MAIN
MOVE TEMP 0 24
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 BS_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 BS_Search
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 BS_Div
HSTORE TEMP 1 8 TEMP 4
MOVE TEMP 5 BS_Compare
HSTORE TEMP 1 12 TEMP 5
MOVE TEMP 6 BS_Print
HSTORE TEMP 1 16 TEMP 6
MOVE TEMP 7 BS_Init
HSTORE TEMP 1 20 TEMP 7
MOVE TEMP 8 12
MOVE TEMP 9 HALLOCATE TEMP 8
HSTORE TEMP 9 0 TEMP 1
MOVE TEMP 10 4
MOVE TEMP 11 HALLOCATE TEMP 10
HSTORE TEMP 9 4 TEMP 11
MOVE TEMP 12 4
MOVE TEMP 13 HALLOCATE TEMP 12
HSTORE TEMP 9 8 TEMP 13
HLOAD TEMP 14 TEMP 9 0
HLOAD TEMP 15 TEMP 14 0
MOVE TEMP 16 20
MOVE TEMP 17 0
MOVE TEMP 18 PLUS TEMP 16 TEMP 17
MOVE TEMP 19 CALL TEMP 15 ( TEMP 9 TEMP 18 )
PRINT TEMP 19
END


BS_Start [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
MOVE TEMP 4 0
MOVE TEMP 5 0
HLOAD TEMP 6 TEMP 0 0
HLOAD TEMP 7 TEMP 6 20
MOVE TEMP 8 CALL TEMP 7 ( TEMP 0 TEMP 1 )
MOVE TEMP 4 TEMP 8
HLOAD TEMP 9 TEMP 0 0
HLOAD TEMP 10 TEMP 9 16
MOVE TEMP 11 CALL TEMP 10 ( TEMP 0 )
MOVE TEMP 5 TEMP 11
HLOAD TEMP 12 TEMP 0 0
HLOAD TEMP 13 TEMP 12 4
MOVE TEMP 14 8
MOVE TEMP 15 CALL TEMP 13 ( TEMP 0 TEMP 14 )
CJUMP TEMP 15 L0
MOVE TEMP 16 1
MOVE TEMP 17 0
MOVE TEMP 18 PLUS TEMP 16 TEMP 17
PRINT TEMP 18
JUMP L1
L0
NOOP
MOVE TEMP 19 0
MOVE TEMP 20 0
MOVE TEMP 21 PLUS TEMP 19 TEMP 20
PRINT TEMP 21
L1
NOOP
HLOAD TEMP 22 TEMP 0 0
HLOAD TEMP 23 TEMP 22 4
MOVE TEMP 24 19
MOVE TEMP 25 CALL TEMP 23 ( TEMP 0 TEMP 24 )
CJUMP TEMP 25 L2
MOVE TEMP 26 1
MOVE TEMP 27 0
MOVE TEMP 28 PLUS TEMP 26 TEMP 27
PRINT TEMP 28
JUMP L3
L2
NOOP
MOVE TEMP 29 0
MOVE TEMP 30 0
MOVE TEMP 31 PLUS TEMP 29 TEMP 30
PRINT TEMP 31
L3
NOOP
HLOAD TEMP 32 TEMP 0 0
HLOAD TEMP 33 TEMP 32 4
MOVE TEMP 34 20
MOVE TEMP 35 CALL TEMP 33 ( TEMP 0 TEMP 34 )
CJUMP TEMP 35 L4
MOVE TEMP 36 1
MOVE TEMP 37 0
MOVE TEMP 38 PLUS TEMP 36 TEMP 37
PRINT TEMP 38
JUMP L5
L4
NOOP
MOVE TEMP 39 0
MOVE TEMP 40 0
MOVE TEMP 41 PLUS TEMP 39 TEMP 40
PRINT TEMP 41
L5
NOOP
HLOAD TEMP 42 TEMP 0 0
HLOAD TEMP 43 TEMP 42 4
MOVE TEMP 44 21
MOVE TEMP 45 CALL TEMP 43 ( TEMP 0 TEMP 44 )
CJUMP TEMP 45 L6
MOVE TEMP 46 1
MOVE TEMP 47 0
MOVE TEMP 48 PLUS TEMP 46 TEMP 47
PRINT TEMP 48
JUMP L7
L6
NOOP
MOVE TEMP 49 0
MOVE TEMP 50 0
MOVE TEMP 51 PLUS TEMP 49 TEMP 50
PRINT TEMP 51
L7
NOOP
HLOAD TEMP 52 TEMP 0 0
HLOAD TEMP 53 TEMP 52 4
MOVE TEMP 54 37
MOVE TEMP 55 CALL TEMP 53 ( TEMP 0 TEMP 54 )
CJUMP TEMP 55 L8
MOVE TEMP 56 1
MOVE TEMP 57 0
MOVE TEMP 58 PLUS TEMP 56 TEMP 57
PRINT TEMP 58
JUMP L9
L8
NOOP
MOVE TEMP 59 0
MOVE TEMP 60 0
MOVE TEMP 61 PLUS TEMP 59 TEMP 60
PRINT TEMP 61
L9
NOOP
HLOAD TEMP 62 TEMP 0 0
HLOAD TEMP 63 TEMP 62 4
MOVE TEMP 64 38
MOVE TEMP 65 CALL TEMP 63 ( TEMP 0 TEMP 64 )
CJUMP TEMP 65 L10
MOVE TEMP 66 1
MOVE TEMP 67 0
MOVE TEMP 68 PLUS TEMP 66 TEMP 67
PRINT TEMP 68
JUMP L11
L10
NOOP
MOVE TEMP 69 0
MOVE TEMP 70 0
MOVE TEMP 71 PLUS TEMP 69 TEMP 70
PRINT TEMP 71
L11
NOOP
HLOAD TEMP 72 TEMP 0 0
HLOAD TEMP 73 TEMP 72 4
MOVE TEMP 74 39
MOVE TEMP 75 CALL TEMP 73 ( TEMP 0 TEMP 74 )
CJUMP TEMP 75 L12
MOVE TEMP 76 1
MOVE TEMP 77 0
MOVE TEMP 78 PLUS TEMP 76 TEMP 77
PRINT TEMP 78
JUMP L13
L12
NOOP
MOVE TEMP 79 0
MOVE TEMP 80 0
MOVE TEMP 81 PLUS TEMP 79 TEMP 80
PRINT TEMP 81
L13
NOOP
HLOAD TEMP 82 TEMP 0 0
HLOAD TEMP 83 TEMP 82 4
MOVE TEMP 84 50
MOVE TEMP 85 CALL TEMP 83 ( TEMP 0 TEMP 84 )
CJUMP TEMP 85 L14
MOVE TEMP 86 1
MOVE TEMP 87 0
MOVE TEMP 88 PLUS TEMP 86 TEMP 87
PRINT TEMP 88
JUMP L15
L14
NOOP
MOVE TEMP 89 0
MOVE TEMP 90 0
MOVE TEMP 91 PLUS TEMP 89 TEMP 90
PRINT TEMP 91
L15
NOOP
MOVE TEMP 92 999
RETURN TEMP 92
END


BS_Search [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 0
MOVE TEMP 8 0
MOVE TEMP 9 0
MOVE TEMP 10 0
MOVE TEMP 11 0
MOVE TEMP 9 TEMP 11
MOVE TEMP 12 0
MOVE TEMP 4 TEMP 12
HLOAD TEMP 13 TEMP 2 0
MOVE TEMP 5 TEMP 13
MOVE TEMP 14 1
MOVE TEMP 15 MINUS TEMP 5 TEMP 14
MOVE TEMP 5 TEMP 15
MOVE TEMP 16 0
MOVE TEMP 6 TEMP 16
MOVE TEMP 17 1
MOVE TEMP 7 TEMP 17
L16
NOOP
CJUMP TEMP 7 L17
MOVE TEMP 18 PLUS TEMP 6 TEMP 5
MOVE TEMP 8 TEMP 18
HLOAD TEMP 19 TEMP 0 0
HLOAD TEMP 20 TEMP 19 8
MOVE TEMP 21 CALL TEMP 20 ( TEMP 0 TEMP 8 )
MOVE TEMP 8 TEMP 21
MOVE TEMP 22 1
MOVE TEMP 23 PLUS TEMP 22 TEMP 8
MOVE TEMP 24 4
MOVE TEMP 25 TIMES TEMP 24 TEMP 23
MOVE TEMP 26 PLUS TEMP 2 TEMP 25
HLOAD TEMP 27 TEMP 26 0
MOVE TEMP 9 TEMP 27
MOVE TEMP 28 1
MOVE TEMP 29 MINUS TEMP 9 TEMP 28
MOVE TEMP 30 LE TEMP 1 TEMP 29
CJUMP TEMP 30 L18
MOVE TEMP 31 1
MOVE TEMP 32 MINUS TEMP 8 TEMP 31
MOVE TEMP 5 TEMP 32
JUMP L19
L18
NOOP
MOVE TEMP 33 1
MOVE TEMP 34 PLUS TEMP 8 TEMP 33
MOVE TEMP 6 TEMP 34
L19
NOOP
HLOAD TEMP 35 TEMP 0 0
HLOAD TEMP 36 TEMP 35 12
MOVE TEMP 37 CALL TEMP 36 ( TEMP 0 TEMP 9 TEMP 1 )
CJUMP TEMP 37 L20
MOVE TEMP 38 0
MOVE TEMP 7 TEMP 38
JUMP L21
L20
NOOP
MOVE TEMP 39 1
MOVE TEMP 7 TEMP 39
L21
NOOP
MOVE TEMP 40 1
MOVE TEMP 41 MINUS TEMP 6 TEMP 40
MOVE TEMP 42 LE TEMP 5 TEMP 41
CJUMP TEMP 42 L22
MOVE TEMP 43 0
MOVE TEMP 7 TEMP 43
JUMP L23
L22
NOOP
MOVE TEMP 44 0
MOVE TEMP 10 TEMP 44
L23
NOOP
JUMP L16
L17
NOOP
HLOAD TEMP 45 TEMP 0 0
HLOAD TEMP 46 TEMP 45 12
MOVE TEMP 47 CALL TEMP 46 ( TEMP 0 TEMP 9 TEMP 1 )
CJUMP TEMP 47 L24
MOVE TEMP 48 1
MOVE TEMP 4 TEMP 48
JUMP L25
L24
NOOP
MOVE TEMP 49 0
MOVE TEMP 4 TEMP 49
L25
NOOP
RETURN TEMP 4
END


BS_Div [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 0
MOVE TEMP 4 TEMP 7
MOVE TEMP 8 0
MOVE TEMP 5 TEMP 8
MOVE TEMP 9 1
MOVE TEMP 10 MINUS TEMP 1 TEMP 9
MOVE TEMP 6 TEMP 10
L26
NOOP
MOVE TEMP 11 LE TEMP 5 TEMP 6
MOVE TEMP 12 NE TEMP 5 TEMP 6
MOVE TEMP 13 TIMES TEMP 11 TEMP 12
CJUMP TEMP 13 L27
MOVE TEMP 14 1
MOVE TEMP 15 PLUS TEMP 4 TEMP 14
MOVE TEMP 4 TEMP 15
MOVE TEMP 16 2
MOVE TEMP 17 PLUS TEMP 5 TEMP 16
MOVE TEMP 5 TEMP 17
JUMP L26
L27
NOOP
RETURN TEMP 4
END


BS_Compare [3]
BEGIN
HLOAD TEMP 3 TEMP 0 4
HLOAD TEMP 4 TEMP 0 8
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 0
MOVE TEMP 5 TEMP 7
MOVE TEMP 8 1
MOVE TEMP 9 PLUS TEMP 2 TEMP 8
MOVE TEMP 6 TEMP 9
MOVE TEMP 10 1
MOVE TEMP 11 MINUS TEMP 2 TEMP 10
MOVE TEMP 12 LE TEMP 1 TEMP 11
CJUMP TEMP 12 L28
MOVE TEMP 13 0
MOVE TEMP 5 TEMP 13
JUMP L29
L28
NOOP
MOVE TEMP 14 1
MOVE TEMP 15 MINUS TEMP 6 TEMP 14
MOVE TEMP 16 LE TEMP 1 TEMP 15
MOVE TEMP 17 1
MOVE TEMP 18 MINUS TEMP 17 TEMP 16
CJUMP TEMP 18 L30
MOVE TEMP 19 0
MOVE TEMP 5 TEMP 19
JUMP L31
L30
NOOP
MOVE TEMP 20 1
MOVE TEMP 5 TEMP 20
L31
NOOP
L29
NOOP
RETURN TEMP 5
END


BS_Print [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
MOVE TEMP 3 0
MOVE TEMP 4 1
MOVE TEMP 3 TEMP 4
L32
NOOP
HLOAD TEMP 5 TEMP 2 0
MOVE TEMP 6 LE TEMP 3 TEMP 5
HLOAD TEMP 7 TEMP 2 0
MOVE TEMP 8 NE TEMP 3 TEMP 7
MOVE TEMP 9 TIMES TEMP 6 TEMP 8
CJUMP TEMP 9 L33
MOVE TEMP 10 1
MOVE TEMP 11 PLUS TEMP 10 TEMP 3
MOVE TEMP 12 4
MOVE TEMP 13 TIMES TEMP 12 TEMP 11
MOVE TEMP 14 PLUS TEMP 1 TEMP 13
HLOAD TEMP 15 TEMP 14 0
PRINT TEMP 15
MOVE TEMP 16 1
MOVE TEMP 17 PLUS TEMP 3 TEMP 16
MOVE TEMP 3 TEMP 17
JUMP L32
L33
NOOP
MOVE TEMP 18 9999
MOVE TEMP 19 0
MOVE TEMP 20 PLUS TEMP 18 TEMP 19
PRINT TEMP 20
MOVE TEMP 21 0
RETURN TEMP 21
END


BS_Init [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 0
HSTORE TEMP 3 0 TEMP 1
MOVE TEMP 8 1
MOVE TEMP 9 PLUS TEMP 1 TEMP 8
MOVE TEMP 10 4
MOVE TEMP 11 TIMES TEMP 10 TEMP 9
MOVE TEMP 12 HALLOCATE TEMP 11
HSTORE TEMP 12 0 TEMP 1
HSTORE TEMP 0 4 TEMP 12
MOVE TEMP 13 0
MOVE TEMP 14 0
MOVE TEMP 15 1
MOVE TEMP 16 PLUS TEMP 15 TEMP 13
MOVE TEMP 17 4
MOVE TEMP 18 TIMES TEMP 17 TEMP 16
MOVE TEMP 19 PLUS TEMP 2 TEMP 18
HSTORE TEMP 19 0 TEMP 14
MOVE TEMP 20 1
MOVE TEMP 4 TEMP 20
HLOAD TEMP 21 TEMP 3 0
MOVE TEMP 22 1
MOVE TEMP 23 PLUS TEMP 21 TEMP 22
MOVE TEMP 5 TEMP 23
L34
NOOP
HLOAD TEMP 24 TEMP 3 0
MOVE TEMP 25 1
MOVE TEMP 26 MINUS TEMP 24 TEMP 25
MOVE TEMP 27 LE TEMP 4 TEMP 26
CJUMP TEMP 27 L35
MOVE TEMP 28 2
MOVE TEMP 29 TIMES TEMP 28 TEMP 4
MOVE TEMP 7 TEMP 29
MOVE TEMP 30 3
MOVE TEMP 31 MINUS TEMP 5 TEMP 30
MOVE TEMP 6 TEMP 31
MOVE TEMP 32 PLUS TEMP 7 TEMP 6
MOVE TEMP 33 1
MOVE TEMP 34 PLUS TEMP 33 TEMP 4
MOVE TEMP 35 4
MOVE TEMP 36 TIMES TEMP 35 TEMP 34
MOVE TEMP 37 PLUS TEMP 2 TEMP 36
HSTORE TEMP 37 0 TEMP 32
MOVE TEMP 38 1
MOVE TEMP 39 PLUS TEMP 4 TEMP 38
MOVE TEMP 4 TEMP 39
MOVE TEMP 40 1
MOVE TEMP 41 MINUS TEMP 5 TEMP 40
MOVE TEMP 5 TEMP 41
JUMP L34
L35
NOOP
MOVE TEMP 42 0
RETURN TEMP 42
END


