MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 BT_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 0
MOVE TEMP 7 CALL TEMP 6 ( TEMP 4 )
PRINT TEMP 7
END
BT_Start [1]
BEGIN
MOVE TEMP 4 80
MOVE TEMP 5 HALLOCATE TEMP 4
MOVE TEMP 6 Tree_Delete
HSTORE TEMP 5 52 TEMP 6
MOVE TEMP 7 Tree_SetHas_Left
HSTORE TEMP 5 36 TEMP 7
MOVE TEMP 8 Tree_RemoveLeft
HSTORE TEMP 5 64 TEMP 8
MOVE TEMP 9 Tree_GetKey
HSTORE TEMP 5 20 TEMP 9
MOVE TEMP 10 Tree_SetRight
HSTORE TEMP 5 4 TEMP 10
MOVE TEMP 11 Tree_GetLeft
HSTORE TEMP 5 16 TEMP 11
MOVE TEMP 12 Tree_GetRight
HSTORE TEMP 5 12 TEMP 12
MOVE TEMP 13 Tree_Remove
HSTORE TEMP 5 56 TEMP 13
MOVE TEMP 14 Tree_SetLeft
HSTORE TEMP 5 8 TEMP 14
MOVE TEMP 15 Tree_Insert
HSTORE TEMP 5 48 TEMP 15
MOVE TEMP 16 Tree_Print
HSTORE TEMP 5 72 TEMP 16
MOVE TEMP 17 Tree_Init
HSTORE TEMP 5 0 TEMP 17
MOVE TEMP 18 Tree_GetHas_Right
HSTORE TEMP 5 28 TEMP 18
MOVE TEMP 19 Tree_GetHas_Left
HSTORE TEMP 5 32 TEMP 19
MOVE TEMP 20 Tree_RemoveRight
HSTORE TEMP 5 60 TEMP 20
MOVE TEMP 21 Tree_Search
HSTORE TEMP 5 68 TEMP 21
MOVE TEMP 22 Tree_SetKey
HSTORE TEMP 5 24 TEMP 22
MOVE TEMP 23 Tree_Compare
HSTORE TEMP 5 44 TEMP 23
MOVE TEMP 24 Tree_SetHas_Right
HSTORE TEMP 5 40 TEMP 24
MOVE TEMP 25 Tree_RecPrint
HSTORE TEMP 5 76 TEMP 25
MOVE TEMP 26 28
MOVE TEMP 27 HALLOCATE TEMP 26
HSTORE TEMP 27 0 TEMP 5
MOVE TEMP 28 28
MOVE TEMP 29 HALLOCATE TEMP 28
HSTORE TEMP 27 4 TEMP 29
MOVE TEMP 30 28
MOVE TEMP 31 HALLOCATE TEMP 30
HSTORE TEMP 27 8 TEMP 31
MOVE TEMP 32 4
MOVE TEMP 33 HALLOCATE TEMP 32
HSTORE TEMP 27 12 TEMP 33
MOVE TEMP 34 4
MOVE TEMP 35 HALLOCATE TEMP 34
HSTORE TEMP 27 16 TEMP 35
MOVE TEMP 36 4
MOVE TEMP 37 HALLOCATE TEMP 36
HSTORE TEMP 27 20 TEMP 37
MOVE TEMP 38 28
MOVE TEMP 39 HALLOCATE TEMP 38
HSTORE TEMP 27 24 TEMP 39
HSTORE TEMP 1 0 TEMP 27
HLOAD TEMP 40 TEMP 1 0
HLOAD TEMP 41 TEMP 40 0
MOVE TEMP 42 16
MOVE TEMP 43 CALL TEMP 41 ( TEMP 1 TEMP 42 )
MOVE TEMP 2 TEMP 43
HLOAD TEMP 44 TEMP 1 0
HLOAD TEMP 45 TEMP 44 72
MOVE TEMP 46 CALL TEMP 45 ( TEMP 1 )
MOVE TEMP 2 TEMP 46
MOVE TEMP 47 100000000
PRINT TEMP 47
HLOAD TEMP 48 TEMP 1 0
HLOAD TEMP 49 TEMP 48 48
MOVE TEMP 50 8
MOVE TEMP 51 CALL TEMP 49 ( TEMP 1 TEMP 50 )
MOVE TEMP 2 TEMP 51
HLOAD TEMP 52 TEMP 1 0
HLOAD TEMP 53 TEMP 52 72
MOVE TEMP 54 CALL TEMP 53 ( TEMP 1 )
MOVE TEMP 2 TEMP 54
HLOAD TEMP 55 TEMP 1 0
HLOAD TEMP 56 TEMP 55 48
MOVE TEMP 57 24
MOVE TEMP 58 CALL TEMP 56 ( TEMP 1 TEMP 57 )
MOVE TEMP 2 TEMP 58
HLOAD TEMP 59 TEMP 1 0
HLOAD TEMP 60 TEMP 59 48
MOVE TEMP 61 4
MOVE TEMP 62 CALL TEMP 60 ( TEMP 1 TEMP 61 )
MOVE TEMP 2 TEMP 62
HLOAD TEMP 63 TEMP 1 0
HLOAD TEMP 64 TEMP 63 48
MOVE TEMP 65 12
MOVE TEMP 66 CALL TEMP 64 ( TEMP 1 TEMP 65 )
MOVE TEMP 2 TEMP 66
HLOAD TEMP 67 TEMP 1 0
HLOAD TEMP 68 TEMP 67 48
MOVE TEMP 69 20
MOVE TEMP 70 CALL TEMP 68 ( TEMP 1 TEMP 69 )
MOVE TEMP 2 TEMP 70
HLOAD TEMP 71 TEMP 1 0
HLOAD TEMP 72 TEMP 71 48
MOVE TEMP 73 28
MOVE TEMP 74 CALL TEMP 72 ( TEMP 1 TEMP 73 )
MOVE TEMP 2 TEMP 74
HLOAD TEMP 75 TEMP 1 0
HLOAD TEMP 76 TEMP 75 48
MOVE TEMP 77 14
MOVE TEMP 78 CALL TEMP 76 ( TEMP 1 TEMP 77 )
MOVE TEMP 2 TEMP 78
HLOAD TEMP 79 TEMP 1 0
HLOAD TEMP 80 TEMP 79 72
MOVE TEMP 81 CALL TEMP 80 ( TEMP 1 )
MOVE TEMP 2 TEMP 81
HLOAD TEMP 82 TEMP 1 0
HLOAD TEMP 83 TEMP 82 68
MOVE TEMP 84 24
MOVE TEMP 85 CALL TEMP 83 ( TEMP 1 TEMP 84 )
PRINT TEMP 85
HLOAD TEMP 86 TEMP 1 0
HLOAD TEMP 87 TEMP 86 68
MOVE TEMP 88 12
MOVE TEMP 89 CALL TEMP 87 ( TEMP 1 TEMP 88 )
PRINT TEMP 89
HLOAD TEMP 90 TEMP 1 0
HLOAD TEMP 91 TEMP 90 68
MOVE TEMP 92 16
MOVE TEMP 93 CALL TEMP 91 ( TEMP 1 TEMP 92 )
PRINT TEMP 93
HLOAD TEMP 94 TEMP 1 0
HLOAD TEMP 95 TEMP 94 68
MOVE TEMP 96 50
MOVE TEMP 97 CALL TEMP 95 ( TEMP 1 TEMP 96 )
PRINT TEMP 97
HLOAD TEMP 98 TEMP 1 0
HLOAD TEMP 99 TEMP 98 68
MOVE TEMP 100 12
MOVE TEMP 101 CALL TEMP 99 ( TEMP 1 TEMP 100 )
PRINT TEMP 101
HLOAD TEMP 102 TEMP 1 0
HLOAD TEMP 103 TEMP 102 52
MOVE TEMP 104 12
MOVE TEMP 105 CALL TEMP 103 ( TEMP 1 TEMP 104 )
MOVE TEMP 2 TEMP 105
HLOAD TEMP 106 TEMP 1 0
HLOAD TEMP 107 TEMP 106 72
MOVE TEMP 108 CALL TEMP 107 ( TEMP 1 )
MOVE TEMP 2 TEMP 108
HLOAD TEMP 109 TEMP 1 0
HLOAD TEMP 110 TEMP 109 68
MOVE TEMP 111 12
MOVE TEMP 112 CALL TEMP 110 ( TEMP 1 TEMP 111 )
PRINT TEMP 112
MOVE TEMP 113 0
RETURN TEMP 113
END
Tree_Init [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 6 TEMP 0 20
HLOAD TEMP 7 TEMP 0 24
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 8 0
HSTORE TEMP 5 0 TEMP 8
MOVE TEMP 9 0
HSTORE TEMP 6 0 TEMP 9
MOVE TEMP 10 1
RETURN TEMP 10
END
Tree_SetRight [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 6 TEMP 0 20
HLOAD TEMP 7 TEMP 0 24
HSTORE TEMP 3 0 TEMP 1
MOVE TEMP 8 1
RETURN TEMP 8
END
Tree_SetLeft [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 6 TEMP 0 20
HLOAD TEMP 7 TEMP 0 24
HSTORE TEMP 2 0 TEMP 1
MOVE TEMP 8 1
RETURN TEMP 8
END
Tree_GetRight [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
HLOAD TEMP 3 TEMP 0 12
HLOAD TEMP 4 TEMP 0 16
HLOAD TEMP 5 TEMP 0 20
HLOAD TEMP 6 TEMP 0 24
RETURN TEMP 2
END
Tree_GetLeft [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
HLOAD TEMP 3 TEMP 0 12
HLOAD TEMP 4 TEMP 0 16
HLOAD TEMP 5 TEMP 0 20
HLOAD TEMP 6 TEMP 0 24
RETURN TEMP 1
END
Tree_GetKey [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
HLOAD TEMP 3 TEMP 0 12
HLOAD TEMP 4 TEMP 0 16
HLOAD TEMP 5 TEMP 0 20
HLOAD TEMP 6 TEMP 0 24
HLOAD TEMP 7 TEMP 3 0
RETURN TEMP 7
END
Tree_SetKey [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 6 TEMP 0 20
HLOAD TEMP 7 TEMP 0 24
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 8 1
RETURN TEMP 8
END
Tree_GetHas_Right [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
HLOAD TEMP 3 TEMP 0 12
HLOAD TEMP 4 TEMP 0 16
HLOAD TEMP 5 TEMP 0 20
HLOAD TEMP 6 TEMP 0 24
HLOAD TEMP 7 TEMP 5 0
RETURN TEMP 7
END
Tree_GetHas_Left [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
HLOAD TEMP 3 TEMP 0 12
HLOAD TEMP 4 TEMP 0 16
HLOAD TEMP 5 TEMP 0 20
HLOAD TEMP 6 TEMP 0 24
HLOAD TEMP 7 TEMP 4 0
RETURN TEMP 7
END
Tree_SetHas_Left [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 6 TEMP 0 20
HLOAD TEMP 7 TEMP 0 24
HSTORE TEMP 5 0 TEMP 1
MOVE TEMP 8 1
RETURN TEMP 8
END
Tree_SetHas_Right [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 6 TEMP 0 20
HLOAD TEMP 7 TEMP 0 24
HSTORE TEMP 6 0 TEMP 1
MOVE TEMP 8 1
RETURN TEMP 8
END
Tree_Compare [3]
BEGIN
HLOAD TEMP 3 TEMP 0 4
HLOAD TEMP 4 TEMP 0 8
HLOAD TEMP 5 TEMP 0 12
HLOAD TEMP 6 TEMP 0 16
HLOAD TEMP 7 TEMP 0 20
HLOAD TEMP 8 TEMP 0 24
MOVE TEMP 11 0
MOVE TEMP 9 TEMP 11
MOVE TEMP 12 1
MOVE TEMP 13 PLUS TEMP 2 TEMP 12
MOVE TEMP 10 TEMP 13
MOVE TEMP 14 1
MOVE TEMP 15 MINUS TEMP 2 TEMP 14
MOVE TEMP 16 LE TEMP 1 TEMP 15
CJUMP TEMP 16 L0
MOVE TEMP 17 0
MOVE TEMP 9 TEMP 17
JUMP L1
L0
NOOP
MOVE TEMP 18 1
MOVE TEMP 19 MINUS TEMP 10 TEMP 18
MOVE TEMP 20 LE TEMP 1 TEMP 19
MOVE TEMP 21 1
MOVE TEMP 22 MINUS TEMP 21 TEMP 20
CJUMP TEMP 22 L2
MOVE TEMP 23 0
MOVE TEMP 9 TEMP 23
JUMP L3
L2
NOOP
MOVE TEMP 24 1
MOVE TEMP 9 TEMP 24
L3
NOOP
L1
NOOP
RETURN TEMP 9
END
Tree_Insert [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 6 TEMP 0 20
HLOAD TEMP 7 TEMP 0 24
MOVE TEMP 13 80
MOVE TEMP 14 HALLOCATE TEMP 13
MOVE TEMP 15 Tree_Delete
HSTORE TEMP 14 52 TEMP 15
MOVE TEMP 16 Tree_SetHas_Left
HSTORE TEMP 14 36 TEMP 16
MOVE TEMP 17 Tree_RemoveLeft
HSTORE TEMP 14 64 TEMP 17
MOVE TEMP 18 Tree_GetKey
HSTORE TEMP 14 20 TEMP 18
MOVE TEMP 19 Tree_SetRight
HSTORE TEMP 14 4 TEMP 19
MOVE TEMP 20 Tree_GetLeft
HSTORE TEMP 14 16 TEMP 20
MOVE TEMP 21 Tree_GetRight
HSTORE TEMP 14 12 TEMP 21
MOVE TEMP 22 Tree_Remove
HSTORE TEMP 14 56 TEMP 22
MOVE TEMP 23 Tree_SetLeft
HSTORE TEMP 14 8 TEMP 23
MOVE TEMP 24 Tree_Insert
HSTORE TEMP 14 48 TEMP 24
MOVE TEMP 25 Tree_Print
HSTORE TEMP 14 72 TEMP 25
MOVE TEMP 26 Tree_Init
HSTORE TEMP 14 0 TEMP 26
MOVE TEMP 27 Tree_GetHas_Right
HSTORE TEMP 14 28 TEMP 27
MOVE TEMP 28 Tree_GetHas_Left
HSTORE TEMP 14 32 TEMP 28
MOVE TEMP 29 Tree_RemoveRight
HSTORE TEMP 14 60 TEMP 29
MOVE TEMP 30 Tree_Search
HSTORE TEMP 14 68 TEMP 30
MOVE TEMP 31 Tree_SetKey
HSTORE TEMP 14 24 TEMP 31
MOVE TEMP 32 Tree_Compare
HSTORE TEMP 14 44 TEMP 32
MOVE TEMP 33 Tree_SetHas_Right
HSTORE TEMP 14 40 TEMP 33
MOVE TEMP 34 Tree_RecPrint
HSTORE TEMP 14 76 TEMP 34
MOVE TEMP 35 28
MOVE TEMP 36 HALLOCATE TEMP 35
HSTORE TEMP 36 0 TEMP 14
MOVE TEMP 37 28
MOVE TEMP 38 HALLOCATE TEMP 37
HSTORE TEMP 36 4 TEMP 38
MOVE TEMP 39 28
MOVE TEMP 40 HALLOCATE TEMP 39
HSTORE TEMP 36 8 TEMP 40
MOVE TEMP 41 4
MOVE TEMP 42 HALLOCATE TEMP 41
HSTORE TEMP 36 12 TEMP 42
MOVE TEMP 43 4
MOVE TEMP 44 HALLOCATE TEMP 43
HSTORE TEMP 36 16 TEMP 44
MOVE TEMP 45 4
MOVE TEMP 46 HALLOCATE TEMP 45
HSTORE TEMP 36 20 TEMP 46
MOVE TEMP 47 28
MOVE TEMP 48 HALLOCATE TEMP 47
HSTORE TEMP 36 24 TEMP 48
HSTORE TEMP 8 0 TEMP 36
HLOAD TEMP 49 TEMP 8 0
HLOAD TEMP 50 TEMP 49 0
MOVE TEMP 51 CALL TEMP 50 ( TEMP 8 TEMP 1 )
MOVE TEMP 9 TEMP 51
HSTORE TEMP 12 0 TEMP 0
MOVE TEMP 52 1
MOVE TEMP 10 TEMP 52
L4
NOOP
CJUMP TEMP 10 L5
HLOAD TEMP 53 TEMP 12 0
HLOAD TEMP 54 TEMP 53 20
MOVE TEMP 55 CALL TEMP 54 ( TEMP 12 )
MOVE TEMP 11 TEMP 55
MOVE TEMP 56 LE TEMP 1 TEMP 11
MOVE TEMP 57 NE TEMP 1 TEMP 11
MOVE TEMP 58 TIMES TEMP 56 TEMP 57
CJUMP TEMP 58 L6
HLOAD TEMP 59 TEMP 12 0
HLOAD TEMP 60 TEMP 59 32
MOVE TEMP 61 CALL TEMP 60 ( TEMP 12 )
CJUMP TEMP 61 L8
HLOAD TEMP 62 TEMP 12 0
HLOAD TEMP 63 TEMP 62 16
MOVE TEMP 64 CALL TEMP 63 ( TEMP 12 )
HSTORE TEMP 12 0 TEMP 64
JUMP L9
L8
NOOP
MOVE TEMP 65 0
MOVE TEMP 10 TEMP 65
HLOAD TEMP 66 TEMP 12 0
HLOAD TEMP 67 TEMP 66 36
MOVE TEMP 68 1
MOVE TEMP 69 CALL TEMP 67 ( TEMP 12 TEMP 68 )
MOVE TEMP 9 TEMP 69
HLOAD TEMP 70 TEMP 12 0
HLOAD TEMP 71 TEMP 70 8
MOVE TEMP 72 CALL TEMP 71 ( TEMP 12 TEMP 8 )
MOVE TEMP 9 TEMP 72
L9
NOOP
JUMP L7
L6
NOOP
HLOAD TEMP 73 TEMP 12 0
HLOAD TEMP 74 TEMP 73 28
MOVE TEMP 75 CALL TEMP 74 ( TEMP 12 )
CJUMP TEMP 75 L10
HLOAD TEMP 76 TEMP 12 0
HLOAD TEMP 77 TEMP 76 12
MOVE TEMP 78 CALL TEMP 77 ( TEMP 12 )
HSTORE TEMP 12 0 TEMP 78
JUMP L11
L10
NOOP
MOVE TEMP 79 0
MOVE TEMP 10 TEMP 79
HLOAD TEMP 80 TEMP 12 0
HLOAD TEMP 81 TEMP 80 40
MOVE TEMP 82 1
MOVE TEMP 83 CALL TEMP 81 ( TEMP 12 TEMP 82 )
MOVE TEMP 9 TEMP 83
HLOAD TEMP 84 TEMP 12 0
HLOAD TEMP 85 TEMP 84 4
MOVE TEMP 86 CALL TEMP 85 ( TEMP 12 TEMP 8 )
MOVE TEMP 9 TEMP 86
L11
NOOP
L7
NOOP
JUMP L4
L5
NOOP
MOVE TEMP 87 1
RETURN TEMP 87
END
Tree_Delete [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 6 TEMP 0 20
HLOAD TEMP 7 TEMP 0 24
HSTORE TEMP 8 0 TEMP 0
HSTORE TEMP 9 0 TEMP 0
MOVE TEMP 15 1
MOVE TEMP 10 TEMP 15
MOVE TEMP 16 0
MOVE TEMP 11 TEMP 16
MOVE TEMP 17 1
MOVE TEMP 12 TEMP 17
L12
NOOP
CJUMP TEMP 10 L13
HLOAD TEMP 18 TEMP 8 0
HLOAD TEMP 19 TEMP 18 20
MOVE TEMP 20 CALL TEMP 19 ( TEMP 8 )
MOVE TEMP 13 TEMP 20
MOVE TEMP 21 LE TEMP 1 TEMP 13
MOVE TEMP 22 NE TEMP 1 TEMP 13
MOVE TEMP 23 TIMES TEMP 21 TEMP 22
CJUMP TEMP 23 L14
HLOAD TEMP 24 TEMP 8 0
HLOAD TEMP 25 TEMP 24 32
MOVE TEMP 26 CALL TEMP 25 ( TEMP 8 )
CJUMP TEMP 26 L16
HSTORE TEMP 9 0 TEMP 8
HLOAD TEMP 27 TEMP 8 0
HLOAD TEMP 28 TEMP 27 16
MOVE TEMP 29 CALL TEMP 28 ( TEMP 8 )
HSTORE TEMP 8 0 TEMP 29
JUMP L17
L16
NOOP
MOVE TEMP 30 0
MOVE TEMP 10 TEMP 30
L17
NOOP
JUMP L15
L14
NOOP
MOVE TEMP 31 LE TEMP 13 TEMP 1
MOVE TEMP 32 NE TEMP 13 TEMP 1
MOVE TEMP 33 TIMES TEMP 31 TEMP 32
CJUMP TEMP 33 L18
HLOAD TEMP 34 TEMP 8 0
HLOAD TEMP 35 TEMP 34 28
MOVE TEMP 36 CALL TEMP 35 ( TEMP 8 )
CJUMP TEMP 36 L20
HSTORE TEMP 9 0 TEMP 8
HLOAD TEMP 37 TEMP 8 0
HLOAD TEMP 38 TEMP 37 12
MOVE TEMP 39 CALL TEMP 38 ( TEMP 8 )
HSTORE TEMP 8 0 TEMP 39
JUMP L21
L20
NOOP
MOVE TEMP 40 0
MOVE TEMP 10 TEMP 40
L21
NOOP
JUMP L19
L18
NOOP
CJUMP TEMP 12 L22
HLOAD TEMP 41 TEMP 8 0
HLOAD TEMP 42 TEMP 41 28
MOVE TEMP 43 CALL TEMP 42 ( TEMP 8 )
MOVE TEMP 44 1
MOVE TEMP 45 MINUS TEMP 44 TEMP 43
HLOAD TEMP 46 TEMP 8 0
HLOAD TEMP 47 TEMP 46 32
MOVE TEMP 48 CALL TEMP 47 ( TEMP 8 )
MOVE TEMP 49 1
MOVE TEMP 50 MINUS TEMP 49 TEMP 48
MOVE TEMP 51 TIMES TEMP 45 TEMP 50
CJUMP TEMP 51 L24
MOVE TEMP 52 1
MOVE TEMP 14 TEMP 52
JUMP L25
L24
NOOP
HLOAD TEMP 53 TEMP 0 0
HLOAD TEMP 54 TEMP 53 56
MOVE TEMP 55 CALL TEMP 54 ( TEMP 0 TEMP 9 TEMP 8 )
MOVE TEMP 14 TEMP 55
L25
NOOP
JUMP L23
L22
NOOP
HLOAD TEMP 56 TEMP 0 0
HLOAD TEMP 57 TEMP 56 56
MOVE TEMP 58 CALL TEMP 57 ( TEMP 0 TEMP 9 TEMP 8 )
MOVE TEMP 14 TEMP 58
L23
NOOP
MOVE TEMP 59 1
MOVE TEMP 11 TEMP 59
MOVE TEMP 60 0
MOVE TEMP 10 TEMP 60
L19
NOOP
L15
NOOP
MOVE TEMP 61 0
MOVE TEMP 12 TEMP 61
JUMP L12
L13
NOOP
RETURN TEMP 11
END
Tree_Remove [3]
BEGIN
HLOAD TEMP 3 TEMP 0 4
HLOAD TEMP 4 TEMP 0 8
HLOAD TEMP 5 TEMP 0 12
HLOAD TEMP 6 TEMP 0 16
HLOAD TEMP 7 TEMP 0 20
HLOAD TEMP 8 TEMP 0 24
HLOAD TEMP 12 TEMP 2 0
HLOAD TEMP 13 TEMP 12 32
MOVE TEMP 14 CALL TEMP 13 ( TEMP 2 )
CJUMP TEMP 14 L26
HLOAD TEMP 15 TEMP 0 0
HLOAD TEMP 16 TEMP 15 64
MOVE TEMP 17 CALL TEMP 16 ( TEMP 0 TEMP 1 TEMP 2 )
MOVE TEMP 9 TEMP 17
JUMP L27
L26
NOOP
HLOAD TEMP 18 TEMP 2 0
HLOAD TEMP 19 TEMP 18 28
MOVE TEMP 20 CALL TEMP 19 ( TEMP 2 )
CJUMP TEMP 20 L28
HLOAD TEMP 21 TEMP 0 0
HLOAD TEMP 22 TEMP 21 60
MOVE TEMP 23 CALL TEMP 22 ( TEMP 0 TEMP 1 TEMP 2 )
MOVE TEMP 9 TEMP 23
JUMP L29
L28
NOOP
HLOAD TEMP 24 TEMP 2 0
HLOAD TEMP 25 TEMP 24 20
MOVE TEMP 26 CALL TEMP 25 ( TEMP 2 )
MOVE TEMP 10 TEMP 26
HLOAD TEMP 27 TEMP 1 0
HLOAD TEMP 28 TEMP 27 16
MOVE TEMP 29 CALL TEMP 28 ( TEMP 1 )
HLOAD TEMP 30 TEMP 29 0
HLOAD TEMP 31 TEMP 30 20
MOVE TEMP 32 CALL TEMP 31 ( TEMP 29 )
MOVE TEMP 11 TEMP 32
HLOAD TEMP 33 TEMP 0 0
HLOAD TEMP 34 TEMP 33 44
MOVE TEMP 35 CALL TEMP 34 ( TEMP 0 TEMP 10 TEMP 11 )
CJUMP TEMP 35 L30
HLOAD TEMP 36 TEMP 1 0
HLOAD TEMP 37 TEMP 36 8
MOVE TEMP 38 CALL TEMP 37 ( TEMP 1 TEMP 8 )
MOVE TEMP 9 TEMP 38
HLOAD TEMP 39 TEMP 1 0
HLOAD TEMP 40 TEMP 39 36
MOVE TEMP 41 0
MOVE TEMP 42 CALL TEMP 40 ( TEMP 1 TEMP 41 )
MOVE TEMP 9 TEMP 42
JUMP L31
L30
NOOP
HLOAD TEMP 43 TEMP 1 0
HLOAD TEMP 44 TEMP 43 4
MOVE TEMP 45 CALL TEMP 44 ( TEMP 1 TEMP 8 )
MOVE TEMP 9 TEMP 45
HLOAD TEMP 46 TEMP 1 0
HLOAD TEMP 47 TEMP 46 40
MOVE TEMP 48 0
MOVE TEMP 49 CALL TEMP 47 ( TEMP 1 TEMP 48 )
MOVE TEMP 9 TEMP 49
L31
NOOP
L29
NOOP
L27
NOOP
MOVE TEMP 50 1
RETURN TEMP 50
END
Tree_RemoveRight [3]
BEGIN
HLOAD TEMP 3 TEMP 0 4
HLOAD TEMP 4 TEMP 0 8
HLOAD TEMP 5 TEMP 0 12
HLOAD TEMP 6 TEMP 0 16
HLOAD TEMP 7 TEMP 0 20
HLOAD TEMP 8 TEMP 0 24
L32
NOOP
HLOAD TEMP 10 TEMP 2 0
HLOAD TEMP 11 TEMP 10 28
MOVE TEMP 12 CALL TEMP 11 ( TEMP 2 )
CJUMP TEMP 12 L33
HLOAD TEMP 13 TEMP 2 0
HLOAD TEMP 14 TEMP 13 24
HLOAD TEMP 15 TEMP 2 0
HLOAD TEMP 16 TEMP 15 12
MOVE TEMP 17 CALL TEMP 16 ( TEMP 2 )
HLOAD TEMP 18 TEMP 17 0
HLOAD TEMP 19 TEMP 18 20
MOVE TEMP 20 CALL TEMP 19 ( TEMP 17 )
MOVE TEMP 21 CALL TEMP 14 ( TEMP 2 TEMP 20 )
MOVE TEMP 9 TEMP 21
HSTORE TEMP 1 0 TEMP 2
HLOAD TEMP 22 TEMP 2 0
HLOAD TEMP 23 TEMP 22 12
MOVE TEMP 24 CALL TEMP 23 ( TEMP 2 )
HSTORE TEMP 2 0 TEMP 24
JUMP L32
L33
NOOP
HLOAD TEMP 25 TEMP 1 0
HLOAD TEMP 26 TEMP 25 4
MOVE TEMP 27 CALL TEMP 26 ( TEMP 1 TEMP 8 )
MOVE TEMP 9 TEMP 27
HLOAD TEMP 28 TEMP 1 0
HLOAD TEMP 29 TEMP 28 40
MOVE TEMP 30 0
MOVE TEMP 31 CALL TEMP 29 ( TEMP 1 TEMP 30 )
MOVE TEMP 9 TEMP 31
MOVE TEMP 32 1
RETURN TEMP 32
END
Tree_RemoveLeft [3]
BEGIN
HLOAD TEMP 3 TEMP 0 4
HLOAD TEMP 4 TEMP 0 8
HLOAD TEMP 5 TEMP 0 12
HLOAD TEMP 6 TEMP 0 16
HLOAD TEMP 7 TEMP 0 20
HLOAD TEMP 8 TEMP 0 24
L34
NOOP
HLOAD TEMP 10 TEMP 2 0
HLOAD TEMP 11 TEMP 10 32
MOVE TEMP 12 CALL TEMP 11 ( TEMP 2 )
CJUMP TEMP 12 L35
HLOAD TEMP 13 TEMP 2 0
HLOAD TEMP 14 TEMP 13 24
HLOAD TEMP 15 TEMP 2 0
HLOAD TEMP 16 TEMP 15 16
MOVE TEMP 17 CALL TEMP 16 ( TEMP 2 )
HLOAD TEMP 18 TEMP 17 0
HLOAD TEMP 19 TEMP 18 20
MOVE TEMP 20 CALL TEMP 19 ( TEMP 17 )
MOVE TEMP 21 CALL TEMP 14 ( TEMP 2 TEMP 20 )
MOVE TEMP 9 TEMP 21
HSTORE TEMP 1 0 TEMP 2
HLOAD TEMP 22 TEMP 2 0
HLOAD TEMP 23 TEMP 22 16
MOVE TEMP 24 CALL TEMP 23 ( TEMP 2 )
HSTORE TEMP 2 0 TEMP 24
JUMP L34
L35
NOOP
HLOAD TEMP 25 TEMP 1 0
HLOAD TEMP 26 TEMP 25 8
MOVE TEMP 27 CALL TEMP 26 ( TEMP 1 TEMP 8 )
MOVE TEMP 9 TEMP 27
HLOAD TEMP 28 TEMP 1 0
HLOAD TEMP 29 TEMP 28 36
MOVE TEMP 30 0
MOVE TEMP 31 CALL TEMP 29 ( TEMP 1 TEMP 30 )
MOVE TEMP 9 TEMP 31
MOVE TEMP 32 1
RETURN TEMP 32
END
Tree_Search [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 6 TEMP 0 20
HLOAD TEMP 7 TEMP 0 24
HSTORE TEMP 10 0 TEMP 0
MOVE TEMP 12 1
MOVE TEMP 8 TEMP 12
MOVE TEMP 13 0
MOVE TEMP 9 TEMP 13
L36
NOOP
CJUMP TEMP 8 L37
HLOAD TEMP 14 TEMP 10 0
HLOAD TEMP 15 TEMP 14 20
MOVE TEMP 16 CALL TEMP 15 ( TEMP 10 )
MOVE TEMP 11 TEMP 16
MOVE TEMP 17 LE TEMP 1 TEMP 11
MOVE TEMP 18 NE TEMP 1 TEMP 11
MOVE TEMP 19 TIMES TEMP 17 TEMP 18
CJUMP TEMP 19 L38
HLOAD TEMP 20 TEMP 10 0
HLOAD TEMP 21 TEMP 20 32
MOVE TEMP 22 CALL TEMP 21 ( TEMP 10 )
CJUMP TEMP 22 L40
HLOAD TEMP 23 TEMP 10 0
HLOAD TEMP 24 TEMP 23 16
MOVE TEMP 25 CALL TEMP 24 ( TEMP 10 )
HSTORE TEMP 10 0 TEMP 25
JUMP L41
L40
NOOP
MOVE TEMP 26 0
MOVE TEMP 8 TEMP 26
L41
NOOP
JUMP L39
L38
NOOP
MOVE TEMP 27 LE TEMP 11 TEMP 1
MOVE TEMP 28 NE TEMP 11 TEMP 1
MOVE TEMP 29 TIMES TEMP 27 TEMP 28
CJUMP TEMP 29 L42
HLOAD TEMP 30 TEMP 10 0
HLOAD TEMP 31 TEMP 30 28
MOVE TEMP 32 CALL TEMP 31 ( TEMP 10 )
CJUMP TEMP 32 L44
HLOAD TEMP 33 TEMP 10 0
HLOAD TEMP 34 TEMP 33 12
MOVE TEMP 35 CALL TEMP 34 ( TEMP 10 )
HSTORE TEMP 10 0 TEMP 35
JUMP L45
L44
NOOP
MOVE TEMP 36 0
MOVE TEMP 8 TEMP 36
L45
NOOP
JUMP L43
L42
NOOP
MOVE TEMP 37 1
MOVE TEMP 9 TEMP 37
MOVE TEMP 38 0
MOVE TEMP 8 TEMP 38
L43
NOOP
L39
NOOP
JUMP L36
L37
NOOP
RETURN TEMP 9
END
Tree_Print [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
HLOAD TEMP 3 TEMP 0 12
HLOAD TEMP 4 TEMP 0 16
HLOAD TEMP 5 TEMP 0 20
HLOAD TEMP 6 TEMP 0 24
HSTORE TEMP 7 0 TEMP 0
HLOAD TEMP 9 TEMP 0 0
HLOAD TEMP 10 TEMP 9 76
MOVE TEMP 11 CALL TEMP 10 ( TEMP 0 TEMP 7 )
MOVE TEMP 8 TEMP 11
MOVE TEMP 12 1
RETURN TEMP 12
END
Tree_RecPrint [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 6 TEMP 0 20
HLOAD TEMP 7 TEMP 0 24
HLOAD TEMP 9 TEMP 1 0
HLOAD TEMP 10 TEMP 9 32
MOVE TEMP 11 CALL TEMP 10 ( TEMP 1 )
CJUMP TEMP 11 L46
HLOAD TEMP 12 TEMP 0 0
HLOAD TEMP 13 TEMP 12 76
HLOAD TEMP 14 TEMP 1 0
HLOAD TEMP 15 TEMP 14 16
MOVE TEMP 16 CALL TEMP 15 ( TEMP 1 )
MOVE TEMP 17 CALL TEMP 13 ( TEMP 0 TEMP 16 )
MOVE TEMP 8 TEMP 17
JUMP L47
L46
NOOP
MOVE TEMP 18 1
MOVE TEMP 8 TEMP 18
L47
NOOP
HLOAD TEMP 19 TEMP 1 0
HLOAD TEMP 20 TEMP 19 20
MOVE TEMP 21 CALL TEMP 20 ( TEMP 1 )
PRINT TEMP 21
HLOAD TEMP 22 TEMP 1 0
HLOAD TEMP 23 TEMP 22 28
MOVE TEMP 24 CALL TEMP 23 ( TEMP 1 )
CJUMP TEMP 24 L48
HLOAD TEMP 25 TEMP 0 0
HLOAD TEMP 26 TEMP 25 76
HLOAD TEMP 27 TEMP 1 0
HLOAD TEMP 28 TEMP 27 12
MOVE TEMP 29 CALL TEMP 28 ( TEMP 1 )
MOVE TEMP 30 CALL TEMP 26 ( TEMP 0 TEMP 29 )
MOVE TEMP 8 TEMP 30
JUMP L49
L48
NOOP
MOVE TEMP 31 1
MOVE TEMP 8 TEMP 31
L49
NOOP
MOVE TEMP 32 1
RETURN TEMP 32
END
