MAIN
MOVE TEMP 0 16
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 BBS_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 BBS_Sort
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 BBS_Print
HSTORE TEMP 1 8 TEMP 4
MOVE TEMP 5 BBS_Init
HSTORE TEMP 1 12 TEMP 5
MOVE TEMP 6 12
MOVE TEMP 7 HALLOCATE TEMP 6
HSTORE TEMP 7 0 TEMP 1
MOVE TEMP 8 4
MOVE TEMP 9 HALLOCATE TEMP 8
HSTORE TEMP 7 4 TEMP 9
MOVE TEMP 10 4
MOVE TEMP 11 HALLOCATE TEMP 10
HSTORE TEMP 7 8 TEMP 11
HLOAD TEMP 12 TEMP 7 0
HLOAD TEMP 13 TEMP 12 0
MOVE TEMP 14 10
MOVE TEMP 15 CALL TEMP 13 ( TEMP 7 TEMP 14 )
PRINT TEMP 15
END


BBS_Start [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 5 TEMP 0 0
HLOAD TEMP 6 TEMP 5 12
MOVE TEMP 7 CALL TEMP 6 ( TEMP 0 TEMP 1 )
MOVE TEMP 4 TEMP 7
HLOAD TEMP 8 TEMP 0 0
HLOAD TEMP 9 TEMP 8 8
MOVE TEMP 10 CALL TEMP 9 ( TEMP 0 )
MOVE TEMP 4 TEMP 10
MOVE TEMP 11 99999
PRINT TEMP 11
HLOAD TEMP 12 TEMP 0 0
HLOAD TEMP 13 TEMP 12 4
MOVE TEMP 14 CALL TEMP 13 ( TEMP 0 )
MOVE TEMP 4 TEMP 14
HLOAD TEMP 15 TEMP 0 0
HLOAD TEMP 16 TEMP 15 8
MOVE TEMP 17 CALL TEMP 16 ( TEMP 0 )
MOVE TEMP 4 TEMP 17
MOVE TEMP 18 0
RETURN TEMP 18
END


BBS_Sort [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
HLOAD TEMP 12 TEMP 2 0
MOVE TEMP 13 1
MOVE TEMP 14 MINUS TEMP 12 TEMP 13
MOVE TEMP 4 TEMP 14
MOVE TEMP 15 0
MOVE TEMP 16 1
MOVE TEMP 17 MINUS TEMP 15 TEMP 16
MOVE TEMP 5 TEMP 17
L0
NOOP
MOVE TEMP 18 1
MOVE TEMP 19 MINUS TEMP 4 TEMP 18
MOVE TEMP 20 LE TEMP 5 TEMP 19
CJUMP TEMP 20 L1
MOVE TEMP 21 1
MOVE TEMP 10 TEMP 21
L2
NOOP
MOVE TEMP 22 LE TEMP 10 TEMP 4
CJUMP TEMP 22 L3
MOVE TEMP 23 1
MOVE TEMP 24 MINUS TEMP 10 TEMP 23
MOVE TEMP 9 TEMP 24
MOVE TEMP 25 1
MOVE TEMP 26 PLUS TEMP 25 TEMP 9
MOVE TEMP 27 4
MOVE TEMP 28 TIMES TEMP 27 TEMP 26
MOVE TEMP 29 PLUS TEMP 1 TEMP 28
HLOAD TEMP 30 TEMP 29 0
MOVE TEMP 6 TEMP 30
MOVE TEMP 31 1
MOVE TEMP 32 PLUS TEMP 31 TEMP 10
MOVE TEMP 33 4
MOVE TEMP 34 TIMES TEMP 33 TEMP 32
MOVE TEMP 35 PLUS TEMP 1 TEMP 34
HLOAD TEMP 36 TEMP 35 0
MOVE TEMP 7 TEMP 36
MOVE TEMP 37 1
MOVE TEMP 38 MINUS TEMP 6 TEMP 37
MOVE TEMP 39 LE TEMP 7 TEMP 38
CJUMP TEMP 39 L4
MOVE TEMP 40 1
MOVE TEMP 41 MINUS TEMP 10 TEMP 40
MOVE TEMP 8 TEMP 41
MOVE TEMP 42 1
MOVE TEMP 43 PLUS TEMP 42 TEMP 8
MOVE TEMP 44 4
MOVE TEMP 45 TIMES TEMP 44 TEMP 43
MOVE TEMP 46 PLUS TEMP 1 TEMP 45
HLOAD TEMP 47 TEMP 46 0
MOVE TEMP 11 TEMP 47
MOVE TEMP 48 1
MOVE TEMP 49 PLUS TEMP 48 TEMP 10
MOVE TEMP 50 4
MOVE TEMP 51 TIMES TEMP 50 TEMP 49
MOVE TEMP 52 PLUS TEMP 1 TEMP 51
HLOAD TEMP 53 TEMP 52 0
MOVE TEMP 54 1
MOVE TEMP 55 PLUS TEMP 54 TEMP 8
MOVE TEMP 56 4
MOVE TEMP 57 TIMES TEMP 56 TEMP 55
MOVE TEMP 58 PLUS TEMP 1 TEMP 57
HSTORE TEMP 58 0 TEMP 53
MOVE TEMP 59 1
MOVE TEMP 60 PLUS TEMP 59 TEMP 10
MOVE TEMP 61 4
MOVE TEMP 62 TIMES TEMP 61 TEMP 60
MOVE TEMP 63 PLUS TEMP 1 TEMP 62
HSTORE TEMP 63 0 TEMP 11
JUMP L5
L4
NOOP
MOVE TEMP 64 0
MOVE TEMP 3 TEMP 64
L5
NOOP
MOVE TEMP 65 1
MOVE TEMP 66 PLUS TEMP 10 TEMP 65
MOVE TEMP 10 TEMP 66
JUMP L2
L3
NOOP
MOVE TEMP 67 1
MOVE TEMP 68 MINUS TEMP 4 TEMP 67
MOVE TEMP 4 TEMP 68
JUMP L0
L1
NOOP
MOVE TEMP 69 0
RETURN TEMP 69
END


BBS_Print [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
MOVE TEMP 4 0
MOVE TEMP 3 TEMP 4
L6
NOOP
HLOAD TEMP 5 TEMP 2 0
MOVE TEMP 6 1
MOVE TEMP 7 MINUS TEMP 5 TEMP 6
MOVE TEMP 8 LE TEMP 3 TEMP 7
CJUMP TEMP 8 L7
MOVE TEMP 9 1
MOVE TEMP 10 PLUS TEMP 9 TEMP 3
MOVE TEMP 11 4
MOVE TEMP 12 TIMES TEMP 11 TEMP 10
MOVE TEMP 13 PLUS TEMP 1 TEMP 12
HLOAD TEMP 14 TEMP 13 0
PRINT TEMP 14
MOVE TEMP 15 1
MOVE TEMP 16 PLUS TEMP 3 TEMP 15
MOVE TEMP 3 TEMP 16
JUMP L6
L7
NOOP
MOVE TEMP 17 0
RETURN TEMP 17
END


BBS_Init [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HSTORE TEMP 3 0 TEMP 1
MOVE TEMP 4 1
MOVE TEMP 5 PLUS TEMP 1 TEMP 4
MOVE TEMP 6 4
MOVE TEMP 7 TIMES TEMP 6 TEMP 5
MOVE TEMP 8 HALLOCATE TEMP 7
HSTORE TEMP 8 0 TEMP 1
HSTORE TEMP 0 4 TEMP 8
HLOAD TEMP 9 TEMP 0 4
MOVE TEMP 10 0
MOVE TEMP 11 20
MOVE TEMP 12 1
MOVE TEMP 13 PLUS TEMP 12 TEMP 10
MOVE TEMP 14 4
MOVE TEMP 15 TIMES TEMP 14 TEMP 13
MOVE TEMP 16 PLUS TEMP 9 TEMP 15
HSTORE TEMP 16 0 TEMP 11
MOVE TEMP 17 1
MOVE TEMP 18 7
MOVE TEMP 19 1
MOVE TEMP 20 PLUS TEMP 19 TEMP 17
MOVE TEMP 21 4
MOVE TEMP 22 TIMES TEMP 21 TEMP 20
MOVE TEMP 23 PLUS TEMP 9 TEMP 22
HSTORE TEMP 23 0 TEMP 18
MOVE TEMP 24 2
MOVE TEMP 25 12
MOVE TEMP 26 1
MOVE TEMP 27 PLUS TEMP 26 TEMP 24
MOVE TEMP 28 4
MOVE TEMP 29 TIMES TEMP 28 TEMP 27
MOVE TEMP 30 PLUS TEMP 9 TEMP 29
HSTORE TEMP 30 0 TEMP 25
MOVE TEMP 31 3
MOVE TEMP 32 18
MOVE TEMP 33 1
MOVE TEMP 34 PLUS TEMP 33 TEMP 31
MOVE TEMP 35 4
MOVE TEMP 36 TIMES TEMP 35 TEMP 34
MOVE TEMP 37 PLUS TEMP 9 TEMP 36
HSTORE TEMP 37 0 TEMP 32
MOVE TEMP 38 4
MOVE TEMP 39 2
MOVE TEMP 40 1
MOVE TEMP 41 PLUS TEMP 40 TEMP 38
MOVE TEMP 42 4
MOVE TEMP 43 TIMES TEMP 42 TEMP 41
MOVE TEMP 44 PLUS TEMP 9 TEMP 43
HSTORE TEMP 44 0 TEMP 39
MOVE TEMP 45 5
MOVE TEMP 46 11
MOVE TEMP 47 1
MOVE TEMP 48 PLUS TEMP 47 TEMP 45
MOVE TEMP 49 4
MOVE TEMP 50 TIMES TEMP 49 TEMP 48
MOVE TEMP 51 PLUS TEMP 9 TEMP 50
HSTORE TEMP 51 0 TEMP 46
MOVE TEMP 52 6
MOVE TEMP 53 6
MOVE TEMP 54 1
MOVE TEMP 55 PLUS TEMP 54 TEMP 52
MOVE TEMP 56 4
MOVE TEMP 57 TIMES TEMP 56 TEMP 55
MOVE TEMP 58 PLUS TEMP 9 TEMP 57
HSTORE TEMP 58 0 TEMP 53
MOVE TEMP 59 7
MOVE TEMP 60 9
MOVE TEMP 61 1
MOVE TEMP 62 PLUS TEMP 61 TEMP 59
MOVE TEMP 63 4
MOVE TEMP 64 TIMES TEMP 63 TEMP 62
MOVE TEMP 65 PLUS TEMP 9 TEMP 64
HSTORE TEMP 65 0 TEMP 60
MOVE TEMP 66 8
MOVE TEMP 67 19
MOVE TEMP 68 1
MOVE TEMP 69 PLUS TEMP 68 TEMP 66
MOVE TEMP 70 4
MOVE TEMP 71 TIMES TEMP 70 TEMP 69
MOVE TEMP 72 PLUS TEMP 9 TEMP 71
HSTORE TEMP 72 0 TEMP 67
MOVE TEMP 73 9
MOVE TEMP 74 5
MOVE TEMP 75 1
MOVE TEMP 76 PLUS TEMP 75 TEMP 73
MOVE TEMP 77 4
MOVE TEMP 78 TIMES TEMP 77 TEMP 76
MOVE TEMP 79 PLUS TEMP 9 TEMP 78
HSTORE TEMP 79 0 TEMP 74
MOVE TEMP 80 0
RETURN TEMP 80
END


