MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 Fac_ComputeFac
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 0
MOVE TEMP 7 10
MOVE TEMP 8 0
MOVE TEMP 9 PLUS TEMP 7 TEMP 8
MOVE TEMP 10 CALL TEMP 6 ( TEMP 4 TEMP 9 )
PRINT TEMP 10
END


Fac_ComputeFac [2]
BEGIN
MOVE TEMP 3 1
MOVE TEMP 4 LE TEMP 1 TEMP 3
MOVE TEMP 5 1
MOVE TEMP 6 NE TEMP 1 TEMP 5
MOVE TEMP 7 TIMES TEMP 4 TEMP 6
CJUMP TEMP 7 L0
MOVE TEMP 8 1
MOVE TEMP 9 0
MOVE TEMP 10 PLUS TEMP 8 TEMP 9
MOVE TEMP 2 TEMP 10
JUMP L1
L0
NOOP
HLOAD TEMP 11 TEMP 0 0
HLOAD TEMP 12 TEMP 11 0
MOVE TEMP 13 1
MOVE TEMP 14 MINUS TEMP 1 TEMP 13
MOVE TEMP 15 CALL TEMP 12 ( TEMP 0 TEMP 14 )
MOVE TEMP 16 TIMES TEMP 1 TEMP 15
MOVE TEMP 2 TEMP 16
L1
NOOP
RETURN TEMP 2
END


