MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 LL_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 0
MOVE TEMP 7 CALL TEMP 6 ( TEMP 4 )
PRINT TEMP 7
END


Element_Init [4]
BEGIN
HLOAD TEMP 4 TEMP 0 4
HLOAD TEMP 5 TEMP 0 8
HLOAD TEMP 6 TEMP 0 12
HSTORE TEMP 4 0 TEMP 1
HSTORE TEMP 5 0 TEMP 2
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 7 1
RETURN TEMP 7
END


Element_GetAge [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
HLOAD TEMP 3 TEMP 0 12
HLOAD TEMP 4 TEMP 1 0
PRINT TEMP 4
HLOAD TEMP 5 TEMP 1 0
RETURN TEMP 5
END


Element_GetSalary [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
HLOAD TEMP 3 TEMP 0 12
HLOAD TEMP 4 TEMP 2 0
PRINT TEMP 4
HLOAD TEMP 5 TEMP 2 0
RETURN TEMP 5
END


Element_GetMarried [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
HLOAD TEMP 3 TEMP 0 12
HLOAD TEMP 4 TEMP 3 0
RETURN TEMP 4
END


Element_Equal [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
MOVE TEMP 9 1
MOVE TEMP 5 TEMP 9
HLOAD TEMP 10 TEMP 1 0
HLOAD TEMP 11 TEMP 10 4
MOVE TEMP 12 CALL TEMP 11 ( TEMP 1 )
MOVE TEMP 6 TEMP 12
HLOAD TEMP 13 TEMP 0 0
HLOAD TEMP 14 TEMP 13 20
HLOAD TEMP 15 TEMP 2 0
MOVE TEMP 16 CALL TEMP 14 ( TEMP 0 TEMP 6 TEMP 15 )
MOVE TEMP 17 1
MOVE TEMP 18 MINUS TEMP 17 TEMP 16
CJUMP TEMP 18 L0
MOVE TEMP 19 0
MOVE TEMP 5 TEMP 19
JUMP L1
L0
NOOP
HLOAD TEMP 20 TEMP 1 0
HLOAD TEMP 21 TEMP 20 8
MOVE TEMP 22 CALL TEMP 21 ( TEMP 1 )
MOVE TEMP 7 TEMP 22
HLOAD TEMP 23 TEMP 0 0
HLOAD TEMP 24 TEMP 23 20
HLOAD TEMP 25 TEMP 3 0
MOVE TEMP 26 CALL TEMP 24 ( TEMP 0 TEMP 7 TEMP 25 )
MOVE TEMP 27 1
MOVE TEMP 28 MINUS TEMP 27 TEMP 26
CJUMP TEMP 28 L2
MOVE TEMP 29 0
MOVE TEMP 5 TEMP 29
JUMP L3
L2
NOOP
HLOAD TEMP 30 TEMP 4 0
CJUMP TEMP 30 L4
HLOAD TEMP 31 TEMP 1 0
HLOAD TEMP 32 TEMP 31 12
MOVE TEMP 33 CALL TEMP 32 ( TEMP 1 )
MOVE TEMP 34 1
MOVE TEMP 35 MINUS TEMP 34 TEMP 33
CJUMP TEMP 35 L6
MOVE TEMP 36 0
MOVE TEMP 5 TEMP 36
JUMP L7
L6
NOOP
MOVE TEMP 37 0
MOVE TEMP 8 TEMP 37
L7
NOOP
JUMP L5
L4
NOOP
HLOAD TEMP 38 TEMP 1 0
HLOAD TEMP 39 TEMP 38 12
MOVE TEMP 40 CALL TEMP 39 ( TEMP 1 )
CJUMP TEMP 40 L8
MOVE TEMP 41 0
MOVE TEMP 5 TEMP 41
JUMP L9
L8
NOOP
MOVE TEMP 42 0
MOVE TEMP 8 TEMP 42
L9
NOOP
L5
NOOP
L3
NOOP
L1
NOOP
RETURN TEMP 5
END


Element_Compare [3]
BEGIN
HLOAD TEMP 3 TEMP 0 4
HLOAD TEMP 4 TEMP 0 8
HLOAD TEMP 5 TEMP 0 12
MOVE TEMP 8 0
MOVE TEMP 6 TEMP 8
MOVE TEMP 9 1
MOVE TEMP 10 PLUS TEMP 2 TEMP 9
MOVE TEMP 7 TEMP 10
MOVE TEMP 11 LE TEMP 1 TEMP 2
MOVE TEMP 12 NE TEMP 1 TEMP 2
MOVE TEMP 13 TIMES TEMP 11 TEMP 12
CJUMP TEMP 13 L10
MOVE TEMP 14 0
MOVE TEMP 6 TEMP 14
JUMP L11
L10
NOOP
MOVE TEMP 15 1
MOVE TEMP 16 MINUS TEMP 7 TEMP 15
MOVE TEMP 17 LE TEMP 1 TEMP 16
MOVE TEMP 18 1
MOVE TEMP 19 MINUS TEMP 18 TEMP 17
CJUMP TEMP 19 L12
MOVE TEMP 20 0
MOVE TEMP 6 TEMP 20
JUMP L13
L12
NOOP
MOVE TEMP 21 1
MOVE TEMP 6 TEMP 21
L13
NOOP
L11
NOOP
RETURN TEMP 6
END


List_Init [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
HLOAD TEMP 3 TEMP 0 12
MOVE TEMP 4 1
HSTORE TEMP 3 0 TEMP 4
MOVE TEMP 5 1
RETURN TEMP 5
END


List_InitNew [4]
BEGIN
HLOAD TEMP 4 TEMP 0 4
HLOAD TEMP 5 TEMP 0 8
HLOAD TEMP 6 TEMP 0 12
HSTORE TEMP 6 0 TEMP 3
HSTORE TEMP 0 4 TEMP 1
HLOAD TEMP 7 TEMP 0 4
HSTORE TEMP 0 8 TEMP 2
HLOAD TEMP 8 TEMP 0 8
MOVE TEMP 9 1
RETURN TEMP 9
END


List_Insert [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
MOVE TEMP 6 TEMP 0
MOVE TEMP 8 40
MOVE TEMP 9 HALLOCATE TEMP 8
MOVE TEMP 10 List_Init
HSTORE TEMP 9 0 TEMP 10
MOVE TEMP 11 List_InitNew
HSTORE TEMP 9 4 TEMP 11
MOVE TEMP 12 List_Insert
HSTORE TEMP 9 8 TEMP 12
MOVE TEMP 13 List_SetNext
HSTORE TEMP 9 12 TEMP 13
MOVE TEMP 14 List_Delete
HSTORE TEMP 9 16 TEMP 14
MOVE TEMP 15 List_Search
HSTORE TEMP 9 20 TEMP 15
MOVE TEMP 16 List_GetEnd
HSTORE TEMP 9 24 TEMP 16
MOVE TEMP 17 List_GetElem
HSTORE TEMP 9 28 TEMP 17
MOVE TEMP 18 List_GetNext
HSTORE TEMP 9 32 TEMP 18
MOVE TEMP 19 List_Print
HSTORE TEMP 9 36 TEMP 19
MOVE TEMP 20 16
MOVE TEMP 21 HALLOCATE TEMP 20
HSTORE TEMP 21 0 TEMP 9
MOVE TEMP 22 16
MOVE TEMP 23 HALLOCATE TEMP 22
HSTORE TEMP 21 4 TEMP 23
MOVE TEMP 24 16
MOVE TEMP 25 HALLOCATE TEMP 24
HSTORE TEMP 21 8 TEMP 25
MOVE TEMP 26 4
MOVE TEMP 27 HALLOCATE TEMP 26
HSTORE TEMP 21 12 TEMP 27
MOVE TEMP 7 TEMP 21
HLOAD TEMP 28 TEMP 7 0
HLOAD TEMP 29 TEMP 28 4
MOVE TEMP 30 0
MOVE TEMP 31 CALL TEMP 29 ( TEMP 7 TEMP 1 TEMP 6 TEMP 30 )
MOVE TEMP 5 TEMP 31
RETURN TEMP 7
END


List_SetNext [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HSTORE TEMP 0 8 TEMP 1
HLOAD TEMP 5 TEMP 0 8
MOVE TEMP 6 1
RETURN TEMP 6
END


List_Delete [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
MOVE TEMP 5 TEMP 0
MOVE TEMP 14 0
MOVE TEMP 6 TEMP 14
MOVE TEMP 15 0
MOVE TEMP 16 1
MOVE TEMP 17 MINUS TEMP 15 TEMP 16
MOVE TEMP 12 TEMP 17
MOVE TEMP 8 TEMP 0
MOVE TEMP 9 TEMP 0
HLOAD TEMP 18 TEMP 4 0
MOVE TEMP 10 TEMP 18
MOVE TEMP 11 TEMP 2
L14
NOOP
MOVE TEMP 19 1
MOVE TEMP 20 MINUS TEMP 19 TEMP 10
MOVE TEMP 21 1
MOVE TEMP 22 MINUS TEMP 21 TEMP 6
MOVE TEMP 23 TIMES TEMP 20 TEMP 22
CJUMP TEMP 23 L15
HLOAD TEMP 24 TEMP 1 0
HLOAD TEMP 25 TEMP 24 16
MOVE TEMP 26 CALL TEMP 25 ( TEMP 1 TEMP 11 )
CJUMP TEMP 26 L16
MOVE TEMP 27 1
MOVE TEMP 6 TEMP 27
MOVE TEMP 28 0
MOVE TEMP 29 LE TEMP 12 TEMP 28
MOVE TEMP 30 0
MOVE TEMP 31 NE TEMP 12 TEMP 30
MOVE TEMP 32 TIMES TEMP 29 TEMP 31
CJUMP TEMP 32 L18
HLOAD TEMP 33 TEMP 8 0
HLOAD TEMP 34 TEMP 33 32
MOVE TEMP 35 CALL TEMP 34 ( TEMP 8 )
MOVE TEMP 5 TEMP 35
JUMP L19
L18
NOOP
MOVE TEMP 36 0
MOVE TEMP 37 555
MOVE TEMP 38 MINUS TEMP 36 TEMP 37
PRINT TEMP 38
HLOAD TEMP 39 TEMP 9 0
HLOAD TEMP 40 TEMP 39 12
HLOAD TEMP 41 TEMP 8 0
HLOAD TEMP 42 TEMP 41 32
MOVE TEMP 43 CALL TEMP 42 ( TEMP 8 )
MOVE TEMP 44 CALL TEMP 40 ( TEMP 9 TEMP 43 )
MOVE TEMP 7 TEMP 44
MOVE TEMP 45 0
MOVE TEMP 46 555
MOVE TEMP 47 MINUS TEMP 45 TEMP 46
PRINT TEMP 47
L19
NOOP
JUMP L17
L16
NOOP
MOVE TEMP 48 0
MOVE TEMP 13 TEMP 48
L17
NOOP
MOVE TEMP 49 1
MOVE TEMP 50 MINUS TEMP 49 TEMP 6
CJUMP TEMP 50 L20
MOVE TEMP 9 TEMP 8
HLOAD TEMP 51 TEMP 8 0
HLOAD TEMP 52 TEMP 51 32
MOVE TEMP 53 CALL TEMP 52 ( TEMP 8 )
MOVE TEMP 8 TEMP 53
HLOAD TEMP 54 TEMP 8 0
HLOAD TEMP 55 TEMP 54 24
MOVE TEMP 56 CALL TEMP 55 ( TEMP 8 )
MOVE TEMP 10 TEMP 56
HLOAD TEMP 57 TEMP 8 0
HLOAD TEMP 58 TEMP 57 28
MOVE TEMP 59 CALL TEMP 58 ( TEMP 8 )
MOVE TEMP 11 TEMP 59
MOVE TEMP 60 1
MOVE TEMP 12 TEMP 60
JUMP L21
L20
NOOP
MOVE TEMP 61 0
MOVE TEMP 13 TEMP 61
L21
NOOP
JUMP L14
L15
NOOP
RETURN TEMP 5
END


List_Search [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
MOVE TEMP 10 0
MOVE TEMP 5 TEMP 10
MOVE TEMP 6 TEMP 0
HLOAD TEMP 11 TEMP 4 0
MOVE TEMP 8 TEMP 11
MOVE TEMP 7 TEMP 2
L22
NOOP
MOVE TEMP 12 1
MOVE TEMP 13 MINUS TEMP 12 TEMP 8
CJUMP TEMP 13 L23
HLOAD TEMP 14 TEMP 1 0
HLOAD TEMP 15 TEMP 14 16
MOVE TEMP 16 CALL TEMP 15 ( TEMP 1 TEMP 7 )
CJUMP TEMP 16 L24
MOVE TEMP 17 1
MOVE TEMP 5 TEMP 17
JUMP L25
L24
NOOP
MOVE TEMP 18 0
MOVE TEMP 9 TEMP 18
L25
NOOP
HLOAD TEMP 19 TEMP 6 0
HLOAD TEMP 20 TEMP 19 32
MOVE TEMP 21 CALL TEMP 20 ( TEMP 6 )
MOVE TEMP 6 TEMP 21
HLOAD TEMP 22 TEMP 6 0
HLOAD TEMP 23 TEMP 22 24
MOVE TEMP 24 CALL TEMP 23 ( TEMP 6 )
MOVE TEMP 8 TEMP 24
HLOAD TEMP 25 TEMP 6 0
HLOAD TEMP 26 TEMP 25 28
MOVE TEMP 27 CALL TEMP 26 ( TEMP 6 )
MOVE TEMP 7 TEMP 27
JUMP L22
L23
NOOP
RETURN TEMP 5
END


List_GetEnd [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
HLOAD TEMP 3 TEMP 0 12
HLOAD TEMP 4 TEMP 3 0
RETURN TEMP 4
END


List_GetElem [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
HLOAD TEMP 3 TEMP 0 12
RETURN TEMP 1
END


List_GetNext [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
HLOAD TEMP 3 TEMP 0 12
RETURN TEMP 2
END


List_Print [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
HLOAD TEMP 3 TEMP 0 12
MOVE TEMP 4 TEMP 0
HLOAD TEMP 7 TEMP 3 0
MOVE TEMP 5 TEMP 7
MOVE TEMP 6 TEMP 1
L26
NOOP
MOVE TEMP 8 1
MOVE TEMP 9 MINUS TEMP 8 TEMP 5
CJUMP TEMP 9 L27
HLOAD TEMP 10 TEMP 6 0
HLOAD TEMP 11 TEMP 10 4
MOVE TEMP 12 CALL TEMP 11 ( TEMP 6 )
PRINT TEMP 12
HLOAD TEMP 13 TEMP 4 0
HLOAD TEMP 14 TEMP 13 32
MOVE TEMP 15 CALL TEMP 14 ( TEMP 4 )
MOVE TEMP 4 TEMP 15
HLOAD TEMP 16 TEMP 4 0
HLOAD TEMP 17 TEMP 16 24
MOVE TEMP 18 CALL TEMP 17 ( TEMP 4 )
MOVE TEMP 5 TEMP 18
HLOAD TEMP 19 TEMP 4 0
HLOAD TEMP 20 TEMP 19 28
MOVE TEMP 21 CALL TEMP 20 ( TEMP 4 )
MOVE TEMP 6 TEMP 21
JUMP L26
L27
NOOP
MOVE TEMP 22 1
RETURN TEMP 22
END


LL_Start [1]
BEGIN
MOVE TEMP 7 40
MOVE TEMP 8 HALLOCATE TEMP 7
MOVE TEMP 9 List_Init
HSTORE TEMP 8 0 TEMP 9
MOVE TEMP 10 List_InitNew
HSTORE TEMP 8 4 TEMP 10
MOVE TEMP 11 List_Insert
HSTORE TEMP 8 8 TEMP 11
MOVE TEMP 12 List_SetNext
HSTORE TEMP 8 12 TEMP 12
MOVE TEMP 13 List_Delete
HSTORE TEMP 8 16 TEMP 13
MOVE TEMP 14 List_Search
HSTORE TEMP 8 20 TEMP 14
MOVE TEMP 15 List_GetEnd
HSTORE TEMP 8 24 TEMP 15
MOVE TEMP 16 List_GetElem
HSTORE TEMP 8 28 TEMP 16
MOVE TEMP 17 List_GetNext
HSTORE TEMP 8 32 TEMP 17
MOVE TEMP 18 List_Print
HSTORE TEMP 8 36 TEMP 18
MOVE TEMP 19 16
MOVE TEMP 20 HALLOCATE TEMP 19
HSTORE TEMP 20 0 TEMP 8
MOVE TEMP 21 16
MOVE TEMP 22 HALLOCATE TEMP 21
HSTORE TEMP 20 4 TEMP 22
MOVE TEMP 23 16
MOVE TEMP 24 HALLOCATE TEMP 23
HSTORE TEMP 20 8 TEMP 24
MOVE TEMP 25 4
MOVE TEMP 26 HALLOCATE TEMP 25
HSTORE TEMP 20 12 TEMP 26
MOVE TEMP 2 TEMP 20
HLOAD TEMP 27 TEMP 2 0
HLOAD TEMP 28 TEMP 27 0
MOVE TEMP 29 CALL TEMP 28 ( TEMP 2 )
MOVE TEMP 3 TEMP 29
MOVE TEMP 1 TEMP 2
HLOAD TEMP 30 TEMP 1 0
HLOAD TEMP 31 TEMP 30 0
MOVE TEMP 32 CALL TEMP 31 ( TEMP 1 )
MOVE TEMP 3 TEMP 32
HLOAD TEMP 33 TEMP 1 0
HLOAD TEMP 34 TEMP 33 36
MOVE TEMP 35 CALL TEMP 34 ( TEMP 1 )
MOVE TEMP 3 TEMP 35
MOVE TEMP 36 24
MOVE TEMP 37 HALLOCATE TEMP 36
MOVE TEMP 38 Element_Init
HSTORE TEMP 37 0 TEMP 38
MOVE TEMP 39 Element_GetAge
HSTORE TEMP 37 4 TEMP 39
MOVE TEMP 40 Element_GetSalary
HSTORE TEMP 37 8 TEMP 40
MOVE TEMP 41 Element_GetMarried
HSTORE TEMP 37 12 TEMP 41
MOVE TEMP 42 Element_Equal
HSTORE TEMP 37 16 TEMP 42
MOVE TEMP 43 Element_Compare
HSTORE TEMP 37 20 TEMP 43
MOVE TEMP 44 16
MOVE TEMP 45 HALLOCATE TEMP 44
HSTORE TEMP 45 0 TEMP 37
MOVE TEMP 46 4
MOVE TEMP 47 HALLOCATE TEMP 46
HSTORE TEMP 45 4 TEMP 47
MOVE TEMP 48 4
MOVE TEMP 49 HALLOCATE TEMP 48
HSTORE TEMP 45 8 TEMP 49
MOVE TEMP 50 4
MOVE TEMP 51 HALLOCATE TEMP 50
HSTORE TEMP 45 12 TEMP 51
MOVE TEMP 4 TEMP 45
HLOAD TEMP 52 TEMP 4 0
HLOAD TEMP 53 TEMP 52 0
MOVE TEMP 54 25
MOVE TEMP 55 37000
MOVE TEMP 56 0
MOVE TEMP 57 CALL TEMP 53 ( TEMP 4 TEMP 54 TEMP 55 TEMP 56 )
MOVE TEMP 3 TEMP 57
HLOAD TEMP 58 TEMP 1 0
HLOAD TEMP 59 TEMP 58 8
MOVE TEMP 60 CALL TEMP 59 ( TEMP 1 TEMP 4 )
MOVE TEMP 1 TEMP 60
HLOAD TEMP 61 TEMP 1 0
HLOAD TEMP 62 TEMP 61 36
MOVE TEMP 63 CALL TEMP 62 ( TEMP 1 )
MOVE TEMP 3 TEMP 63
MOVE TEMP 64 10000000
PRINT TEMP 64
MOVE TEMP 65 24
MOVE TEMP 66 HALLOCATE TEMP 65
MOVE TEMP 67 Element_Init
HSTORE TEMP 66 0 TEMP 67
MOVE TEMP 68 Element_GetAge
HSTORE TEMP 66 4 TEMP 68
MOVE TEMP 69 Element_GetSalary
HSTORE TEMP 66 8 TEMP 69
MOVE TEMP 70 Element_GetMarried
HSTORE TEMP 66 12 TEMP 70
MOVE TEMP 71 Element_Equal
HSTORE TEMP 66 16 TEMP 71
MOVE TEMP 72 Element_Compare
HSTORE TEMP 66 20 TEMP 72
MOVE TEMP 73 16
MOVE TEMP 74 HALLOCATE TEMP 73
HSTORE TEMP 74 0 TEMP 66
MOVE TEMP 75 4
MOVE TEMP 76 HALLOCATE TEMP 75
HSTORE TEMP 74 4 TEMP 76
MOVE TEMP 77 4
MOVE TEMP 78 HALLOCATE TEMP 77
HSTORE TEMP 74 8 TEMP 78
MOVE TEMP 79 4
MOVE TEMP 80 HALLOCATE TEMP 79
HSTORE TEMP 74 12 TEMP 80
MOVE TEMP 4 TEMP 74
HLOAD TEMP 81 TEMP 4 0
HLOAD TEMP 82 TEMP 81 0
MOVE TEMP 83 39
MOVE TEMP 84 42000
MOVE TEMP 85 1
MOVE TEMP 86 CALL TEMP 82 ( TEMP 4 TEMP 83 TEMP 84 TEMP 85 )
MOVE TEMP 3 TEMP 86
MOVE TEMP 5 TEMP 4
HLOAD TEMP 87 TEMP 1 0
HLOAD TEMP 88 TEMP 87 8
MOVE TEMP 89 CALL TEMP 88 ( TEMP 1 TEMP 4 )
MOVE TEMP 1 TEMP 89
HLOAD TEMP 90 TEMP 1 0
HLOAD TEMP 91 TEMP 90 36
MOVE TEMP 92 CALL TEMP 91 ( TEMP 1 )
MOVE TEMP 3 TEMP 92
MOVE TEMP 93 10000000
PRINT TEMP 93
MOVE TEMP 94 24
MOVE TEMP 95 HALLOCATE TEMP 94
MOVE TEMP 96 Element_Init
HSTORE TEMP 95 0 TEMP 96
MOVE TEMP 97 Element_GetAge
HSTORE TEMP 95 4 TEMP 97
MOVE TEMP 98 Element_GetSalary
HSTORE TEMP 95 8 TEMP 98
MOVE TEMP 99 Element_GetMarried
HSTORE TEMP 95 12 TEMP 99
MOVE TEMP 100 Element_Equal
HSTORE TEMP 95 16 TEMP 100
MOVE TEMP 101 Element_Compare
HSTORE TEMP 95 20 TEMP 101
MOVE TEMP 102 16
MOVE TEMP 103 HALLOCATE TEMP 102
HSTORE TEMP 103 0 TEMP 95
MOVE TEMP 104 4
MOVE TEMP 105 HALLOCATE TEMP 104
HSTORE TEMP 103 4 TEMP 105
MOVE TEMP 106 4
MOVE TEMP 107 HALLOCATE TEMP 106
HSTORE TEMP 103 8 TEMP 107
MOVE TEMP 108 4
MOVE TEMP 109 HALLOCATE TEMP 108
HSTORE TEMP 103 12 TEMP 109
MOVE TEMP 4 TEMP 103
HLOAD TEMP 110 TEMP 4 0
HLOAD TEMP 111 TEMP 110 0
MOVE TEMP 112 22
MOVE TEMP 113 34000
MOVE TEMP 114 0
MOVE TEMP 115 CALL TEMP 111 ( TEMP 4 TEMP 112 TEMP 113 TEMP 114 )
MOVE TEMP 3 TEMP 115
HLOAD TEMP 116 TEMP 1 0
HLOAD TEMP 117 TEMP 116 8
MOVE TEMP 118 CALL TEMP 117 ( TEMP 1 TEMP 4 )
MOVE TEMP 1 TEMP 118
HLOAD TEMP 119 TEMP 1 0
HLOAD TEMP 120 TEMP 119 36
MOVE TEMP 121 CALL TEMP 120 ( TEMP 1 )
MOVE TEMP 3 TEMP 121
MOVE TEMP 122 24
MOVE TEMP 123 HALLOCATE TEMP 122
MOVE TEMP 124 Element_Init
HSTORE TEMP 123 0 TEMP 124
MOVE TEMP 125 Element_GetAge
HSTORE TEMP 123 4 TEMP 125
MOVE TEMP 126 Element_GetSalary
HSTORE TEMP 123 8 TEMP 126
MOVE TEMP 127 Element_GetMarried
HSTORE TEMP 123 12 TEMP 127
MOVE TEMP 128 Element_Equal
HSTORE TEMP 123 16 TEMP 128
MOVE TEMP 129 Element_Compare
HSTORE TEMP 123 20 TEMP 129
MOVE TEMP 130 16
MOVE TEMP 131 HALLOCATE TEMP 130
HSTORE TEMP 131 0 TEMP 123
MOVE TEMP 132 4
MOVE TEMP 133 HALLOCATE TEMP 132
HSTORE TEMP 131 4 TEMP 133
MOVE TEMP 134 4
MOVE TEMP 135 HALLOCATE TEMP 134
HSTORE TEMP 131 8 TEMP 135
MOVE TEMP 136 4
MOVE TEMP 137 HALLOCATE TEMP 136
HSTORE TEMP 131 12 TEMP 137
MOVE TEMP 6 TEMP 131
HLOAD TEMP 138 TEMP 6 0
HLOAD TEMP 139 TEMP 138 0
MOVE TEMP 140 27
MOVE TEMP 141 34000
MOVE TEMP 142 0
MOVE TEMP 143 CALL TEMP 139 ( TEMP 6 TEMP 140 TEMP 141 TEMP 142 )
MOVE TEMP 3 TEMP 143
HLOAD TEMP 144 TEMP 1 0
HLOAD TEMP 145 TEMP 144 20
MOVE TEMP 146 CALL TEMP 145 ( TEMP 1 TEMP 5 )
PRINT TEMP 146
HLOAD TEMP 147 TEMP 1 0
HLOAD TEMP 148 TEMP 147 20
MOVE TEMP 149 CALL TEMP 148 ( TEMP 1 TEMP 6 )
PRINT TEMP 149
MOVE TEMP 150 10000000
PRINT TEMP 150
MOVE TEMP 151 24
MOVE TEMP 152 HALLOCATE TEMP 151
MOVE TEMP 153 Element_Init
HSTORE TEMP 152 0 TEMP 153
MOVE TEMP 154 Element_GetAge
HSTORE TEMP 152 4 TEMP 154
MOVE TEMP 155 Element_GetSalary
HSTORE TEMP 152 8 TEMP 155
MOVE TEMP 156 Element_GetMarried
HSTORE TEMP 152 12 TEMP 156
MOVE TEMP 157 Element_Equal
HSTORE TEMP 152 16 TEMP 157
MOVE TEMP 158 Element_Compare
HSTORE TEMP 152 20 TEMP 158
MOVE TEMP 159 16
MOVE TEMP 160 HALLOCATE TEMP 159
HSTORE TEMP 160 0 TEMP 152
MOVE TEMP 161 4
MOVE TEMP 162 HALLOCATE TEMP 161
HSTORE TEMP 160 4 TEMP 162
MOVE TEMP 163 4
MOVE TEMP 164 HALLOCATE TEMP 163
HSTORE TEMP 160 8 TEMP 164
MOVE TEMP 165 4
MOVE TEMP 166 HALLOCATE TEMP 165
HSTORE TEMP 160 12 TEMP 166
MOVE TEMP 4 TEMP 160
HLOAD TEMP 167 TEMP 4 0
HLOAD TEMP 168 TEMP 167 0
MOVE TEMP 169 28
MOVE TEMP 170 35000
MOVE TEMP 171 0
MOVE TEMP 172 CALL TEMP 168 ( TEMP 4 TEMP 169 TEMP 170 TEMP 171 )
MOVE TEMP 3 TEMP 172
HLOAD TEMP 173 TEMP 1 0
HLOAD TEMP 174 TEMP 173 8
MOVE TEMP 175 CALL TEMP 174 ( TEMP 1 TEMP 4 )
MOVE TEMP 1 TEMP 175
HLOAD TEMP 176 TEMP 1 0
HLOAD TEMP 177 TEMP 176 36
MOVE TEMP 178 CALL TEMP 177 ( TEMP 1 )
MOVE TEMP 3 TEMP 178
MOVE TEMP 179 2220000
PRINT TEMP 179
HLOAD TEMP 180 TEMP 1 0
HLOAD TEMP 181 TEMP 180 16
MOVE TEMP 182 CALL TEMP 181 ( TEMP 1 TEMP 5 )
MOVE TEMP 1 TEMP 182
HLOAD TEMP 183 TEMP 1 0
HLOAD TEMP 184 TEMP 183 36
MOVE TEMP 185 CALL TEMP 184 ( TEMP 1 )
MOVE TEMP 3 TEMP 185
MOVE TEMP 186 33300000
PRINT TEMP 186
HLOAD TEMP 187 TEMP 1 0
HLOAD TEMP 188 TEMP 187 16
MOVE TEMP 189 CALL TEMP 188 ( TEMP 1 TEMP 4 )
MOVE TEMP 1 TEMP 189
HLOAD TEMP 190 TEMP 1 0
HLOAD TEMP 191 TEMP 190 36
MOVE TEMP 192 CALL TEMP 191 ( TEMP 1 )
MOVE TEMP 3 TEMP 192
MOVE TEMP 193 44440000
PRINT TEMP 193
MOVE TEMP 194 0
RETURN TEMP 194
END


