MAIN
MOVE TEMP 0 16
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 QS_Print
HSTORE TEMP 1 8 TEMP 2
MOVE TEMP 3 QS_Init
HSTORE TEMP 1 12 TEMP 3
MOVE TEMP 4 QS_Start
HSTORE TEMP 1 0 TEMP 4
MOVE TEMP 5 QS_Sort
HSTORE TEMP 1 4 TEMP 5
MOVE TEMP 6 12
MOVE TEMP 7 HALLOCATE TEMP 6
HSTORE TEMP 7 0 TEMP 1
MOVE TEMP 8 4
MOVE TEMP 9 HALLOCATE TEMP 8
HSTORE TEMP 7 4 TEMP 9
MOVE TEMP 10 4
MOVE TEMP 11 HALLOCATE TEMP 10
HSTORE TEMP 7 8 TEMP 11
HLOAD TEMP 12 TEMP 7 0
HLOAD TEMP 13 TEMP 12 0
MOVE TEMP 14 10
MOVE TEMP 15 CALL TEMP 13 ( TEMP 7 TEMP 14 )
PRINT TEMP 15
END
QS_Start [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
MOVE TEMP 4 0
HLOAD TEMP 5 TEMP 0 0
HLOAD TEMP 6 TEMP 5 12
MOVE TEMP 7 CALL TEMP 6 ( TEMP 0 TEMP 1 )
MOVE TEMP 4 TEMP 7
HLOAD TEMP 8 TEMP 0 0
HLOAD TEMP 9 TEMP 8 8
MOVE TEMP 10 CALL TEMP 9 ( TEMP 0 )
MOVE TEMP 4 TEMP 10
MOVE TEMP 11 9999
PRINT TEMP 11
HLOAD TEMP 12 TEMP 3 0
MOVE TEMP 13 1
MOVE TEMP 14 MINUS TEMP 12 TEMP 13
MOVE TEMP 4 TEMP 14
HLOAD TEMP 15 TEMP 0 0
HLOAD TEMP 16 TEMP 15 4
MOVE TEMP 17 0
MOVE TEMP 18 CALL TEMP 16 ( TEMP 0 TEMP 17 TEMP 4 )
MOVE TEMP 4 TEMP 18
HLOAD TEMP 19 TEMP 0 0
HLOAD TEMP 20 TEMP 19 8
MOVE TEMP 21 CALL TEMP 20 ( TEMP 0 )
MOVE TEMP 4 TEMP 21
MOVE TEMP 22 0
RETURN TEMP 22
END
QS_Sort [3]
BEGIN
HLOAD TEMP 3 TEMP 0 4
HLOAD TEMP 4 TEMP 0 8
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 0
MOVE TEMP 8 0
MOVE TEMP 9 0
MOVE TEMP 10 0
MOVE TEMP 11 0
MOVE TEMP 12 0
MOVE TEMP 13 0
MOVE TEMP 9 TEMP 13
MOVE TEMP 14 LE TEMP 1 TEMP 2
MOVE TEMP 15 NE TEMP 1 TEMP 2
MOVE TEMP 16 TIMES TEMP 14 TEMP 15
CJUMP TEMP 16 L0
MOVE TEMP 17 PLUS TEMP 3 TEMP 2
MOVE TEMP 18 4
MOVE TEMP 19 TIMES TEMP 18 TEMP 17
HLOAD TEMP 20 TEMP 19 0
MOVE TEMP 5 TEMP 20
MOVE TEMP 21 1
MOVE TEMP 22 MINUS TEMP 1 TEMP 21
MOVE TEMP 6 TEMP 22
MOVE TEMP 7 TEMP 2
MOVE TEMP 23 1
MOVE TEMP 10 TEMP 23
L2
NOOP
CJUMP TEMP 10 L3
MOVE TEMP 24 1
MOVE TEMP 11 TEMP 24
L4
NOOP
CJUMP TEMP 11 L5
MOVE TEMP 25 1
MOVE TEMP 26 PLUS TEMP 6 TEMP 25
MOVE TEMP 6 TEMP 26
MOVE TEMP 27 PLUS TEMP 3 TEMP 6
MOVE TEMP 28 4
MOVE TEMP 29 TIMES TEMP 28 TEMP 27
HLOAD TEMP 30 TEMP 29 0
MOVE TEMP 12 TEMP 30
MOVE TEMP 31 1
MOVE TEMP 32 MINUS TEMP 5 TEMP 31
MOVE TEMP 33 LE TEMP 12 TEMP 32
MOVE TEMP 34 1
MOVE TEMP 35 MINUS TEMP 34 TEMP 33
CJUMP TEMP 35 L6
MOVE TEMP 36 0
MOVE TEMP 11 TEMP 36
JUMP L7
L6
NOOP
MOVE TEMP 37 1
MOVE TEMP 11 TEMP 37
L7
NOOP
JUMP L4
L5
NOOP
MOVE TEMP 38 1
MOVE TEMP 11 TEMP 38
L8
NOOP
CJUMP TEMP 11 L9
MOVE TEMP 39 1
MOVE TEMP 40 MINUS TEMP 7 TEMP 39
MOVE TEMP 7 TEMP 40
MOVE TEMP 41 PLUS TEMP 3 TEMP 7
MOVE TEMP 42 4
MOVE TEMP 43 TIMES TEMP 42 TEMP 41
HLOAD TEMP 44 TEMP 43 0
MOVE TEMP 12 TEMP 44
MOVE TEMP 45 1
MOVE TEMP 46 MINUS TEMP 12 TEMP 45
MOVE TEMP 47 LE TEMP 5 TEMP 46
MOVE TEMP 48 1
MOVE TEMP 49 MINUS TEMP 48 TEMP 47
CJUMP TEMP 49 L10
MOVE TEMP 50 0
MOVE TEMP 11 TEMP 50
JUMP L11
L10
NOOP
MOVE TEMP 51 1
MOVE TEMP 11 TEMP 51
L11
NOOP
JUMP L8
L9
NOOP
MOVE TEMP 52 PLUS TEMP 3 TEMP 6
MOVE TEMP 53 4
MOVE TEMP 54 TIMES TEMP 53 TEMP 52
HLOAD TEMP 55 TEMP 54 0
MOVE TEMP 9 TEMP 55
MOVE TEMP 56 PLUS TEMP 3 TEMP 7
MOVE TEMP 57 4
MOVE TEMP 58 TIMES TEMP 57 TEMP 56
HLOAD TEMP 59 TEMP 58 0
MOVE TEMP 60 PLUS TEMP 3 TEMP 6
MOVE TEMP 61 4
MOVE TEMP 62 TIMES TEMP 61 TEMP 60
HSTORE TEMP 62 0 TEMP 59
MOVE TEMP 63 PLUS TEMP 3 TEMP 7
MOVE TEMP 64 4
MOVE TEMP 65 TIMES TEMP 64 TEMP 63
HSTORE TEMP 65 0 TEMP 9
MOVE TEMP 66 LE TEMP 7 TEMP 6
CJUMP TEMP 66 L12
MOVE TEMP 67 0
MOVE TEMP 10 TEMP 67
JUMP L13
L12
NOOP
MOVE TEMP 68 1
MOVE TEMP 10 TEMP 68
L13
NOOP
JUMP L2
L3
NOOP
MOVE TEMP 69 PLUS TEMP 3 TEMP 6
MOVE TEMP 70 4
MOVE TEMP 71 TIMES TEMP 70 TEMP 69
HLOAD TEMP 72 TEMP 71 0
MOVE TEMP 73 PLUS TEMP 3 TEMP 7
MOVE TEMP 74 4
MOVE TEMP 75 TIMES TEMP 74 TEMP 73
HSTORE TEMP 75 0 TEMP 72
MOVE TEMP 76 PLUS TEMP 3 TEMP 2
MOVE TEMP 77 4
MOVE TEMP 78 TIMES TEMP 77 TEMP 76
HLOAD TEMP 79 TEMP 78 0
MOVE TEMP 80 PLUS TEMP 3 TEMP 6
MOVE TEMP 81 4
MOVE TEMP 82 TIMES TEMP 81 TEMP 80
HSTORE TEMP 82 0 TEMP 79
MOVE TEMP 83 PLUS TEMP 3 TEMP 2
MOVE TEMP 84 4
MOVE TEMP 85 TIMES TEMP 84 TEMP 83
HSTORE TEMP 85 0 TEMP 9
HLOAD TEMP 86 TEMP 0 0
HLOAD TEMP 87 TEMP 86 4
MOVE TEMP 88 1
MOVE TEMP 89 MINUS TEMP 6 TEMP 88
MOVE TEMP 90 CALL TEMP 87 ( TEMP 0 TEMP 1 TEMP 89 )
MOVE TEMP 8 TEMP 90
HLOAD TEMP 91 TEMP 0 0
HLOAD TEMP 92 TEMP 91 4
MOVE TEMP 93 1
MOVE TEMP 94 PLUS TEMP 6 TEMP 93
MOVE TEMP 95 CALL TEMP 92 ( TEMP 0 TEMP 94 TEMP 2 )
MOVE TEMP 8 TEMP 95
JUMP L1
L0
NOOP
MOVE TEMP 96 0
MOVE TEMP 8 TEMP 96
L1
NOOP
MOVE TEMP 97 0
RETURN TEMP 97
END
QS_Print [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 3 TEMP 4
L14
NOOP
HLOAD TEMP 5 TEMP 2 0
MOVE TEMP 6 1
MOVE TEMP 7 MINUS TEMP 5 TEMP 6
MOVE TEMP 8 LE TEMP 3 TEMP 7
CJUMP TEMP 8 L15
MOVE TEMP 9 PLUS TEMP 1 TEMP 3
MOVE TEMP 10 4
MOVE TEMP 11 TIMES TEMP 10 TEMP 9
HLOAD TEMP 12 TEMP 11 0
PRINT TEMP 12
MOVE TEMP 13 1
MOVE TEMP 14 PLUS TEMP 3 TEMP 13
MOVE TEMP 3 TEMP 14
JUMP L14
L15
NOOP
MOVE TEMP 15 0
RETURN TEMP 15
END
QS_Init [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HSTORE TEMP 3 0 TEMP 1
MOVE TEMP 4 1
MOVE TEMP 5 PLUS TEMP 1 TEMP 4
MOVE TEMP 6 4
MOVE TEMP 7 TIMES TEMP 6 TEMP 5
MOVE TEMP 8 HALLOCATE TEMP 7
HSTORE TEMP 2 0 TEMP 8
MOVE TEMP 9 0
MOVE TEMP 10 20
MOVE TEMP 11 PLUS TEMP 2 TEMP 9
MOVE TEMP 12 4
MOVE TEMP 13 TIMES TEMP 12 TEMP 11
HSTORE TEMP 13 0 TEMP 10
MOVE TEMP 14 1
MOVE TEMP 15 7
MOVE TEMP 16 PLUS TEMP 2 TEMP 14
MOVE TEMP 17 4
MOVE TEMP 18 TIMES TEMP 17 TEMP 16
HSTORE TEMP 18 0 TEMP 15
MOVE TEMP 19 2
MOVE TEMP 20 12
MOVE TEMP 21 PLUS TEMP 2 TEMP 19
MOVE TEMP 22 4
MOVE TEMP 23 TIMES TEMP 22 TEMP 21
HSTORE TEMP 23 0 TEMP 20
MOVE TEMP 24 3
MOVE TEMP 25 18
MOVE TEMP 26 PLUS TEMP 2 TEMP 24
MOVE TEMP 27 4
MOVE TEMP 28 TIMES TEMP 27 TEMP 26
HSTORE TEMP 28 0 TEMP 25
MOVE TEMP 29 4
MOVE TEMP 30 2
MOVE TEMP 31 PLUS TEMP 2 TEMP 29
MOVE TEMP 32 4
MOVE TEMP 33 TIMES TEMP 32 TEMP 31
HSTORE TEMP 33 0 TEMP 30
MOVE TEMP 34 5
MOVE TEMP 35 11
MOVE TEMP 36 PLUS TEMP 2 TEMP 34
MOVE TEMP 37 4
MOVE TEMP 38 TIMES TEMP 37 TEMP 36
HSTORE TEMP 38 0 TEMP 35
MOVE TEMP 39 6
MOVE TEMP 40 6
MOVE TEMP 41 PLUS TEMP 2 TEMP 39
MOVE TEMP 42 4
MOVE TEMP 43 TIMES TEMP 42 TEMP 41
HSTORE TEMP 43 0 TEMP 40
MOVE TEMP 44 7
MOVE TEMP 45 9
MOVE TEMP 46 PLUS TEMP 2 TEMP 44
MOVE TEMP 47 4
MOVE TEMP 48 TIMES TEMP 47 TEMP 46
HSTORE TEMP 48 0 TEMP 45
MOVE TEMP 49 8
MOVE TEMP 50 19
MOVE TEMP 51 PLUS TEMP 2 TEMP 49
MOVE TEMP 52 4
MOVE TEMP 53 TIMES TEMP 52 TEMP 51
HSTORE TEMP 53 0 TEMP 50
MOVE TEMP 54 9
MOVE TEMP 55 5
MOVE TEMP 56 PLUS TEMP 2 TEMP 54
MOVE TEMP 57 4
MOVE TEMP 58 TIMES TEMP 57 TEMP 56
HSTORE TEMP 58 0 TEMP 55
MOVE TEMP 59 0
RETURN TEMP 59
END
