MAIN
MOVE TEMP 0 16
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 QS_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 QS_Sort
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 QS_Print
HSTORE TEMP 1 8 TEMP 4
MOVE TEMP 5 QS_Init
HSTORE TEMP 1 12 TEMP 5
MOVE TEMP 6 12
MOVE TEMP 7 HALLOCATE TEMP 6
HSTORE TEMP 7 0 TEMP 1
MOVE TEMP 8 4
MOVE TEMP 9 HALLOCATE TEMP 8
HSTORE TEMP 7 4 TEMP 9
MOVE TEMP 10 4
MOVE TEMP 11 HALLOCATE TEMP 10
HSTORE TEMP 7 8 TEMP 11
HLOAD TEMP 12 TEMP 7 0
HLOAD TEMP 13 TEMP 12 0
MOVE TEMP 14 10
MOVE TEMP 15 CALL TEMP 13 ( TEMP 7 TEMP 14 )
PRINT TEMP 15
END


QS_Start [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 5 TEMP 0 0
HLOAD TEMP 6 TEMP 5 12
MOVE TEMP 7 CALL TEMP 6 ( TEMP 0 TEMP 1 )
MOVE TEMP 4 TEMP 7
HLOAD TEMP 8 TEMP 0 0
HLOAD TEMP 9 TEMP 8 8
MOVE TEMP 10 CALL TEMP 9 ( TEMP 0 )
MOVE TEMP 4 TEMP 10
MOVE TEMP 11 9999
PRINT TEMP 11
HLOAD TEMP 12 TEMP 3 0
MOVE TEMP 13 1
MOVE TEMP 14 MINUS TEMP 12 TEMP 13
MOVE TEMP 4 TEMP 14
HLOAD TEMP 15 TEMP 0 0
HLOAD TEMP 16 TEMP 15 4
MOVE TEMP 17 0
MOVE TEMP 18 CALL TEMP 16 ( TEMP 0 TEMP 17 TEMP 4 )
MOVE TEMP 4 TEMP 18
HLOAD TEMP 19 TEMP 0 0
HLOAD TEMP 20 TEMP 19 8
MOVE TEMP 21 CALL TEMP 20 ( TEMP 0 )
MOVE TEMP 4 TEMP 21
MOVE TEMP 22 0
RETURN TEMP 22
END


QS_Sort [3]
BEGIN
HLOAD TEMP 3 TEMP 0 4
HLOAD TEMP 4 TEMP 0 8
MOVE TEMP 13 0
MOVE TEMP 9 TEMP 13
MOVE TEMP 14 LE TEMP 1 TEMP 2
MOVE TEMP 15 NE TEMP 1 TEMP 2
MOVE TEMP 16 TIMES TEMP 14 TEMP 15
CJUMP TEMP 16 L0
MOVE TEMP 17 1
MOVE TEMP 18 PLUS TEMP 17 TEMP 2
MOVE TEMP 19 4
MOVE TEMP 20 TIMES TEMP 19 TEMP 18
MOVE TEMP 21 PLUS TEMP 3 TEMP 20
HLOAD TEMP 22 TEMP 21 0
MOVE TEMP 5 TEMP 22
MOVE TEMP 23 1
MOVE TEMP 24 MINUS TEMP 1 TEMP 23
MOVE TEMP 6 TEMP 24
MOVE TEMP 7 TEMP 2
MOVE TEMP 25 1
MOVE TEMP 10 TEMP 25
L2
NOOP
CJUMP TEMP 10 L3
MOVE TEMP 26 1
MOVE TEMP 11 TEMP 26
L4
NOOP
CJUMP TEMP 11 L5
MOVE TEMP 27 1
MOVE TEMP 28 PLUS TEMP 6 TEMP 27
MOVE TEMP 6 TEMP 28
MOVE TEMP 29 1
MOVE TEMP 30 PLUS TEMP 29 TEMP 6
MOVE TEMP 31 4
MOVE TEMP 32 TIMES TEMP 31 TEMP 30
MOVE TEMP 33 PLUS TEMP 3 TEMP 32
HLOAD TEMP 34 TEMP 33 0
MOVE TEMP 12 TEMP 34
MOVE TEMP 35 1
MOVE TEMP 36 MINUS TEMP 5 TEMP 35
MOVE TEMP 37 LE TEMP 12 TEMP 36
MOVE TEMP 38 1
MOVE TEMP 39 MINUS TEMP 38 TEMP 37
CJUMP TEMP 39 L6
MOVE TEMP 40 0
MOVE TEMP 11 TEMP 40
JUMP L7
L6
NOOP
MOVE TEMP 41 1
MOVE TEMP 11 TEMP 41
L7
NOOP
JUMP L4
L5
NOOP
MOVE TEMP 42 1
MOVE TEMP 11 TEMP 42
L8
NOOP
CJUMP TEMP 11 L9
MOVE TEMP 43 1
MOVE TEMP 44 MINUS TEMP 7 TEMP 43
MOVE TEMP 7 TEMP 44
MOVE TEMP 45 1
MOVE TEMP 46 PLUS TEMP 45 TEMP 7
MOVE TEMP 47 4
MOVE TEMP 48 TIMES TEMP 47 TEMP 46
MOVE TEMP 49 PLUS TEMP 3 TEMP 48
HLOAD TEMP 50 TEMP 49 0
MOVE TEMP 12 TEMP 50
MOVE TEMP 51 1
MOVE TEMP 52 MINUS TEMP 12 TEMP 51
MOVE TEMP 53 LE TEMP 5 TEMP 52
MOVE TEMP 54 1
MOVE TEMP 55 MINUS TEMP 54 TEMP 53
CJUMP TEMP 55 L10
MOVE TEMP 56 0
MOVE TEMP 11 TEMP 56
JUMP L11
L10
NOOP
MOVE TEMP 57 1
MOVE TEMP 11 TEMP 57
L11
NOOP
JUMP L8
L9
NOOP
MOVE TEMP 58 1
MOVE TEMP 59 PLUS TEMP 58 TEMP 6
MOVE TEMP 60 4
MOVE TEMP 61 TIMES TEMP 60 TEMP 59
MOVE TEMP 62 PLUS TEMP 3 TEMP 61
HLOAD TEMP 63 TEMP 62 0
MOVE TEMP 9 TEMP 63
MOVE TEMP 64 1
MOVE TEMP 65 PLUS TEMP 64 TEMP 7
MOVE TEMP 66 4
MOVE TEMP 67 TIMES TEMP 66 TEMP 65
MOVE TEMP 68 PLUS TEMP 3 TEMP 67
HLOAD TEMP 69 TEMP 68 0
MOVE TEMP 70 1
MOVE TEMP 71 PLUS TEMP 70 TEMP 6
MOVE TEMP 72 4
MOVE TEMP 73 TIMES TEMP 72 TEMP 71
MOVE TEMP 74 PLUS TEMP 3 TEMP 73
HSTORE TEMP 74 0 TEMP 69
MOVE TEMP 75 1
MOVE TEMP 76 PLUS TEMP 75 TEMP 7
MOVE TEMP 77 4
MOVE TEMP 78 TIMES TEMP 77 TEMP 76
MOVE TEMP 79 PLUS TEMP 3 TEMP 78
HSTORE TEMP 79 0 TEMP 9
MOVE TEMP 80 LE TEMP 7 TEMP 6
CJUMP TEMP 80 L12
MOVE TEMP 81 0
MOVE TEMP 10 TEMP 81
JUMP L13
L12
NOOP
MOVE TEMP 82 1
MOVE TEMP 10 TEMP 82
L13
NOOP
JUMP L2
L3
NOOP
MOVE TEMP 83 1
MOVE TEMP 84 PLUS TEMP 83 TEMP 6
MOVE TEMP 85 4
MOVE TEMP 86 TIMES TEMP 85 TEMP 84
MOVE TEMP 87 PLUS TEMP 3 TEMP 86
HLOAD TEMP 88 TEMP 87 0
MOVE TEMP 89 1
MOVE TEMP 90 PLUS TEMP 89 TEMP 7
MOVE TEMP 91 4
MOVE TEMP 92 TIMES TEMP 91 TEMP 90
MOVE TEMP 93 PLUS TEMP 3 TEMP 92
HSTORE TEMP 93 0 TEMP 88
MOVE TEMP 94 1
MOVE TEMP 95 PLUS TEMP 94 TEMP 2
MOVE TEMP 96 4
MOVE TEMP 97 TIMES TEMP 96 TEMP 95
MOVE TEMP 98 PLUS TEMP 3 TEMP 97
HLOAD TEMP 99 TEMP 98 0
MOVE TEMP 100 1
MOVE TEMP 101 PLUS TEMP 100 TEMP 6
MOVE TEMP 102 4
MOVE TEMP 103 TIMES TEMP 102 TEMP 101
MOVE TEMP 104 PLUS TEMP 3 TEMP 103
HSTORE TEMP 104 0 TEMP 99
MOVE TEMP 105 1
MOVE TEMP 106 PLUS TEMP 105 TEMP 2
MOVE TEMP 107 4
MOVE TEMP 108 TIMES TEMP 107 TEMP 106
MOVE TEMP 109 PLUS TEMP 3 TEMP 108
HSTORE TEMP 109 0 TEMP 9
HLOAD TEMP 110 TEMP 0 0
HLOAD TEMP 111 TEMP 110 4
MOVE TEMP 112 1
MOVE TEMP 113 MINUS TEMP 6 TEMP 112
MOVE TEMP 114 CALL TEMP 111 ( TEMP 0 TEMP 1 TEMP 113 )
MOVE TEMP 8 TEMP 114
HLOAD TEMP 115 TEMP 0 0
HLOAD TEMP 116 TEMP 115 4
MOVE TEMP 117 1
MOVE TEMP 118 PLUS TEMP 6 TEMP 117
MOVE TEMP 119 CALL TEMP 116 ( TEMP 0 TEMP 118 TEMP 2 )
MOVE TEMP 8 TEMP 119
JUMP L1
L0
NOOP
MOVE TEMP 120 0
MOVE TEMP 8 TEMP 120
L1
NOOP
MOVE TEMP 121 0
RETURN TEMP 121
END


QS_Print [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
MOVE TEMP 4 0
MOVE TEMP 3 TEMP 4
L14
NOOP
HLOAD TEMP 5 TEMP 2 0
MOVE TEMP 6 1
MOVE TEMP 7 MINUS TEMP 5 TEMP 6
MOVE TEMP 8 LE TEMP 3 TEMP 7
CJUMP TEMP 8 L15
MOVE TEMP 9 1
MOVE TEMP 10 PLUS TEMP 9 TEMP 3
MOVE TEMP 11 4
MOVE TEMP 12 TIMES TEMP 11 TEMP 10
MOVE TEMP 13 PLUS TEMP 1 TEMP 12
HLOAD TEMP 14 TEMP 13 0
PRINT TEMP 14
MOVE TEMP 15 1
MOVE TEMP 16 PLUS TEMP 3 TEMP 15
MOVE TEMP 3 TEMP 16
JUMP L14
L15
NOOP
MOVE TEMP 17 0
RETURN TEMP 17
END


QS_Init [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HSTORE TEMP 3 0 TEMP 1
MOVE TEMP 4 1
MOVE TEMP 5 PLUS TEMP 1 TEMP 4
MOVE TEMP 6 4
MOVE TEMP 7 TIMES TEMP 6 TEMP 5
MOVE TEMP 8 HALLOCATE TEMP 7
HSTORE TEMP 8 0 TEMP 1
HSTORE TEMP 0 4 TEMP 8
HLOAD TEMP 9 TEMP 0 4
MOVE TEMP 10 0
MOVE TEMP 11 20
MOVE TEMP 12 1
MOVE TEMP 13 PLUS TEMP 12 TEMP 10
MOVE TEMP 14 4
MOVE TEMP 15 TIMES TEMP 14 TEMP 13
MOVE TEMP 16 PLUS TEMP 9 TEMP 15
HSTORE TEMP 16 0 TEMP 11
MOVE TEMP 17 1
MOVE TEMP 18 7
MOVE TEMP 19 1
MOVE TEMP 20 PLUS TEMP 19 TEMP 17
MOVE TEMP 21 4
MOVE TEMP 22 TIMES TEMP 21 TEMP 20
MOVE TEMP 23 PLUS TEMP 9 TEMP 22
HSTORE TEMP 23 0 TEMP 18
MOVE TEMP 24 2
MOVE TEMP 25 12
MOVE TEMP 26 1
MOVE TEMP 27 PLUS TEMP 26 TEMP 24
MOVE TEMP 28 4
MOVE TEMP 29 TIMES TEMP 28 TEMP 27
MOVE TEMP 30 PLUS TEMP 9 TEMP 29
HSTORE TEMP 30 0 TEMP 25
MOVE TEMP 31 3
MOVE TEMP 32 18
MOVE TEMP 33 1
MOVE TEMP 34 PLUS TEMP 33 TEMP 31
MOVE TEMP 35 4
MOVE TEMP 36 TIMES TEMP 35 TEMP 34
MOVE TEMP 37 PLUS TEMP 9 TEMP 36
HSTORE TEMP 37 0 TEMP 32
MOVE TEMP 38 4
MOVE TEMP 39 2
MOVE TEMP 40 1
MOVE TEMP 41 PLUS TEMP 40 TEMP 38
MOVE TEMP 42 4
MOVE TEMP 43 TIMES TEMP 42 TEMP 41
MOVE TEMP 44 PLUS TEMP 9 TEMP 43
HSTORE TEMP 44 0 TEMP 39
MOVE TEMP 45 5
MOVE TEMP 46 11
MOVE TEMP 47 1
MOVE TEMP 48 PLUS TEMP 47 TEMP 45
MOVE TEMP 49 4
MOVE TEMP 50 TIMES TEMP 49 TEMP 48
MOVE TEMP 51 PLUS TEMP 9 TEMP 50
HSTORE TEMP 51 0 TEMP 46
MOVE TEMP 52 6
MOVE TEMP 53 6
MOVE TEMP 54 1
MOVE TEMP 55 PLUS TEMP 54 TEMP 52
MOVE TEMP 56 4
MOVE TEMP 57 TIMES TEMP 56 TEMP 55
MOVE TEMP 58 PLUS TEMP 9 TEMP 57
HSTORE TEMP 58 0 TEMP 53
MOVE TEMP 59 7
MOVE TEMP 60 9
MOVE TEMP 61 1
MOVE TEMP 62 PLUS TEMP 61 TEMP 59
MOVE TEMP 63 4
MOVE TEMP 64 TIMES TEMP 63 TEMP 62
MOVE TEMP 65 PLUS TEMP 9 TEMP 64
HSTORE TEMP 65 0 TEMP 60
MOVE TEMP 66 8
MOVE TEMP 67 19
MOVE TEMP 68 1
MOVE TEMP 69 PLUS TEMP 68 TEMP 66
MOVE TEMP 70 4
MOVE TEMP 71 TIMES TEMP 70 TEMP 69
MOVE TEMP 72 PLUS TEMP 9 TEMP 71
HSTORE TEMP 72 0 TEMP 67
MOVE TEMP 73 9
MOVE TEMP 74 5
MOVE TEMP 75 1
MOVE TEMP 76 PLUS TEMP 75 TEMP 73
MOVE TEMP 77 4
MOVE TEMP 78 TIMES TEMP 77 TEMP 76
MOVE TEMP 79 PLUS TEMP 9 TEMP 78
HSTORE TEMP 79 0 TEMP 74
MOVE TEMP 80 0
RETURN TEMP 80
END


