MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 TV_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 0
MOVE TEMP 7 CALL TEMP 6 ( TEMP 4 )
PRINT TEMP 7
END


TV_Start [1]
BEGIN
MOVE TEMP 5 84
MOVE TEMP 6 HALLOCATE TEMP 5
MOVE TEMP 7 Tree_Init
HSTORE TEMP 6 0 TEMP 7
MOVE TEMP 8 Tree_SetRight
HSTORE TEMP 6 4 TEMP 8
MOVE TEMP 9 Tree_SetLeft
HSTORE TEMP 6 8 TEMP 9
MOVE TEMP 10 Tree_GetRight
HSTORE TEMP 6 12 TEMP 10
MOVE TEMP 11 Tree_GetLeft
HSTORE TEMP 6 16 TEMP 11
MOVE TEMP 12 Tree_GetKey
HSTORE TEMP 6 20 TEMP 12
MOVE TEMP 13 Tree_SetKey
HSTORE TEMP 6 24 TEMP 13
MOVE TEMP 14 Tree_GetHas_Right
HSTORE TEMP 6 28 TEMP 14
MOVE TEMP 15 Tree_GetHas_Left
HSTORE TEMP 6 32 TEMP 15
MOVE TEMP 16 Tree_SetHas_Left
HSTORE TEMP 6 36 TEMP 16
MOVE TEMP 17 Tree_SetHas_Right
HSTORE TEMP 6 40 TEMP 17
MOVE TEMP 18 Tree_Compare
HSTORE TEMP 6 44 TEMP 18
MOVE TEMP 19 Tree_Insert
HSTORE TEMP 6 48 TEMP 19
MOVE TEMP 20 Tree_Delete
HSTORE TEMP 6 52 TEMP 20
MOVE TEMP 21 Tree_Remove
HSTORE TEMP 6 56 TEMP 21
MOVE TEMP 22 Tree_RemoveRight
HSTORE TEMP 6 60 TEMP 22
MOVE TEMP 23 Tree_RemoveLeft
HSTORE TEMP 6 64 TEMP 23
MOVE TEMP 24 Tree_Search
HSTORE TEMP 6 68 TEMP 24
MOVE TEMP 25 Tree_Print
HSTORE TEMP 6 72 TEMP 25
MOVE TEMP 26 Tree_RecPrint
HSTORE TEMP 6 76 TEMP 26
MOVE TEMP 27 Tree_accept
HSTORE TEMP 6 80 TEMP 27
MOVE TEMP 28 28
MOVE TEMP 29 HALLOCATE TEMP 28
HSTORE TEMP 29 0 TEMP 6
MOVE TEMP 30 28
MOVE TEMP 31 HALLOCATE TEMP 30
HSTORE TEMP 29 4 TEMP 31
MOVE TEMP 32 28
MOVE TEMP 33 HALLOCATE TEMP 32
HSTORE TEMP 29 8 TEMP 33
MOVE TEMP 34 4
MOVE TEMP 35 HALLOCATE TEMP 34
HSTORE TEMP 29 12 TEMP 35
MOVE TEMP 36 4
MOVE TEMP 37 HALLOCATE TEMP 36
HSTORE TEMP 29 16 TEMP 37
MOVE TEMP 38 4
MOVE TEMP 39 HALLOCATE TEMP 38
HSTORE TEMP 29 20 TEMP 39
MOVE TEMP 40 28
MOVE TEMP 41 HALLOCATE TEMP 40
HSTORE TEMP 29 24 TEMP 41
MOVE TEMP 1 TEMP 29
HLOAD TEMP 42 TEMP 1 0
HLOAD TEMP 43 TEMP 42 0
MOVE TEMP 44 16
MOVE TEMP 45 CALL TEMP 43 ( TEMP 1 TEMP 44 )
MOVE TEMP 2 TEMP 45
HLOAD TEMP 46 TEMP 1 0
HLOAD TEMP 47 TEMP 46 72
MOVE TEMP 48 CALL TEMP 47 ( TEMP 1 )
MOVE TEMP 2 TEMP 48
MOVE TEMP 49 100000000
PRINT TEMP 49
HLOAD TEMP 50 TEMP 1 0
HLOAD TEMP 51 TEMP 50 48
MOVE TEMP 52 8
MOVE TEMP 53 CALL TEMP 51 ( TEMP 1 TEMP 52 )
MOVE TEMP 2 TEMP 53
HLOAD TEMP 54 TEMP 1 0
HLOAD TEMP 55 TEMP 54 48
MOVE TEMP 56 24
MOVE TEMP 57 CALL TEMP 55 ( TEMP 1 TEMP 56 )
MOVE TEMP 2 TEMP 57
HLOAD TEMP 58 TEMP 1 0
HLOAD TEMP 59 TEMP 58 48
MOVE TEMP 60 4
MOVE TEMP 61 CALL TEMP 59 ( TEMP 1 TEMP 60 )
MOVE TEMP 2 TEMP 61
HLOAD TEMP 62 TEMP 1 0
HLOAD TEMP 63 TEMP 62 48
MOVE TEMP 64 12
MOVE TEMP 65 CALL TEMP 63 ( TEMP 1 TEMP 64 )
MOVE TEMP 2 TEMP 65
HLOAD TEMP 66 TEMP 1 0
HLOAD TEMP 67 TEMP 66 48
MOVE TEMP 68 20
MOVE TEMP 69 CALL TEMP 67 ( TEMP 1 TEMP 68 )
MOVE TEMP 2 TEMP 69
HLOAD TEMP 70 TEMP 1 0
HLOAD TEMP 71 TEMP 70 48
MOVE TEMP 72 28
MOVE TEMP 73 CALL TEMP 71 ( TEMP 1 TEMP 72 )
MOVE TEMP 2 TEMP 73
HLOAD TEMP 74 TEMP 1 0
HLOAD TEMP 75 TEMP 74 48
MOVE TEMP 76 14
MOVE TEMP 77 CALL TEMP 75 ( TEMP 1 TEMP 76 )
MOVE TEMP 2 TEMP 77
HLOAD TEMP 78 TEMP 1 0
HLOAD TEMP 79 TEMP 78 72
MOVE TEMP 80 CALL TEMP 79 ( TEMP 1 )
MOVE TEMP 2 TEMP 80
MOVE TEMP 81 100000000
PRINT TEMP 81
MOVE TEMP 82 8
MOVE TEMP 83 HALLOCATE TEMP 82
MOVE TEMP 84 Visitor_visit
HSTORE TEMP 83 0 TEMP 84
MOVE TEMP 85 MyVisitor_visit
HSTORE TEMP 83 4 TEMP 85
MOVE TEMP 86 20
MOVE TEMP 87 HALLOCATE TEMP 86
HSTORE TEMP 87 0 TEMP 83
MOVE TEMP 88 28
MOVE TEMP 89 HALLOCATE TEMP 88
HSTORE TEMP 87 4 TEMP 89
MOVE TEMP 90 28
MOVE TEMP 91 HALLOCATE TEMP 90
HSTORE TEMP 87 8 TEMP 91
MOVE TEMP 92 28
MOVE TEMP 93 HALLOCATE TEMP 92
HSTORE TEMP 87 12 TEMP 93
MOVE TEMP 94 28
MOVE TEMP 95 HALLOCATE TEMP 94
HSTORE TEMP 87 16 TEMP 95
MOVE TEMP 4 TEMP 87
MOVE TEMP 96 50000000
PRINT TEMP 96
HLOAD TEMP 97 TEMP 1 0
HLOAD TEMP 98 TEMP 97 80
MOVE TEMP 99 CALL TEMP 98 ( TEMP 1 TEMP 4 )
MOVE TEMP 3 TEMP 99
MOVE TEMP 100 100000000
PRINT TEMP 100
HLOAD TEMP 101 TEMP 1 0
HLOAD TEMP 102 TEMP 101 68
MOVE TEMP 103 24
MOVE TEMP 104 CALL TEMP 102 ( TEMP 1 TEMP 103 )
PRINT TEMP 104
HLOAD TEMP 105 TEMP 1 0
HLOAD TEMP 106 TEMP 105 68
MOVE TEMP 107 12
MOVE TEMP 108 CALL TEMP 106 ( TEMP 1 TEMP 107 )
PRINT TEMP 108
HLOAD TEMP 109 TEMP 1 0
HLOAD TEMP 110 TEMP 109 68
MOVE TEMP 111 16
MOVE TEMP 112 CALL TEMP 110 ( TEMP 1 TEMP 111 )
PRINT TEMP 112
HLOAD TEMP 113 TEMP 1 0
HLOAD TEMP 114 TEMP 113 68
MOVE TEMP 115 50
MOVE TEMP 116 CALL TEMP 114 ( TEMP 1 TEMP 115 )
PRINT TEMP 116
HLOAD TEMP 117 TEMP 1 0
HLOAD TEMP 118 TEMP 117 68
MOVE TEMP 119 12
MOVE TEMP 120 CALL TEMP 118 ( TEMP 1 TEMP 119 )
PRINT TEMP 120
HLOAD TEMP 121 TEMP 1 0
HLOAD TEMP 122 TEMP 121 52
MOVE TEMP 123 12
MOVE TEMP 124 CALL TEMP 122 ( TEMP 1 TEMP 123 )
MOVE TEMP 2 TEMP 124
HLOAD TEMP 125 TEMP 1 0
HLOAD TEMP 126 TEMP 125 72
MOVE TEMP 127 CALL TEMP 126 ( TEMP 1 )
MOVE TEMP 2 TEMP 127
HLOAD TEMP 128 TEMP 1 0
HLOAD TEMP 129 TEMP 128 68
MOVE TEMP 130 12
MOVE TEMP 131 CALL TEMP 129 ( TEMP 1 TEMP 130 )
PRINT TEMP 131
MOVE TEMP 132 0
RETURN TEMP 132
END


Tree_Init [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 6 TEMP 0 20
HLOAD TEMP 7 TEMP 0 24
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 8 0
HSTORE TEMP 5 0 TEMP 8
MOVE TEMP 9 0
HSTORE TEMP 6 0 TEMP 9
MOVE TEMP 10 1
RETURN TEMP 10
END


Tree_SetRight [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 6 TEMP 0 20
HLOAD TEMP 7 TEMP 0 24
HSTORE TEMP 0 8 TEMP 1
HLOAD TEMP 8 TEMP 0 8
MOVE TEMP 9 1
RETURN TEMP 9
END


Tree_SetLeft [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 6 TEMP 0 20
HLOAD TEMP 7 TEMP 0 24
HSTORE TEMP 0 4 TEMP 1
HLOAD TEMP 8 TEMP 0 4
MOVE TEMP 9 1
RETURN TEMP 9
END


Tree_GetRight [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
HLOAD TEMP 3 TEMP 0 12
HLOAD TEMP 4 TEMP 0 16
HLOAD TEMP 5 TEMP 0 20
HLOAD TEMP 6 TEMP 0 24
RETURN TEMP 2
END


Tree_GetLeft [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
HLOAD TEMP 3 TEMP 0 12
HLOAD TEMP 4 TEMP 0 16
HLOAD TEMP 5 TEMP 0 20
HLOAD TEMP 6 TEMP 0 24
RETURN TEMP 1
END


Tree_GetKey [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
HLOAD TEMP 3 TEMP 0 12
HLOAD TEMP 4 TEMP 0 16
HLOAD TEMP 5 TEMP 0 20
HLOAD TEMP 6 TEMP 0 24
HLOAD TEMP 7 TEMP 3 0
RETURN TEMP 7
END


Tree_SetKey [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 6 TEMP 0 20
HLOAD TEMP 7 TEMP 0 24
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 8 1
RETURN TEMP 8
END


Tree_GetHas_Right [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
HLOAD TEMP 3 TEMP 0 12
HLOAD TEMP 4 TEMP 0 16
HLOAD TEMP 5 TEMP 0 20
HLOAD TEMP 6 TEMP 0 24
HLOAD TEMP 7 TEMP 5 0
RETURN TEMP 7
END


Tree_GetHas_Left [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
HLOAD TEMP 3 TEMP 0 12
HLOAD TEMP 4 TEMP 0 16
HLOAD TEMP 5 TEMP 0 20
HLOAD TEMP 6 TEMP 0 24
HLOAD TEMP 7 TEMP 4 0
RETURN TEMP 7
END


Tree_SetHas_Left [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 6 TEMP 0 20
HLOAD TEMP 7 TEMP 0 24
HSTORE TEMP 5 0 TEMP 1
MOVE TEMP 8 1
RETURN TEMP 8
END


Tree_SetHas_Right [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 6 TEMP 0 20
HLOAD TEMP 7 TEMP 0 24
HSTORE TEMP 6 0 TEMP 1
MOVE TEMP 8 1
RETURN TEMP 8
END


Tree_Compare [3]
BEGIN
HLOAD TEMP 3 TEMP 0 4
HLOAD TEMP 4 TEMP 0 8
HLOAD TEMP 5 TEMP 0 12
HLOAD TEMP 6 TEMP 0 16
HLOAD TEMP 7 TEMP 0 20
HLOAD TEMP 8 TEMP 0 24
MOVE TEMP 11 0
MOVE TEMP 9 TEMP 11
MOVE TEMP 12 1
MOVE TEMP 13 PLUS TEMP 2 TEMP 12
MOVE TEMP 10 TEMP 13
MOVE TEMP 14 LE TEMP 1 TEMP 2
MOVE TEMP 15 NE TEMP 1 TEMP 2
MOVE TEMP 16 TIMES TEMP 14 TEMP 15
CJUMP TEMP 16 L0
MOVE TEMP 17 0
MOVE TEMP 9 TEMP 17
JUMP L1
L0
NOOP
MOVE TEMP 18 1
MOVE TEMP 19 MINUS TEMP 10 TEMP 18
MOVE TEMP 20 LE TEMP 1 TEMP 19
MOVE TEMP 21 1
MOVE TEMP 22 MINUS TEMP 21 TEMP 20
CJUMP TEMP 22 L2
MOVE TEMP 23 0
MOVE TEMP 9 TEMP 23
JUMP L3
L2
NOOP
MOVE TEMP 24 1
MOVE TEMP 9 TEMP 24
L3
NOOP
L1
NOOP
RETURN TEMP 9
END


Tree_Insert [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 6 TEMP 0 20
HLOAD TEMP 7 TEMP 0 24
MOVE TEMP 13 84
MOVE TEMP 14 HALLOCATE TEMP 13
MOVE TEMP 15 Tree_Init
HSTORE TEMP 14 0 TEMP 15
MOVE TEMP 16 Tree_SetRight
HSTORE TEMP 14 4 TEMP 16
MOVE TEMP 17 Tree_SetLeft
HSTORE TEMP 14 8 TEMP 17
MOVE TEMP 18 Tree_GetRight
HSTORE TEMP 14 12 TEMP 18
MOVE TEMP 19 Tree_GetLeft
HSTORE TEMP 14 16 TEMP 19
MOVE TEMP 20 Tree_GetKey
HSTORE TEMP 14 20 TEMP 20
MOVE TEMP 21 Tree_SetKey
HSTORE TEMP 14 24 TEMP 21
MOVE TEMP 22 Tree_GetHas_Right
HSTORE TEMP 14 28 TEMP 22
MOVE TEMP 23 Tree_GetHas_Left
HSTORE TEMP 14 32 TEMP 23
MOVE TEMP 24 Tree_SetHas_Left
HSTORE TEMP 14 36 TEMP 24
MOVE TEMP 25 Tree_SetHas_Right
HSTORE TEMP 14 40 TEMP 25
MOVE TEMP 26 Tree_Compare
HSTORE TEMP 14 44 TEMP 26
MOVE TEMP 27 Tree_Insert
HSTORE TEMP 14 48 TEMP 27
MOVE TEMP 28 Tree_Delete
HSTORE TEMP 14 52 TEMP 28
MOVE TEMP 29 Tree_Remove
HSTORE TEMP 14 56 TEMP 29
MOVE TEMP 30 Tree_RemoveRight
HSTORE TEMP 14 60 TEMP 30
MOVE TEMP 31 Tree_RemoveLeft
HSTORE TEMP 14 64 TEMP 31
MOVE TEMP 32 Tree_Search
HSTORE TEMP 14 68 TEMP 32
MOVE TEMP 33 Tree_Print
HSTORE TEMP 14 72 TEMP 33
MOVE TEMP 34 Tree_RecPrint
HSTORE TEMP 14 76 TEMP 34
MOVE TEMP 35 Tree_accept
HSTORE TEMP 14 80 TEMP 35
MOVE TEMP 36 28
MOVE TEMP 37 HALLOCATE TEMP 36
HSTORE TEMP 37 0 TEMP 14
MOVE TEMP 38 28
MOVE TEMP 39 HALLOCATE TEMP 38
HSTORE TEMP 37 4 TEMP 39
MOVE TEMP 40 28
MOVE TEMP 41 HALLOCATE TEMP 40
HSTORE TEMP 37 8 TEMP 41
MOVE TEMP 42 4
MOVE TEMP 43 HALLOCATE TEMP 42
HSTORE TEMP 37 12 TEMP 43
MOVE TEMP 44 4
MOVE TEMP 45 HALLOCATE TEMP 44
HSTORE TEMP 37 16 TEMP 45
MOVE TEMP 46 4
MOVE TEMP 47 HALLOCATE TEMP 46
HSTORE TEMP 37 20 TEMP 47
MOVE TEMP 48 28
MOVE TEMP 49 HALLOCATE TEMP 48
HSTORE TEMP 37 24 TEMP 49
MOVE TEMP 8 TEMP 37
HLOAD TEMP 50 TEMP 8 0
HLOAD TEMP 51 TEMP 50 0
MOVE TEMP 52 CALL TEMP 51 ( TEMP 8 TEMP 1 )
MOVE TEMP 9 TEMP 52
MOVE TEMP 10 TEMP 0
MOVE TEMP 53 1
MOVE TEMP 11 TEMP 53
L4
NOOP
CJUMP TEMP 11 L5
HLOAD TEMP 54 TEMP 10 0
HLOAD TEMP 55 TEMP 54 20
MOVE TEMP 56 CALL TEMP 55 ( TEMP 10 )
MOVE TEMP 12 TEMP 56
MOVE TEMP 57 1
MOVE TEMP 58 MINUS TEMP 12 TEMP 57
MOVE TEMP 59 LE TEMP 1 TEMP 58
CJUMP TEMP 59 L6
HLOAD TEMP 60 TEMP 10 0
HLOAD TEMP 61 TEMP 60 32
MOVE TEMP 62 CALL TEMP 61 ( TEMP 10 )
CJUMP TEMP 62 L8
HLOAD TEMP 63 TEMP 10 0
HLOAD TEMP 64 TEMP 63 16
MOVE TEMP 65 CALL TEMP 64 ( TEMP 10 )
MOVE TEMP 10 TEMP 65
JUMP L9
L8
NOOP
MOVE TEMP 66 0
MOVE TEMP 11 TEMP 66
HLOAD TEMP 67 TEMP 10 0
HLOAD TEMP 68 TEMP 67 36
MOVE TEMP 69 1
MOVE TEMP 70 CALL TEMP 68 ( TEMP 10 TEMP 69 )
MOVE TEMP 9 TEMP 70
HLOAD TEMP 71 TEMP 10 0
HLOAD TEMP 72 TEMP 71 8
MOVE TEMP 73 CALL TEMP 72 ( TEMP 10 TEMP 8 )
MOVE TEMP 9 TEMP 73
L9
NOOP
JUMP L7
L6
NOOP
HLOAD TEMP 74 TEMP 10 0
HLOAD TEMP 75 TEMP 74 28
MOVE TEMP 76 CALL TEMP 75 ( TEMP 10 )
CJUMP TEMP 76 L10
HLOAD TEMP 77 TEMP 10 0
HLOAD TEMP 78 TEMP 77 12
MOVE TEMP 79 CALL TEMP 78 ( TEMP 10 )
MOVE TEMP 10 TEMP 79
JUMP L11
L10
NOOP
MOVE TEMP 80 0
MOVE TEMP 11 TEMP 80
HLOAD TEMP 81 TEMP 10 0
HLOAD TEMP 82 TEMP 81 40
MOVE TEMP 83 1
MOVE TEMP 84 CALL TEMP 82 ( TEMP 10 TEMP 83 )
MOVE TEMP 9 TEMP 84
HLOAD TEMP 85 TEMP 10 0
HLOAD TEMP 86 TEMP 85 4
MOVE TEMP 87 CALL TEMP 86 ( TEMP 10 TEMP 8 )
MOVE TEMP 9 TEMP 87
L11
NOOP
L7
NOOP
JUMP L4
L5
NOOP
MOVE TEMP 88 1
RETURN TEMP 88
END


Tree_Delete [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 6 TEMP 0 20
HLOAD TEMP 7 TEMP 0 24
MOVE TEMP 8 TEMP 0
MOVE TEMP 9 TEMP 0
MOVE TEMP 15 1
MOVE TEMP 10 TEMP 15
MOVE TEMP 16 0
MOVE TEMP 11 TEMP 16
MOVE TEMP 17 1
MOVE TEMP 13 TEMP 17
L12
NOOP
CJUMP TEMP 10 L13
HLOAD TEMP 18 TEMP 8 0
HLOAD TEMP 19 TEMP 18 20
MOVE TEMP 20 CALL TEMP 19 ( TEMP 8 )
MOVE TEMP 14 TEMP 20
MOVE TEMP 21 1
MOVE TEMP 22 MINUS TEMP 14 TEMP 21
MOVE TEMP 23 LE TEMP 1 TEMP 22
CJUMP TEMP 23 L14
HLOAD TEMP 24 TEMP 8 0
HLOAD TEMP 25 TEMP 24 32
MOVE TEMP 26 CALL TEMP 25 ( TEMP 8 )
CJUMP TEMP 26 L16
MOVE TEMP 9 TEMP 8
HLOAD TEMP 27 TEMP 8 0
HLOAD TEMP 28 TEMP 27 16
MOVE TEMP 29 CALL TEMP 28 ( TEMP 8 )
MOVE TEMP 8 TEMP 29
JUMP L17
L16
NOOP
MOVE TEMP 30 0
MOVE TEMP 10 TEMP 30
L17
NOOP
JUMP L15
L14
NOOP
MOVE TEMP 31 LE TEMP 14 TEMP 1
MOVE TEMP 32 NE TEMP 14 TEMP 1
MOVE TEMP 33 TIMES TEMP 31 TEMP 32
CJUMP TEMP 33 L18
HLOAD TEMP 34 TEMP 8 0
HLOAD TEMP 35 TEMP 34 28
MOVE TEMP 36 CALL TEMP 35 ( TEMP 8 )
CJUMP TEMP 36 L20
MOVE TEMP 9 TEMP 8
HLOAD TEMP 37 TEMP 8 0
HLOAD TEMP 38 TEMP 37 12
MOVE TEMP 39 CALL TEMP 38 ( TEMP 8 )
MOVE TEMP 8 TEMP 39
JUMP L21
L20
NOOP
MOVE TEMP 40 0
MOVE TEMP 10 TEMP 40
L21
NOOP
JUMP L19
L18
NOOP
CJUMP TEMP 13 L22
HLOAD TEMP 41 TEMP 8 0
HLOAD TEMP 42 TEMP 41 28
MOVE TEMP 43 CALL TEMP 42 ( TEMP 8 )
MOVE TEMP 44 1
MOVE TEMP 45 MINUS TEMP 44 TEMP 43
HLOAD TEMP 46 TEMP 8 0
HLOAD TEMP 47 TEMP 46 32
MOVE TEMP 48 CALL TEMP 47 ( TEMP 8 )
MOVE TEMP 49 1
MOVE TEMP 50 MINUS TEMP 49 TEMP 48
MOVE TEMP 51 TIMES TEMP 45 TEMP 50
CJUMP TEMP 51 L24
MOVE TEMP 52 1
MOVE TEMP 12 TEMP 52
JUMP L25
L24
NOOP
HLOAD TEMP 53 TEMP 0 0
HLOAD TEMP 54 TEMP 53 56
MOVE TEMP 55 CALL TEMP 54 ( TEMP 0 TEMP 9 TEMP 8 )
MOVE TEMP 12 TEMP 55
L25
NOOP
JUMP L23
L22
NOOP
HLOAD TEMP 56 TEMP 0 0
HLOAD TEMP 57 TEMP 56 56
MOVE TEMP 58 CALL TEMP 57 ( TEMP 0 TEMP 9 TEMP 8 )
MOVE TEMP 12 TEMP 58
L23
NOOP
MOVE TEMP 59 1
MOVE TEMP 11 TEMP 59
MOVE TEMP 60 0
MOVE TEMP 10 TEMP 60
L19
NOOP
L15
NOOP
MOVE TEMP 61 0
MOVE TEMP 13 TEMP 61
JUMP L12
L13
NOOP
RETURN TEMP 11
END


Tree_Remove [3]
BEGIN
HLOAD TEMP 3 TEMP 0 4
HLOAD TEMP 4 TEMP 0 8
HLOAD TEMP 5 TEMP 0 12
HLOAD TEMP 6 TEMP 0 16
HLOAD TEMP 7 TEMP 0 20
HLOAD TEMP 8 TEMP 0 24
HLOAD TEMP 12 TEMP 2 0
HLOAD TEMP 13 TEMP 12 32
MOVE TEMP 14 CALL TEMP 13 ( TEMP 2 )
CJUMP TEMP 14 L26
HLOAD TEMP 15 TEMP 0 0
HLOAD TEMP 16 TEMP 15 64
MOVE TEMP 17 CALL TEMP 16 ( TEMP 0 TEMP 1 TEMP 2 )
MOVE TEMP 9 TEMP 17
JUMP L27
L26
NOOP
HLOAD TEMP 18 TEMP 2 0
HLOAD TEMP 19 TEMP 18 28
MOVE TEMP 20 CALL TEMP 19 ( TEMP 2 )
CJUMP TEMP 20 L28
HLOAD TEMP 21 TEMP 0 0
HLOAD TEMP 22 TEMP 21 60
MOVE TEMP 23 CALL TEMP 22 ( TEMP 0 TEMP 1 TEMP 2 )
MOVE TEMP 9 TEMP 23
JUMP L29
L28
NOOP
HLOAD TEMP 24 TEMP 2 0
HLOAD TEMP 25 TEMP 24 20
MOVE TEMP 26 CALL TEMP 25 ( TEMP 2 )
MOVE TEMP 10 TEMP 26
HLOAD TEMP 27 TEMP 1 0
HLOAD TEMP 28 TEMP 27 16
MOVE TEMP 29 CALL TEMP 28 ( TEMP 1 )
HLOAD TEMP 30 TEMP 29 0
HLOAD TEMP 31 TEMP 30 20
MOVE TEMP 32 CALL TEMP 31 ( TEMP 29 )
MOVE TEMP 11 TEMP 32
HLOAD TEMP 33 TEMP 0 0
HLOAD TEMP 34 TEMP 33 44
MOVE TEMP 35 CALL TEMP 34 ( TEMP 0 TEMP 10 TEMP 11 )
CJUMP TEMP 35 L30
HLOAD TEMP 36 TEMP 1 0
HLOAD TEMP 37 TEMP 36 8
MOVE TEMP 38 CALL TEMP 37 ( TEMP 1 TEMP 8 )
MOVE TEMP 9 TEMP 38
HLOAD TEMP 39 TEMP 1 0
HLOAD TEMP 40 TEMP 39 36
MOVE TEMP 41 0
MOVE TEMP 42 CALL TEMP 40 ( TEMP 1 TEMP 41 )
MOVE TEMP 9 TEMP 42
JUMP L31
L30
NOOP
HLOAD TEMP 43 TEMP 1 0
HLOAD TEMP 44 TEMP 43 4
MOVE TEMP 45 CALL TEMP 44 ( TEMP 1 TEMP 8 )
MOVE TEMP 9 TEMP 45
HLOAD TEMP 46 TEMP 1 0
HLOAD TEMP 47 TEMP 46 40
MOVE TEMP 48 0
MOVE TEMP 49 CALL TEMP 47 ( TEMP 1 TEMP 48 )
MOVE TEMP 9 TEMP 49
L31
NOOP
L29
NOOP
L27
NOOP
MOVE TEMP 50 1
RETURN TEMP 50
END


Tree_RemoveRight [3]
BEGIN
HLOAD TEMP 3 TEMP 0 4
HLOAD TEMP 4 TEMP 0 8
HLOAD TEMP 5 TEMP 0 12
HLOAD TEMP 6 TEMP 0 16
HLOAD TEMP 7 TEMP 0 20
HLOAD TEMP 8 TEMP 0 24
L32
NOOP
HLOAD TEMP 10 TEMP 2 0
HLOAD TEMP 11 TEMP 10 28
MOVE TEMP 12 CALL TEMP 11 ( TEMP 2 )
CJUMP TEMP 12 L33
HLOAD TEMP 13 TEMP 2 0
HLOAD TEMP 14 TEMP 13 24
HLOAD TEMP 15 TEMP 2 0
HLOAD TEMP 16 TEMP 15 12
MOVE TEMP 17 CALL TEMP 16 ( TEMP 2 )
HLOAD TEMP 18 TEMP 17 0
HLOAD TEMP 19 TEMP 18 20
MOVE TEMP 20 CALL TEMP 19 ( TEMP 17 )
MOVE TEMP 21 CALL TEMP 14 ( TEMP 2 TEMP 20 )
MOVE TEMP 9 TEMP 21
MOVE TEMP 1 TEMP 2
HLOAD TEMP 22 TEMP 2 0
HLOAD TEMP 23 TEMP 22 12
MOVE TEMP 24 CALL TEMP 23 ( TEMP 2 )
MOVE TEMP 2 TEMP 24
JUMP L32
L33
NOOP
HLOAD TEMP 25 TEMP 1 0
HLOAD TEMP 26 TEMP 25 4
MOVE TEMP 27 CALL TEMP 26 ( TEMP 1 TEMP 8 )
MOVE TEMP 9 TEMP 27
HLOAD TEMP 28 TEMP 1 0
HLOAD TEMP 29 TEMP 28 40
MOVE TEMP 30 0
MOVE TEMP 31 CALL TEMP 29 ( TEMP 1 TEMP 30 )
MOVE TEMP 9 TEMP 31
MOVE TEMP 32 1
RETURN TEMP 32
END


Tree_RemoveLeft [3]
BEGIN
HLOAD TEMP 3 TEMP 0 4
HLOAD TEMP 4 TEMP 0 8
HLOAD TEMP 5 TEMP 0 12
HLOAD TEMP 6 TEMP 0 16
HLOAD TEMP 7 TEMP 0 20
HLOAD TEMP 8 TEMP 0 24
L34
NOOP
HLOAD TEMP 10 TEMP 2 0
HLOAD TEMP 11 TEMP 10 32
MOVE TEMP 12 CALL TEMP 11 ( TEMP 2 )
CJUMP TEMP 12 L35
HLOAD TEMP 13 TEMP 2 0
HLOAD TEMP 14 TEMP 13 24
HLOAD TEMP 15 TEMP 2 0
HLOAD TEMP 16 TEMP 15 16
MOVE TEMP 17 CALL TEMP 16 ( TEMP 2 )
HLOAD TEMP 18 TEMP 17 0
HLOAD TEMP 19 TEMP 18 20
MOVE TEMP 20 CALL TEMP 19 ( TEMP 17 )
MOVE TEMP 21 CALL TEMP 14 ( TEMP 2 TEMP 20 )
MOVE TEMP 9 TEMP 21
MOVE TEMP 1 TEMP 2
HLOAD TEMP 22 TEMP 2 0
HLOAD TEMP 23 TEMP 22 16
MOVE TEMP 24 CALL TEMP 23 ( TEMP 2 )
MOVE TEMP 2 TEMP 24
JUMP L34
L35
NOOP
HLOAD TEMP 25 TEMP 1 0
HLOAD TEMP 26 TEMP 25 8
MOVE TEMP 27 CALL TEMP 26 ( TEMP 1 TEMP 8 )
MOVE TEMP 9 TEMP 27
HLOAD TEMP 28 TEMP 1 0
HLOAD TEMP 29 TEMP 28 36
MOVE TEMP 30 0
MOVE TEMP 31 CALL TEMP 29 ( TEMP 1 TEMP 30 )
MOVE TEMP 9 TEMP 31
MOVE TEMP 32 1
RETURN TEMP 32
END


Tree_Search [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 6 TEMP 0 20
HLOAD TEMP 7 TEMP 0 24
MOVE TEMP 8 TEMP 0
MOVE TEMP 12 1
MOVE TEMP 10 TEMP 12
MOVE TEMP 13 0
MOVE TEMP 9 TEMP 13
L36
NOOP
CJUMP TEMP 10 L37
HLOAD TEMP 14 TEMP 8 0
HLOAD TEMP 15 TEMP 14 20
MOVE TEMP 16 CALL TEMP 15 ( TEMP 8 )
MOVE TEMP 11 TEMP 16
MOVE TEMP 17 1
MOVE TEMP 18 MINUS TEMP 11 TEMP 17
MOVE TEMP 19 LE TEMP 1 TEMP 18
CJUMP TEMP 19 L38
HLOAD TEMP 20 TEMP 8 0
HLOAD TEMP 21 TEMP 20 32
MOVE TEMP 22 CALL TEMP 21 ( TEMP 8 )
CJUMP TEMP 22 L40
HLOAD TEMP 23 TEMP 8 0
HLOAD TEMP 24 TEMP 23 16
MOVE TEMP 25 CALL TEMP 24 ( TEMP 8 )
MOVE TEMP 8 TEMP 25
JUMP L41
L40
NOOP
MOVE TEMP 26 0
MOVE TEMP 10 TEMP 26
L41
NOOP
JUMP L39
L38
NOOP
MOVE TEMP 27 1
MOVE TEMP 28 MINUS TEMP 1 TEMP 27
MOVE TEMP 29 LE TEMP 11 TEMP 28
CJUMP TEMP 29 L42
HLOAD TEMP 30 TEMP 8 0
HLOAD TEMP 31 TEMP 30 28
MOVE TEMP 32 CALL TEMP 31 ( TEMP 8 )
CJUMP TEMP 32 L44
HLOAD TEMP 33 TEMP 8 0
HLOAD TEMP 34 TEMP 33 12
MOVE TEMP 35 CALL TEMP 34 ( TEMP 8 )
MOVE TEMP 8 TEMP 35
JUMP L45
L44
NOOP
MOVE TEMP 36 0
MOVE TEMP 10 TEMP 36
L45
NOOP
JUMP L43
L42
NOOP
MOVE TEMP 37 1
MOVE TEMP 9 TEMP 37
MOVE TEMP 38 0
MOVE TEMP 10 TEMP 38
L43
NOOP
L39
NOOP
JUMP L36
L37
NOOP
RETURN TEMP 9
END


Tree_Print [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
HLOAD TEMP 3 TEMP 0 12
HLOAD TEMP 4 TEMP 0 16
HLOAD TEMP 5 TEMP 0 20
HLOAD TEMP 6 TEMP 0 24
MOVE TEMP 8 TEMP 0
HLOAD TEMP 9 TEMP 0 0
HLOAD TEMP 10 TEMP 9 76
MOVE TEMP 11 CALL TEMP 10 ( TEMP 0 TEMP 8 )
MOVE TEMP 7 TEMP 11
MOVE TEMP 12 1
RETURN TEMP 12
END


Tree_RecPrint [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 6 TEMP 0 20
HLOAD TEMP 7 TEMP 0 24
HLOAD TEMP 9 TEMP 1 0
HLOAD TEMP 10 TEMP 9 32
MOVE TEMP 11 CALL TEMP 10 ( TEMP 1 )
CJUMP TEMP 11 L46
HLOAD TEMP 12 TEMP 0 0
HLOAD TEMP 13 TEMP 12 76
HLOAD TEMP 14 TEMP 1 0
HLOAD TEMP 15 TEMP 14 16
MOVE TEMP 16 CALL TEMP 15 ( TEMP 1 )
MOVE TEMP 17 CALL TEMP 13 ( TEMP 0 TEMP 16 )
MOVE TEMP 8 TEMP 17
JUMP L47
L46
NOOP
MOVE TEMP 18 1
MOVE TEMP 8 TEMP 18
L47
NOOP
HLOAD TEMP 19 TEMP 1 0
HLOAD TEMP 20 TEMP 19 20
MOVE TEMP 21 CALL TEMP 20 ( TEMP 1 )
PRINT TEMP 21
HLOAD TEMP 22 TEMP 1 0
HLOAD TEMP 23 TEMP 22 28
MOVE TEMP 24 CALL TEMP 23 ( TEMP 1 )
CJUMP TEMP 24 L48
HLOAD TEMP 25 TEMP 0 0
HLOAD TEMP 26 TEMP 25 76
HLOAD TEMP 27 TEMP 1 0
HLOAD TEMP 28 TEMP 27 12
MOVE TEMP 29 CALL TEMP 28 ( TEMP 1 )
MOVE TEMP 30 CALL TEMP 26 ( TEMP 0 TEMP 29 )
MOVE TEMP 8 TEMP 30
JUMP L49
L48
NOOP
MOVE TEMP 31 1
MOVE TEMP 8 TEMP 31
L49
NOOP
MOVE TEMP 32 1
RETURN TEMP 32
END


Tree_accept [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 6 TEMP 0 20
HLOAD TEMP 7 TEMP 0 24
MOVE TEMP 9 333
PRINT TEMP 9
HLOAD TEMP 10 TEMP 1 0
HLOAD TEMP 11 TEMP 10 0
MOVE TEMP 12 CALL TEMP 11 ( TEMP 1 TEMP 0 )
MOVE TEMP 8 TEMP 12
MOVE TEMP 13 0
RETURN TEMP 13
END


Visitor_visit [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 7 TEMP 1 0
HLOAD TEMP 8 TEMP 7 28
MOVE TEMP 9 CALL TEMP 8 ( TEMP 1 )
CJUMP TEMP 9 L50
HLOAD TEMP 10 TEMP 1 0
HLOAD TEMP 11 TEMP 10 12
MOVE TEMP 12 CALL TEMP 11 ( TEMP 1 )
HSTORE TEMP 0 16 TEMP 12
HLOAD TEMP 13 TEMP 0 16
HLOAD TEMP 14 TEMP 13 0
HLOAD TEMP 15 TEMP 14 80
MOVE TEMP 16 CALL TEMP 15 ( TEMP 13 TEMP 0 )
MOVE TEMP 6 TEMP 16
JUMP L51
L50
NOOP
MOVE TEMP 17 0
MOVE TEMP 6 TEMP 17
L51
NOOP
HLOAD TEMP 18 TEMP 1 0
HLOAD TEMP 19 TEMP 18 32
MOVE TEMP 20 CALL TEMP 19 ( TEMP 1 )
CJUMP TEMP 20 L52
HLOAD TEMP 21 TEMP 1 0
HLOAD TEMP 22 TEMP 21 16
MOVE TEMP 23 CALL TEMP 22 ( TEMP 1 )
HSTORE TEMP 0 12 TEMP 23
HLOAD TEMP 24 TEMP 0 12
HLOAD TEMP 25 TEMP 24 0
HLOAD TEMP 26 TEMP 25 80
MOVE TEMP 27 CALL TEMP 26 ( TEMP 24 TEMP 0 )
MOVE TEMP 6 TEMP 27
JUMP L53
L52
NOOP
MOVE TEMP 28 0
MOVE TEMP 6 TEMP 28
L53
NOOP
MOVE TEMP 29 0
RETURN TEMP 29
END


MyVisitor_visit [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 4 TEMP 0 12
HLOAD TEMP 5 TEMP 0 16
HLOAD TEMP 7 TEMP 1 0
HLOAD TEMP 8 TEMP 7 28
MOVE TEMP 9 CALL TEMP 8 ( TEMP 1 )
CJUMP TEMP 9 L54
HLOAD TEMP 10 TEMP 1 0
HLOAD TEMP 11 TEMP 10 12
MOVE TEMP 12 CALL TEMP 11 ( TEMP 1 )
HSTORE TEMP 0 16 TEMP 12
HLOAD TEMP 13 TEMP 0 16
HLOAD TEMP 14 TEMP 13 0
HLOAD TEMP 15 TEMP 14 80
MOVE TEMP 16 CALL TEMP 15 ( TEMP 13 TEMP 0 )
MOVE TEMP 6 TEMP 16
JUMP L55
L54
NOOP
MOVE TEMP 17 0
MOVE TEMP 6 TEMP 17
L55
NOOP
HLOAD TEMP 18 TEMP 1 0
HLOAD TEMP 19 TEMP 18 20
MOVE TEMP 20 CALL TEMP 19 ( TEMP 1 )
PRINT TEMP 20
HLOAD TEMP 21 TEMP 1 0
HLOAD TEMP 22 TEMP 21 32
MOVE TEMP 23 CALL TEMP 22 ( TEMP 1 )
CJUMP TEMP 23 L56
HLOAD TEMP 24 TEMP 1 0
HLOAD TEMP 25 TEMP 24 16
MOVE TEMP 26 CALL TEMP 25 ( TEMP 1 )
HSTORE TEMP 0 12 TEMP 26
HLOAD TEMP 27 TEMP 0 12
HLOAD TEMP 28 TEMP 27 0
HLOAD TEMP 29 TEMP 28 80
MOVE TEMP 30 CALL TEMP 29 ( TEMP 27 TEMP 0 )
MOVE TEMP 6 TEMP 30
JUMP L57
L56
NOOP
MOVE TEMP 31 0
MOVE TEMP 6 TEMP 31
L57
NOOP
MOVE TEMP 32 0
RETURN TEMP 32
END


