MAIN
MOVE TEMP 0 12
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 RunWhileLoop_loop
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 RunWhileLoop_init
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 RunWhileLoop_print
HSTORE TEMP 1 8 TEMP 4
MOVE TEMP 5 12
MOVE TEMP 6 HALLOCATE TEMP 5
HSTORE TEMP 6 0 TEMP 1
MOVE TEMP 7 4
MOVE TEMP 8 HALLOCATE TEMP 7
HSTORE TEMP 6 4 TEMP 8
MOVE TEMP 9 4
MOVE TEMP 10 HALLOCATE TEMP 9
HSTORE TEMP 6 8 TEMP 10
HLOAD TEMP 11 TEMP 6 0
HLOAD TEMP 12 TEMP 11 0
MOVE TEMP 13 12
MOVE TEMP 14 3
MOVE TEMP 15 MINUS TEMP 13 TEMP 14
MOVE TEMP 16 CALL TEMP 12 ( TEMP 6 TEMP 15 )
PRINT TEMP 16
END


RunWhileLoop_loop [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 5 TEMP 0 0
HLOAD TEMP 6 TEMP 5 4
MOVE TEMP 7 CALL TEMP 6 ( TEMP 0 TEMP 1 )
MOVE TEMP 4 TEMP 7
HLOAD TEMP 8 TEMP 0 0
HLOAD TEMP 9 TEMP 8 8
MOVE TEMP 10 CALL TEMP 9 ( TEMP 0 )
MOVE TEMP 4 TEMP 10
MOVE TEMP 11 0
RETURN TEMP 11
END


RunWhileLoop_init [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
MOVE TEMP 5 0
MOVE TEMP 4 TEMP 5
MOVE TEMP 6 1
MOVE TEMP 7 PLUS TEMP 1 TEMP 6
MOVE TEMP 8 4
MOVE TEMP 9 TIMES TEMP 8 TEMP 7
MOVE TEMP 10 HALLOCATE TEMP 9
HSTORE TEMP 10 0 TEMP 1
HSTORE TEMP 0 4 TEMP 10
HLOAD TEMP 11 TEMP 0 4
MOVE TEMP 12 1
MOVE TEMP 13 PLUS TEMP 1 TEMP 12
MOVE TEMP 14 4
MOVE TEMP 15 TIMES TEMP 14 TEMP 13
MOVE TEMP 16 HALLOCATE TEMP 15
HSTORE TEMP 16 0 TEMP 1
HSTORE TEMP 0 8 TEMP 16
HLOAD TEMP 17 TEMP 0 8
L0
NOOP
MOVE TEMP 18 LE TEMP 4 TEMP 1
MOVE TEMP 19 NE TEMP 4 TEMP 1
MOVE TEMP 20 TIMES TEMP 18 TEMP 19
CJUMP TEMP 20 L1
MOVE TEMP 21 1
MOVE TEMP 22 PLUS TEMP 21 TEMP 4
MOVE TEMP 23 4
MOVE TEMP 24 TIMES TEMP 23 TEMP 22
MOVE TEMP 25 PLUS TEMP 11 TEMP 24
HSTORE TEMP 25 0 TEMP 4
MOVE TEMP 26 MINUS TEMP 1 TEMP 4
MOVE TEMP 27 1
MOVE TEMP 28 PLUS TEMP 27 TEMP 4
MOVE TEMP 29 4
MOVE TEMP 30 TIMES TEMP 29 TEMP 28
MOVE TEMP 31 PLUS TEMP 17 TEMP 30
HSTORE TEMP 31 0 TEMP 26
MOVE TEMP 32 1
MOVE TEMP 33 PLUS TEMP 4 TEMP 32
MOVE TEMP 4 TEMP 33
JUMP L0
L1
NOOP
MOVE TEMP 34 1
RETURN TEMP 34
END


RunWhileLoop_print [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5
L2
NOOP
HLOAD TEMP 6 TEMP 1 0
MOVE TEMP 7 LE TEMP 3 TEMP 6
HLOAD TEMP 8 TEMP 1 0
MOVE TEMP 9 NE TEMP 3 TEMP 8
MOVE TEMP 10 TIMES TEMP 7 TEMP 9
CJUMP TEMP 10 L3
MOVE TEMP 11 1
MOVE TEMP 12 PLUS TEMP 11 TEMP 3
MOVE TEMP 13 4
MOVE TEMP 14 TIMES TEMP 13 TEMP 12
MOVE TEMP 15 PLUS TEMP 1 TEMP 14
HLOAD TEMP 16 TEMP 15 0
PRINT TEMP 16
MOVE TEMP 17 1
MOVE TEMP 18 PLUS TEMP 3 TEMP 17
MOVE TEMP 3 TEMP 18
JUMP L2
L3
NOOP
MOVE TEMP 19 0
MOVE TEMP 4 TEMP 19
L4
NOOP
HLOAD TEMP 20 TEMP 2 0
MOVE TEMP 21 LE TEMP 4 TEMP 20
HLOAD TEMP 22 TEMP 2 0
MOVE TEMP 23 NE TEMP 4 TEMP 22
MOVE TEMP 24 TIMES TEMP 21 TEMP 23
CJUMP TEMP 24 L5
MOVE TEMP 25 1
MOVE TEMP 26 PLUS TEMP 25 TEMP 4
MOVE TEMP 27 4
MOVE TEMP 28 TIMES TEMP 27 TEMP 26
MOVE TEMP 29 PLUS TEMP 2 TEMP 28
HLOAD TEMP 30 TEMP 29 0
PRINT TEMP 30
MOVE TEMP 31 1
MOVE TEMP 32 PLUS TEMP 4 TEMP 31
MOVE TEMP 4 TEMP 32
JUMP L4
L5
NOOP
MOVE TEMP 33 1
RETURN TEMP 33
END


