MAIN [0] [10] [1]
MOVE s0 20 
MOVE s1 HALLOCATE s0 
MOVE s2 0 
HSTORE s1 0 s2 
HSTORE s1 4 s2 
HSTORE s1 8 s2 
HSTORE s1 12 s2 
HSTORE s1 16 s2 
MOVE s0 8 
MOVE s3 HALLOCATE s0 
MOVE s4 yeaboi_fn 
HSTORE s3 4 s4 
MOVE s4 yeaboi_foo 
HSTORE s3 0 s4 
HSTORE s1 0 s3 
HLOAD s4 s1 0 
HLOAD s4 s4 4 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s1
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s3 v0 
PRINT s3 
END
// NOTSPILLED
yeaboi_fn [1] [34] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 1 
HSTORE s0 4 s1 
MOVE s2 1 
HSTORE s0 16 s2 
MOVE s3 0 
HSTORE s0 12 s3 
HLOAD s4 s0 16 
CJUMP s4 L1 
HLOAD s5 s0 12 
MOVE s6 s5 
JUMP L2 
L1
MOVE s6 s4 
L2
NOOP
HSTORE s0 8 s6 
HLOAD s7 s0 16 
CJUMP s7 L4 
MOVE t0 s7 
JUMP L5 
L4
HLOAD t1 s0 0 
HLOAD t1 t1 0 
ASTORE SPILLEDARG 24 t0
ASTORE SPILLEDARG 25 t1
ASTORE SPILLEDARG 26 t2
ASTORE SPILLEDARG 27 t3
ASTORE SPILLEDARG 28 t4
ASTORE SPILLEDARG 29 t5
ASTORE SPILLEDARG 30 t6
ASTORE SPILLEDARG 31 t7
ASTORE SPILLEDARG 32 t8
ASTORE SPILLEDARG 33 t9
MOVE a0 s0
CALL t1
ALOAD t0 SPILLEDARG 24
ALOAD t1 SPILLEDARG 25
ALOAD t2 SPILLEDARG 26
ALOAD t3 SPILLEDARG 27
ALOAD t4 SPILLEDARG 28
ALOAD t5 SPILLEDARG 29
ALOAD t6 SPILLEDARG 30
ALOAD t7 SPILLEDARG 31
ALOAD t8 SPILLEDARG 32
ALOAD t9 SPILLEDARG 33
MOVE t2 v0 
MOVE t0 t2 
L5
NOOP
CJUMP t0 L3 
HLOAD t1 s0 4 
PRINT t1 
L3
NOOP
MOVE t3 1 
HSTORE s0 4 t3 
HLOAD t4 s0 12 
CJUMP t4 L7 
MOVE t5 t4 
JUMP L8 
L7
HLOAD t6 s0 0 
HLOAD t6 t6 0 
ASTORE SPILLEDARG 24 t0
ASTORE SPILLEDARG 25 t1
ASTORE SPILLEDARG 26 t2
ASTORE SPILLEDARG 27 t3
ASTORE SPILLEDARG 28 t4
ASTORE SPILLEDARG 29 t5
ASTORE SPILLEDARG 30 t6
ASTORE SPILLEDARG 31 t7
ASTORE SPILLEDARG 32 t8
ASTORE SPILLEDARG 33 t9
MOVE a0 s0
CALL t6
ALOAD t0 SPILLEDARG 24
ALOAD t1 SPILLEDARG 25
ALOAD t2 SPILLEDARG 26
ALOAD t3 SPILLEDARG 27
ALOAD t4 SPILLEDARG 28
ALOAD t5 SPILLEDARG 29
ALOAD t6 SPILLEDARG 30
ALOAD t7 SPILLEDARG 31
ALOAD t8 SPILLEDARG 32
ALOAD t9 SPILLEDARG 33
MOVE t7 v0 
MOVE t5 t7 
L8
NOOP
CJUMP t5 L6 
HLOAD t6 s0 4 
PRINT t6 
L6
NOOP
MOVE t8 1 
HSTORE s0 4 t8 
HLOAD t9 s0 12 
CJUMP t9 L10 
HLOAD v1 s0 0 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
HLOAD v0 v0 0 
ASTORE SPILLEDARG 8 v0
ALOAD v0 SPILLEDARG 8
ASTORE SPILLEDARG 24 t0
ASTORE SPILLEDARG 25 t1
ASTORE SPILLEDARG 26 t2
ASTORE SPILLEDARG 27 t3
ASTORE SPILLEDARG 28 t4
ASTORE SPILLEDARG 29 t5
ASTORE SPILLEDARG 30 t6
ASTORE SPILLEDARG 31 t7
ASTORE SPILLEDARG 32 t8
ASTORE SPILLEDARG 33 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 8
CALL v0
ALOAD t0 SPILLEDARG 24
ALOAD t1 SPILLEDARG 25
ALOAD t2 SPILLEDARG 26
ALOAD t3 SPILLEDARG 27
ALOAD t4 SPILLEDARG 28
ALOAD t5 SPILLEDARG 29
ALOAD t6 SPILLEDARG 30
ALOAD t7 SPILLEDARG 31
ALOAD t8 SPILLEDARG 32
ALOAD t9 SPILLEDARG 33
MOVE v1 v0 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 9
MOVE v1 v0 
ASTORE SPILLEDARG 10 v1
JUMP L11 
L10
MOVE v1 t9 
ASTORE SPILLEDARG 10 v1
L11
NOOP
ALOAD v0 SPILLEDARG 10
CJUMP v0 L9 
HLOAD v1 s0 4 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
PRINT v0 
L9
NOOP
MOVE v1 1 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 11
HSTORE s0 4 v0 
HLOAD v1 s0 16 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 12
CJUMP v0 L13 
HLOAD v1 s0 0 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
HLOAD v0 v0 0 
ASTORE SPILLEDARG 13 v0
ALOAD v0 SPILLEDARG 13
ASTORE SPILLEDARG 24 t0
ASTORE SPILLEDARG 25 t1
ASTORE SPILLEDARG 26 t2
ASTORE SPILLEDARG 27 t3
ASTORE SPILLEDARG 28 t4
ASTORE SPILLEDARG 29 t5
ASTORE SPILLEDARG 30 t6
ASTORE SPILLEDARG 31 t7
ASTORE SPILLEDARG 32 t8
ASTORE SPILLEDARG 33 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 13
CALL v0
ALOAD t0 SPILLEDARG 24
ALOAD t1 SPILLEDARG 25
ALOAD t2 SPILLEDARG 26
ALOAD t3 SPILLEDARG 27
ALOAD t4 SPILLEDARG 28
ALOAD t5 SPILLEDARG 29
ALOAD t6 SPILLEDARG 30
ALOAD t7 SPILLEDARG 31
ALOAD t8 SPILLEDARG 32
ALOAD t9 SPILLEDARG 33
MOVE v1 v0 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
MOVE v1 v0 
ASTORE SPILLEDARG 15 v1
JUMP L14 
L13
ALOAD v0 SPILLEDARG 12
MOVE v1 v0 
ASTORE SPILLEDARG 15 v1
L14
NOOP
ALOAD v0 SPILLEDARG 15
CJUMP v0 L12 
HLOAD v1 s0 4 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
PRINT v0 
L12
NOOP
MOVE v1 1 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 16
HSTORE s0 4 v0 
HLOAD v1 s0 12 
ASTORE SPILLEDARG 17 v1
ALOAD v0 SPILLEDARG 17
CJUMP v0 L16 
ALOAD v0 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 18 v1
JUMP L17 
L16
HLOAD v1 s0 16 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
CJUMP v0 L18 
ALOAD v0 SPILLEDARG 19
MOVE v1 v0 
ASTORE SPILLEDARG 20 v1
JUMP L19 
L18
HLOAD v1 s0 0 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
HLOAD v0 v0 0 
ASTORE SPILLEDARG 21 v0
ALOAD v0 SPILLEDARG 21
ASTORE SPILLEDARG 24 t0
ASTORE SPILLEDARG 25 t1
ASTORE SPILLEDARG 26 t2
ASTORE SPILLEDARG 27 t3
ASTORE SPILLEDARG 28 t4
ASTORE SPILLEDARG 29 t5
ASTORE SPILLEDARG 30 t6
ASTORE SPILLEDARG 31 t7
ASTORE SPILLEDARG 32 t8
ASTORE SPILLEDARG 33 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 21
CALL v0
ALOAD t0 SPILLEDARG 24
ALOAD t1 SPILLEDARG 25
ALOAD t2 SPILLEDARG 26
ALOAD t3 SPILLEDARG 27
ALOAD t4 SPILLEDARG 28
ALOAD t5 SPILLEDARG 29
ALOAD t6 SPILLEDARG 30
ALOAD t7 SPILLEDARG 31
ALOAD t8 SPILLEDARG 32
ALOAD t9 SPILLEDARG 33
MOVE v1 v0 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
MOVE v1 v0 
ASTORE SPILLEDARG 20 v1
L19
NOOP
ALOAD v0 SPILLEDARG 20
MOVE v1 v0 
ASTORE SPILLEDARG 18 v1
L17
NOOP
ALOAD v0 SPILLEDARG 18
CJUMP v0 L15 
HLOAD v1 s0 4 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
PRINT v0 
L15
NOOP
MOVE v1 1 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 23
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
yeaboi_foo [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 5 
HSTORE s0 4 s1 
MOVE s2 1 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
