MAIN [0] [10] [2]
MOVE s0 12 
MOVE s1 HALLOCATE s0 
MOVE s2 0 
HSTORE s1 0 s2 
HSTORE s1 4 s2 
HSTORE s1 8 s2 
MOVE s0 24 
MOVE s3 HALLOCATE s0 
MOVE s4 BS_Start 
HSTORE s3 20 s4 
MOVE s4 BS_Search 
HSTORE s3 16 s4 
MOVE s4 BS_Div 
HSTORE s3 12 s4 
MOVE s4 BS_Compare 
HSTORE s3 8 s4 
MOVE s4 BS_Print 
HSTORE s3 4 s4 
MOVE s4 BS_Init 
HSTORE s3 0 s4 
HSTORE s1 0 s3 
HLOAD s4 s1 0 
HLOAD s4 s4 20 
MOVE s2 20 
MOVE s5 0 
MOVE s0 PLUS s2 s5 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s1
MOVE a1 s0
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s3 v0 
PRINT s3 
END
// NOTSPILLED
BS_Start [2] [72] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 0 
HLOAD s2 s2 0 
ASTORE SPILLEDARG 62 t0
ASTORE SPILLEDARG 63 t1
ASTORE SPILLEDARG 64 t2
ASTORE SPILLEDARG 65 t3
ASTORE SPILLEDARG 66 t4
ASTORE SPILLEDARG 67 t5
ASTORE SPILLEDARG 68 t6
ASTORE SPILLEDARG 69 t7
ASTORE SPILLEDARG 70 t8
ASTORE SPILLEDARG 71 t9
MOVE a0 s0
MOVE a1 s1
CALL s2
ALOAD t0 SPILLEDARG 62
ALOAD t1 SPILLEDARG 63
ALOAD t2 SPILLEDARG 64
ALOAD t3 SPILLEDARG 65
ALOAD t4 SPILLEDARG 66
ALOAD t5 SPILLEDARG 67
ALOAD t6 SPILLEDARG 68
ALOAD t7 SPILLEDARG 69
ALOAD t8 SPILLEDARG 70
ALOAD t9 SPILLEDARG 71
MOVE s3 v0 
MOVE s4 s3 
HLOAD s5 s0 0 
HLOAD s5 s5 4 
ASTORE SPILLEDARG 62 t0
ASTORE SPILLEDARG 63 t1
ASTORE SPILLEDARG 64 t2
ASTORE SPILLEDARG 65 t3
ASTORE SPILLEDARG 66 t4
ASTORE SPILLEDARG 67 t5
ASTORE SPILLEDARG 68 t6
ASTORE SPILLEDARG 69 t7
ASTORE SPILLEDARG 70 t8
ASTORE SPILLEDARG 71 t9
MOVE a0 s0
CALL s5
ALOAD t0 SPILLEDARG 62
ALOAD t1 SPILLEDARG 63
ALOAD t2 SPILLEDARG 64
ALOAD t3 SPILLEDARG 65
ALOAD t4 SPILLEDARG 66
ALOAD t5 SPILLEDARG 67
ALOAD t6 SPILLEDARG 68
ALOAD t7 SPILLEDARG 69
ALOAD t8 SPILLEDARG 70
ALOAD t9 SPILLEDARG 71
MOVE s6 v0 
MOVE s7 s6 
HLOAD t0 s0 0 
HLOAD t0 t0 16 
MOVE t1 8 
ASTORE SPILLEDARG 62 t0
ASTORE SPILLEDARG 63 t1
ASTORE SPILLEDARG 64 t2
ASTORE SPILLEDARG 65 t3
ASTORE SPILLEDARG 66 t4
ASTORE SPILLEDARG 67 t5
ASTORE SPILLEDARG 68 t6
ASTORE SPILLEDARG 69 t7
ASTORE SPILLEDARG 70 t8
ASTORE SPILLEDARG 71 t9
MOVE a0 s0
MOVE a1 t1
CALL t0
ALOAD t0 SPILLEDARG 62
ALOAD t1 SPILLEDARG 63
ALOAD t2 SPILLEDARG 64
ALOAD t3 SPILLEDARG 65
ALOAD t4 SPILLEDARG 66
ALOAD t5 SPILLEDARG 67
ALOAD t6 SPILLEDARG 68
ALOAD t7 SPILLEDARG 69
ALOAD t8 SPILLEDARG 70
ALOAD t9 SPILLEDARG 71
MOVE s5 v0 
CJUMP s5 L0 
MOVE t2 1 
MOVE t3 0 
MOVE t1 PLUS t2 t3 
PRINT t1 
JUMP L1 
L0
MOVE t4 0 
MOVE t5 0 
MOVE t6 PLUS t4 t5 
PRINT t6 
L1
NOOP
HLOAD t7 s0 0 
HLOAD t7 t7 16 
MOVE t8 19 
ASTORE SPILLEDARG 62 t0
ASTORE SPILLEDARG 63 t1
ASTORE SPILLEDARG 64 t2
ASTORE SPILLEDARG 65 t3
ASTORE SPILLEDARG 66 t4
ASTORE SPILLEDARG 67 t5
ASTORE SPILLEDARG 68 t6
ASTORE SPILLEDARG 69 t7
ASTORE SPILLEDARG 70 t8
ASTORE SPILLEDARG 71 t9
MOVE a0 s0
MOVE a1 t8
CALL t7
ALOAD t0 SPILLEDARG 62
ALOAD t1 SPILLEDARG 63
ALOAD t2 SPILLEDARG 64
ALOAD t3 SPILLEDARG 65
ALOAD t4 SPILLEDARG 66
ALOAD t5 SPILLEDARG 67
ALOAD t6 SPILLEDARG 68
ALOAD t7 SPILLEDARG 69
ALOAD t8 SPILLEDARG 70
ALOAD t9 SPILLEDARG 71
MOVE t9 v0 
CJUMP t9 L2 
MOVE v1 1 
ASTORE SPILLEDARG 8 v1
MOVE v1 0 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 8
ALOAD v1 SPILLEDARG 9
MOVE t8 PLUS v0 v1 
PRINT t8 
JUMP L3 
L2
MOVE v1 0 
ASTORE SPILLEDARG 10 v1
MOVE v1 0 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 10
ALOAD v1 SPILLEDARG 11
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 12
PRINT v0 
L3
NOOP
HLOAD v1 s0 0 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
HLOAD v0 v0 16 
ASTORE SPILLEDARG 13 v0
MOVE v1 20 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 13
ASTORE SPILLEDARG 62 t0
ASTORE SPILLEDARG 63 t1
ASTORE SPILLEDARG 64 t2
ASTORE SPILLEDARG 65 t3
ASTORE SPILLEDARG 66 t4
ASTORE SPILLEDARG 67 t5
ASTORE SPILLEDARG 68 t6
ASTORE SPILLEDARG 69 t7
ASTORE SPILLEDARG 70 t8
ASTORE SPILLEDARG 71 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 14
MOVE a1 v0
ALOAD v0 SPILLEDARG 13
CALL v0
ALOAD t0 SPILLEDARG 62
ALOAD t1 SPILLEDARG 63
ALOAD t2 SPILLEDARG 64
ALOAD t3 SPILLEDARG 65
ALOAD t4 SPILLEDARG 66
ALOAD t5 SPILLEDARG 67
ALOAD t6 SPILLEDARG 68
ALOAD t7 SPILLEDARG 69
ALOAD t8 SPILLEDARG 70
ALOAD t9 SPILLEDARG 71
MOVE v1 v0 
ASTORE SPILLEDARG 15 v1
ALOAD v0 SPILLEDARG 15
CJUMP v0 L4 
MOVE v1 1 
ASTORE SPILLEDARG 16 v1
MOVE v1 0 
ASTORE SPILLEDARG 17 v1
ALOAD v0 SPILLEDARG 16
ALOAD v1 SPILLEDARG 17
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
PRINT v0 
JUMP L5 
L4
MOVE v1 0 
ASTORE SPILLEDARG 18 v1
MOVE v1 0 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 18
ALOAD v1 SPILLEDARG 19
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 20
PRINT v0 
L5
NOOP
HLOAD v1 s0 0 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
HLOAD v0 v0 16 
ASTORE SPILLEDARG 21 v0
MOVE v1 21 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 21
ASTORE SPILLEDARG 62 t0
ASTORE SPILLEDARG 63 t1
ASTORE SPILLEDARG 64 t2
ASTORE SPILLEDARG 65 t3
ASTORE SPILLEDARG 66 t4
ASTORE SPILLEDARG 67 t5
ASTORE SPILLEDARG 68 t6
ASTORE SPILLEDARG 69 t7
ASTORE SPILLEDARG 70 t8
ASTORE SPILLEDARG 71 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 22
MOVE a1 v0
ALOAD v0 SPILLEDARG 21
CALL v0
ALOAD t0 SPILLEDARG 62
ALOAD t1 SPILLEDARG 63
ALOAD t2 SPILLEDARG 64
ALOAD t3 SPILLEDARG 65
ALOAD t4 SPILLEDARG 66
ALOAD t5 SPILLEDARG 67
ALOAD t6 SPILLEDARG 68
ALOAD t7 SPILLEDARG 69
ALOAD t8 SPILLEDARG 70
ALOAD t9 SPILLEDARG 71
MOVE v1 v0 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 23
CJUMP v0 L6 
MOVE v1 1 
ASTORE SPILLEDARG 24 v1
MOVE v1 0 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 24
ALOAD v1 SPILLEDARG 25
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
PRINT v0 
JUMP L7 
L6
MOVE v1 0 
ASTORE SPILLEDARG 26 v1
MOVE v1 0 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 26
ALOAD v1 SPILLEDARG 27
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 28 v1
ALOAD v0 SPILLEDARG 28
PRINT v0 
L7
NOOP
HLOAD v1 s0 0 
ASTORE SPILLEDARG 29 v1
ALOAD v0 SPILLEDARG 29
HLOAD v0 v0 16 
ASTORE SPILLEDARG 29 v0
MOVE v1 37 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 29
ASTORE SPILLEDARG 62 t0
ASTORE SPILLEDARG 63 t1
ASTORE SPILLEDARG 64 t2
ASTORE SPILLEDARG 65 t3
ASTORE SPILLEDARG 66 t4
ASTORE SPILLEDARG 67 t5
ASTORE SPILLEDARG 68 t6
ASTORE SPILLEDARG 69 t7
ASTORE SPILLEDARG 70 t8
ASTORE SPILLEDARG 71 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 30
MOVE a1 v0
ALOAD v0 SPILLEDARG 29
CALL v0
ALOAD t0 SPILLEDARG 62
ALOAD t1 SPILLEDARG 63
ALOAD t2 SPILLEDARG 64
ALOAD t3 SPILLEDARG 65
ALOAD t4 SPILLEDARG 66
ALOAD t5 SPILLEDARG 67
ALOAD t6 SPILLEDARG 68
ALOAD t7 SPILLEDARG 69
ALOAD t8 SPILLEDARG 70
ALOAD t9 SPILLEDARG 71
MOVE v1 v0 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
CJUMP v0 L8 
MOVE v1 1 
ASTORE SPILLEDARG 32 v1
MOVE v1 0 
ASTORE SPILLEDARG 33 v1
ALOAD v0 SPILLEDARG 32
ALOAD v1 SPILLEDARG 33
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 30
PRINT v0 
JUMP L9 
L8
MOVE v1 0 
ASTORE SPILLEDARG 34 v1
MOVE v1 0 
ASTORE SPILLEDARG 35 v1
ALOAD v0 SPILLEDARG 34
ALOAD v1 SPILLEDARG 35
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 36 v1
ALOAD v0 SPILLEDARG 36
PRINT v0 
L9
NOOP
HLOAD v1 s0 0 
ASTORE SPILLEDARG 37 v1
ALOAD v0 SPILLEDARG 37
HLOAD v0 v0 16 
ASTORE SPILLEDARG 37 v0
MOVE v1 38 
ASTORE SPILLEDARG 38 v1
ALOAD v0 SPILLEDARG 37
ASTORE SPILLEDARG 62 t0
ASTORE SPILLEDARG 63 t1
ASTORE SPILLEDARG 64 t2
ASTORE SPILLEDARG 65 t3
ASTORE SPILLEDARG 66 t4
ASTORE SPILLEDARG 67 t5
ASTORE SPILLEDARG 68 t6
ASTORE SPILLEDARG 69 t7
ASTORE SPILLEDARG 70 t8
ASTORE SPILLEDARG 71 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 38
MOVE a1 v0
ALOAD v0 SPILLEDARG 37
CALL v0
ALOAD t0 SPILLEDARG 62
ALOAD t1 SPILLEDARG 63
ALOAD t2 SPILLEDARG 64
ALOAD t3 SPILLEDARG 65
ALOAD t4 SPILLEDARG 66
ALOAD t5 SPILLEDARG 67
ALOAD t6 SPILLEDARG 68
ALOAD t7 SPILLEDARG 69
ALOAD t8 SPILLEDARG 70
ALOAD t9 SPILLEDARG 71
MOVE v1 v0 
ASTORE SPILLEDARG 39 v1
ALOAD v0 SPILLEDARG 39
CJUMP v0 L10 
MOVE v1 1 
ASTORE SPILLEDARG 40 v1
MOVE v1 0 
ASTORE SPILLEDARG 41 v1
ALOAD v0 SPILLEDARG 40
ALOAD v1 SPILLEDARG 41
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 38 v1
ALOAD v0 SPILLEDARG 38
PRINT v0 
JUMP L11 
L10
MOVE v1 0 
ASTORE SPILLEDARG 42 v1
MOVE v1 0 
ASTORE SPILLEDARG 43 v1
ALOAD v0 SPILLEDARG 42
ALOAD v1 SPILLEDARG 43
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 44 v1
ALOAD v0 SPILLEDARG 44
PRINT v0 
L11
NOOP
HLOAD v1 s0 0 
ASTORE SPILLEDARG 45 v1
ALOAD v0 SPILLEDARG 45
HLOAD v0 v0 16 
ASTORE SPILLEDARG 45 v0
MOVE v1 39 
ASTORE SPILLEDARG 46 v1
ALOAD v0 SPILLEDARG 45
ASTORE SPILLEDARG 62 t0
ASTORE SPILLEDARG 63 t1
ASTORE SPILLEDARG 64 t2
ASTORE SPILLEDARG 65 t3
ASTORE SPILLEDARG 66 t4
ASTORE SPILLEDARG 67 t5
ASTORE SPILLEDARG 68 t6
ASTORE SPILLEDARG 69 t7
ASTORE SPILLEDARG 70 t8
ASTORE SPILLEDARG 71 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 46
MOVE a1 v0
ALOAD v0 SPILLEDARG 45
CALL v0
ALOAD t0 SPILLEDARG 62
ALOAD t1 SPILLEDARG 63
ALOAD t2 SPILLEDARG 64
ALOAD t3 SPILLEDARG 65
ALOAD t4 SPILLEDARG 66
ALOAD t5 SPILLEDARG 67
ALOAD t6 SPILLEDARG 68
ALOAD t7 SPILLEDARG 69
ALOAD t8 SPILLEDARG 70
ALOAD t9 SPILLEDARG 71
MOVE v1 v0 
ASTORE SPILLEDARG 47 v1
ALOAD v0 SPILLEDARG 47
CJUMP v0 L12 
MOVE v1 1 
ASTORE SPILLEDARG 48 v1
MOVE v1 0 
ASTORE SPILLEDARG 49 v1
ALOAD v0 SPILLEDARG 48
ALOAD v1 SPILLEDARG 49
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 46 v1
ALOAD v0 SPILLEDARG 46
PRINT v0 
JUMP L13 
L12
MOVE v1 0 
ASTORE SPILLEDARG 50 v1
MOVE v1 0 
ASTORE SPILLEDARG 51 v1
ALOAD v0 SPILLEDARG 50
ALOAD v1 SPILLEDARG 51
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 52 v1
ALOAD v0 SPILLEDARG 52
PRINT v0 
L13
NOOP
HLOAD v1 s0 0 
ASTORE SPILLEDARG 53 v1
ALOAD v0 SPILLEDARG 53
HLOAD v0 v0 16 
ASTORE SPILLEDARG 53 v0
MOVE v1 50 
ASTORE SPILLEDARG 54 v1
ALOAD v0 SPILLEDARG 53
ASTORE SPILLEDARG 62 t0
ASTORE SPILLEDARG 63 t1
ASTORE SPILLEDARG 64 t2
ASTORE SPILLEDARG 65 t3
ASTORE SPILLEDARG 66 t4
ASTORE SPILLEDARG 67 t5
ASTORE SPILLEDARG 68 t6
ASTORE SPILLEDARG 69 t7
ASTORE SPILLEDARG 70 t8
ASTORE SPILLEDARG 71 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 54
MOVE a1 v0
ALOAD v0 SPILLEDARG 53
CALL v0
ALOAD t0 SPILLEDARG 62
ALOAD t1 SPILLEDARG 63
ALOAD t2 SPILLEDARG 64
ALOAD t3 SPILLEDARG 65
ALOAD t4 SPILLEDARG 66
ALOAD t5 SPILLEDARG 67
ALOAD t6 SPILLEDARG 68
ALOAD t7 SPILLEDARG 69
ALOAD t8 SPILLEDARG 70
ALOAD t9 SPILLEDARG 71
MOVE v1 v0 
ASTORE SPILLEDARG 55 v1
ALOAD v0 SPILLEDARG 55
CJUMP v0 L14 
MOVE v1 1 
ASTORE SPILLEDARG 56 v1
MOVE v1 0 
ASTORE SPILLEDARG 57 v1
ALOAD v0 SPILLEDARG 56
ALOAD v1 SPILLEDARG 57
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 54 v1
ALOAD v0 SPILLEDARG 54
PRINT v0 
JUMP L15 
L14
MOVE v1 0 
ASTORE SPILLEDARG 58 v1
MOVE v1 0 
ASTORE SPILLEDARG 59 v1
ALOAD v0 SPILLEDARG 58
ALOAD v1 SPILLEDARG 59
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 60 v1
ALOAD v0 SPILLEDARG 60
PRINT v0 
L15
NOOP
MOVE v1 999 
ASTORE SPILLEDARG 61 v1
ALOAD v0 SPILLEDARG 61
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
BS_Search [2] [43] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 0 
MOVE s3 s2 
MOVE s4 0 
MOVE s5 s4 
HLOAD s6 s0 8 
HLOAD s7 s6 0 
MOVE s7 MINUS s7 1 
MOVE t0 s7 
MOVE t1 1 
MOVE t2 MINUS t0 t1 
MOVE t0 t2 
MOVE t3 0 
MOVE t4 t3 
MOVE t5 1 
MOVE t6 t5 
L23
CJUMP t6 L16 
MOVE t7 PLUS t4 t0 
MOVE t8 t7 
HLOAD t9 s0 0 
HLOAD t9 t9 12 
ASTORE SPILLEDARG 33 t0
ASTORE SPILLEDARG 34 t1
ASTORE SPILLEDARG 35 t2
ASTORE SPILLEDARG 36 t3
ASTORE SPILLEDARG 37 t4
ASTORE SPILLEDARG 38 t5
ASTORE SPILLEDARG 39 t6
ASTORE SPILLEDARG 40 t7
ASTORE SPILLEDARG 41 t8
ASTORE SPILLEDARG 42 t9
MOVE a0 s0
MOVE a1 t8
CALL t9
ALOAD t0 SPILLEDARG 33
ALOAD t1 SPILLEDARG 34
ALOAD t2 SPILLEDARG 35
ALOAD t3 SPILLEDARG 36
ALOAD t4 SPILLEDARG 37
ALOAD t5 SPILLEDARG 38
ALOAD t6 SPILLEDARG 39
ALOAD t7 SPILLEDARG 40
ALOAD t8 SPILLEDARG 41
ALOAD t9 SPILLEDARG 42
MOVE v1 v0 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
MOVE t8 v0 
HLOAD v1 s0 8 
ASTORE SPILLEDARG 9 v1
MOVE v1 TIMES t8 4 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 9
ALOAD v1 SPILLEDARG 10
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 11
HLOAD v1 v0 0 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 12
MOVE s3 v0 
MOVE v1 1 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
MOVE v1 MINUS s3 v0 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
MOVE v1 LE s1 v0 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 11
CJUMP v0 L17 
MOVE v1 1 
ASTORE SPILLEDARG 15 v1
ALOAD v0 SPILLEDARG 15
MOVE v1 MINUS t8 v0 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 16
MOVE t0 v0 
JUMP L18 
L17
MOVE v1 1 
ASTORE SPILLEDARG 17 v1
ALOAD v0 SPILLEDARG 17
MOVE v1 PLUS t8 v0 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
MOVE t4 v0 
L18
NOOP
HLOAD v1 s0 0 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
HLOAD v0 v0 8 
ASTORE SPILLEDARG 19 v0
ALOAD v0 SPILLEDARG 19
ASTORE SPILLEDARG 33 t0
ASTORE SPILLEDARG 34 t1
ASTORE SPILLEDARG 35 t2
ASTORE SPILLEDARG 36 t3
ASTORE SPILLEDARG 37 t4
ASTORE SPILLEDARG 38 t5
ASTORE SPILLEDARG 39 t6
ASTORE SPILLEDARG 40 t7
ASTORE SPILLEDARG 41 t8
ASTORE SPILLEDARG 42 t9
MOVE a0 s0
MOVE a1 s3
MOVE a2 s1
ALOAD v0 SPILLEDARG 19
CALL v0
ALOAD t0 SPILLEDARG 33
ALOAD t1 SPILLEDARG 34
ALOAD t2 SPILLEDARG 35
ALOAD t3 SPILLEDARG 36
ALOAD t4 SPILLEDARG 37
ALOAD t5 SPILLEDARG 38
ALOAD t6 SPILLEDARG 39
ALOAD t7 SPILLEDARG 40
ALOAD t8 SPILLEDARG 41
ALOAD t9 SPILLEDARG 42
MOVE v1 v0 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 20
CJUMP v0 L19 
MOVE v1 0 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
MOVE t6 v0 
JUMP L20 
L19
MOVE v1 1 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
MOVE t6 v0 
L20
NOOP
MOVE v1 1 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 23
MOVE v1 MINUS t4 v0 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 24
MOVE v1 LE t0 v0 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 25
CJUMP v0 L21 
MOVE v1 0 
ASTORE SPILLEDARG 26 v1
ALOAD v0 SPILLEDARG 26
MOVE t6 v0 
JUMP L22 
L21
MOVE v1 0 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 27
MOVE v1 v0 
ASTORE SPILLEDARG 28 v1
L22
NOOP
JUMP L23 
L16
NOOP
HLOAD v1 s0 0 
ASTORE SPILLEDARG 29 v1
ALOAD v0 SPILLEDARG 29
HLOAD v0 v0 8 
ASTORE SPILLEDARG 29 v0
ALOAD v0 SPILLEDARG 29
ASTORE SPILLEDARG 33 t0
ASTORE SPILLEDARG 34 t1
ASTORE SPILLEDARG 35 t2
ASTORE SPILLEDARG 36 t3
ASTORE SPILLEDARG 37 t4
ASTORE SPILLEDARG 38 t5
ASTORE SPILLEDARG 39 t6
ASTORE SPILLEDARG 40 t7
ASTORE SPILLEDARG 41 t8
ASTORE SPILLEDARG 42 t9
MOVE a0 s0
MOVE a1 s3
MOVE a2 s1
ALOAD v0 SPILLEDARG 29
CALL v0
ALOAD t0 SPILLEDARG 33
ALOAD t1 SPILLEDARG 34
ALOAD t2 SPILLEDARG 35
ALOAD t3 SPILLEDARG 36
ALOAD t4 SPILLEDARG 37
ALOAD t5 SPILLEDARG 38
ALOAD t6 SPILLEDARG 39
ALOAD t7 SPILLEDARG 40
ALOAD t8 SPILLEDARG 41
ALOAD t9 SPILLEDARG 42
MOVE v1 v0 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 30
CJUMP v0 L24 
MOVE v1 1 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
MOVE s5 v0 
JUMP L25 
L24
MOVE v1 0 
ASTORE SPILLEDARG 32 v1
ALOAD v0 SPILLEDARG 32
MOVE s5 v0 
L25
NOOP
MOVE v0 s5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
BS_Div [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 0 
MOVE s3 s2 
MOVE s4 0 
MOVE s5 s4 
MOVE s6 1 
MOVE s7 MINUS s1 s6 
MOVE t0 s7 
L29
MOVE t1 LE s5 t0 
CJUMP t1 L26 
MOVE t2 NE s5 t0 
MOVE t3 t2 
JUMP L27 
L26
MOVE t3 t1 
L27
NOOP
CJUMP t3 L28 
MOVE t4 1 
MOVE t5 PLUS s3 t4 
MOVE s3 t5 
MOVE t6 2 
MOVE t7 PLUS s5 t6 
MOVE s5 t7 
JUMP L29 
L28
NOOP
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BS_Compare [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 0 
MOVE s4 s3 
MOVE s5 1 
MOVE s6 PLUS s2 s5 
MOVE s7 s6 
MOVE t0 1 
MOVE t1 MINUS s2 t0 
MOVE t2 LE s1 t1 
CJUMP t2 L30 
MOVE t3 0 
MOVE s4 t3 
JUMP L31 
L30
MOVE t4 1 
MOVE t5 1 
MOVE t6 MINUS s7 t5 
MOVE t7 LE s1 t6 
MOVE t8 MINUS t4 t7 
CJUMP t8 L32 
MOVE t5 0 
MOVE s4 t5 
JUMP L33 
L32
MOVE t9 1 
MOVE s4 t9 
L33
NOOP
L31
NOOP
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 1 
MOVE s2 s1 
L37
HLOAD s3 s0 4 
MOVE s4 LE s2 s3 
CJUMP s4 L34 
HLOAD s5 s0 4 
MOVE s6 NE s2 s5 
MOVE s7 s6 
JUMP L35 
L34
MOVE s7 s4 
L35
NOOP
CJUMP s7 L36 
HLOAD t0 s0 8 
MOVE t1 TIMES s2 4 
MOVE t1 PLUS t1 4 
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0 
PRINT t3 
MOVE t4 1 
MOVE t2 PLUS s2 t4 
MOVE s2 t2 
JUMP L37 
L36
NOOP
MOVE t5 9999 
MOVE t6 0 
MOVE t7 PLUS t5 t6 
PRINT t7 
MOVE t8 0 
MOVE v0 t8
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BS_Init [2] [19] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 4 s1 
MOVE s2 PLUS s1 1 
MOVE s3 TIMES s2 4 
MOVE s4 HALLOCATE s3 
HSTORE s4 0 s2 
MOVE s5 0 
MOVE s6 4 
MOVE s3 MINUS s3 4 
L39
MOVE s2 LE s6 s3 
CJUMP s2 L38 
MOVE s7 PLUS s4 s6 
HSTORE s7 0 s5 
MOVE s6 PLUS s6 4 
JUMP L39 
L38
NOOP
HSTORE s0 8 s4 
HLOAD s2 s0 8 
MOVE s6 0 
MOVE s3 TIMES s6 4 
MOVE s3 PLUS s3 4 
MOVE s3 PLUS s3 s2 
MOVE s7 0 
HSTORE s3 0 s7 
MOVE s6 1 
MOVE t0 s6 
HLOAD s5 s0 4 
MOVE t1 1 
MOVE s7 PLUS s5 t1 
MOVE t2 s7 
L41
HLOAD t3 s0 4 
MOVE t4 1 
MOVE t5 MINUS t3 t4 
MOVE t6 LE t0 t5 
CJUMP t6 L40 
MOVE t7 2 
MOVE t8 TIMES t7 t0 
MOVE t9 t8 
MOVE v1 3 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
MOVE v1 MINUS t2 v0 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 9
MOVE v1 v0 
ASTORE SPILLEDARG 10 v1
HLOAD v1 s0 8 
ASTORE SPILLEDARG 11 v1
MOVE v1 TIMES t0 4 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 12
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 12 v0
ALOAD v0 SPILLEDARG 12
ALOAD v1 SPILLEDARG 11
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 12 v0
ALOAD v0 SPILLEDARG 10
MOVE v1 PLUS t9 v0 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 12
ALOAD v1 SPILLEDARG 13
HSTORE v0 0 v1 
MOVE v1 1 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
MOVE v1 PLUS t0 v0 
ASTORE SPILLEDARG 15 v1
ALOAD v0 SPILLEDARG 15
MOVE t0 v0 
MOVE v1 1 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 16
MOVE v1 MINUS t2 v0 
ASTORE SPILLEDARG 17 v1
ALOAD v0 SPILLEDARG 17
MOVE t2 v0 
JUMP L41 
L40
NOOP
MOVE v1 0 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
