MAIN [0] [10] [2]
MOVE s0 16 
MOVE s1 HALLOCATE s0 
MOVE s2 s1 
MOVE s3 12 
MOVE s4 HALLOCATE s3 
MOVE s5 s4 
MOVE s6 BBS_Init 
HSTORE s2 12 s6 
MOVE s7 BBS_Print 
HSTORE s2 8 s7 
MOVE t0 BBS_Sort 
HSTORE s2 4 t0 
MOVE t1 BBS_Start 
HSTORE s2 0 t1 
HSTORE s5 0 s2 
MOVE t2 s5 
HLOAD t3 t2 0 
HLOAD t4 t3 0 
MOVE t5 10 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 t2
MOVE a1 t5
CALL t4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0 
PRINT t6 
END
// NOTSPILLED
BBS_Start [2] [51] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0 
HLOAD s3 s2 0 
HLOAD s4 s3 12 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
MOVE a1 s1
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s5 v0 
MOVE s6 s5 
MOVE s7 s0 
HLOAD t0 s7 0 
HLOAD t1 t0 8 
ASTORE SPILLEDARG 18 t0
ASTORE SPILLEDARG 19 t1
ASTORE SPILLEDARG 20 t2
ASTORE SPILLEDARG 21 t3
ASTORE SPILLEDARG 22 t4
ASTORE SPILLEDARG 23 t5
ASTORE SPILLEDARG 24 t6
ASTORE SPILLEDARG 25 t7
ASTORE SPILLEDARG 26 t8
ASTORE SPILLEDARG 27 t9
MOVE a0 s7
CALL t1
ALOAD t0 SPILLEDARG 18
ALOAD t1 SPILLEDARG 19
ALOAD t2 SPILLEDARG 20
ALOAD t3 SPILLEDARG 21
ALOAD t4 SPILLEDARG 22
ALOAD t5 SPILLEDARG 23
ALOAD t6 SPILLEDARG 24
ALOAD t7 SPILLEDARG 25
ALOAD t8 SPILLEDARG 26
ALOAD t9 SPILLEDARG 27
MOVE t2 v0 
MOVE s6 t2 
MOVE t3 99999 
PRINT t3 
MOVE t4 s0 
HLOAD t5 t4 0 
HLOAD t6 t5 4 
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
MOVE a0 t4
CALL t6
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE t7 v0 
MOVE s6 t7 
MOVE t8 s0 
HLOAD t9 t8 0 
HLOAD v1 t9 8 
ASTORE SPILLEDARG 38 t0
ASTORE SPILLEDARG 39 t1
ASTORE SPILLEDARG 40 t2
ASTORE SPILLEDARG 41 t3
ASTORE SPILLEDARG 42 t4
ASTORE SPILLEDARG 43 t5
ASTORE SPILLEDARG 44 t6
ASTORE SPILLEDARG 45 t7
ASTORE SPILLEDARG 46 t8
ASTORE SPILLEDARG 47 t9
MOVE a0 t8
CALL v1
ALOAD t0 SPILLEDARG 38
ALOAD t1 SPILLEDARG 39
ALOAD t2 SPILLEDARG 40
ALOAD t3 SPILLEDARG 41
ALOAD t4 SPILLEDARG 42
ALOAD t5 SPILLEDARG 43
ALOAD t6 SPILLEDARG 44
ALOAD t7 SPILLEDARG 45
ALOAD t8 SPILLEDARG 46
ALOAD t9 SPILLEDARG 47
MOVE v1 v0 
ALOAD v0 SPILLEDARG 39
MOVE s6 v0 
ALOAD v0 SPILLEDARG 50
MOVE v0 0 
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
BBS_Sort [1] [124] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 8 
MOVE s2 1 
MOVE s3 MINUS s1 s2 
MOVE s4 s3 
MOVE s5 0 
MOVE s6 1 
MOVE s7 MINUS s5 s6 
MOVE t0 s7 
L2
MOVE t1 1 
MOVE t2 MINUS s4 t1 
MOVE t3 LE t0 t2 
CJUMP t3 L3 
MOVE t4 1 
MOVE t5 t4 
L4
MOVE t6 LE t5 s4 
CJUMP t6 L5 
MOVE t7 1 
MOVE t8 MINUS t5 t7 
MOVE t9 t8 
HLOAD v1 s0 4 
MOVE v1 4 
ALOAD v0 SPILLEDARG 9
MOVE v1 TIMES t9 v0 
ALOAD v0 SPILLEDARG 10
MOVE v1 v0 
HLOAD v1 s0 4 
ALOAD v0 SPILLEDARG 8
HLOAD v1 v0 0 
MOVE v1 1 
MOVE v1 1 
ALOAD v0 SPILLEDARG 12
ALOAD v1 SPILLEDARG 14
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 11
ALOAD v1 SPILLEDARG 15
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 13
ALOAD v1 SPILLEDARG 16
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 17
CJUMP v0 L6 
ERROR
L6
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 11
ALOAD v1 SPILLEDARG 18
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 8
ALOAD v1 SPILLEDARG 19
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 20
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 21
MOVE v1 v0 
HLOAD v1 s0 4 
MOVE v1 4 
ALOAD v0 SPILLEDARG 24
MOVE v1 TIMES t5 v0 
ALOAD v0 SPILLEDARG 25
MOVE v1 v0 
HLOAD v1 s0 4 
ALOAD v0 SPILLEDARG 23
HLOAD v1 v0 0 
MOVE v1 1 
MOVE v1 1 
ALOAD v0 SPILLEDARG 27
ALOAD v1 SPILLEDARG 29
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 26
ALOAD v1 SPILLEDARG 30
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 28
ALOAD v1 SPILLEDARG 31
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 32
CJUMP v0 L7 
ERROR
L7
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 26
ALOAD v1 SPILLEDARG 33
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 23
ALOAD v1 SPILLEDARG 34
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 35
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 36
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 22
ALOAD v1 SPILLEDARG 38
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 37
ALOAD v1 SPILLEDARG 39
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 40
CJUMP v0 L8 
MOVE v1 1 
ALOAD v0 SPILLEDARG 41
MOVE v1 MINUS t5 v0 
ALOAD v0 SPILLEDARG 42
MOVE v1 v0 
HLOAD v1 s0 4 
MOVE v1 4 
ALOAD v0 SPILLEDARG 43
ALOAD v1 SPILLEDARG 45
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 46
MOVE v1 v0 
HLOAD v1 s0 4 
ALOAD v0 SPILLEDARG 44
HLOAD v1 v0 0 
MOVE v1 1 
MOVE v1 1 
ALOAD v0 SPILLEDARG 48
ALOAD v1 SPILLEDARG 50
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 47
ALOAD v1 SPILLEDARG 51
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 49
ALOAD v1 SPILLEDARG 52
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 53
CJUMP v0 L10 
ERROR
L10
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 47
ALOAD v1 SPILLEDARG 54
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 44
ALOAD v1 SPILLEDARG 55
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 56
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 57
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 59
ALOAD v1 SPILLEDARG 60
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 61
MOVE v1 v0 
ALOAD v0 SPILLEDARG 62
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 63
HLOAD v1 v0 0 
MOVE v1 4 
ALOAD v0 SPILLEDARG 43
ALOAD v1 SPILLEDARG 65
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 66
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 68
ALOAD v1 SPILLEDARG 69
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 70
MOVE v1 v0 
ALOAD v0 SPILLEDARG 62
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 71
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 64
HLOAD v1 v0 0 
MOVE v1 1 
MOVE v1 1 
ALOAD v0 SPILLEDARG 72
ALOAD v1 SPILLEDARG 74
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 67
ALOAD v1 SPILLEDARG 75
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 73
ALOAD v1 SPILLEDARG 76
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 77
CJUMP v0 L11 
ERROR
L11
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 67
ALOAD v1 SPILLEDARG 78
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 64
ALOAD v1 SPILLEDARG 79
MOVE v1 PLUS v0 v1 
HLOAD v1 s0 4 
MOVE v1 4 
ALOAD v0 SPILLEDARG 82
MOVE v1 TIMES t5 v0 
ALOAD v0 SPILLEDARG 83
MOVE v1 v0 
HLOAD v1 s0 4 
ALOAD v0 SPILLEDARG 81
HLOAD v1 v0 0 
MOVE v1 1 
MOVE v1 1 
ALOAD v0 SPILLEDARG 85
ALOAD v1 SPILLEDARG 87
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 84
ALOAD v1 SPILLEDARG 88
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 86
ALOAD v1 SPILLEDARG 89
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 90
CJUMP v0 L12 
ERROR
L12
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 84
ALOAD v1 SPILLEDARG 91
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 81
ALOAD v1 SPILLEDARG 92
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 93
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 80
ALOAD v1 SPILLEDARG 94
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 95
ALOAD v1 SPILLEDARG 96
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 97
MOVE v1 v0 
ALOAD v0 SPILLEDARG 98
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 99
HLOAD v1 v0 0 
MOVE v1 4 
ALOAD v0 SPILLEDARG 101
MOVE v1 TIMES t5 v0 
ALOAD v0 SPILLEDARG 102
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 104
ALOAD v1 SPILLEDARG 105
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 106
MOVE v1 v0 
ALOAD v0 SPILLEDARG 98
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 107
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 100
HLOAD v1 v0 0 
MOVE v1 1 
MOVE v1 1 
ALOAD v0 SPILLEDARG 108
ALOAD v1 SPILLEDARG 110
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 103
ALOAD v1 SPILLEDARG 111
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 109
ALOAD v1 SPILLEDARG 112
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 113
CJUMP v0 L13 
ERROR
L13
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 103
ALOAD v1 SPILLEDARG 114
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 100
ALOAD v1 SPILLEDARG 115
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 116
ALOAD v1 SPILLEDARG 58
HSTORE v0 0 v1 
JUMP L9 
L8
MOVE v1 0 
ALOAD v0 SPILLEDARG 117
MOVE v1 v0 
L9
NOOP
MOVE v1 1 
ALOAD v0 SPILLEDARG 119
MOVE v1 PLUS t5 v0 
ALOAD v0 SPILLEDARG 120
MOVE t5 v0 
JUMP L4 
L5
NOOP
MOVE v1 1 
ALOAD v0 SPILLEDARG 121
MOVE v1 MINUS s4 v0 
ALOAD v0 SPILLEDARG 122
MOVE s4 v0 
JUMP L2 
L3
NOOP
ALOAD v0 SPILLEDARG 123
MOVE v0 0 
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
BBS_Print [1] [15] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 0 
MOVE s2 s1 
L14
HLOAD s3 s0 8 
MOVE s4 1 
MOVE s5 MINUS s3 s4 
MOVE s6 s5 
MOVE s7 LE s2 s6 
CJUMP s7 L15 
HLOAD t0 s0 4 
MOVE t1 4 
MOVE t2 TIMES s2 t1 
MOVE t3 t2 
HLOAD t0 s0 4 
HLOAD t4 t0 0 
MOVE t5 1 
MOVE t6 1 
MOVE t7 MINUS t4 t6 
MOVE t8 LE t3 t7 
MOVE t9 MINUS t5 t8 
CJUMP t9 L16 
ERROR
L16
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 8
MOVE v1 PLUS t3 v0 
ALOAD v0 SPILLEDARG 9
MOVE v1 PLUS t0 v0 
ALOAD v0 SPILLEDARG 10
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 11
PRINT v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 12
MOVE v1 PLUS s2 v0 
ALOAD v0 SPILLEDARG 13
MOVE s2 v0 
JUMP L14 
L15
NOOP
ALOAD v0 SPILLEDARG 14
MOVE v0 0 
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
BBS_Init [2] [254] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1 
MOVE s2 1 
MOVE s3 PLUS s1 s2 
MOVE s4 4 
MOVE s5 TIMES s3 s4 
MOVE s6 HALLOCATE s5 
MOVE s7 s6 
MOVE t0 4 
MOVE t1 t0 
L17
MOVE t2 1 
MOVE t3 PLUS s1 t2 
MOVE t4 4 
MOVE t5 TIMES t3 t4 
MOVE t6 1 
MOVE t7 MINUS t5 t6 
MOVE t8 LE t1 t7 
CJUMP t8 L18 
MOVE t9 PLUS s7 t1 
MOVE v1 0 
ALOAD v0 SPILLEDARG 8
HSTORE t9 0 v0 
MOVE v1 4 
ALOAD v0 SPILLEDARG 9
MOVE v1 PLUS t1 v0 
ALOAD v0 SPILLEDARG 10
MOVE t1 v0 
JUMP L17 
L18
MOVE v1 4 
ALOAD v0 SPILLEDARG 11
MOVE v1 TIMES s1 v0 
ALOAD v0 SPILLEDARG 12
HSTORE s7 0 v0 
HSTORE s0 4 s7 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 13
ALOAD v1 SPILLEDARG 14
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 15
MOVE v1 v0 
ALOAD v0 SPILLEDARG 16
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 17
HLOAD v1 v0 0 
MOVE v1 0 
MOVE v1 4 
ALOAD v0 SPILLEDARG 19
ALOAD v1 SPILLEDARG 20
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 21
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 23
ALOAD v1 SPILLEDARG 24
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 25
MOVE v1 v0 
ALOAD v0 SPILLEDARG 16
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 26
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 18
HLOAD v1 v0 0 
MOVE v1 1 
MOVE v1 1 
ALOAD v0 SPILLEDARG 27
ALOAD v1 SPILLEDARG 29
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 22
ALOAD v1 SPILLEDARG 30
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 28
ALOAD v1 SPILLEDARG 31
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 32
CJUMP v0 L19 
ERROR
L19
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 22
ALOAD v1 SPILLEDARG 33
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 18
ALOAD v1 SPILLEDARG 34
MOVE v1 PLUS v0 v1 
MOVE v1 20 
ALOAD v0 SPILLEDARG 35
ALOAD v1 SPILLEDARG 36
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 37
ALOAD v1 SPILLEDARG 38
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 39
MOVE v1 v0 
ALOAD v0 SPILLEDARG 40
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 41
HLOAD v1 v0 0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 43
ALOAD v1 SPILLEDARG 44
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 45
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 47
ALOAD v1 SPILLEDARG 48
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 49
MOVE v1 v0 
ALOAD v0 SPILLEDARG 40
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 50
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 42
HLOAD v1 v0 0 
MOVE v1 1 
MOVE v1 1 
ALOAD v0 SPILLEDARG 51
ALOAD v1 SPILLEDARG 53
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 46
ALOAD v1 SPILLEDARG 54
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 52
ALOAD v1 SPILLEDARG 55
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 56
CJUMP v0 L20 
ERROR
L20
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 46
ALOAD v1 SPILLEDARG 57
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 42
ALOAD v1 SPILLEDARG 58
MOVE v1 PLUS v0 v1 
MOVE v1 7 
ALOAD v0 SPILLEDARG 59
ALOAD v1 SPILLEDARG 60
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 61
ALOAD v1 SPILLEDARG 62
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 63
MOVE v1 v0 
ALOAD v0 SPILLEDARG 64
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 65
HLOAD v1 v0 0 
MOVE v1 2 
MOVE v1 4 
ALOAD v0 SPILLEDARG 67
ALOAD v1 SPILLEDARG 68
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 69
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 71
ALOAD v1 SPILLEDARG 72
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 73
MOVE v1 v0 
ALOAD v0 SPILLEDARG 64
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 74
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 66
HLOAD v1 v0 0 
MOVE v1 1 
MOVE v1 1 
ALOAD v0 SPILLEDARG 75
ALOAD v1 SPILLEDARG 77
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 70
ALOAD v1 SPILLEDARG 78
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 76
ALOAD v1 SPILLEDARG 79
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 80
CJUMP v0 L21 
ERROR
L21
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 70
ALOAD v1 SPILLEDARG 81
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 66
ALOAD v1 SPILLEDARG 82
MOVE v1 PLUS v0 v1 
MOVE v1 12 
ALOAD v0 SPILLEDARG 83
ALOAD v1 SPILLEDARG 84
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 85
ALOAD v1 SPILLEDARG 86
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 87
MOVE v1 v0 
ALOAD v0 SPILLEDARG 88
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 89
HLOAD v1 v0 0 
MOVE v1 3 
MOVE v1 4 
ALOAD v0 SPILLEDARG 91
ALOAD v1 SPILLEDARG 92
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 93
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 95
ALOAD v1 SPILLEDARG 96
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 97
MOVE v1 v0 
ALOAD v0 SPILLEDARG 88
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 98
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 90
HLOAD v1 v0 0 
MOVE v1 1 
MOVE v1 1 
ALOAD v0 SPILLEDARG 99
ALOAD v1 SPILLEDARG 101
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 94
ALOAD v1 SPILLEDARG 102
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 100
ALOAD v1 SPILLEDARG 103
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 104
CJUMP v0 L22 
ERROR
L22
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 94
ALOAD v1 SPILLEDARG 105
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 90
ALOAD v1 SPILLEDARG 106
MOVE v1 PLUS v0 v1 
MOVE v1 18 
ALOAD v0 SPILLEDARG 107
ALOAD v1 SPILLEDARG 108
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 109
ALOAD v1 SPILLEDARG 110
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 111
MOVE v1 v0 
ALOAD v0 SPILLEDARG 112
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 113
HLOAD v1 v0 0 
MOVE v1 4 
MOVE v1 4 
ALOAD v0 SPILLEDARG 115
ALOAD v1 SPILLEDARG 116
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 117
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 119
ALOAD v1 SPILLEDARG 120
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 121
MOVE v1 v0 
ALOAD v0 SPILLEDARG 112
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 122
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 114
HLOAD v1 v0 0 
MOVE v1 1 
MOVE v1 1 
ALOAD v0 SPILLEDARG 123
ALOAD v1 SPILLEDARG 125
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 118
ALOAD v1 SPILLEDARG 126
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 124
ALOAD v1 SPILLEDARG 127
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 128
CJUMP v0 L23 
ERROR
L23
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 118
ALOAD v1 SPILLEDARG 129
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 114
ALOAD v1 SPILLEDARG 130
MOVE v1 PLUS v0 v1 
MOVE v1 2 
ALOAD v0 SPILLEDARG 131
ALOAD v1 SPILLEDARG 132
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 133
ALOAD v1 SPILLEDARG 134
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 135
MOVE v1 v0 
ALOAD v0 SPILLEDARG 136
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 137
HLOAD v1 v0 0 
MOVE v1 5 
MOVE v1 4 
ALOAD v0 SPILLEDARG 139
ALOAD v1 SPILLEDARG 140
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 141
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 143
ALOAD v1 SPILLEDARG 144
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 145
MOVE v1 v0 
ALOAD v0 SPILLEDARG 136
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 146
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 138
HLOAD v1 v0 0 
MOVE v1 1 
MOVE v1 1 
ALOAD v0 SPILLEDARG 147
ALOAD v1 SPILLEDARG 149
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 142
ALOAD v1 SPILLEDARG 150
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 148
ALOAD v1 SPILLEDARG 151
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 152
CJUMP v0 L24 
ERROR
L24
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 142
ALOAD v1 SPILLEDARG 153
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 138
ALOAD v1 SPILLEDARG 154
MOVE v1 PLUS v0 v1 
MOVE v1 11 
ALOAD v0 SPILLEDARG 155
ALOAD v1 SPILLEDARG 156
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 157
ALOAD v1 SPILLEDARG 158
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 159
MOVE v1 v0 
ALOAD v0 SPILLEDARG 160
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 161
HLOAD v1 v0 0 
MOVE v1 6 
MOVE v1 4 
ALOAD v0 SPILLEDARG 163
ALOAD v1 SPILLEDARG 164
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 165
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 167
ALOAD v1 SPILLEDARG 168
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 169
MOVE v1 v0 
ALOAD v0 SPILLEDARG 160
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 170
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 162
HLOAD v1 v0 0 
MOVE v1 1 
MOVE v1 1 
ALOAD v0 SPILLEDARG 171
ALOAD v1 SPILLEDARG 173
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 166
ALOAD v1 SPILLEDARG 174
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 172
ALOAD v1 SPILLEDARG 175
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 176
CJUMP v0 L25 
ERROR
L25
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 166
ALOAD v1 SPILLEDARG 177
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 162
ALOAD v1 SPILLEDARG 178
MOVE v1 PLUS v0 v1 
MOVE v1 6 
ALOAD v0 SPILLEDARG 179
ALOAD v1 SPILLEDARG 180
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 181
ALOAD v1 SPILLEDARG 182
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 183
MOVE v1 v0 
ALOAD v0 SPILLEDARG 184
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 185
HLOAD v1 v0 0 
MOVE v1 7 
MOVE v1 4 
ALOAD v0 SPILLEDARG 187
ALOAD v1 SPILLEDARG 188
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 189
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 191
ALOAD v1 SPILLEDARG 192
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 193
MOVE v1 v0 
ALOAD v0 SPILLEDARG 184
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 194
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 186
HLOAD v1 v0 0 
MOVE v1 1 
MOVE v1 1 
ALOAD v0 SPILLEDARG 195
ALOAD v1 SPILLEDARG 197
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 190
ALOAD v1 SPILLEDARG 198
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 196
ALOAD v1 SPILLEDARG 199
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 200
CJUMP v0 L26 
ERROR
L26
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 190
ALOAD v1 SPILLEDARG 201
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 186
ALOAD v1 SPILLEDARG 202
MOVE v1 PLUS v0 v1 
MOVE v1 9 
ALOAD v0 SPILLEDARG 203
ALOAD v1 SPILLEDARG 204
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 205
ALOAD v1 SPILLEDARG 206
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 207
MOVE v1 v0 
ALOAD v0 SPILLEDARG 208
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 209
HLOAD v1 v0 0 
MOVE v1 8 
MOVE v1 4 
ALOAD v0 SPILLEDARG 211
ALOAD v1 SPILLEDARG 212
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 213
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 215
ALOAD v1 SPILLEDARG 216
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 217
MOVE v1 v0 
ALOAD v0 SPILLEDARG 208
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 218
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 210
HLOAD v1 v0 0 
MOVE v1 1 
MOVE v1 1 
ALOAD v0 SPILLEDARG 219
ALOAD v1 SPILLEDARG 221
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 214
ALOAD v1 SPILLEDARG 222
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 220
ALOAD v1 SPILLEDARG 223
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 224
CJUMP v0 L27 
ERROR
L27
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 214
ALOAD v1 SPILLEDARG 225
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 210
ALOAD v1 SPILLEDARG 226
MOVE v1 PLUS v0 v1 
MOVE v1 19 
ALOAD v0 SPILLEDARG 227
ALOAD v1 SPILLEDARG 228
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 229
ALOAD v1 SPILLEDARG 230
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 231
MOVE v1 v0 
ALOAD v0 SPILLEDARG 232
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 233
HLOAD v1 v0 0 
MOVE v1 9 
MOVE v1 4 
ALOAD v0 SPILLEDARG 235
ALOAD v1 SPILLEDARG 236
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 237
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 239
ALOAD v1 SPILLEDARG 240
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 241
MOVE v1 v0 
ALOAD v0 SPILLEDARG 232
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 242
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 234
HLOAD v1 v0 0 
MOVE v1 1 
MOVE v1 1 
ALOAD v0 SPILLEDARG 243
ALOAD v1 SPILLEDARG 245
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 238
ALOAD v1 SPILLEDARG 246
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 244
ALOAD v1 SPILLEDARG 247
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 248
CJUMP v0 L28 
ERROR
L28
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 238
ALOAD v1 SPILLEDARG 249
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 234
ALOAD v1 SPILLEDARG 250
MOVE v1 PLUS v0 v1 
MOVE v1 5 
ALOAD v0 SPILLEDARG 251
ALOAD v1 SPILLEDARG 252
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 253
MOVE v0 0 
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
