MAIN [0] [10] [0]
MOVE s0 4 
MOVE s1 s0 MOVE s1 HALLOCATE s0 
MOVE s2 s1 
MOVE s3 4 
MOVE s4 s3 MOVE s4 HALLOCATE s3 
MOVE s5 s4 
MOVE s6 Fac_ComputeFac 
HSTORE s2 0 s6 
HSTORE s5 0 s2 
MOVE s7 s5 
HLOAD t0 s7 0 
HLOAD t1 t0 0 
MOVE t2 10 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE t3 t1 MOVE a0 s7
MOVE a1 t2
CALL t1
ALOAD t0 SPILLEDARG 10
ALOAD t1 SPILLEDARG 11
ALOAD t2 SPILLEDARG 12
ALOAD t3 SPILLEDARG 13
ALOAD t4 SPILLEDARG 14
ALOAD t5 SPILLEDARG 15
ALOAD t6 SPILLEDARG 16
ALOAD t7 SPILLEDARG 17
ALOAD t8 SPILLEDARG 18
ALOAD t9 SPILLEDARG 19
MOVE t3 v0 
PRINT t3 
END
// NOTSPILLED
Fac_ComputeFac [2] [18] [0]
ASTORE SPILLEDARG 20 s0
ASTORE SPILLEDARG 21 s1
ASTORE SPILLEDARG 22 s2
ASTORE SPILLEDARG 23 s3
ASTORE SPILLEDARG 24 s4
ASTORE SPILLEDARG 25 s5
ASTORE SPILLEDARG 26 s6
ASTORE SPILLEDARG 27 s7
MOVE s2 0 
MOVE s3 s2 MOVE s3 LE s1 s2 
CJUMP s3 L2 
MOVE s4 1 
MOVE s5 s4 
JUMP L3 
L2
MOVE s6 s0 
HLOAD s7 s6 0 
HLOAD t0 s7 0 
MOVE t1 1 
MOVE t2 t1 MOVE t2 MINUS s1 t1 
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
MOVE t3 t0 MOVE a0 s6
MOVE a1 t2
CALL t0
ALOAD t0 SPILLEDARG 38
ALOAD t1 SPILLEDARG 39
ALOAD t2 SPILLEDARG 40
ALOAD t3 SPILLEDARG 41
ALOAD t4 SPILLEDARG 42
ALOAD t5 SPILLEDARG 43
ALOAD t6 SPILLEDARG 44
ALOAD t7 SPILLEDARG 45
ALOAD t8 SPILLEDARG 46
ALOAD t9 SPILLEDARG 47
MOVE t3 v0 
MOVE t4 t3 MOVE t4 TIMES s1 t3 
MOVE s5 t4 
L3
NOOP
MOVE v0 s5
ALOAD s0 SPILLEDARG 48
ALOAD s1 SPILLEDARG 49
ALOAD s2 SPILLEDARG 50
ALOAD s3 SPILLEDARG 51
ALOAD s4 SPILLEDARG 52
ALOAD s5 SPILLEDARG 53
ALOAD s6 SPILLEDARG 54
ALOAD s7 SPILLEDARG 55
END
// NOTSPILLED
