MAIN [0] [15] [4]
MOVE s0 12 
MOVE s1 HALLOCATE s0 
MOVE s2 0 
HSTORE s1 0 s2 
HSTORE s1 4 s2 
HSTORE s1 8 s2 
MOVE s0 8 
MOVE s3 HALLOCATE s0 
MOVE s4 A1_funA1 
HSTORE s3 4 s4 
MOVE s4 A1_funA1_2 
HSTORE s3 0 s4 
HSTORE s1 0 s3 
HLOAD s4 s1 0 
HLOAD s4 s4 4 
MOVE s5 12 
MOVE s0 HALLOCATE s5 
MOVE s6 0 
HSTORE s0 0 s6 
HSTORE s0 4 s6 
HSTORE s0 8 s6 
MOVE s5 8 
MOVE s2 HALLOCATE s5 
MOVE s7 A1_funA1 
HSTORE s2 4 s7 
MOVE s7 A1_funA1_2 
HSTORE s2 0 s7 
HSTORE s0 0 s2 
HLOAD s7 s0 0 
HLOAD s7 s7 0 
ASTORE SPILLEDARG 5 t0
ASTORE SPILLEDARG 6 t1
ASTORE SPILLEDARG 7 t2
ASTORE SPILLEDARG 8 t3
ASTORE SPILLEDARG 9 t4
ASTORE SPILLEDARG 10 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 12 t7
ASTORE SPILLEDARG 13 t8
ASTORE SPILLEDARG 14 t9
MOVE a0 s0
CALL s7
ALOAD t0 SPILLEDARG 5
ALOAD t1 SPILLEDARG 6
ALOAD t2 SPILLEDARG 7
ALOAD t3 SPILLEDARG 8
ALOAD t4 SPILLEDARG 9
ALOAD t5 SPILLEDARG 10
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 12
ALOAD t8 SPILLEDARG 13
ALOAD t9 SPILLEDARG 14
MOVE s2 v0 
MOVE t0 12 
MOVE s7 HALLOCATE t0 
MOVE t1 0 
HSTORE s7 0 t1 
HSTORE s7 4 t1 
HSTORE s7 8 t1 
MOVE t0 8 
MOVE s5 HALLOCATE t0 
MOVE s6 A1_funA1 
HSTORE s5 4 s6 
MOVE s6 A1_funA1_2 
HSTORE s5 0 s6 
HSTORE s7 0 s5 
HLOAD s6 s7 0 
HLOAD s6 s6 4 
MOVE t0 1 
MOVE t2 12 
MOVE t1 HALLOCATE t2 
MOVE t3 0 
HSTORE t1 0 t3 
HSTORE t1 4 t3 
HSTORE t1 8 t3 
MOVE t2 8 
MOVE t4 HALLOCATE t2 
MOVE t5 A1_funA1 
HSTORE t4 4 t5 
MOVE t5 A1_funA1_2 
HSTORE t4 0 t5 
HSTORE t1 0 t4 
HLOAD t5 t1 0 
HLOAD t5 t5 4 
MOVE t2 0 
MOVE t6 12 
MOVE t3 HALLOCATE t6 
MOVE t7 0 
HSTORE t3 0 t7 
HSTORE t3 4 t7 
HSTORE t3 8 t7 
MOVE t6 8 
MOVE t8 HALLOCATE t6 
MOVE t9 A1_funA1 
HSTORE t8 4 t9 
MOVE t9 A1_funA1_2 
HSTORE t8 0 t9 
HSTORE t3 0 t8 
HLOAD t9 t3 0 
HLOAD t9 t9 4 
MOVE t6 1 
MOVE t7 6 
MOVE v1 12 
ASTORE SPILLEDARG 0 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 1 v1
MOVE v1 0 
ASTORE SPILLEDARG 2 v1
ALOAD v0 SPILLEDARG 1
ALOAD v1 SPILLEDARG 2
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 1
ALOAD v1 SPILLEDARG 2
HSTORE v0 4 v1 
ALOAD v0 SPILLEDARG 1
ALOAD v1 SPILLEDARG 2
HSTORE v0 8 v1 
MOVE v1 8 
ASTORE SPILLEDARG 0 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 3 v1
MOVE v1 A1_funA1 
ASTORE SPILLEDARG 4 v1
ALOAD v0 SPILLEDARG 3
ALOAD v1 SPILLEDARG 4
HSTORE v0 4 v1 
MOVE v1 A1_funA1_2 
ASTORE SPILLEDARG 4 v1
ALOAD v0 SPILLEDARG 3
ALOAD v1 SPILLEDARG 4
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 1
ALOAD v1 SPILLEDARG 3
HSTORE v0 0 v1 
ASTORE SPILLEDARG 5 t0
ASTORE SPILLEDARG 6 t1
ASTORE SPILLEDARG 7 t2
ASTORE SPILLEDARG 8 t3
ASTORE SPILLEDARG 9 t4
ASTORE SPILLEDARG 10 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 12 t7
ASTORE SPILLEDARG 13 t8
ASTORE SPILLEDARG 14 t9
MOVE a0 t3
MOVE a1 t6
MOVE a2 t7
ALOAD v0 SPILLEDARG 1
MOVE a3 v0
CALL t9
ALOAD t0 SPILLEDARG 5
ALOAD t1 SPILLEDARG 6
ALOAD t2 SPILLEDARG 7
ALOAD t3 SPILLEDARG 8
ALOAD t4 SPILLEDARG 9
ALOAD t5 SPILLEDARG 10
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 12
ALOAD t8 SPILLEDARG 13
ALOAD t9 SPILLEDARG 14
MOVE t8 v0 
MOVE v1 12 
ASTORE SPILLEDARG 0 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 1 v1
MOVE v1 0 
ASTORE SPILLEDARG 2 v1
ALOAD v0 SPILLEDARG 1
ALOAD v1 SPILLEDARG 2
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 1
ALOAD v1 SPILLEDARG 2
HSTORE v0 4 v1 
ALOAD v0 SPILLEDARG 1
ALOAD v1 SPILLEDARG 2
HSTORE v0 8 v1 
MOVE v1 8 
ASTORE SPILLEDARG 0 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 3 v1
MOVE v1 A1_funA1 
ASTORE SPILLEDARG 4 v1
ALOAD v0 SPILLEDARG 3
ALOAD v1 SPILLEDARG 4
HSTORE v0 4 v1 
MOVE v1 A1_funA1_2 
ASTORE SPILLEDARG 4 v1
ALOAD v0 SPILLEDARG 3
ALOAD v1 SPILLEDARG 4
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 1
ALOAD v1 SPILLEDARG 3
HSTORE v0 0 v1 
ASTORE SPILLEDARG 5 t0
ASTORE SPILLEDARG 6 t1
ASTORE SPILLEDARG 7 t2
ASTORE SPILLEDARG 8 t3
ASTORE SPILLEDARG 9 t4
ASTORE SPILLEDARG 10 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 12 t7
ASTORE SPILLEDARG 13 t8
ASTORE SPILLEDARG 14 t9
MOVE a0 t1
MOVE a1 t2
MOVE a2 t8
ALOAD v0 SPILLEDARG 1
MOVE a3 v0
CALL t5
ALOAD t0 SPILLEDARG 5
ALOAD t1 SPILLEDARG 6
ALOAD t2 SPILLEDARG 7
ALOAD t3 SPILLEDARG 8
ALOAD t4 SPILLEDARG 9
ALOAD t5 SPILLEDARG 10
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 12
ALOAD t8 SPILLEDARG 13
ALOAD t9 SPILLEDARG 14
MOVE t4 v0 
MOVE v1 12 
ASTORE SPILLEDARG 0 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 1 v1
MOVE v1 0 
ASTORE SPILLEDARG 2 v1
ALOAD v0 SPILLEDARG 1
ALOAD v1 SPILLEDARG 2
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 1
ALOAD v1 SPILLEDARG 2
HSTORE v0 4 v1 
ALOAD v0 SPILLEDARG 1
ALOAD v1 SPILLEDARG 2
HSTORE v0 8 v1 
MOVE v1 8 
ASTORE SPILLEDARG 0 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 3 v1
MOVE v1 A1_funA1 
ASTORE SPILLEDARG 4 v1
ALOAD v0 SPILLEDARG 3
ALOAD v1 SPILLEDARG 4
HSTORE v0 4 v1 
MOVE v1 A1_funA1_2 
ASTORE SPILLEDARG 4 v1
ALOAD v0 SPILLEDARG 3
ALOAD v1 SPILLEDARG 4
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 1
ALOAD v1 SPILLEDARG 3
HSTORE v0 0 v1 
ASTORE SPILLEDARG 5 t0
ASTORE SPILLEDARG 6 t1
ASTORE SPILLEDARG 7 t2
ASTORE SPILLEDARG 8 t3
ASTORE SPILLEDARG 9 t4
ASTORE SPILLEDARG 10 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 12 t7
ASTORE SPILLEDARG 13 t8
ASTORE SPILLEDARG 14 t9
MOVE a0 s7
MOVE a1 t0
MOVE a2 t4
ALOAD v0 SPILLEDARG 1
MOVE a3 v0
CALL s6
ALOAD t0 SPILLEDARG 5
ALOAD t1 SPILLEDARG 6
ALOAD t2 SPILLEDARG 7
ALOAD t3 SPILLEDARG 8
ALOAD t4 SPILLEDARG 9
ALOAD t5 SPILLEDARG 10
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 12
ALOAD t8 SPILLEDARG 13
ALOAD t9 SPILLEDARG 14
MOVE s5 v0 
MOVE v1 12 
ASTORE SPILLEDARG 0 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 1 v1
MOVE v1 0 
ASTORE SPILLEDARG 2 v1
ALOAD v0 SPILLEDARG 1
ALOAD v1 SPILLEDARG 2
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 1
ALOAD v1 SPILLEDARG 2
HSTORE v0 4 v1 
ALOAD v0 SPILLEDARG 1
ALOAD v1 SPILLEDARG 2
HSTORE v0 8 v1 
MOVE v1 8 
ASTORE SPILLEDARG 0 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 3 v1
MOVE v1 A1_funA1 
ASTORE SPILLEDARG 4 v1
ALOAD v0 SPILLEDARG 3
ALOAD v1 SPILLEDARG 4
HSTORE v0 4 v1 
MOVE v1 A1_funA1_2 
ASTORE SPILLEDARG 4 v1
ALOAD v0 SPILLEDARG 3
ALOAD v1 SPILLEDARG 4
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 1
ALOAD v1 SPILLEDARG 3
HSTORE v0 0 v1 
ASTORE SPILLEDARG 5 t0
ASTORE SPILLEDARG 6 t1
ASTORE SPILLEDARG 7 t2
ASTORE SPILLEDARG 8 t3
ASTORE SPILLEDARG 9 t4
ASTORE SPILLEDARG 10 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 12 t7
ASTORE SPILLEDARG 13 t8
ASTORE SPILLEDARG 14 t9
MOVE a0 s1
MOVE a1 s2
MOVE a2 s5
ALOAD v0 SPILLEDARG 1
MOVE a3 v0
CALL s4
ALOAD t0 SPILLEDARG 5
ALOAD t1 SPILLEDARG 6
ALOAD t2 SPILLEDARG 7
ALOAD t3 SPILLEDARG 8
ALOAD t4 SPILLEDARG 9
ALOAD t5 SPILLEDARG 10
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 12
ALOAD t8 SPILLEDARG 13
ALOAD t9 SPILLEDARG 14
MOVE s3 v0 
PRINT s3 
END
// SPILLED
A1_funA1 [4] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 a3
MOVE s4 5 
MOVE s5 TIMES s2 s4 
MOVE v0 s5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A1_funA1_2 [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 0 
HSTORE s0 4 s1 
HLOAD s2 s0 4 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
