MAIN [0] [15] [2]
MOVE s0 16 
MOVE s1 HALLOCATE s0 
MOVE s2 s1 
MOVE s3 12 
MOVE s4 HALLOCATE s3 
MOVE s5 s4 
MOVE s6 LS_Init 
HSTORE s2 12 s6 
MOVE s7 LS_Search 
HSTORE s2 8 s7 
MOVE t0 LS_Print 
HSTORE s2 4 t0 
MOVE t1 LS_Start 
HSTORE s2 0 t1 
MOVE t2 4 
MOVE t3 t2 
L0
MOVE t4 11 
MOVE t5 LE t3 t4 
CJUMP t5 L1 
MOVE t6 PLUS s5 t3 
MOVE t7 0 
HSTORE t6 0 t7 
MOVE t8 4 
MOVE t9 PLUS t3 t8 
MOVE t3 t9 
JUMP L0 
L1
HSTORE s5 0 s2 
MOVE v1 s5 
ALOAD v0 SPILLEDARG 0
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 1
HLOAD v1 v0 0 
MOVE v1 10 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
ALOAD v0 SPILLEDARG 0
MOVE a0 v0
ALOAD v0 SPILLEDARG 3
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v1 v0 
ALOAD v0 SPILLEDARG 4
PRINT v0 
END
// SPILLED
LS_Start [2] [84] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0 
HLOAD s3 s2 0 
HLOAD s4 s3 12 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
MOVE a1 s1
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s5 v0 
MOVE s6 s5 
MOVE s7 s0 
HLOAD t0 s7 0 
HLOAD t1 t0 4 
ASTORE SPILLEDARG 18 t0
ASTORE SPILLEDARG 19 t1
ASTORE SPILLEDARG 20 t2
ASTORE SPILLEDARG 21 t3
ASTORE SPILLEDARG 22 t4
ASTORE SPILLEDARG 23 t5
ASTORE SPILLEDARG 24 t6
ASTORE SPILLEDARG 25 t7
ASTORE SPILLEDARG 26 t8
ASTORE SPILLEDARG 27 t9
MOVE a0 s7
CALL t1
ALOAD t0 SPILLEDARG 18
ALOAD t1 SPILLEDARG 19
ALOAD t2 SPILLEDARG 20
ALOAD t3 SPILLEDARG 21
ALOAD t4 SPILLEDARG 22
ALOAD t5 SPILLEDARG 23
ALOAD t6 SPILLEDARG 24
ALOAD t7 SPILLEDARG 25
ALOAD t8 SPILLEDARG 26
ALOAD t9 SPILLEDARG 27
MOVE t2 v0 
MOVE t3 t2 
MOVE t4 9999 
PRINT t4 
MOVE t5 s0 
HLOAD t6 t5 0 
HLOAD t7 t6 8 
MOVE t8 8 
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
MOVE a0 t5
MOVE a1 t8
CALL t7
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE t9 v0 
PRINT t9 
MOVE v1 s0 
ALOAD v0 SPILLEDARG 38
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 39
HLOAD v1 v0 8 
MOVE v1 12 
ASTORE SPILLEDARG 38 t0
ASTORE SPILLEDARG 39 t1
ASTORE SPILLEDARG 40 t2
ASTORE SPILLEDARG 41 t3
ASTORE SPILLEDARG 42 t4
ASTORE SPILLEDARG 43 t5
ASTORE SPILLEDARG 44 t6
ASTORE SPILLEDARG 45 t7
ASTORE SPILLEDARG 46 t8
ASTORE SPILLEDARG 47 t9
ALOAD v0 SPILLEDARG 38
MOVE a0 v0
ALOAD v0 SPILLEDARG 41
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 38
ALOAD t1 SPILLEDARG 39
ALOAD t2 SPILLEDARG 40
ALOAD t3 SPILLEDARG 41
ALOAD t4 SPILLEDARG 42
ALOAD t5 SPILLEDARG 43
ALOAD t6 SPILLEDARG 44
ALOAD t7 SPILLEDARG 45
ALOAD t8 SPILLEDARG 46
ALOAD t9 SPILLEDARG 47
MOVE v1 v0 
ALOAD v0 SPILLEDARG 42
PRINT v0 
MOVE v1 s0 
ALOAD v0 SPILLEDARG 53
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 54
HLOAD v1 v0 8 
MOVE v1 17 
ASTORE SPILLEDARG 48 t0
ASTORE SPILLEDARG 49 t1
ASTORE SPILLEDARG 50 t2
ASTORE SPILLEDARG 51 t3
ASTORE SPILLEDARG 52 t4
ASTORE SPILLEDARG 53 t5
ASTORE SPILLEDARG 54 t6
ASTORE SPILLEDARG 55 t7
ASTORE SPILLEDARG 56 t8
ASTORE SPILLEDARG 57 t9
ALOAD v0 SPILLEDARG 53
MOVE a0 v0
ALOAD v0 SPILLEDARG 56
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 48
ALOAD t1 SPILLEDARG 49
ALOAD t2 SPILLEDARG 50
ALOAD t3 SPILLEDARG 51
ALOAD t4 SPILLEDARG 52
ALOAD t5 SPILLEDARG 53
ALOAD t6 SPILLEDARG 54
ALOAD t7 SPILLEDARG 55
ALOAD t8 SPILLEDARG 56
ALOAD t9 SPILLEDARG 57
MOVE v1 v0 
ALOAD v0 SPILLEDARG 57
PRINT v0 
MOVE v1 s0 
ALOAD v0 SPILLEDARG 68
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 69
HLOAD v1 v0 8 
MOVE v1 50 
ASTORE SPILLEDARG 58 t0
ASTORE SPILLEDARG 59 t1
ASTORE SPILLEDARG 60 t2
ASTORE SPILLEDARG 61 t3
ASTORE SPILLEDARG 62 t4
ASTORE SPILLEDARG 63 t5
ASTORE SPILLEDARG 64 t6
ASTORE SPILLEDARG 65 t7
ASTORE SPILLEDARG 66 t8
ASTORE SPILLEDARG 67 t9
ALOAD v0 SPILLEDARG 68
MOVE a0 v0
ALOAD v0 SPILLEDARG 71
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 58
ALOAD t1 SPILLEDARG 59
ALOAD t2 SPILLEDARG 60
ALOAD t3 SPILLEDARG 61
ALOAD t4 SPILLEDARG 62
ALOAD t5 SPILLEDARG 63
ALOAD t6 SPILLEDARG 64
ALOAD t7 SPILLEDARG 65
ALOAD t8 SPILLEDARG 66
ALOAD t9 SPILLEDARG 67
MOVE v1 v0 
ALOAD v0 SPILLEDARG 72
PRINT v0 
ALOAD v0 SPILLEDARG 83
MOVE v0 55 
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
LS_Print [1] [14] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 1 
MOVE s2 s1 
L2
HLOAD s3 s0 8 
MOVE s4 1 
MOVE s5 MINUS s3 s4 
MOVE s6 LE s2 s5 
CJUMP s6 L3 
HLOAD s7 s0 4 
MOVE t0 4 
MOVE t1 TIMES s2 t0 
MOVE t2 t1 
HLOAD s7 s0 4 
HLOAD t3 s7 0 
MOVE t4 1 
MOVE t5 1 
MOVE t6 MINUS t3 t5 
MOVE t7 LE t2 t6 
MOVE t8 MINUS t4 t7 
CJUMP t8 L4 
ERROR
L4
NOOP
MOVE t9 4 
MOVE v1 PLUS t2 t9 
ALOAD v0 SPILLEDARG 8
MOVE v1 PLUS s7 v0 
ALOAD v0 SPILLEDARG 9
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 10
PRINT v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 11
MOVE v1 PLUS s2 v0 
ALOAD v0 SPILLEDARG 12
MOVE s2 v0 
JUMP L2 
L3
NOOP
ALOAD v0 SPILLEDARG 13
MOVE v0 0 
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
LS_Search [2] [36] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 1 
MOVE s3 s2 
MOVE s4 0 
MOVE s5 s4 
MOVE s6 0 
MOVE s7 s6 
L5
HLOAD t0 s0 8 
MOVE t1 1 
MOVE t2 MINUS t0 t1 
MOVE t3 LE s3 t2 
CJUMP t3 L6 
HLOAD t4 s0 4 
MOVE t5 4 
MOVE t6 TIMES s3 t5 
MOVE t7 t6 
HLOAD t4 s0 4 
HLOAD t8 t4 0 
MOVE t9 1 
MOVE v1 1 
ALOAD v0 SPILLEDARG 8
MOVE v1 MINUS t8 v0 
ALOAD v0 SPILLEDARG 9
MOVE v1 LE t7 v0 
ALOAD v0 SPILLEDARG 10
MOVE v1 MINUS t9 v0 
ALOAD v0 SPILLEDARG 11
CJUMP v0 L7 
ERROR
L7
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 12
MOVE v1 PLUS t7 v0 
ALOAD v0 SPILLEDARG 13
MOVE v1 PLUS t4 v0 
ALOAD v0 SPILLEDARG 14
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 15
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 17
MOVE v1 PLUS s1 v0 
ALOAD v0 SPILLEDARG 18
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 20
MOVE v1 MINUS s1 v0 
ALOAD v0 SPILLEDARG 16
ALOAD v1 SPILLEDARG 21
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 22
CJUMP v0 L8 
MOVE v1 0 
ALOAD v0 SPILLEDARG 23
MOVE v1 v0 
JUMP L9 
L8
MOVE v1 1 
MOVE v1 1 
ALOAD v0 SPILLEDARG 19
ALOAD v1 SPILLEDARG 26
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 16
ALOAD v1 SPILLEDARG 27
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 25
ALOAD v1 SPILLEDARG 28
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 29
CJUMP v0 L10 
MOVE v1 0 
ALOAD v0 SPILLEDARG 30
MOVE v1 v0 
JUMP L11 
L10
MOVE v1 1 
ALOAD v0 SPILLEDARG 31
MOVE s5 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 32
MOVE s7 v0 
HLOAD v1 s0 8 
ALOAD v0 SPILLEDARG 33
MOVE s3 v0 
L11
NOOP
L9
NOOP
MOVE v1 1 
ALOAD v0 SPILLEDARG 34
MOVE v1 PLUS s3 v0 
ALOAD v0 SPILLEDARG 35
MOVE s3 v0 
JUMP L5 
L6
NOOP
MOVE v0 s7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
LS_Init [2] [57] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1 
MOVE s2 1 
MOVE s3 PLUS s1 s2 
MOVE s4 4 
MOVE s5 TIMES s3 s4 
MOVE s6 HALLOCATE s5 
MOVE s7 s6 
MOVE t0 4 
MOVE t1 t0 
L12
MOVE t2 1 
MOVE t3 PLUS s1 t2 
MOVE t4 4 
MOVE t5 TIMES t3 t4 
MOVE t6 1 
MOVE t7 MINUS t5 t6 
MOVE t8 LE t1 t7 
CJUMP t8 L13 
MOVE t9 PLUS s7 t1 
MOVE v1 0 
ALOAD v0 SPILLEDARG 8
HSTORE t9 0 v0 
MOVE v1 4 
ALOAD v0 SPILLEDARG 9
MOVE v1 PLUS t1 v0 
ALOAD v0 SPILLEDARG 10
MOVE t1 v0 
JUMP L12 
L13
MOVE v1 4 
ALOAD v0 SPILLEDARG 11
MOVE v1 TIMES s1 v0 
ALOAD v0 SPILLEDARG 12
HSTORE s7 0 v0 
HSTORE s0 4 s7 
MOVE v1 1 
ALOAD v0 SPILLEDARG 13
MOVE v1 v0 
HLOAD v1 s0 8 
MOVE v1 1 
ALOAD v0 SPILLEDARG 15
ALOAD v1 SPILLEDARG 16
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 17
MOVE v1 v0 
L14
HLOAD v1 s0 8 
MOVE v1 1 
ALOAD v0 SPILLEDARG 19
ALOAD v1 SPILLEDARG 20
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 14
ALOAD v1 SPILLEDARG 21
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 22
CJUMP v0 L15 
MOVE v1 2 
ALOAD v0 SPILLEDARG 23
ALOAD v1 SPILLEDARG 14
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 24
MOVE v1 v0 
MOVE v1 3 
ALOAD v0 SPILLEDARG 18
ALOAD v1 SPILLEDARG 26
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 27
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 29
ALOAD v1 SPILLEDARG 30
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ALOAD v0 SPILLEDARG 32
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 33
HLOAD v1 v0 0 
MOVE v1 4 
ALOAD v0 SPILLEDARG 14
ALOAD v1 SPILLEDARG 35
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 36
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 38
ALOAD v1 SPILLEDARG 39
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 40
MOVE v1 v0 
ALOAD v0 SPILLEDARG 32
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 41
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 34
HLOAD v1 v0 0 
MOVE v1 1 
MOVE v1 1 
ALOAD v0 SPILLEDARG 42
ALOAD v1 SPILLEDARG 44
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 37
ALOAD v1 SPILLEDARG 45
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 43
ALOAD v1 SPILLEDARG 46
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 47
CJUMP v0 L16 
ERROR
L16
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 37
ALOAD v1 SPILLEDARG 48
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 34
ALOAD v1 SPILLEDARG 49
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 25
ALOAD v1 SPILLEDARG 28
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 50
ALOAD v1 SPILLEDARG 51
HSTORE v0 0 v1 
MOVE v1 1 
ALOAD v0 SPILLEDARG 14
ALOAD v1 SPILLEDARG 52
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 53
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 18
ALOAD v1 SPILLEDARG 54
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 55
MOVE v1 v0 
JUMP L14 
L15
NOOP
ALOAD v0 SPILLEDARG 56
MOVE v0 0 
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
