MAIN [0] [10] [1]
MOVE s0 4 
MOVE s1 HALLOCATE s0 
MOVE s2 s1 
MOVE s3 4 
MOVE s4 HALLOCATE s3 
MOVE s5 s4 
MOVE s6 LL_Start 
HSTORE s2 0 s6 
HSTORE s5 0 s2 
MOVE s7 s5 
HLOAD t0 s7 0 
HLOAD t1 t0 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s7
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0 
PRINT t2 
END
// NOTSPILLED
Element_Init [4] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 a3
HSTORE s0 4 s1 
HSTORE s0 8 s2 
HSTORE s0 12 s3 
MOVE s4 1 
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Element_GetAge [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 4 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Element_GetSalary [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 8 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Element_GetMarried [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 12 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Element_Equal [2] [46] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 1 
MOVE s3 s2 
MOVE s4 s1 
HLOAD s5 s4 0 
HLOAD s6 s5 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s4
CALL s6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s7 v0 
MOVE t0 s7 
MOVE t1 1 
MOVE t2 s0 
HLOAD t3 t2 0 
HLOAD t4 t3 20 
HLOAD t5 s0 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t2
MOVE a1 t0
MOVE a2 t5
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0 
MOVE t7 MINUS t1 t6 
CJUMP t7 L2 
MOVE t8 0 
MOVE s3 t8 
JUMP L3 
L2
MOVE t9 s1 
HLOAD v1 t9 0 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
HLOAD v1 v0 8 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t9
ALOAD v0 SPILLEDARG 19
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 20
MOVE v1 v0 
ASTORE SPILLEDARG 21 v1
MOVE v1 1 
ASTORE SPILLEDARG 22 v1
MOVE v1 s0 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 23
HLOAD v1 v0 0 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 24
HLOAD v1 v0 20 
ASTORE SPILLEDARG 25 v1
HLOAD v1 s0 8 
ASTORE SPILLEDARG 26 v1
ALOAD v0 SPILLEDARG 25
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 23
MOVE a0 v0
ALOAD v0 SPILLEDARG 21
MOVE a1 v0
ALOAD v0 SPILLEDARG 26
MOVE a2 v0
ALOAD v0 SPILLEDARG 25
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 22
ALOAD v1 SPILLEDARG 27
MOVE v1 MINUS v0 v1 
ASTORE SPILLEDARG 28 v1
ALOAD v0 SPILLEDARG 28
CJUMP v0 L4 
MOVE v1 0 
ASTORE SPILLEDARG 29 v1
ALOAD v0 SPILLEDARG 29
MOVE s3 v0 
JUMP L5 
L4
HLOAD v1 s0 12 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 30
CJUMP v0 L6 
MOVE v1 1 
ASTORE SPILLEDARG 31 v1
MOVE v1 s1 
ASTORE SPILLEDARG 32 v1
ALOAD v0 SPILLEDARG 32
HLOAD v1 v0 0 
ASTORE SPILLEDARG 33 v1
ALOAD v0 SPILLEDARG 33
HLOAD v1 v0 12 
ASTORE SPILLEDARG 34 v1
ALOAD v0 SPILLEDARG 34
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 32
MOVE a0 v0
ALOAD v0 SPILLEDARG 34
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 35 v1
ALOAD v0 SPILLEDARG 31
ALOAD v1 SPILLEDARG 35
MOVE v1 MINUS v0 v1 
ASTORE SPILLEDARG 36 v1
ALOAD v0 SPILLEDARG 36
CJUMP v0 L8 
MOVE v1 0 
ASTORE SPILLEDARG 37 v1
ALOAD v0 SPILLEDARG 37
MOVE s3 v0 
JUMP L9 
L8
MOVE v1 0 
ASTORE SPILLEDARG 38 v1
ALOAD v0 SPILLEDARG 38
MOVE v1 v0 
ASTORE SPILLEDARG 39 v1
L9
NOOP
JUMP L7 
L6
MOVE v1 s1 
ASTORE SPILLEDARG 40 v1
ALOAD v0 SPILLEDARG 40
HLOAD v1 v0 0 
ASTORE SPILLEDARG 41 v1
ALOAD v0 SPILLEDARG 41
HLOAD v1 v0 12 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 42
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 40
MOVE a0 v0
ALOAD v0 SPILLEDARG 42
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 43 v1
ALOAD v0 SPILLEDARG 43
CJUMP v0 L10 
MOVE v1 0 
ASTORE SPILLEDARG 44 v1
ALOAD v0 SPILLEDARG 44
MOVE s3 v0 
JUMP L11 
L10
MOVE v1 0 
ASTORE SPILLEDARG 45 v1
ALOAD v0 SPILLEDARG 45
MOVE v1 v0 
ASTORE SPILLEDARG 39 v1
L11
NOOP
L7
NOOP
L5
NOOP
L3
NOOP
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Element_Compare [3] [9] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 0 
MOVE s4 s3 
MOVE s5 1 
MOVE s6 PLUS s2 s5 
MOVE s7 s6 
MOVE t0 1 
MOVE t1 MINUS s2 t0 
MOVE t2 LE s1 t1 
CJUMP t2 L12 
MOVE t3 0 
MOVE s4 t3 
JUMP L13 
L12
MOVE t4 1 
MOVE t5 1 
MOVE t6 MINUS s7 t5 
MOVE t7 LE s1 t6 
MOVE t8 MINUS t4 t7 
CJUMP t8 L14 
MOVE t9 0 
MOVE s4 t9 
JUMP L15 
L14
MOVE v1 1 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
MOVE s4 v0 
L15
NOOP
L13
NOOP
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
List_Init [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 1 
HSTORE s0 12 s1 
MOVE s2 1 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_InitNew [4] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 a3
HSTORE s0 12 s3 
HSTORE s0 4 s1 
HSTORE s0 8 s2 
MOVE s4 1 
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_Insert [2] [34] [4]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0 
MOVE s3 40 
MOVE s4 HALLOCATE s3 
MOVE s5 s4 
MOVE s6 16 
MOVE s7 HALLOCATE s6 
MOVE t0 s7 
MOVE t1 List_Print 
HSTORE s5 36 t1 
MOVE t2 List_GetNext 
HSTORE s5 32 t2 
MOVE t3 List_GetElem 
HSTORE s5 28 t3 
MOVE t4 List_GetEnd 
HSTORE s5 24 t4 
MOVE t5 List_Search 
HSTORE s5 20 t5 
MOVE t6 List_Delete 
HSTORE s5 16 t6 
MOVE t7 List_SetNext 
HSTORE s5 12 t7 
MOVE t8 List_Insert 
HSTORE s5 8 t8 
MOVE t9 List_InitNew 
HSTORE s5 4 t9 
MOVE v1 List_Init 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
HSTORE s5 0 v0 
MOVE v1 4 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 9
MOVE v1 v0 
ASTORE SPILLEDARG 10 v1
L16
MOVE v1 15 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 10
ALOAD v1 SPILLEDARG 11
MOVE v1 LE v0 v1 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 12
CJUMP v0 L17 
ALOAD v0 SPILLEDARG 10
MOVE v1 PLUS t0 v0 
ASTORE SPILLEDARG 13 v1
MOVE v1 0 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 13
ALOAD v1 SPILLEDARG 14
HSTORE v0 0 v1 
MOVE v1 4 
ASTORE SPILLEDARG 15 v1
ALOAD v0 SPILLEDARG 10
ALOAD v1 SPILLEDARG 15
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 16
MOVE v1 v0 
ASTORE SPILLEDARG 10 v1
JUMP L16 
L17
HSTORE t0 0 s5 
MOVE v1 t0 
ASTORE SPILLEDARG 17 v1
ALOAD v0 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
HLOAD v1 v0 0 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
HLOAD v1 v0 4 
ASTORE SPILLEDARG 20 v1
MOVE v1 0 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 20
ASTORE SPILLEDARG 23 t0
ASTORE SPILLEDARG 24 t1
ASTORE SPILLEDARG 25 t2
ASTORE SPILLEDARG 26 t3
ASTORE SPILLEDARG 27 t4
ASTORE SPILLEDARG 28 t5
ASTORE SPILLEDARG 29 t6
ASTORE SPILLEDARG 30 t7
ASTORE SPILLEDARG 31 t8
ASTORE SPILLEDARG 32 t9
ALOAD v0 SPILLEDARG 18
MOVE a0 v0
MOVE a1 s1
MOVE a2 s2
ALOAD v0 SPILLEDARG 21
MOVE a3 v0
ALOAD v0 SPILLEDARG 20
CALL v0
ALOAD t0 SPILLEDARG 23
ALOAD t1 SPILLEDARG 24
ALOAD t2 SPILLEDARG 25
ALOAD t3 SPILLEDARG 26
ALOAD t4 SPILLEDARG 27
ALOAD t5 SPILLEDARG 28
ALOAD t6 SPILLEDARG 29
ALOAD t7 SPILLEDARG 30
ALOAD t8 SPILLEDARG 31
ALOAD t9 SPILLEDARG 32
MOVE v1 v0 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
ALOAD v1 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 33 v1
MOVE v0 v1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
List_SetNext [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1 
MOVE s2 1 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_Delete [2] [70] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0 
MOVE s3 0 
MOVE s4 s3 
MOVE s5 0 
MOVE s6 1 
MOVE s7 MINUS s5 s6 
MOVE t0 s7 
MOVE t1 s0 
MOVE t2 s0 
HLOAD t3 s0 12 
MOVE t4 t3 
HLOAD t5 s0 4 
MOVE t6 t5 
L18
MOVE t7 0 
MOVE t8 t7 
MOVE t9 1 
MOVE v1 MINUS t9 t4 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
CJUMP v0 L20 
MOVE v1 1 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 9
MOVE v1 MINUS v0 s4 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
CJUMP v0 L20 
MOVE v1 1 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 11
MOVE t8 v0 
L20
NOOP
CJUMP t8 L19 
MOVE v1 s1 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 12
HLOAD v1 v0 0 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
HLOAD v1 v0 16 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
ASTORE SPILLEDARG 16 t0
ASTORE SPILLEDARG 17 t1
ASTORE SPILLEDARG 18 t2
ASTORE SPILLEDARG 19 t3
ASTORE SPILLEDARG 20 t4
ASTORE SPILLEDARG 21 t5
ASTORE SPILLEDARG 22 t6
ASTORE SPILLEDARG 23 t7
ASTORE SPILLEDARG 24 t8
ASTORE SPILLEDARG 25 t9
ALOAD v0 SPILLEDARG 12
MOVE a0 v0
MOVE a1 t6
ALOAD v0 SPILLEDARG 14
CALL v0
ALOAD t0 SPILLEDARG 16
ALOAD t1 SPILLEDARG 17
ALOAD t2 SPILLEDARG 18
ALOAD t3 SPILLEDARG 19
ALOAD t4 SPILLEDARG 20
ALOAD t5 SPILLEDARG 21
ALOAD t6 SPILLEDARG 22
ALOAD t7 SPILLEDARG 23
ALOAD t8 SPILLEDARG 24
ALOAD t9 SPILLEDARG 25
MOVE v1 v0 
ASTORE SPILLEDARG 15 v1
ALOAD v0 SPILLEDARG 15
CJUMP v0 L21 
MOVE v1 1 
ASTORE SPILLEDARG 26 v1
ALOAD v0 SPILLEDARG 26
MOVE s4 v0 
MOVE v1 0 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 27
MOVE v1 v0 
ASTORE SPILLEDARG 28 v1
MOVE v1 1 
ASTORE SPILLEDARG 29 v1
ALOAD v0 SPILLEDARG 28
ALOAD v1 SPILLEDARG 29
MOVE v1 MINUS v0 v1 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 30
MOVE v1 v0 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
MOVE v1 LE t0 v0 
ASTORE SPILLEDARG 32 v1
ALOAD v0 SPILLEDARG 32
CJUMP v0 L23 
MOVE v1 t1 
ASTORE SPILLEDARG 33 v1
ALOAD v0 SPILLEDARG 33
HLOAD v1 v0 0 
ASTORE SPILLEDARG 34 v1
ALOAD v0 SPILLEDARG 34
HLOAD v1 v0 32 
ASTORE SPILLEDARG 35 v1
ALOAD v0 SPILLEDARG 35
ASTORE SPILLEDARG 16 t0
ASTORE SPILLEDARG 17 t1
ASTORE SPILLEDARG 18 t2
ASTORE SPILLEDARG 19 t3
ASTORE SPILLEDARG 20 t4
ASTORE SPILLEDARG 21 t5
ASTORE SPILLEDARG 22 t6
ASTORE SPILLEDARG 23 t7
ASTORE SPILLEDARG 24 t8
ASTORE SPILLEDARG 25 t9
ALOAD v0 SPILLEDARG 33
MOVE a0 v0
ALOAD v0 SPILLEDARG 35
CALL v0
ALOAD t0 SPILLEDARG 16
ALOAD t1 SPILLEDARG 17
ALOAD t2 SPILLEDARG 18
ALOAD t3 SPILLEDARG 19
ALOAD t4 SPILLEDARG 20
ALOAD t5 SPILLEDARG 21
ALOAD t6 SPILLEDARG 22
ALOAD t7 SPILLEDARG 23
ALOAD t8 SPILLEDARG 24
ALOAD t9 SPILLEDARG 25
MOVE v1 v0 
ASTORE SPILLEDARG 36 v1
ALOAD v0 SPILLEDARG 36
MOVE s2 v0 
JUMP L24 
L23
MOVE v1 0 
ASTORE SPILLEDARG 37 v1
MOVE v1 555 
ASTORE SPILLEDARG 38 v1
ALOAD v0 SPILLEDARG 37
ALOAD v1 SPILLEDARG 38
MOVE v1 MINUS v0 v1 
ASTORE SPILLEDARG 39 v1
ALOAD v0 SPILLEDARG 39
PRINT v0 
MOVE v1 t2 
ASTORE SPILLEDARG 40 v1
ALOAD v0 SPILLEDARG 40
HLOAD v1 v0 0 
ASTORE SPILLEDARG 41 v1
ALOAD v0 SPILLEDARG 41
HLOAD v1 v0 12 
ASTORE SPILLEDARG 42 v1
MOVE v1 t1 
ASTORE SPILLEDARG 43 v1
ALOAD v0 SPILLEDARG 43
HLOAD v1 v0 0 
ASTORE SPILLEDARG 44 v1
ALOAD v0 SPILLEDARG 44
HLOAD v1 v0 32 
ASTORE SPILLEDARG 45 v1
ALOAD v0 SPILLEDARG 45
ASTORE SPILLEDARG 16 t0
ASTORE SPILLEDARG 17 t1
ASTORE SPILLEDARG 18 t2
ASTORE SPILLEDARG 19 t3
ASTORE SPILLEDARG 20 t4
ASTORE SPILLEDARG 21 t5
ASTORE SPILLEDARG 22 t6
ASTORE SPILLEDARG 23 t7
ASTORE SPILLEDARG 24 t8
ASTORE SPILLEDARG 25 t9
ALOAD v0 SPILLEDARG 43
MOVE a0 v0
ALOAD v0 SPILLEDARG 45
CALL v0
ALOAD t0 SPILLEDARG 16
ALOAD t1 SPILLEDARG 17
ALOAD t2 SPILLEDARG 18
ALOAD t3 SPILLEDARG 19
ALOAD t4 SPILLEDARG 20
ALOAD t5 SPILLEDARG 21
ALOAD t6 SPILLEDARG 22
ALOAD t7 SPILLEDARG 23
ALOAD t8 SPILLEDARG 24
ALOAD t9 SPILLEDARG 25
MOVE v1 v0 
ASTORE SPILLEDARG 46 v1
ALOAD v0 SPILLEDARG 42
ASTORE SPILLEDARG 16 t0
ASTORE SPILLEDARG 17 t1
ASTORE SPILLEDARG 18 t2
ASTORE SPILLEDARG 19 t3
ASTORE SPILLEDARG 20 t4
ASTORE SPILLEDARG 21 t5
ASTORE SPILLEDARG 22 t6
ASTORE SPILLEDARG 23 t7
ASTORE SPILLEDARG 24 t8
ASTORE SPILLEDARG 25 t9
ALOAD v0 SPILLEDARG 40
MOVE a0 v0
ALOAD v0 SPILLEDARG 46
MOVE a1 v0
ALOAD v0 SPILLEDARG 42
CALL v0
ALOAD t0 SPILLEDARG 16
ALOAD t1 SPILLEDARG 17
ALOAD t2 SPILLEDARG 18
ALOAD t3 SPILLEDARG 19
ALOAD t4 SPILLEDARG 20
ALOAD t5 SPILLEDARG 21
ALOAD t6 SPILLEDARG 22
ALOAD t7 SPILLEDARG 23
ALOAD t8 SPILLEDARG 24
ALOAD t9 SPILLEDARG 25
MOVE v1 v0 
ASTORE SPILLEDARG 47 v1
ALOAD v0 SPILLEDARG 47
MOVE v1 v0 
ASTORE SPILLEDARG 48 v1
MOVE v1 0 
ASTORE SPILLEDARG 49 v1
MOVE v1 555 
ASTORE SPILLEDARG 50 v1
ALOAD v0 SPILLEDARG 49
ALOAD v1 SPILLEDARG 50
MOVE v1 MINUS v0 v1 
ASTORE SPILLEDARG 51 v1
ALOAD v0 SPILLEDARG 51
PRINT v0 
L24
NOOP
JUMP L22 
L21
MOVE v1 0 
ASTORE SPILLEDARG 52 v1
ALOAD v0 SPILLEDARG 52
MOVE v1 v0 
ASTORE SPILLEDARG 53 v1
L22
NOOP
MOVE v1 1 
ASTORE SPILLEDARG 54 v1
ALOAD v0 SPILLEDARG 54
MOVE v1 MINUS v0 s4 
ASTORE SPILLEDARG 55 v1
ALOAD v0 SPILLEDARG 55
CJUMP v0 L25 
MOVE t2 t1 
MOVE v1 t1 
ASTORE SPILLEDARG 56 v1
ALOAD v0 SPILLEDARG 56
HLOAD v1 v0 0 
ASTORE SPILLEDARG 57 v1
ALOAD v0 SPILLEDARG 57
HLOAD v1 v0 32 
ASTORE SPILLEDARG 58 v1
ALOAD v0 SPILLEDARG 58
ASTORE SPILLEDARG 16 t0
ASTORE SPILLEDARG 17 t1
ASTORE SPILLEDARG 18 t2
ASTORE SPILLEDARG 19 t3
ASTORE SPILLEDARG 20 t4
ASTORE SPILLEDARG 21 t5
ASTORE SPILLEDARG 22 t6
ASTORE SPILLEDARG 23 t7
ASTORE SPILLEDARG 24 t8
ASTORE SPILLEDARG 25 t9
ALOAD v0 SPILLEDARG 56
MOVE a0 v0
ALOAD v0 SPILLEDARG 58
CALL v0
ALOAD t0 SPILLEDARG 16
ALOAD t1 SPILLEDARG 17
ALOAD t2 SPILLEDARG 18
ALOAD t3 SPILLEDARG 19
ALOAD t4 SPILLEDARG 20
ALOAD t5 SPILLEDARG 21
ALOAD t6 SPILLEDARG 22
ALOAD t7 SPILLEDARG 23
ALOAD t8 SPILLEDARG 24
ALOAD t9 SPILLEDARG 25
MOVE v1 v0 
ASTORE SPILLEDARG 59 v1
ALOAD v0 SPILLEDARG 59
MOVE t1 v0 
MOVE v1 t1 
ASTORE SPILLEDARG 60 v1
ALOAD v0 SPILLEDARG 60
HLOAD v1 v0 0 
ASTORE SPILLEDARG 61 v1
ALOAD v0 SPILLEDARG 61
HLOAD v1 v0 24 
ASTORE SPILLEDARG 62 v1
ALOAD v0 SPILLEDARG 62
ASTORE SPILLEDARG 16 t0
ASTORE SPILLEDARG 17 t1
ASTORE SPILLEDARG 18 t2
ASTORE SPILLEDARG 19 t3
ASTORE SPILLEDARG 20 t4
ASTORE SPILLEDARG 21 t5
ASTORE SPILLEDARG 22 t6
ASTORE SPILLEDARG 23 t7
ASTORE SPILLEDARG 24 t8
ASTORE SPILLEDARG 25 t9
ALOAD v0 SPILLEDARG 60
MOVE a0 v0
ALOAD v0 SPILLEDARG 62
CALL v0
ALOAD t0 SPILLEDARG 16
ALOAD t1 SPILLEDARG 17
ALOAD t2 SPILLEDARG 18
ALOAD t3 SPILLEDARG 19
ALOAD t4 SPILLEDARG 20
ALOAD t5 SPILLEDARG 21
ALOAD t6 SPILLEDARG 22
ALOAD t7 SPILLEDARG 23
ALOAD t8 SPILLEDARG 24
ALOAD t9 SPILLEDARG 25
MOVE v1 v0 
ASTORE SPILLEDARG 63 v1
ALOAD v0 SPILLEDARG 63
MOVE t4 v0 
MOVE v1 t1 
ASTORE SPILLEDARG 64 v1
ALOAD v0 SPILLEDARG 64
HLOAD v1 v0 0 
ASTORE SPILLEDARG 65 v1
ALOAD v0 SPILLEDARG 65
HLOAD v1 v0 28 
ASTORE SPILLEDARG 66 v1
ALOAD v0 SPILLEDARG 66
ASTORE SPILLEDARG 16 t0
ASTORE SPILLEDARG 17 t1
ASTORE SPILLEDARG 18 t2
ASTORE SPILLEDARG 19 t3
ASTORE SPILLEDARG 20 t4
ASTORE SPILLEDARG 21 t5
ASTORE SPILLEDARG 22 t6
ASTORE SPILLEDARG 23 t7
ASTORE SPILLEDARG 24 t8
ASTORE SPILLEDARG 25 t9
ALOAD v0 SPILLEDARG 64
MOVE a0 v0
ALOAD v0 SPILLEDARG 66
CALL v0
ALOAD t0 SPILLEDARG 16
ALOAD t1 SPILLEDARG 17
ALOAD t2 SPILLEDARG 18
ALOAD t3 SPILLEDARG 19
ALOAD t4 SPILLEDARG 20
ALOAD t5 SPILLEDARG 21
ALOAD t6 SPILLEDARG 22
ALOAD t7 SPILLEDARG 23
ALOAD t8 SPILLEDARG 24
ALOAD t9 SPILLEDARG 25
MOVE v1 v0 
ASTORE SPILLEDARG 67 v1
ALOAD v0 SPILLEDARG 67
MOVE t6 v0 
MOVE v1 1 
ASTORE SPILLEDARG 68 v1
ALOAD v0 SPILLEDARG 68
MOVE t0 v0 
JUMP L26 
L25
MOVE v1 0 
ASTORE SPILLEDARG 69 v1
ALOAD v0 SPILLEDARG 69
MOVE v1 v0 
ASTORE SPILLEDARG 53 v1
L26
NOOP
JUMP L18 
L19
NOOP
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
List_Search [2] [30] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 0 
MOVE s3 s2 
MOVE s4 s0 
HLOAD s5 s0 12 
MOVE s6 s5 
HLOAD s7 s0 4 
MOVE t0 s7 
L27
MOVE t1 1 
MOVE t2 MINUS t1 s6 
CJUMP t2 L28 
MOVE t3 s1 
HLOAD t4 t3 0 
HLOAD t5 t4 16 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t3
MOVE a1 t0
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0 
CJUMP t6 L29 
MOVE t7 1 
MOVE s3 t7 
JUMP L30 
L29
MOVE t8 0 
MOVE t9 t8 
L30
NOOP
MOVE v1 s4 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
HLOAD v1 v0 0 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
HLOAD v1 v0 32 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 20
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 18
MOVE a0 v0
ALOAD v0 SPILLEDARG 20
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
MOVE s4 v0 
MOVE v1 s4 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
HLOAD v1 v0 0 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 23
HLOAD v1 v0 24 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 24
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 22
MOVE a0 v0
ALOAD v0 SPILLEDARG 24
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 25
MOVE s6 v0 
MOVE v1 s4 
ASTORE SPILLEDARG 26 v1
ALOAD v0 SPILLEDARG 26
HLOAD v1 v0 0 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 27
HLOAD v1 v0 28 
ASTORE SPILLEDARG 28 v1
ALOAD v0 SPILLEDARG 28
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 26
MOVE a0 v0
ALOAD v0 SPILLEDARG 28
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 29 v1
ALOAD v0 SPILLEDARG 29
MOVE t0 v0 
JUMP L27 
L28
NOOP
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
List_GetEnd [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 12 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_GetElem [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 4 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_GetNext [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 8 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_Print [1] [25] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 s0 
HLOAD s2 s0 12 
MOVE s3 s2 
HLOAD s4 s0 4 
MOVE s5 s4 
L31
MOVE s6 1 
MOVE s7 MINUS s6 s3 
CJUMP s7 L32 
MOVE t0 s5 
HLOAD t1 t0 0 
HLOAD t2 t1 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t0
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0 
PRINT t3 
MOVE t4 s1 
HLOAD t5 t4 0 
HLOAD t6 t5 32 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t4
CALL t6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t7 v0 
MOVE s1 t7 
MOVE t8 s1 
HLOAD t9 t8 0 
HLOAD v1 t9 24 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t8
ALOAD v0 SPILLEDARG 18
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
MOVE s3 v0 
MOVE v1 s1 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 20
HLOAD v1 v0 0 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
HLOAD v1 v0 28 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 20
MOVE a0 v0
ALOAD v0 SPILLEDARG 22
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 23
MOVE s5 v0 
JUMP L31 
L32
NOOP
ALOAD v0 SPILLEDARG 24
MOVE v0 1 
ASTORE SPILLEDARG 24 v1
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
LL_Start [1] [241] [4]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 40 
MOVE s2 HALLOCATE s1 
MOVE s3 s2 
MOVE s4 16 
MOVE s5 HALLOCATE s4 
MOVE s6 s5 
MOVE s7 List_Print 
HSTORE s3 36 s7 
MOVE t0 List_GetNext 
HSTORE s3 32 t0 
MOVE t1 List_GetElem 
HSTORE s3 28 t1 
MOVE t2 List_GetEnd 
HSTORE s3 24 t2 
MOVE t3 List_Search 
HSTORE s3 20 t3 
MOVE t4 List_Delete 
HSTORE s3 16 t4 
MOVE t5 List_SetNext 
HSTORE s3 12 t5 
MOVE t6 List_Insert 
HSTORE s3 8 t6 
MOVE t7 List_InitNew 
HSTORE s3 4 t7 
MOVE t8 List_Init 
HSTORE s3 0 t8 
MOVE t9 4 
MOVE v1 t9 
ASTORE SPILLEDARG 8 v1
L33
MOVE v1 15 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 8
ALOAD v1 SPILLEDARG 9
MOVE v1 LE v0 v1 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
CJUMP v0 L34 
ALOAD v0 SPILLEDARG 8
MOVE v1 PLUS s6 v0 
ASTORE SPILLEDARG 11 v1
MOVE v1 0 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 11
ALOAD v1 SPILLEDARG 12
HSTORE v0 0 v1 
MOVE v1 4 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 8
ALOAD v1 SPILLEDARG 13
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
MOVE v1 v0 
ASTORE SPILLEDARG 8 v1
JUMP L33 
L34
HSTORE s6 0 s3 
MOVE v1 s6 
ASTORE SPILLEDARG 15 v1
ALOAD v0 SPILLEDARG 15
MOVE v1 v0 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 16
HLOAD v1 v0 0 
ASTORE SPILLEDARG 17 v1
ALOAD v0 SPILLEDARG 17
HLOAD v1 v0 0 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 16
MOVE a0 v0
ALOAD v0 SPILLEDARG 18
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
MOVE v1 v0 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 15
MOVE v1 v0 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ASTORE SPILLEDARG 32 v1
ALOAD v0 SPILLEDARG 32
HLOAD v1 v0 0 
ASTORE SPILLEDARG 33 v1
ALOAD v0 SPILLEDARG 33
HLOAD v1 v0 0 
ASTORE SPILLEDARG 34 v1
ALOAD v0 SPILLEDARG 34
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 32
MOVE a0 v0
ALOAD v0 SPILLEDARG 34
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 35 v1
ALOAD v0 SPILLEDARG 35
MOVE v1 v0 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ASTORE SPILLEDARG 36 v1
ALOAD v0 SPILLEDARG 36
HLOAD v1 v0 0 
ASTORE SPILLEDARG 37 v1
ALOAD v0 SPILLEDARG 37
HLOAD v1 v0 36 
ASTORE SPILLEDARG 38 v1
ALOAD v0 SPILLEDARG 38
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 36
MOVE a0 v0
ALOAD v0 SPILLEDARG 38
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 39 v1
ALOAD v0 SPILLEDARG 39
MOVE v1 v0 
ASTORE SPILLEDARG 30 v1
MOVE v1 24 
ASTORE SPILLEDARG 40 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 41 v1
ALOAD v0 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
MOVE v1 16 
ASTORE SPILLEDARG 43 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 44 v1
ALOAD v0 SPILLEDARG 44
MOVE v1 v0 
ASTORE SPILLEDARG 45 v1
MOVE v1 Element_Compare 
ASTORE SPILLEDARG 46 v1
ALOAD v0 SPILLEDARG 42
ALOAD v1 SPILLEDARG 46
HSTORE v0 20 v1 
MOVE v1 Element_Equal 
ASTORE SPILLEDARG 47 v1
ALOAD v0 SPILLEDARG 42
ALOAD v1 SPILLEDARG 47
HSTORE v0 16 v1 
MOVE v1 Element_GetMarried 
ASTORE SPILLEDARG 48 v1
ALOAD v0 SPILLEDARG 42
ALOAD v1 SPILLEDARG 48
HSTORE v0 12 v1 
MOVE v1 Element_GetSalary 
ASTORE SPILLEDARG 49 v1
ALOAD v0 SPILLEDARG 42
ALOAD v1 SPILLEDARG 49
HSTORE v0 8 v1 
MOVE v1 Element_GetAge 
ASTORE SPILLEDARG 50 v1
ALOAD v0 SPILLEDARG 42
ALOAD v1 SPILLEDARG 50
HSTORE v0 4 v1 
MOVE v1 Element_Init 
ASTORE SPILLEDARG 51 v1
ALOAD v0 SPILLEDARG 42
ALOAD v1 SPILLEDARG 51
HSTORE v0 0 v1 
MOVE v1 4 
ASTORE SPILLEDARG 52 v1
ALOAD v0 SPILLEDARG 52
MOVE v1 v0 
ASTORE SPILLEDARG 53 v1
L35
MOVE v1 15 
ASTORE SPILLEDARG 54 v1
ALOAD v0 SPILLEDARG 53
ALOAD v1 SPILLEDARG 54
MOVE v1 LE v0 v1 
ASTORE SPILLEDARG 55 v1
ALOAD v0 SPILLEDARG 55
CJUMP v0 L36 
ALOAD v0 SPILLEDARG 45
ALOAD v1 SPILLEDARG 53
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 56 v1
MOVE v1 0 
ASTORE SPILLEDARG 57 v1
ALOAD v0 SPILLEDARG 56
ALOAD v1 SPILLEDARG 57
HSTORE v0 0 v1 
MOVE v1 4 
ASTORE SPILLEDARG 58 v1
ALOAD v0 SPILLEDARG 53
ALOAD v1 SPILLEDARG 58
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 59 v1
ALOAD v0 SPILLEDARG 59
MOVE v1 v0 
ASTORE SPILLEDARG 53 v1
JUMP L35 
L36
ALOAD v0 SPILLEDARG 45
ALOAD v1 SPILLEDARG 42
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 45
MOVE v1 v0 
ASTORE SPILLEDARG 60 v1
ALOAD v0 SPILLEDARG 60
MOVE v1 v0 
ASTORE SPILLEDARG 61 v1
ALOAD v0 SPILLEDARG 61
HLOAD v1 v0 0 
ASTORE SPILLEDARG 62 v1
ALOAD v0 SPILLEDARG 62
HLOAD v1 v0 0 
ASTORE SPILLEDARG 63 v1
MOVE v1 25 
ASTORE SPILLEDARG 64 v1
MOVE v1 37000 
ASTORE SPILLEDARG 65 v1
MOVE v1 0 
ASTORE SPILLEDARG 66 v1
ALOAD v0 SPILLEDARG 63
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 61
MOVE a0 v0
ALOAD v0 SPILLEDARG 64
MOVE a1 v0
ALOAD v0 SPILLEDARG 65
MOVE a2 v0
ALOAD v0 SPILLEDARG 66
MOVE a3 v0
ALOAD v0 SPILLEDARG 63
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 67 v1
ALOAD v0 SPILLEDARG 67
MOVE v1 v0 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ASTORE SPILLEDARG 68 v1
ALOAD v0 SPILLEDARG 68
HLOAD v1 v0 0 
ASTORE SPILLEDARG 69 v1
ALOAD v0 SPILLEDARG 69
HLOAD v1 v0 8 
ASTORE SPILLEDARG 70 v1
ALOAD v0 SPILLEDARG 70
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 68
MOVE a0 v0
ALOAD v0 SPILLEDARG 60
MOVE a1 v0
ALOAD v0 SPILLEDARG 70
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 71 v1
ALOAD v0 SPILLEDARG 71
MOVE v1 v0 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ASTORE SPILLEDARG 72 v1
ALOAD v0 SPILLEDARG 72
HLOAD v1 v0 0 
ASTORE SPILLEDARG 73 v1
ALOAD v0 SPILLEDARG 73
HLOAD v1 v0 36 
ASTORE SPILLEDARG 74 v1
ALOAD v0 SPILLEDARG 74
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 72
MOVE a0 v0
ALOAD v0 SPILLEDARG 74
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 75 v1
ALOAD v0 SPILLEDARG 75
MOVE v1 v0 
ASTORE SPILLEDARG 30 v1
MOVE v1 10000000 
ASTORE SPILLEDARG 76 v1
ALOAD v0 SPILLEDARG 76
PRINT v0 
MOVE v1 24 
ASTORE SPILLEDARG 77 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 78 v1
ALOAD v0 SPILLEDARG 78
MOVE v1 v0 
ASTORE SPILLEDARG 79 v1
MOVE v1 16 
ASTORE SPILLEDARG 80 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 81 v1
ALOAD v0 SPILLEDARG 81
MOVE v1 v0 
ASTORE SPILLEDARG 82 v1
MOVE v1 Element_Compare 
ASTORE SPILLEDARG 83 v1
ALOAD v0 SPILLEDARG 79
ALOAD v1 SPILLEDARG 83
HSTORE v0 20 v1 
MOVE v1 Element_Equal 
ASTORE SPILLEDARG 84 v1
ALOAD v0 SPILLEDARG 79
ALOAD v1 SPILLEDARG 84
HSTORE v0 16 v1 
MOVE v1 Element_GetMarried 
ASTORE SPILLEDARG 85 v1
ALOAD v0 SPILLEDARG 79
ALOAD v1 SPILLEDARG 85
HSTORE v0 12 v1 
MOVE v1 Element_GetSalary 
ASTORE SPILLEDARG 86 v1
ALOAD v0 SPILLEDARG 79
ALOAD v1 SPILLEDARG 86
HSTORE v0 8 v1 
MOVE v1 Element_GetAge 
ASTORE SPILLEDARG 87 v1
ALOAD v0 SPILLEDARG 79
ALOAD v1 SPILLEDARG 87
HSTORE v0 4 v1 
MOVE v1 Element_Init 
ASTORE SPILLEDARG 88 v1
ALOAD v0 SPILLEDARG 79
ALOAD v1 SPILLEDARG 88
HSTORE v0 0 v1 
MOVE v1 4 
ASTORE SPILLEDARG 89 v1
ALOAD v0 SPILLEDARG 89
MOVE v1 v0 
ASTORE SPILLEDARG 90 v1
L37
MOVE v1 15 
ASTORE SPILLEDARG 91 v1
ALOAD v0 SPILLEDARG 90
ALOAD v1 SPILLEDARG 91
MOVE v1 LE v0 v1 
ASTORE SPILLEDARG 92 v1
ALOAD v0 SPILLEDARG 92
CJUMP v0 L38 
ALOAD v0 SPILLEDARG 82
ALOAD v1 SPILLEDARG 90
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 93 v1
MOVE v1 0 
ASTORE SPILLEDARG 94 v1
ALOAD v0 SPILLEDARG 93
ALOAD v1 SPILLEDARG 94
HSTORE v0 0 v1 
MOVE v1 4 
ASTORE SPILLEDARG 95 v1
ALOAD v0 SPILLEDARG 90
ALOAD v1 SPILLEDARG 95
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 96 v1
ALOAD v0 SPILLEDARG 96
MOVE v1 v0 
ASTORE SPILLEDARG 90 v1
JUMP L37 
L38
ALOAD v0 SPILLEDARG 82
ALOAD v1 SPILLEDARG 79
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 82
MOVE v1 v0 
ASTORE SPILLEDARG 60 v1
ALOAD v0 SPILLEDARG 60
MOVE v1 v0 
ASTORE SPILLEDARG 97 v1
ALOAD v0 SPILLEDARG 97
HLOAD v1 v0 0 
ASTORE SPILLEDARG 98 v1
ALOAD v0 SPILLEDARG 98
HLOAD v1 v0 0 
ASTORE SPILLEDARG 99 v1
MOVE v1 39 
ASTORE SPILLEDARG 100 v1
MOVE v1 42000 
ASTORE SPILLEDARG 101 v1
MOVE v1 1 
ASTORE SPILLEDARG 102 v1
ALOAD v0 SPILLEDARG 99
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 97
MOVE a0 v0
ALOAD v0 SPILLEDARG 100
MOVE a1 v0
ALOAD v0 SPILLEDARG 101
MOVE a2 v0
ALOAD v0 SPILLEDARG 102
MOVE a3 v0
ALOAD v0 SPILLEDARG 99
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 103 v1
ALOAD v0 SPILLEDARG 103
MOVE v1 v0 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 60
MOVE v1 v0 
ASTORE SPILLEDARG 104 v1
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ASTORE SPILLEDARG 105 v1
ALOAD v0 SPILLEDARG 105
HLOAD v1 v0 0 
ASTORE SPILLEDARG 106 v1
ALOAD v0 SPILLEDARG 106
HLOAD v1 v0 8 
ASTORE SPILLEDARG 107 v1
ALOAD v0 SPILLEDARG 107
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 105
MOVE a0 v0
ALOAD v0 SPILLEDARG 60
MOVE a1 v0
ALOAD v0 SPILLEDARG 107
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 108 v1
ALOAD v0 SPILLEDARG 108
MOVE v1 v0 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ASTORE SPILLEDARG 109 v1
ALOAD v0 SPILLEDARG 109
HLOAD v1 v0 0 
ASTORE SPILLEDARG 110 v1
ALOAD v0 SPILLEDARG 110
HLOAD v1 v0 36 
ASTORE SPILLEDARG 111 v1
ALOAD v0 SPILLEDARG 111
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 109
MOVE a0 v0
ALOAD v0 SPILLEDARG 111
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 112 v1
ALOAD v0 SPILLEDARG 112
MOVE v1 v0 
ASTORE SPILLEDARG 30 v1
MOVE v1 10000000 
ASTORE SPILLEDARG 113 v1
ALOAD v0 SPILLEDARG 113
PRINT v0 
MOVE v1 24 
ASTORE SPILLEDARG 114 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 115 v1
ALOAD v0 SPILLEDARG 115
MOVE v1 v0 
ASTORE SPILLEDARG 116 v1
MOVE v1 16 
ASTORE SPILLEDARG 117 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 118 v1
ALOAD v0 SPILLEDARG 118
MOVE v1 v0 
ASTORE SPILLEDARG 119 v1
MOVE v1 Element_Compare 
ASTORE SPILLEDARG 120 v1
ALOAD v0 SPILLEDARG 116
ALOAD v1 SPILLEDARG 120
HSTORE v0 20 v1 
MOVE v1 Element_Equal 
ASTORE SPILLEDARG 121 v1
ALOAD v0 SPILLEDARG 116
ALOAD v1 SPILLEDARG 121
HSTORE v0 16 v1 
MOVE v1 Element_GetMarried 
ASTORE SPILLEDARG 122 v1
ALOAD v0 SPILLEDARG 116
ALOAD v1 SPILLEDARG 122
HSTORE v0 12 v1 
MOVE v1 Element_GetSalary 
ASTORE SPILLEDARG 123 v1
ALOAD v0 SPILLEDARG 116
ALOAD v1 SPILLEDARG 123
HSTORE v0 8 v1 
MOVE v1 Element_GetAge 
ASTORE SPILLEDARG 124 v1
ALOAD v0 SPILLEDARG 116
ALOAD v1 SPILLEDARG 124
HSTORE v0 4 v1 
MOVE v1 Element_Init 
ASTORE SPILLEDARG 125 v1
ALOAD v0 SPILLEDARG 116
ALOAD v1 SPILLEDARG 125
HSTORE v0 0 v1 
MOVE v1 4 
ASTORE SPILLEDARG 126 v1
ALOAD v0 SPILLEDARG 126
MOVE v1 v0 
ASTORE SPILLEDARG 127 v1
L39
MOVE v1 15 
ASTORE SPILLEDARG 128 v1
ALOAD v0 SPILLEDARG 127
ALOAD v1 SPILLEDARG 128
MOVE v1 LE v0 v1 
ASTORE SPILLEDARG 129 v1
ALOAD v0 SPILLEDARG 129
CJUMP v0 L40 
ALOAD v0 SPILLEDARG 119
ALOAD v1 SPILLEDARG 127
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 130 v1
MOVE v1 0 
ASTORE SPILLEDARG 131 v1
ALOAD v0 SPILLEDARG 130
ALOAD v1 SPILLEDARG 131
HSTORE v0 0 v1 
MOVE v1 4 
ASTORE SPILLEDARG 132 v1
ALOAD v0 SPILLEDARG 127
ALOAD v1 SPILLEDARG 132
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 133 v1
ALOAD v0 SPILLEDARG 133
MOVE v1 v0 
ASTORE SPILLEDARG 127 v1
JUMP L39 
L40
ALOAD v0 SPILLEDARG 119
ALOAD v1 SPILLEDARG 116
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 119
MOVE v1 v0 
ASTORE SPILLEDARG 60 v1
ALOAD v0 SPILLEDARG 60
MOVE v1 v0 
ASTORE SPILLEDARG 134 v1
ALOAD v0 SPILLEDARG 134
HLOAD v1 v0 0 
ASTORE SPILLEDARG 135 v1
ALOAD v0 SPILLEDARG 135
HLOAD v1 v0 0 
ASTORE SPILLEDARG 136 v1
MOVE v1 22 
ASTORE SPILLEDARG 137 v1
MOVE v1 34000 
ASTORE SPILLEDARG 138 v1
MOVE v1 0 
ASTORE SPILLEDARG 139 v1
ALOAD v0 SPILLEDARG 136
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 134
MOVE a0 v0
ALOAD v0 SPILLEDARG 137
MOVE a1 v0
ALOAD v0 SPILLEDARG 138
MOVE a2 v0
ALOAD v0 SPILLEDARG 139
MOVE a3 v0
ALOAD v0 SPILLEDARG 136
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 140 v1
ALOAD v0 SPILLEDARG 140
MOVE v1 v0 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ASTORE SPILLEDARG 141 v1
ALOAD v0 SPILLEDARG 141
HLOAD v1 v0 0 
ASTORE SPILLEDARG 142 v1
ALOAD v0 SPILLEDARG 142
HLOAD v1 v0 8 
ASTORE SPILLEDARG 143 v1
ALOAD v0 SPILLEDARG 143
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 141
MOVE a0 v0
ALOAD v0 SPILLEDARG 60
MOVE a1 v0
ALOAD v0 SPILLEDARG 143
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 144 v1
ALOAD v0 SPILLEDARG 144
MOVE v1 v0 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ASTORE SPILLEDARG 145 v1
ALOAD v0 SPILLEDARG 145
HLOAD v1 v0 0 
ASTORE SPILLEDARG 146 v1
ALOAD v0 SPILLEDARG 146
HLOAD v1 v0 36 
ASTORE SPILLEDARG 147 v1
ALOAD v0 SPILLEDARG 147
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 145
MOVE a0 v0
ALOAD v0 SPILLEDARG 147
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 148 v1
ALOAD v0 SPILLEDARG 148
MOVE v1 v0 
ASTORE SPILLEDARG 30 v1
MOVE v1 24 
ASTORE SPILLEDARG 149 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 150 v1
ALOAD v0 SPILLEDARG 150
MOVE v1 v0 
ASTORE SPILLEDARG 151 v1
MOVE v1 16 
ASTORE SPILLEDARG 152 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 153 v1
ALOAD v0 SPILLEDARG 153
MOVE v1 v0 
ASTORE SPILLEDARG 154 v1
MOVE v1 Element_Compare 
ASTORE SPILLEDARG 155 v1
ALOAD v0 SPILLEDARG 151
ALOAD v1 SPILLEDARG 155
HSTORE v0 20 v1 
MOVE v1 Element_Equal 
ASTORE SPILLEDARG 156 v1
ALOAD v0 SPILLEDARG 151
ALOAD v1 SPILLEDARG 156
HSTORE v0 16 v1 
MOVE v1 Element_GetMarried 
ASTORE SPILLEDARG 157 v1
ALOAD v0 SPILLEDARG 151
ALOAD v1 SPILLEDARG 157
HSTORE v0 12 v1 
MOVE v1 Element_GetSalary 
ASTORE SPILLEDARG 158 v1
ALOAD v0 SPILLEDARG 151
ALOAD v1 SPILLEDARG 158
HSTORE v0 8 v1 
MOVE v1 Element_GetAge 
ASTORE SPILLEDARG 159 v1
ALOAD v0 SPILLEDARG 151
ALOAD v1 SPILLEDARG 159
HSTORE v0 4 v1 
MOVE v1 Element_Init 
ASTORE SPILLEDARG 160 v1
ALOAD v0 SPILLEDARG 151
ALOAD v1 SPILLEDARG 160
HSTORE v0 0 v1 
MOVE v1 4 
ASTORE SPILLEDARG 161 v1
ALOAD v0 SPILLEDARG 161
MOVE v1 v0 
ASTORE SPILLEDARG 162 v1
L41
MOVE v1 15 
ASTORE SPILLEDARG 163 v1
ALOAD v0 SPILLEDARG 162
ALOAD v1 SPILLEDARG 163
MOVE v1 LE v0 v1 
ASTORE SPILLEDARG 164 v1
ALOAD v0 SPILLEDARG 164
CJUMP v0 L42 
ALOAD v0 SPILLEDARG 154
ALOAD v1 SPILLEDARG 162
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 165 v1
MOVE v1 0 
ASTORE SPILLEDARG 166 v1
ALOAD v0 SPILLEDARG 165
ALOAD v1 SPILLEDARG 166
HSTORE v0 0 v1 
MOVE v1 4 
ASTORE SPILLEDARG 167 v1
ALOAD v0 SPILLEDARG 162
ALOAD v1 SPILLEDARG 167
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 168 v1
ALOAD v0 SPILLEDARG 168
MOVE v1 v0 
ASTORE SPILLEDARG 162 v1
JUMP L41 
L42
ALOAD v0 SPILLEDARG 154
ALOAD v1 SPILLEDARG 151
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 154
MOVE v1 v0 
ASTORE SPILLEDARG 169 v1
ALOAD v0 SPILLEDARG 169
MOVE v1 v0 
ASTORE SPILLEDARG 170 v1
ALOAD v0 SPILLEDARG 170
HLOAD v1 v0 0 
ASTORE SPILLEDARG 171 v1
ALOAD v0 SPILLEDARG 171
HLOAD v1 v0 0 
ASTORE SPILLEDARG 172 v1
MOVE v1 27 
ASTORE SPILLEDARG 173 v1
MOVE v1 34000 
ASTORE SPILLEDARG 174 v1
MOVE v1 0 
ASTORE SPILLEDARG 175 v1
ALOAD v0 SPILLEDARG 172
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 170
MOVE a0 v0
ALOAD v0 SPILLEDARG 173
MOVE a1 v0
ALOAD v0 SPILLEDARG 174
MOVE a2 v0
ALOAD v0 SPILLEDARG 175
MOVE a3 v0
ALOAD v0 SPILLEDARG 172
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 176 v1
ALOAD v0 SPILLEDARG 176
MOVE v1 v0 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ASTORE SPILLEDARG 177 v1
ALOAD v0 SPILLEDARG 177
HLOAD v1 v0 0 
ASTORE SPILLEDARG 178 v1
ALOAD v0 SPILLEDARG 178
HLOAD v1 v0 20 
ASTORE SPILLEDARG 179 v1
ALOAD v0 SPILLEDARG 179
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 177
MOVE a0 v0
ALOAD v0 SPILLEDARG 104
MOVE a1 v0
ALOAD v0 SPILLEDARG 179
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 180 v1
ALOAD v0 SPILLEDARG 180
PRINT v0 
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ASTORE SPILLEDARG 181 v1
ALOAD v0 SPILLEDARG 181
HLOAD v1 v0 0 
ASTORE SPILLEDARG 182 v1
ALOAD v0 SPILLEDARG 182
HLOAD v1 v0 20 
ASTORE SPILLEDARG 183 v1
ALOAD v0 SPILLEDARG 183
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 181
MOVE a0 v0
ALOAD v0 SPILLEDARG 169
MOVE a1 v0
ALOAD v0 SPILLEDARG 183
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 184 v1
ALOAD v0 SPILLEDARG 184
PRINT v0 
MOVE v1 10000000 
ASTORE SPILLEDARG 185 v1
ALOAD v0 SPILLEDARG 185
PRINT v0 
MOVE v1 24 
ASTORE SPILLEDARG 186 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 187 v1
ALOAD v0 SPILLEDARG 187
MOVE v1 v0 
ASTORE SPILLEDARG 188 v1
MOVE v1 16 
ASTORE SPILLEDARG 189 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 190 v1
ALOAD v0 SPILLEDARG 190
MOVE v1 v0 
ASTORE SPILLEDARG 191 v1
MOVE v1 Element_Compare 
ASTORE SPILLEDARG 192 v1
ALOAD v0 SPILLEDARG 188
ALOAD v1 SPILLEDARG 192
HSTORE v0 20 v1 
MOVE v1 Element_Equal 
ASTORE SPILLEDARG 193 v1
ALOAD v0 SPILLEDARG 188
ALOAD v1 SPILLEDARG 193
HSTORE v0 16 v1 
MOVE v1 Element_GetMarried 
ASTORE SPILLEDARG 194 v1
ALOAD v0 SPILLEDARG 188
ALOAD v1 SPILLEDARG 194
HSTORE v0 12 v1 
MOVE v1 Element_GetSalary 
ASTORE SPILLEDARG 195 v1
ALOAD v0 SPILLEDARG 188
ALOAD v1 SPILLEDARG 195
HSTORE v0 8 v1 
MOVE v1 Element_GetAge 
ASTORE SPILLEDARG 196 v1
ALOAD v0 SPILLEDARG 188
ALOAD v1 SPILLEDARG 196
HSTORE v0 4 v1 
MOVE v1 Element_Init 
ASTORE SPILLEDARG 197 v1
ALOAD v0 SPILLEDARG 188
ALOAD v1 SPILLEDARG 197
HSTORE v0 0 v1 
MOVE v1 4 
ASTORE SPILLEDARG 198 v1
ALOAD v0 SPILLEDARG 198
MOVE v1 v0 
ASTORE SPILLEDARG 199 v1
L43
MOVE v1 15 
ASTORE SPILLEDARG 200 v1
ALOAD v0 SPILLEDARG 199
ALOAD v1 SPILLEDARG 200
MOVE v1 LE v0 v1 
ASTORE SPILLEDARG 201 v1
ALOAD v0 SPILLEDARG 201
CJUMP v0 L44 
ALOAD v0 SPILLEDARG 191
ALOAD v1 SPILLEDARG 199
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 202 v1
MOVE v1 0 
ASTORE SPILLEDARG 203 v1
ALOAD v0 SPILLEDARG 202
ALOAD v1 SPILLEDARG 203
HSTORE v0 0 v1 
MOVE v1 4 
ASTORE SPILLEDARG 204 v1
ALOAD v0 SPILLEDARG 199
ALOAD v1 SPILLEDARG 204
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 205 v1
ALOAD v0 SPILLEDARG 205
MOVE v1 v0 
ASTORE SPILLEDARG 199 v1
JUMP L43 
L44
ALOAD v0 SPILLEDARG 191
ALOAD v1 SPILLEDARG 188
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 191
MOVE v1 v0 
ASTORE SPILLEDARG 60 v1
ALOAD v0 SPILLEDARG 60
MOVE v1 v0 
ASTORE SPILLEDARG 206 v1
ALOAD v0 SPILLEDARG 206
HLOAD v1 v0 0 
ASTORE SPILLEDARG 207 v1
ALOAD v0 SPILLEDARG 207
HLOAD v1 v0 0 
ASTORE SPILLEDARG 208 v1
MOVE v1 28 
ASTORE SPILLEDARG 209 v1
MOVE v1 35000 
ASTORE SPILLEDARG 210 v1
MOVE v1 0 
ASTORE SPILLEDARG 211 v1
ALOAD v0 SPILLEDARG 208
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 206
MOVE a0 v0
ALOAD v0 SPILLEDARG 209
MOVE a1 v0
ALOAD v0 SPILLEDARG 210
MOVE a2 v0
ALOAD v0 SPILLEDARG 211
MOVE a3 v0
ALOAD v0 SPILLEDARG 208
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 212 v1
ALOAD v0 SPILLEDARG 212
MOVE v1 v0 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ASTORE SPILLEDARG 213 v1
ALOAD v0 SPILLEDARG 213
HLOAD v1 v0 0 
ASTORE SPILLEDARG 214 v1
ALOAD v0 SPILLEDARG 214
HLOAD v1 v0 8 
ASTORE SPILLEDARG 215 v1
ALOAD v0 SPILLEDARG 215
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 213
MOVE a0 v0
ALOAD v0 SPILLEDARG 60
MOVE a1 v0
ALOAD v0 SPILLEDARG 215
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 216 v1
ALOAD v0 SPILLEDARG 216
MOVE v1 v0 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ASTORE SPILLEDARG 217 v1
ALOAD v0 SPILLEDARG 217
HLOAD v1 v0 0 
ASTORE SPILLEDARG 218 v1
ALOAD v0 SPILLEDARG 218
HLOAD v1 v0 36 
ASTORE SPILLEDARG 219 v1
ALOAD v0 SPILLEDARG 219
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 217
MOVE a0 v0
ALOAD v0 SPILLEDARG 219
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 220 v1
ALOAD v0 SPILLEDARG 220
MOVE v1 v0 
ASTORE SPILLEDARG 30 v1
MOVE v1 2220000 
ASTORE SPILLEDARG 221 v1
ALOAD v0 SPILLEDARG 221
PRINT v0 
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ASTORE SPILLEDARG 222 v1
ALOAD v0 SPILLEDARG 222
HLOAD v1 v0 0 
ASTORE SPILLEDARG 223 v1
ALOAD v0 SPILLEDARG 223
HLOAD v1 v0 16 
ASTORE SPILLEDARG 224 v1
ALOAD v0 SPILLEDARG 224
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 222
MOVE a0 v0
ALOAD v0 SPILLEDARG 104
MOVE a1 v0
ALOAD v0 SPILLEDARG 224
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 225 v1
ALOAD v0 SPILLEDARG 225
MOVE v1 v0 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ASTORE SPILLEDARG 226 v1
ALOAD v0 SPILLEDARG 226
HLOAD v1 v0 0 
ASTORE SPILLEDARG 227 v1
ALOAD v0 SPILLEDARG 227
HLOAD v1 v0 36 
ASTORE SPILLEDARG 228 v1
ALOAD v0 SPILLEDARG 228
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 226
MOVE a0 v0
ALOAD v0 SPILLEDARG 228
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 229 v1
ALOAD v0 SPILLEDARG 229
MOVE v1 v0 
ASTORE SPILLEDARG 30 v1
MOVE v1 33300000 
ASTORE SPILLEDARG 230 v1
ALOAD v0 SPILLEDARG 230
PRINT v0 
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ASTORE SPILLEDARG 231 v1
ALOAD v0 SPILLEDARG 231
HLOAD v1 v0 0 
ASTORE SPILLEDARG 232 v1
ALOAD v0 SPILLEDARG 232
HLOAD v1 v0 16 
ASTORE SPILLEDARG 233 v1
ALOAD v0 SPILLEDARG 233
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 231
MOVE a0 v0
ALOAD v0 SPILLEDARG 60
MOVE a1 v0
ALOAD v0 SPILLEDARG 233
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 234 v1
ALOAD v0 SPILLEDARG 234
MOVE v1 v0 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ASTORE SPILLEDARG 235 v1
ALOAD v0 SPILLEDARG 235
HLOAD v1 v0 0 
ASTORE SPILLEDARG 236 v1
ALOAD v0 SPILLEDARG 236
HLOAD v1 v0 36 
ASTORE SPILLEDARG 237 v1
ALOAD v0 SPILLEDARG 237
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
ALOAD v0 SPILLEDARG 235
MOVE a0 v0
ALOAD v0 SPILLEDARG 237
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 238 v1
ALOAD v0 SPILLEDARG 238
MOVE v1 v0 
ASTORE SPILLEDARG 30 v1
MOVE v1 44440000 
ASTORE SPILLEDARG 239 v1
ALOAD v0 SPILLEDARG 239
PRINT v0 
ALOAD v0 SPILLEDARG 240
MOVE v0 0 
ASTORE SPILLEDARG 240 v1
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
