MAIN [0] [10] [1]
MOVE s0 4 
MOVE s1 HALLOCATE s0 
MOVE s2 s1 
MOVE s3 4 
MOVE s4 HALLOCATE s3 
MOVE s5 s4 
MOVE s6 LL_Start 
HSTORE s2 0 s6 
HSTORE s5 0 s2 
MOVE s7 s5 
HLOAD t0 s7 0 
HLOAD t1 t0 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s7
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0 
PRINT t2 
END
// NOTSPILLED
Element_Init [4] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 a3
HSTORE s0 4 s1 
HSTORE s0 8 s2 
HSTORE s0 12 s3 
MOVE s4 1 
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Element_GetAge [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 4 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Element_GetSalary [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 8 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Element_GetMarried [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 12 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Element_Equal [2] [96] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 1 
MOVE s3 s2 
MOVE s4 s1 
HLOAD s5 s4 0 
HLOAD s6 s5 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s4
CALL s6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s7 v0 
MOVE t0 s7 
MOVE t1 1 
MOVE t2 s0 
HLOAD t3 t2 0 
HLOAD t4 t3 20 
HLOAD t5 s0 4 
ASTORE SPILLEDARG 18 t0
ASTORE SPILLEDARG 19 t1
ASTORE SPILLEDARG 20 t2
ASTORE SPILLEDARG 21 t3
ASTORE SPILLEDARG 22 t4
ASTORE SPILLEDARG 23 t5
ASTORE SPILLEDARG 24 t6
ASTORE SPILLEDARG 25 t7
ASTORE SPILLEDARG 26 t8
ASTORE SPILLEDARG 27 t9
MOVE a0 t2
MOVE a1 t0
MOVE a2 t5
CALL t4
ALOAD t0 SPILLEDARG 18
ALOAD t1 SPILLEDARG 19
ALOAD t2 SPILLEDARG 20
ALOAD t3 SPILLEDARG 21
ALOAD t4 SPILLEDARG 22
ALOAD t5 SPILLEDARG 23
ALOAD t6 SPILLEDARG 24
ALOAD t7 SPILLEDARG 25
ALOAD t8 SPILLEDARG 26
ALOAD t9 SPILLEDARG 27
MOVE t6 v0 
MOVE t7 MINUS t1 t6 
CJUMP t7 L2 
MOVE t8 0 
MOVE s3 t8 
JUMP L3 
L2
MOVE t9 s1 
HLOAD v1 t9 0 
ALOAD v0 SPILLEDARG 28
HLOAD v1 v0 8 
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
MOVE a0 t9
CALL v1
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE v1 v0 
ALOAD v0 SPILLEDARG 30
MOVE v1 v0 
MOVE v1 1 
MOVE v1 s0 
ALOAD v0 SPILLEDARG 43
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 44
HLOAD v1 v0 20 
HLOAD v1 s0 8 
ASTORE SPILLEDARG 38 t0
ASTORE SPILLEDARG 39 t1
ASTORE SPILLEDARG 40 t2
ASTORE SPILLEDARG 41 t3
ASTORE SPILLEDARG 42 t4
ASTORE SPILLEDARG 43 t5
ASTORE SPILLEDARG 44 t6
ASTORE SPILLEDARG 45 t7
ASTORE SPILLEDARG 46 t8
ASTORE SPILLEDARG 47 t9
ALOAD v0 SPILLEDARG 43
MOVE a0 v0
ALOAD v0 SPILLEDARG 41
MOVE a1 v0
ALOAD v0 SPILLEDARG 46
MOVE a2 v0
CALL v1
ALOAD t0 SPILLEDARG 38
ALOAD t1 SPILLEDARG 39
ALOAD t2 SPILLEDARG 40
ALOAD t3 SPILLEDARG 41
ALOAD t4 SPILLEDARG 42
ALOAD t5 SPILLEDARG 43
ALOAD t6 SPILLEDARG 44
ALOAD t7 SPILLEDARG 45
ALOAD t8 SPILLEDARG 46
ALOAD t9 SPILLEDARG 47
MOVE v1 v0 
ALOAD v0 SPILLEDARG 42
ALOAD v1 SPILLEDARG 47
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 58
CJUMP v0 L4 
MOVE v1 0 
ALOAD v0 SPILLEDARG 59
MOVE s3 v0 
JUMP L5 
L4
HLOAD v1 s0 12 
ALOAD v0 SPILLEDARG 60
CJUMP v0 L6 
MOVE v1 1 
MOVE v1 s1 
ALOAD v0 SPILLEDARG 62
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 63
HLOAD v1 v0 12 
ASTORE SPILLEDARG 48 t0
ASTORE SPILLEDARG 49 t1
ASTORE SPILLEDARG 50 t2
ASTORE SPILLEDARG 51 t3
ASTORE SPILLEDARG 52 t4
ASTORE SPILLEDARG 53 t5
ASTORE SPILLEDARG 54 t6
ASTORE SPILLEDARG 55 t7
ASTORE SPILLEDARG 56 t8
ASTORE SPILLEDARG 57 t9
ALOAD v0 SPILLEDARG 62
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 48
ALOAD t1 SPILLEDARG 49
ALOAD t2 SPILLEDARG 50
ALOAD t3 SPILLEDARG 51
ALOAD t4 SPILLEDARG 52
ALOAD t5 SPILLEDARG 53
ALOAD t6 SPILLEDARG 54
ALOAD t7 SPILLEDARG 55
ALOAD t8 SPILLEDARG 56
ALOAD t9 SPILLEDARG 57
MOVE v1 v0 
ALOAD v0 SPILLEDARG 61
ALOAD v1 SPILLEDARG 65
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 76
CJUMP v0 L8 
MOVE v1 0 
ALOAD v0 SPILLEDARG 77
MOVE s3 v0 
JUMP L9 
L8
MOVE v1 0 
ALOAD v0 SPILLEDARG 78
MOVE v1 v0 
L9
NOOP
JUMP L7 
L6
MOVE v1 s1 
ALOAD v0 SPILLEDARG 80
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 81
HLOAD v1 v0 12 
ASTORE SPILLEDARG 58 t0
ASTORE SPILLEDARG 59 t1
ASTORE SPILLEDARG 60 t2
ASTORE SPILLEDARG 61 t3
ASTORE SPILLEDARG 62 t4
ASTORE SPILLEDARG 63 t5
ASTORE SPILLEDARG 64 t6
ASTORE SPILLEDARG 65 t7
ASTORE SPILLEDARG 66 t8
ASTORE SPILLEDARG 67 t9
ALOAD v0 SPILLEDARG 80
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 58
ALOAD t1 SPILLEDARG 59
ALOAD t2 SPILLEDARG 60
ALOAD t3 SPILLEDARG 61
ALOAD t4 SPILLEDARG 62
ALOAD t5 SPILLEDARG 63
ALOAD t6 SPILLEDARG 64
ALOAD t7 SPILLEDARG 65
ALOAD t8 SPILLEDARG 66
ALOAD t9 SPILLEDARG 67
MOVE v1 v0 
ALOAD v0 SPILLEDARG 83
CJUMP v0 L10 
MOVE v1 0 
ALOAD v0 SPILLEDARG 94
MOVE s3 v0 
JUMP L11 
L10
MOVE v1 0 
ALOAD v0 SPILLEDARG 95
MOVE v1 v0 
L11
NOOP
L7
NOOP
L5
NOOP
L3
NOOP
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Element_Compare [3] [9] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 0 
MOVE s4 s3 
MOVE s5 1 
MOVE s6 PLUS s2 s5 
MOVE s7 s6 
MOVE t0 1 
MOVE t1 MINUS s2 t0 
MOVE t2 LE s1 t1 
CJUMP t2 L12 
MOVE t3 0 
MOVE s4 t3 
JUMP L13 
L12
MOVE t4 1 
MOVE t5 1 
MOVE t6 MINUS s7 t5 
MOVE t7 LE s1 t6 
MOVE t8 MINUS t4 t7 
CJUMP t8 L14 
MOVE t9 0 
MOVE s4 t9 
JUMP L15 
L14
MOVE v1 1 
ALOAD v0 SPILLEDARG 8
MOVE s4 v0 
L15
NOOP
L13
NOOP
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
List_Init [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 1 
HSTORE s0 12 s1 
MOVE s2 1 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_InitNew [4] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 a3
HSTORE s0 12 s3 
HSTORE s0 4 s1 
HSTORE s0 8 s2 
MOVE s4 1 
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_Insert [2] [34] [4]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0 
MOVE s3 40 
MOVE s4 HALLOCATE s3 
MOVE s5 s4 
MOVE s6 16 
MOVE s7 HALLOCATE s6 
MOVE t0 s7 
MOVE t1 List_Print 
HSTORE s5 36 t1 
MOVE t2 List_GetNext 
HSTORE s5 32 t2 
MOVE t3 List_GetElem 
HSTORE s5 28 t3 
MOVE t4 List_GetEnd 
HSTORE s5 24 t4 
MOVE t5 List_Search 
HSTORE s5 20 t5 
MOVE t6 List_Delete 
HSTORE s5 16 t6 
MOVE t7 List_SetNext 
HSTORE s5 12 t7 
MOVE t8 List_Insert 
HSTORE s5 8 t8 
MOVE t9 List_InitNew 
HSTORE s5 4 t9 
MOVE v1 List_Init 
ALOAD v0 SPILLEDARG 8
HSTORE s5 0 v0 
MOVE v1 4 
ALOAD v0 SPILLEDARG 9
MOVE v1 v0 
L16
MOVE v1 15 
ALOAD v0 SPILLEDARG 10
ALOAD v1 SPILLEDARG 11
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 12
CJUMP v0 L17 
ALOAD v0 SPILLEDARG 10
MOVE v1 PLUS t0 v0 
MOVE v1 0 
ALOAD v0 SPILLEDARG 13
ALOAD v1 SPILLEDARG 14
HSTORE v0 0 v1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 10
ALOAD v1 SPILLEDARG 15
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 16
MOVE v1 v0 
JUMP L16 
L17
HSTORE t0 0 s5 
MOVE v1 t0 
ALOAD v0 SPILLEDARG 17
MOVE v1 v0 
ALOAD v0 SPILLEDARG 18
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 19
HLOAD v1 v0 4 
MOVE v1 0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 18
MOVE a0 v0
MOVE a1 s1
MOVE a2 s2
ALOAD v0 SPILLEDARG 21
MOVE a3 v0
CALL v1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ALOAD v0 SPILLEDARG 22
ALOAD v1 SPILLEDARG 17
MOVE v1 v0 
MOVE v0 v1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
List_SetNext [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1 
MOVE s2 1 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_Delete [2] [130] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0 
MOVE s3 0 
MOVE s4 s3 
MOVE s5 0 
MOVE s6 1 
MOVE s7 MINUS s5 s6 
MOVE t0 s7 
MOVE t1 s0 
MOVE t2 s0 
HLOAD t3 s0 12 
MOVE t4 t3 
HLOAD t5 s0 4 
MOVE t6 t5 
L18
MOVE t7 0 
MOVE t8 t7 
MOVE t9 1 
MOVE v1 MINUS t9 t4 
ALOAD v0 SPILLEDARG 8
CJUMP v0 L20 
MOVE v1 1 
ALOAD v0 SPILLEDARG 9
MOVE v1 MINUS v0 s4 
ALOAD v0 SPILLEDARG 10
CJUMP v0 L20 
MOVE v1 1 
ALOAD v0 SPILLEDARG 11
MOVE t8 v0 
L20
NOOP
CJUMP t8 L19 
MOVE v1 s1 
ALOAD v0 SPILLEDARG 12
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 13
HLOAD v1 v0 16 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 12
MOVE a0 v0
MOVE a1 t6
CALL v1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ALOAD v0 SPILLEDARG 15
CJUMP v0 L21 
MOVE v1 1 
ALOAD v0 SPILLEDARG 26
MOVE s4 v0 
MOVE v1 0 
ALOAD v0 SPILLEDARG 27
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 28
ALOAD v1 SPILLEDARG 29
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 30
MOVE v1 v0 
ALOAD v0 SPILLEDARG 31
MOVE v1 LE t0 v0 
ALOAD v0 SPILLEDARG 32
CJUMP v0 L23 
MOVE v1 t1 
ALOAD v0 SPILLEDARG 33
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 34
HLOAD v1 v0 32 
ASTORE SPILLEDARG 18 t0
ASTORE SPILLEDARG 19 t1
ASTORE SPILLEDARG 20 t2
ASTORE SPILLEDARG 21 t3
ASTORE SPILLEDARG 22 t4
ASTORE SPILLEDARG 23 t5
ASTORE SPILLEDARG 24 t6
ASTORE SPILLEDARG 25 t7
ASTORE SPILLEDARG 26 t8
ASTORE SPILLEDARG 27 t9
ALOAD v0 SPILLEDARG 33
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 18
ALOAD t1 SPILLEDARG 19
ALOAD t2 SPILLEDARG 20
ALOAD t3 SPILLEDARG 21
ALOAD t4 SPILLEDARG 22
ALOAD t5 SPILLEDARG 23
ALOAD t6 SPILLEDARG 24
ALOAD t7 SPILLEDARG 25
ALOAD t8 SPILLEDARG 26
ALOAD t9 SPILLEDARG 27
MOVE v1 v0 
ALOAD v0 SPILLEDARG 36
MOVE s2 v0 
JUMP L24 
L23
MOVE v1 0 
MOVE v1 555 
ALOAD v0 SPILLEDARG 47
ALOAD v1 SPILLEDARG 48
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 49
PRINT v0 
MOVE v1 t2 
ALOAD v0 SPILLEDARG 50
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 51
HLOAD v1 v0 12 
MOVE v1 t1 
ALOAD v0 SPILLEDARG 53
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 54
HLOAD v1 v0 32 
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
ALOAD v0 SPILLEDARG 53
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE v1 v0 
ASTORE SPILLEDARG 38 t0
ASTORE SPILLEDARG 39 t1
ASTORE SPILLEDARG 40 t2
ASTORE SPILLEDARG 41 t3
ASTORE SPILLEDARG 42 t4
ASTORE SPILLEDARG 43 t5
ASTORE SPILLEDARG 44 t6
ASTORE SPILLEDARG 45 t7
ASTORE SPILLEDARG 46 t8
ASTORE SPILLEDARG 47 t9
ALOAD v0 SPILLEDARG 50
MOVE a0 v0
ALOAD v0 SPILLEDARG 56
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 38
ALOAD t1 SPILLEDARG 39
ALOAD t2 SPILLEDARG 40
ALOAD t3 SPILLEDARG 41
ALOAD t4 SPILLEDARG 42
ALOAD t5 SPILLEDARG 43
ALOAD t6 SPILLEDARG 44
ALOAD t7 SPILLEDARG 45
ALOAD t8 SPILLEDARG 46
ALOAD t9 SPILLEDARG 47
MOVE v1 v0 
ALOAD v0 SPILLEDARG 67
MOVE v1 v0 
MOVE v1 0 
MOVE v1 555 
ALOAD v0 SPILLEDARG 79
ALOAD v1 SPILLEDARG 80
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 81
PRINT v0 
L24
NOOP
JUMP L22 
L21
MOVE v1 0 
ALOAD v0 SPILLEDARG 82
MOVE v1 v0 
L22
NOOP
MOVE v1 1 
ALOAD v0 SPILLEDARG 84
MOVE v1 MINUS v0 s4 
ALOAD v0 SPILLEDARG 85
CJUMP v0 L25 
MOVE t2 t1 
MOVE v1 t1 
ALOAD v0 SPILLEDARG 86
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 87
HLOAD v1 v0 32 
ASTORE SPILLEDARG 48 t0
ASTORE SPILLEDARG 49 t1
ASTORE SPILLEDARG 50 t2
ASTORE SPILLEDARG 51 t3
ASTORE SPILLEDARG 52 t4
ASTORE SPILLEDARG 53 t5
ASTORE SPILLEDARG 54 t6
ASTORE SPILLEDARG 55 t7
ASTORE SPILLEDARG 56 t8
ASTORE SPILLEDARG 57 t9
ALOAD v0 SPILLEDARG 86
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 48
ALOAD t1 SPILLEDARG 49
ALOAD t2 SPILLEDARG 50
ALOAD t3 SPILLEDARG 51
ALOAD t4 SPILLEDARG 52
ALOAD t5 SPILLEDARG 53
ALOAD t6 SPILLEDARG 54
ALOAD t7 SPILLEDARG 55
ALOAD t8 SPILLEDARG 56
ALOAD t9 SPILLEDARG 57
MOVE v1 v0 
ALOAD v0 SPILLEDARG 89
MOVE t1 v0 
MOVE v1 t1 
ALOAD v0 SPILLEDARG 100
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 101
HLOAD v1 v0 24 
ASTORE SPILLEDARG 58 t0
ASTORE SPILLEDARG 59 t1
ASTORE SPILLEDARG 60 t2
ASTORE SPILLEDARG 61 t3
ASTORE SPILLEDARG 62 t4
ASTORE SPILLEDARG 63 t5
ASTORE SPILLEDARG 64 t6
ASTORE SPILLEDARG 65 t7
ASTORE SPILLEDARG 66 t8
ASTORE SPILLEDARG 67 t9
ALOAD v0 SPILLEDARG 100
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 58
ALOAD t1 SPILLEDARG 59
ALOAD t2 SPILLEDARG 60
ALOAD t3 SPILLEDARG 61
ALOAD t4 SPILLEDARG 62
ALOAD t5 SPILLEDARG 63
ALOAD t6 SPILLEDARG 64
ALOAD t7 SPILLEDARG 65
ALOAD t8 SPILLEDARG 66
ALOAD t9 SPILLEDARG 67
MOVE v1 v0 
ALOAD v0 SPILLEDARG 103
MOVE t4 v0 
MOVE v1 t1 
ALOAD v0 SPILLEDARG 114
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 115
HLOAD v1 v0 28 
ASTORE SPILLEDARG 68 t0
ASTORE SPILLEDARG 69 t1
ASTORE SPILLEDARG 70 t2
ASTORE SPILLEDARG 71 t3
ASTORE SPILLEDARG 72 t4
ASTORE SPILLEDARG 73 t5
ASTORE SPILLEDARG 74 t6
ASTORE SPILLEDARG 75 t7
ASTORE SPILLEDARG 76 t8
ASTORE SPILLEDARG 77 t9
ALOAD v0 SPILLEDARG 114
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 68
ALOAD t1 SPILLEDARG 69
ALOAD t2 SPILLEDARG 70
ALOAD t3 SPILLEDARG 71
ALOAD t4 SPILLEDARG 72
ALOAD t5 SPILLEDARG 73
ALOAD t6 SPILLEDARG 74
ALOAD t7 SPILLEDARG 75
ALOAD t8 SPILLEDARG 76
ALOAD t9 SPILLEDARG 77
MOVE v1 v0 
ALOAD v0 SPILLEDARG 117
MOVE t6 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 128
MOVE t0 v0 
JUMP L26 
L25
MOVE v1 0 
ALOAD v0 SPILLEDARG 129
MOVE v1 v0 
L26
NOOP
JUMP L18 
L19
NOOP
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
List_Search [2] [60] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 0 
MOVE s3 s2 
MOVE s4 s0 
HLOAD s5 s0 12 
MOVE s6 s5 
HLOAD s7 s0 4 
MOVE t0 s7 
L27
MOVE t1 1 
MOVE t2 MINUS t1 s6 
CJUMP t2 L28 
MOVE t3 s1 
HLOAD t4 t3 0 
HLOAD t5 t4 16 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t3
MOVE a1 t0
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0 
CJUMP t6 L29 
MOVE t7 1 
MOVE s3 t7 
JUMP L30 
L29
MOVE t8 0 
MOVE t9 t8 
L30
NOOP
MOVE v1 s4 
ALOAD v0 SPILLEDARG 18
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 19
HLOAD v1 v0 32 
ASTORE SPILLEDARG 18 t0
ASTORE SPILLEDARG 19 t1
ASTORE SPILLEDARG 20 t2
ASTORE SPILLEDARG 21 t3
ASTORE SPILLEDARG 22 t4
ASTORE SPILLEDARG 23 t5
ASTORE SPILLEDARG 24 t6
ASTORE SPILLEDARG 25 t7
ASTORE SPILLEDARG 26 t8
ASTORE SPILLEDARG 27 t9
ALOAD v0 SPILLEDARG 18
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 18
ALOAD t1 SPILLEDARG 19
ALOAD t2 SPILLEDARG 20
ALOAD t3 SPILLEDARG 21
ALOAD t4 SPILLEDARG 22
ALOAD t5 SPILLEDARG 23
ALOAD t6 SPILLEDARG 24
ALOAD t7 SPILLEDARG 25
ALOAD t8 SPILLEDARG 26
ALOAD t9 SPILLEDARG 27
MOVE v1 v0 
ALOAD v0 SPILLEDARG 21
MOVE s4 v0 
MOVE v1 s4 
ALOAD v0 SPILLEDARG 32
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 33
HLOAD v1 v0 24 
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
ALOAD v0 SPILLEDARG 32
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE v1 v0 
ALOAD v0 SPILLEDARG 35
MOVE s6 v0 
MOVE v1 s4 
ALOAD v0 SPILLEDARG 46
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 47
HLOAD v1 v0 28 
ASTORE SPILLEDARG 38 t0
ASTORE SPILLEDARG 39 t1
ASTORE SPILLEDARG 40 t2
ASTORE SPILLEDARG 41 t3
ASTORE SPILLEDARG 42 t4
ASTORE SPILLEDARG 43 t5
ASTORE SPILLEDARG 44 t6
ASTORE SPILLEDARG 45 t7
ASTORE SPILLEDARG 46 t8
ASTORE SPILLEDARG 47 t9
ALOAD v0 SPILLEDARG 46
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 38
ALOAD t1 SPILLEDARG 39
ALOAD t2 SPILLEDARG 40
ALOAD t3 SPILLEDARG 41
ALOAD t4 SPILLEDARG 42
ALOAD t5 SPILLEDARG 43
ALOAD t6 SPILLEDARG 44
ALOAD t7 SPILLEDARG 45
ALOAD t8 SPILLEDARG 46
ALOAD t9 SPILLEDARG 47
MOVE v1 v0 
ALOAD v0 SPILLEDARG 49
MOVE t0 v0 
JUMP L27 
L28
NOOP
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
List_GetEnd [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 12 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_GetElem [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 4 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_GetNext [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 8 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_Print [1] [55] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 s0 
HLOAD s2 s0 12 
MOVE s3 s2 
HLOAD s4 s0 4 
MOVE s5 s4 
L31
MOVE s6 1 
MOVE s7 MINUS s6 s3 
CJUMP s7 L32 
MOVE t0 s5 
HLOAD t1 t0 0 
HLOAD t2 t1 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t0
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0 
PRINT t3 
MOVE t4 s1 
HLOAD t5 t4 0 
HLOAD t6 t5 32 
ASTORE SPILLEDARG 18 t0
ASTORE SPILLEDARG 19 t1
ASTORE SPILLEDARG 20 t2
ASTORE SPILLEDARG 21 t3
ASTORE SPILLEDARG 22 t4
ASTORE SPILLEDARG 23 t5
ASTORE SPILLEDARG 24 t6
ASTORE SPILLEDARG 25 t7
ASTORE SPILLEDARG 26 t8
ASTORE SPILLEDARG 27 t9
MOVE a0 t4
CALL t6
ALOAD t0 SPILLEDARG 18
ALOAD t1 SPILLEDARG 19
ALOAD t2 SPILLEDARG 20
ALOAD t3 SPILLEDARG 21
ALOAD t4 SPILLEDARG 22
ALOAD t5 SPILLEDARG 23
ALOAD t6 SPILLEDARG 24
ALOAD t7 SPILLEDARG 25
ALOAD t8 SPILLEDARG 26
ALOAD t9 SPILLEDARG 27
MOVE t7 v0 
MOVE s1 t7 
MOVE t8 s1 
HLOAD t9 t8 0 
HLOAD v1 t9 24 
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
MOVE a0 t8
CALL v1
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE v1 v0 
ALOAD v0 SPILLEDARG 29
MOVE s3 v0 
MOVE v1 s1 
ALOAD v0 SPILLEDARG 40
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 41
HLOAD v1 v0 28 
ASTORE SPILLEDARG 38 t0
ASTORE SPILLEDARG 39 t1
ASTORE SPILLEDARG 40 t2
ASTORE SPILLEDARG 41 t3
ASTORE SPILLEDARG 42 t4
ASTORE SPILLEDARG 43 t5
ASTORE SPILLEDARG 44 t6
ASTORE SPILLEDARG 45 t7
ASTORE SPILLEDARG 46 t8
ASTORE SPILLEDARG 47 t9
ALOAD v0 SPILLEDARG 40
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 38
ALOAD t1 SPILLEDARG 39
ALOAD t2 SPILLEDARG 40
ALOAD t3 SPILLEDARG 41
ALOAD t4 SPILLEDARG 42
ALOAD t5 SPILLEDARG 43
ALOAD t6 SPILLEDARG 44
ALOAD t7 SPILLEDARG 45
ALOAD t8 SPILLEDARG 46
ALOAD t9 SPILLEDARG 47
MOVE v1 v0 
ALOAD v0 SPILLEDARG 43
MOVE s5 v0 
JUMP L31 
L32
NOOP
ALOAD v0 SPILLEDARG 54
MOVE v0 1 
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
LL_Start [1] [451] [4]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 40 
MOVE s2 HALLOCATE s1 
MOVE s3 s2 
MOVE s4 16 
MOVE s5 HALLOCATE s4 
MOVE s6 s5 
MOVE s7 List_Print 
HSTORE s3 36 s7 
MOVE t0 List_GetNext 
HSTORE s3 32 t0 
MOVE t1 List_GetElem 
HSTORE s3 28 t1 
MOVE t2 List_GetEnd 
HSTORE s3 24 t2 
MOVE t3 List_Search 
HSTORE s3 20 t3 
MOVE t4 List_Delete 
HSTORE s3 16 t4 
MOVE t5 List_SetNext 
HSTORE s3 12 t5 
MOVE t6 List_Insert 
HSTORE s3 8 t6 
MOVE t7 List_InitNew 
HSTORE s3 4 t7 
MOVE t8 List_Init 
HSTORE s3 0 t8 
MOVE t9 4 
MOVE v1 t9 
L33
MOVE v1 15 
ALOAD v0 SPILLEDARG 8
ALOAD v1 SPILLEDARG 9
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 10
CJUMP v0 L34 
ALOAD v0 SPILLEDARG 8
MOVE v1 PLUS s6 v0 
MOVE v1 0 
ALOAD v0 SPILLEDARG 11
ALOAD v1 SPILLEDARG 12
HSTORE v0 0 v1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 8
ALOAD v1 SPILLEDARG 13
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 14
MOVE v1 v0 
JUMP L33 
L34
HSTORE s6 0 s3 
MOVE v1 s6 
ALOAD v0 SPILLEDARG 15
MOVE v1 v0 
ALOAD v0 SPILLEDARG 16
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 17
HLOAD v1 v0 0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 16
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ALOAD v0 SPILLEDARG 19
MOVE v1 v0 
ALOAD v0 SPILLEDARG 15
MOVE v1 v0 
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ALOAD v0 SPILLEDARG 32
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 33
HLOAD v1 v0 0 
ASTORE SPILLEDARG 18 t0
ASTORE SPILLEDARG 19 t1
ASTORE SPILLEDARG 20 t2
ASTORE SPILLEDARG 21 t3
ASTORE SPILLEDARG 22 t4
ASTORE SPILLEDARG 23 t5
ASTORE SPILLEDARG 24 t6
ASTORE SPILLEDARG 25 t7
ASTORE SPILLEDARG 26 t8
ASTORE SPILLEDARG 27 t9
ALOAD v0 SPILLEDARG 32
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 18
ALOAD t1 SPILLEDARG 19
ALOAD t2 SPILLEDARG 20
ALOAD t3 SPILLEDARG 21
ALOAD t4 SPILLEDARG 22
ALOAD t5 SPILLEDARG 23
ALOAD t6 SPILLEDARG 24
ALOAD t7 SPILLEDARG 25
ALOAD t8 SPILLEDARG 26
ALOAD t9 SPILLEDARG 27
MOVE v1 v0 
ALOAD v0 SPILLEDARG 35
MOVE v1 v0 
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ALOAD v0 SPILLEDARG 46
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 47
HLOAD v1 v0 36 
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
ALOAD v0 SPILLEDARG 46
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE v1 v0 
ALOAD v0 SPILLEDARG 49
MOVE v1 v0 
MOVE v1 24 
MOVE v1 HALLOCATE v1 
ALOAD v0 SPILLEDARG 61
MOVE v1 v0 
MOVE v1 16 
MOVE v1 HALLOCATE v1 
ALOAD v0 SPILLEDARG 64
MOVE v1 v0 
MOVE v1 Element_Compare 
ALOAD v0 SPILLEDARG 62
ALOAD v1 SPILLEDARG 66
HSTORE v0 20 v1 
MOVE v1 Element_Equal 
ALOAD v0 SPILLEDARG 62
ALOAD v1 SPILLEDARG 67
HSTORE v0 16 v1 
MOVE v1 Element_GetMarried 
ALOAD v0 SPILLEDARG 62
ALOAD v1 SPILLEDARG 68
HSTORE v0 12 v1 
MOVE v1 Element_GetSalary 
ALOAD v0 SPILLEDARG 62
ALOAD v1 SPILLEDARG 69
HSTORE v0 8 v1 
MOVE v1 Element_GetAge 
ALOAD v0 SPILLEDARG 62
ALOAD v1 SPILLEDARG 70
HSTORE v0 4 v1 
MOVE v1 Element_Init 
ALOAD v0 SPILLEDARG 62
ALOAD v1 SPILLEDARG 71
HSTORE v0 0 v1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 72
MOVE v1 v0 
L35
MOVE v1 15 
ALOAD v0 SPILLEDARG 73
ALOAD v1 SPILLEDARG 74
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 75
CJUMP v0 L36 
ALOAD v0 SPILLEDARG 65
ALOAD v1 SPILLEDARG 73
MOVE v1 PLUS v0 v1 
MOVE v1 0 
ALOAD v0 SPILLEDARG 76
ALOAD v1 SPILLEDARG 77
HSTORE v0 0 v1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 73
ALOAD v1 SPILLEDARG 78
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 79
MOVE v1 v0 
JUMP L35 
L36
ALOAD v0 SPILLEDARG 65
ALOAD v1 SPILLEDARG 62
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 65
MOVE v1 v0 
ALOAD v0 SPILLEDARG 80
MOVE v1 v0 
ALOAD v0 SPILLEDARG 81
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 82
HLOAD v1 v0 0 
MOVE v1 25 
MOVE v1 37000 
MOVE v1 0 
ASTORE SPILLEDARG 38 t0
ASTORE SPILLEDARG 39 t1
ASTORE SPILLEDARG 40 t2
ASTORE SPILLEDARG 41 t3
ASTORE SPILLEDARG 42 t4
ASTORE SPILLEDARG 43 t5
ASTORE SPILLEDARG 44 t6
ASTORE SPILLEDARG 45 t7
ASTORE SPILLEDARG 46 t8
ASTORE SPILLEDARG 47 t9
ALOAD v0 SPILLEDARG 81
MOVE a0 v0
ALOAD v0 SPILLEDARG 84
MOVE a1 v0
ALOAD v0 SPILLEDARG 85
MOVE a2 v0
ALOAD v0 SPILLEDARG 86
MOVE a3 v0
CALL v1
ALOAD t0 SPILLEDARG 38
ALOAD t1 SPILLEDARG 39
ALOAD t2 SPILLEDARG 40
ALOAD t3 SPILLEDARG 41
ALOAD t4 SPILLEDARG 42
ALOAD t5 SPILLEDARG 43
ALOAD t6 SPILLEDARG 44
ALOAD t7 SPILLEDARG 45
ALOAD t8 SPILLEDARG 46
ALOAD t9 SPILLEDARG 47
MOVE v1 v0 
ALOAD v0 SPILLEDARG 87
MOVE v1 v0 
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ALOAD v0 SPILLEDARG 98
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 99
HLOAD v1 v0 8 
ASTORE SPILLEDARG 48 t0
ASTORE SPILLEDARG 49 t1
ASTORE SPILLEDARG 50 t2
ASTORE SPILLEDARG 51 t3
ASTORE SPILLEDARG 52 t4
ASTORE SPILLEDARG 53 t5
ASTORE SPILLEDARG 54 t6
ASTORE SPILLEDARG 55 t7
ASTORE SPILLEDARG 56 t8
ASTORE SPILLEDARG 57 t9
ALOAD v0 SPILLEDARG 98
MOVE a0 v0
ALOAD v0 SPILLEDARG 80
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 48
ALOAD t1 SPILLEDARG 49
ALOAD t2 SPILLEDARG 50
ALOAD t3 SPILLEDARG 51
ALOAD t4 SPILLEDARG 52
ALOAD t5 SPILLEDARG 53
ALOAD t6 SPILLEDARG 54
ALOAD t7 SPILLEDARG 55
ALOAD t8 SPILLEDARG 56
ALOAD t9 SPILLEDARG 57
MOVE v1 v0 
ALOAD v0 SPILLEDARG 101
MOVE v1 v0 
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ALOAD v0 SPILLEDARG 112
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 113
HLOAD v1 v0 36 
ASTORE SPILLEDARG 58 t0
ASTORE SPILLEDARG 59 t1
ASTORE SPILLEDARG 60 t2
ASTORE SPILLEDARG 61 t3
ASTORE SPILLEDARG 62 t4
ASTORE SPILLEDARG 63 t5
ASTORE SPILLEDARG 64 t6
ASTORE SPILLEDARG 65 t7
ASTORE SPILLEDARG 66 t8
ASTORE SPILLEDARG 67 t9
ALOAD v0 SPILLEDARG 112
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 58
ALOAD t1 SPILLEDARG 59
ALOAD t2 SPILLEDARG 60
ALOAD t3 SPILLEDARG 61
ALOAD t4 SPILLEDARG 62
ALOAD t5 SPILLEDARG 63
ALOAD t6 SPILLEDARG 64
ALOAD t7 SPILLEDARG 65
ALOAD t8 SPILLEDARG 66
ALOAD t9 SPILLEDARG 67
MOVE v1 v0 
ALOAD v0 SPILLEDARG 115
MOVE v1 v0 
MOVE v1 10000000 
ALOAD v0 SPILLEDARG 126
PRINT v0 
MOVE v1 24 
MOVE v1 HALLOCATE v1 
ALOAD v0 SPILLEDARG 128
MOVE v1 v0 
MOVE v1 16 
MOVE v1 HALLOCATE v1 
ALOAD v0 SPILLEDARG 131
MOVE v1 v0 
MOVE v1 Element_Compare 
ALOAD v0 SPILLEDARG 129
ALOAD v1 SPILLEDARG 133
HSTORE v0 20 v1 
MOVE v1 Element_Equal 
ALOAD v0 SPILLEDARG 129
ALOAD v1 SPILLEDARG 134
HSTORE v0 16 v1 
MOVE v1 Element_GetMarried 
ALOAD v0 SPILLEDARG 129
ALOAD v1 SPILLEDARG 135
HSTORE v0 12 v1 
MOVE v1 Element_GetSalary 
ALOAD v0 SPILLEDARG 129
ALOAD v1 SPILLEDARG 136
HSTORE v0 8 v1 
MOVE v1 Element_GetAge 
ALOAD v0 SPILLEDARG 129
ALOAD v1 SPILLEDARG 137
HSTORE v0 4 v1 
MOVE v1 Element_Init 
ALOAD v0 SPILLEDARG 129
ALOAD v1 SPILLEDARG 138
HSTORE v0 0 v1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 139
MOVE v1 v0 
L37
MOVE v1 15 
ALOAD v0 SPILLEDARG 140
ALOAD v1 SPILLEDARG 141
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 142
CJUMP v0 L38 
ALOAD v0 SPILLEDARG 132
ALOAD v1 SPILLEDARG 140
MOVE v1 PLUS v0 v1 
MOVE v1 0 
ALOAD v0 SPILLEDARG 143
ALOAD v1 SPILLEDARG 144
HSTORE v0 0 v1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 140
ALOAD v1 SPILLEDARG 145
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 146
MOVE v1 v0 
JUMP L37 
L38
ALOAD v0 SPILLEDARG 132
ALOAD v1 SPILLEDARG 129
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 132
MOVE v1 v0 
ALOAD v0 SPILLEDARG 80
MOVE v1 v0 
ALOAD v0 SPILLEDARG 147
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 148
HLOAD v1 v0 0 
MOVE v1 39 
MOVE v1 42000 
MOVE v1 1 
ASTORE SPILLEDARG 68 t0
ASTORE SPILLEDARG 69 t1
ASTORE SPILLEDARG 70 t2
ASTORE SPILLEDARG 71 t3
ASTORE SPILLEDARG 72 t4
ASTORE SPILLEDARG 73 t5
ASTORE SPILLEDARG 74 t6
ASTORE SPILLEDARG 75 t7
ASTORE SPILLEDARG 76 t8
ASTORE SPILLEDARG 77 t9
ALOAD v0 SPILLEDARG 147
MOVE a0 v0
ALOAD v0 SPILLEDARG 150
MOVE a1 v0
ALOAD v0 SPILLEDARG 151
MOVE a2 v0
ALOAD v0 SPILLEDARG 152
MOVE a3 v0
CALL v1
ALOAD t0 SPILLEDARG 68
ALOAD t1 SPILLEDARG 69
ALOAD t2 SPILLEDARG 70
ALOAD t3 SPILLEDARG 71
ALOAD t4 SPILLEDARG 72
ALOAD t5 SPILLEDARG 73
ALOAD t6 SPILLEDARG 74
ALOAD t7 SPILLEDARG 75
ALOAD t8 SPILLEDARG 76
ALOAD t9 SPILLEDARG 77
MOVE v1 v0 
ALOAD v0 SPILLEDARG 153
MOVE v1 v0 
ALOAD v0 SPILLEDARG 80
MOVE v1 v0 
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ALOAD v0 SPILLEDARG 165
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 166
HLOAD v1 v0 8 
ASTORE SPILLEDARG 78 t0
ASTORE SPILLEDARG 79 t1
ASTORE SPILLEDARG 80 t2
ASTORE SPILLEDARG 81 t3
ASTORE SPILLEDARG 82 t4
ASTORE SPILLEDARG 83 t5
ASTORE SPILLEDARG 84 t6
ASTORE SPILLEDARG 85 t7
ASTORE SPILLEDARG 86 t8
ASTORE SPILLEDARG 87 t9
ALOAD v0 SPILLEDARG 165
MOVE a0 v0
ALOAD v0 SPILLEDARG 80
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 78
ALOAD t1 SPILLEDARG 79
ALOAD t2 SPILLEDARG 80
ALOAD t3 SPILLEDARG 81
ALOAD t4 SPILLEDARG 82
ALOAD t5 SPILLEDARG 83
ALOAD t6 SPILLEDARG 84
ALOAD t7 SPILLEDARG 85
ALOAD t8 SPILLEDARG 86
ALOAD t9 SPILLEDARG 87
MOVE v1 v0 
ALOAD v0 SPILLEDARG 168
MOVE v1 v0 
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ALOAD v0 SPILLEDARG 179
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 180
HLOAD v1 v0 36 
ASTORE SPILLEDARG 88 t0
ASTORE SPILLEDARG 89 t1
ASTORE SPILLEDARG 90 t2
ASTORE SPILLEDARG 91 t3
ASTORE SPILLEDARG 92 t4
ASTORE SPILLEDARG 93 t5
ASTORE SPILLEDARG 94 t6
ASTORE SPILLEDARG 95 t7
ASTORE SPILLEDARG 96 t8
ASTORE SPILLEDARG 97 t9
ALOAD v0 SPILLEDARG 179
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 88
ALOAD t1 SPILLEDARG 89
ALOAD t2 SPILLEDARG 90
ALOAD t3 SPILLEDARG 91
ALOAD t4 SPILLEDARG 92
ALOAD t5 SPILLEDARG 93
ALOAD t6 SPILLEDARG 94
ALOAD t7 SPILLEDARG 95
ALOAD t8 SPILLEDARG 96
ALOAD t9 SPILLEDARG 97
MOVE v1 v0 
ALOAD v0 SPILLEDARG 182
MOVE v1 v0 
MOVE v1 10000000 
ALOAD v0 SPILLEDARG 193
PRINT v0 
MOVE v1 24 
MOVE v1 HALLOCATE v1 
ALOAD v0 SPILLEDARG 195
MOVE v1 v0 
MOVE v1 16 
MOVE v1 HALLOCATE v1 
ALOAD v0 SPILLEDARG 198
MOVE v1 v0 
MOVE v1 Element_Compare 
ALOAD v0 SPILLEDARG 196
ALOAD v1 SPILLEDARG 200
HSTORE v0 20 v1 
MOVE v1 Element_Equal 
ALOAD v0 SPILLEDARG 196
ALOAD v1 SPILLEDARG 201
HSTORE v0 16 v1 
MOVE v1 Element_GetMarried 
ALOAD v0 SPILLEDARG 196
ALOAD v1 SPILLEDARG 202
HSTORE v0 12 v1 
MOVE v1 Element_GetSalary 
ALOAD v0 SPILLEDARG 196
ALOAD v1 SPILLEDARG 203
HSTORE v0 8 v1 
MOVE v1 Element_GetAge 
ALOAD v0 SPILLEDARG 196
ALOAD v1 SPILLEDARG 204
HSTORE v0 4 v1 
MOVE v1 Element_Init 
ALOAD v0 SPILLEDARG 196
ALOAD v1 SPILLEDARG 205
HSTORE v0 0 v1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 206
MOVE v1 v0 
L39
MOVE v1 15 
ALOAD v0 SPILLEDARG 207
ALOAD v1 SPILLEDARG 208
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 209
CJUMP v0 L40 
ALOAD v0 SPILLEDARG 199
ALOAD v1 SPILLEDARG 207
MOVE v1 PLUS v0 v1 
MOVE v1 0 
ALOAD v0 SPILLEDARG 210
ALOAD v1 SPILLEDARG 211
HSTORE v0 0 v1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 207
ALOAD v1 SPILLEDARG 212
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 213
MOVE v1 v0 
JUMP L39 
L40
ALOAD v0 SPILLEDARG 199
ALOAD v1 SPILLEDARG 196
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 199
MOVE v1 v0 
ALOAD v0 SPILLEDARG 80
MOVE v1 v0 
ALOAD v0 SPILLEDARG 214
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 215
HLOAD v1 v0 0 
MOVE v1 22 
MOVE v1 34000 
MOVE v1 0 
ASTORE SPILLEDARG 98 t0
ASTORE SPILLEDARG 99 t1
ASTORE SPILLEDARG 100 t2
ASTORE SPILLEDARG 101 t3
ASTORE SPILLEDARG 102 t4
ASTORE SPILLEDARG 103 t5
ASTORE SPILLEDARG 104 t6
ASTORE SPILLEDARG 105 t7
ASTORE SPILLEDARG 106 t8
ASTORE SPILLEDARG 107 t9
ALOAD v0 SPILLEDARG 214
MOVE a0 v0
ALOAD v0 SPILLEDARG 217
MOVE a1 v0
ALOAD v0 SPILLEDARG 218
MOVE a2 v0
ALOAD v0 SPILLEDARG 219
MOVE a3 v0
CALL v1
ALOAD t0 SPILLEDARG 98
ALOAD t1 SPILLEDARG 99
ALOAD t2 SPILLEDARG 100
ALOAD t3 SPILLEDARG 101
ALOAD t4 SPILLEDARG 102
ALOAD t5 SPILLEDARG 103
ALOAD t6 SPILLEDARG 104
ALOAD t7 SPILLEDARG 105
ALOAD t8 SPILLEDARG 106
ALOAD t9 SPILLEDARG 107
MOVE v1 v0 
ALOAD v0 SPILLEDARG 220
MOVE v1 v0 
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ALOAD v0 SPILLEDARG 231
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 232
HLOAD v1 v0 8 
ASTORE SPILLEDARG 108 t0
ASTORE SPILLEDARG 109 t1
ASTORE SPILLEDARG 110 t2
ASTORE SPILLEDARG 111 t3
ASTORE SPILLEDARG 112 t4
ASTORE SPILLEDARG 113 t5
ASTORE SPILLEDARG 114 t6
ASTORE SPILLEDARG 115 t7
ASTORE SPILLEDARG 116 t8
ASTORE SPILLEDARG 117 t9
ALOAD v0 SPILLEDARG 231
MOVE a0 v0
ALOAD v0 SPILLEDARG 80
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 108
ALOAD t1 SPILLEDARG 109
ALOAD t2 SPILLEDARG 110
ALOAD t3 SPILLEDARG 111
ALOAD t4 SPILLEDARG 112
ALOAD t5 SPILLEDARG 113
ALOAD t6 SPILLEDARG 114
ALOAD t7 SPILLEDARG 115
ALOAD t8 SPILLEDARG 116
ALOAD t9 SPILLEDARG 117
MOVE v1 v0 
ALOAD v0 SPILLEDARG 234
MOVE v1 v0 
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ALOAD v0 SPILLEDARG 245
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 246
HLOAD v1 v0 36 
ASTORE SPILLEDARG 118 t0
ASTORE SPILLEDARG 119 t1
ASTORE SPILLEDARG 120 t2
ASTORE SPILLEDARG 121 t3
ASTORE SPILLEDARG 122 t4
ASTORE SPILLEDARG 123 t5
ASTORE SPILLEDARG 124 t6
ASTORE SPILLEDARG 125 t7
ASTORE SPILLEDARG 126 t8
ASTORE SPILLEDARG 127 t9
ALOAD v0 SPILLEDARG 245
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 118
ALOAD t1 SPILLEDARG 119
ALOAD t2 SPILLEDARG 120
ALOAD t3 SPILLEDARG 121
ALOAD t4 SPILLEDARG 122
ALOAD t5 SPILLEDARG 123
ALOAD t6 SPILLEDARG 124
ALOAD t7 SPILLEDARG 125
ALOAD t8 SPILLEDARG 126
ALOAD t9 SPILLEDARG 127
MOVE v1 v0 
ALOAD v0 SPILLEDARG 248
MOVE v1 v0 
MOVE v1 24 
MOVE v1 HALLOCATE v1 
ALOAD v0 SPILLEDARG 260
MOVE v1 v0 
MOVE v1 16 
MOVE v1 HALLOCATE v1 
ALOAD v0 SPILLEDARG 263
MOVE v1 v0 
MOVE v1 Element_Compare 
ALOAD v0 SPILLEDARG 261
ALOAD v1 SPILLEDARG 265
HSTORE v0 20 v1 
MOVE v1 Element_Equal 
ALOAD v0 SPILLEDARG 261
ALOAD v1 SPILLEDARG 266
HSTORE v0 16 v1 
MOVE v1 Element_GetMarried 
ALOAD v0 SPILLEDARG 261
ALOAD v1 SPILLEDARG 267
HSTORE v0 12 v1 
MOVE v1 Element_GetSalary 
ALOAD v0 SPILLEDARG 261
ALOAD v1 SPILLEDARG 268
HSTORE v0 8 v1 
MOVE v1 Element_GetAge 
ALOAD v0 SPILLEDARG 261
ALOAD v1 SPILLEDARG 269
HSTORE v0 4 v1 
MOVE v1 Element_Init 
ALOAD v0 SPILLEDARG 261
ALOAD v1 SPILLEDARG 270
HSTORE v0 0 v1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 271
MOVE v1 v0 
L41
MOVE v1 15 
ALOAD v0 SPILLEDARG 272
ALOAD v1 SPILLEDARG 273
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 274
CJUMP v0 L42 
ALOAD v0 SPILLEDARG 264
ALOAD v1 SPILLEDARG 272
MOVE v1 PLUS v0 v1 
MOVE v1 0 
ALOAD v0 SPILLEDARG 275
ALOAD v1 SPILLEDARG 276
HSTORE v0 0 v1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 272
ALOAD v1 SPILLEDARG 277
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 278
MOVE v1 v0 
JUMP L41 
L42
ALOAD v0 SPILLEDARG 264
ALOAD v1 SPILLEDARG 261
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 264
MOVE v1 v0 
ALOAD v0 SPILLEDARG 279
MOVE v1 v0 
ALOAD v0 SPILLEDARG 280
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 281
HLOAD v1 v0 0 
MOVE v1 27 
MOVE v1 34000 
MOVE v1 0 
ASTORE SPILLEDARG 128 t0
ASTORE SPILLEDARG 129 t1
ASTORE SPILLEDARG 130 t2
ASTORE SPILLEDARG 131 t3
ASTORE SPILLEDARG 132 t4
ASTORE SPILLEDARG 133 t5
ASTORE SPILLEDARG 134 t6
ASTORE SPILLEDARG 135 t7
ASTORE SPILLEDARG 136 t8
ASTORE SPILLEDARG 137 t9
ALOAD v0 SPILLEDARG 280
MOVE a0 v0
ALOAD v0 SPILLEDARG 283
MOVE a1 v0
ALOAD v0 SPILLEDARG 284
MOVE a2 v0
ALOAD v0 SPILLEDARG 285
MOVE a3 v0
CALL v1
ALOAD t0 SPILLEDARG 128
ALOAD t1 SPILLEDARG 129
ALOAD t2 SPILLEDARG 130
ALOAD t3 SPILLEDARG 131
ALOAD t4 SPILLEDARG 132
ALOAD t5 SPILLEDARG 133
ALOAD t6 SPILLEDARG 134
ALOAD t7 SPILLEDARG 135
ALOAD t8 SPILLEDARG 136
ALOAD t9 SPILLEDARG 137
MOVE v1 v0 
ALOAD v0 SPILLEDARG 286
MOVE v1 v0 
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ALOAD v0 SPILLEDARG 297
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 298
HLOAD v1 v0 20 
ASTORE SPILLEDARG 138 t0
ASTORE SPILLEDARG 139 t1
ASTORE SPILLEDARG 140 t2
ASTORE SPILLEDARG 141 t3
ASTORE SPILLEDARG 142 t4
ASTORE SPILLEDARG 143 t5
ASTORE SPILLEDARG 144 t6
ASTORE SPILLEDARG 145 t7
ASTORE SPILLEDARG 146 t8
ASTORE SPILLEDARG 147 t9
ALOAD v0 SPILLEDARG 297
MOVE a0 v0
ALOAD v0 SPILLEDARG 164
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 138
ALOAD t1 SPILLEDARG 139
ALOAD t2 SPILLEDARG 140
ALOAD t3 SPILLEDARG 141
ALOAD t4 SPILLEDARG 142
ALOAD t5 SPILLEDARG 143
ALOAD t6 SPILLEDARG 144
ALOAD t7 SPILLEDARG 145
ALOAD t8 SPILLEDARG 146
ALOAD t9 SPILLEDARG 147
MOVE v1 v0 
ALOAD v0 SPILLEDARG 300
PRINT v0 
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ALOAD v0 SPILLEDARG 311
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 312
HLOAD v1 v0 20 
ASTORE SPILLEDARG 148 t0
ASTORE SPILLEDARG 149 t1
ASTORE SPILLEDARG 150 t2
ASTORE SPILLEDARG 151 t3
ASTORE SPILLEDARG 152 t4
ASTORE SPILLEDARG 153 t5
ASTORE SPILLEDARG 154 t6
ASTORE SPILLEDARG 155 t7
ASTORE SPILLEDARG 156 t8
ASTORE SPILLEDARG 157 t9
ALOAD v0 SPILLEDARG 311
MOVE a0 v0
ALOAD v0 SPILLEDARG 279
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 148
ALOAD t1 SPILLEDARG 149
ALOAD t2 SPILLEDARG 150
ALOAD t3 SPILLEDARG 151
ALOAD t4 SPILLEDARG 152
ALOAD t5 SPILLEDARG 153
ALOAD t6 SPILLEDARG 154
ALOAD t7 SPILLEDARG 155
ALOAD t8 SPILLEDARG 156
ALOAD t9 SPILLEDARG 157
MOVE v1 v0 
ALOAD v0 SPILLEDARG 314
PRINT v0 
MOVE v1 10000000 
ALOAD v0 SPILLEDARG 325
PRINT v0 
MOVE v1 24 
MOVE v1 HALLOCATE v1 
ALOAD v0 SPILLEDARG 327
MOVE v1 v0 
MOVE v1 16 
MOVE v1 HALLOCATE v1 
ALOAD v0 SPILLEDARG 330
MOVE v1 v0 
MOVE v1 Element_Compare 
ALOAD v0 SPILLEDARG 328
ALOAD v1 SPILLEDARG 332
HSTORE v0 20 v1 
MOVE v1 Element_Equal 
ALOAD v0 SPILLEDARG 328
ALOAD v1 SPILLEDARG 333
HSTORE v0 16 v1 
MOVE v1 Element_GetMarried 
ALOAD v0 SPILLEDARG 328
ALOAD v1 SPILLEDARG 334
HSTORE v0 12 v1 
MOVE v1 Element_GetSalary 
ALOAD v0 SPILLEDARG 328
ALOAD v1 SPILLEDARG 335
HSTORE v0 8 v1 
MOVE v1 Element_GetAge 
ALOAD v0 SPILLEDARG 328
ALOAD v1 SPILLEDARG 336
HSTORE v0 4 v1 
MOVE v1 Element_Init 
ALOAD v0 SPILLEDARG 328
ALOAD v1 SPILLEDARG 337
HSTORE v0 0 v1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 338
MOVE v1 v0 
L43
MOVE v1 15 
ALOAD v0 SPILLEDARG 339
ALOAD v1 SPILLEDARG 340
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 341
CJUMP v0 L44 
ALOAD v0 SPILLEDARG 331
ALOAD v1 SPILLEDARG 339
MOVE v1 PLUS v0 v1 
MOVE v1 0 
ALOAD v0 SPILLEDARG 342
ALOAD v1 SPILLEDARG 343
HSTORE v0 0 v1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 339
ALOAD v1 SPILLEDARG 344
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 345
MOVE v1 v0 
JUMP L43 
L44
ALOAD v0 SPILLEDARG 331
ALOAD v1 SPILLEDARG 328
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 331
MOVE v1 v0 
ALOAD v0 SPILLEDARG 80
MOVE v1 v0 
ALOAD v0 SPILLEDARG 346
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 347
HLOAD v1 v0 0 
MOVE v1 28 
MOVE v1 35000 
MOVE v1 0 
ASTORE SPILLEDARG 158 t0
ASTORE SPILLEDARG 159 t1
ASTORE SPILLEDARG 160 t2
ASTORE SPILLEDARG 161 t3
ASTORE SPILLEDARG 162 t4
ASTORE SPILLEDARG 163 t5
ASTORE SPILLEDARG 164 t6
ASTORE SPILLEDARG 165 t7
ASTORE SPILLEDARG 166 t8
ASTORE SPILLEDARG 167 t9
ALOAD v0 SPILLEDARG 346
MOVE a0 v0
ALOAD v0 SPILLEDARG 349
MOVE a1 v0
ALOAD v0 SPILLEDARG 350
MOVE a2 v0
ALOAD v0 SPILLEDARG 351
MOVE a3 v0
CALL v1
ALOAD t0 SPILLEDARG 158
ALOAD t1 SPILLEDARG 159
ALOAD t2 SPILLEDARG 160
ALOAD t3 SPILLEDARG 161
ALOAD t4 SPILLEDARG 162
ALOAD t5 SPILLEDARG 163
ALOAD t6 SPILLEDARG 164
ALOAD t7 SPILLEDARG 165
ALOAD t8 SPILLEDARG 166
ALOAD t9 SPILLEDARG 167
MOVE v1 v0 
ALOAD v0 SPILLEDARG 352
MOVE v1 v0 
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ALOAD v0 SPILLEDARG 363
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 364
HLOAD v1 v0 8 
ASTORE SPILLEDARG 168 t0
ASTORE SPILLEDARG 169 t1
ASTORE SPILLEDARG 170 t2
ASTORE SPILLEDARG 171 t3
ASTORE SPILLEDARG 172 t4
ASTORE SPILLEDARG 173 t5
ASTORE SPILLEDARG 174 t6
ASTORE SPILLEDARG 175 t7
ASTORE SPILLEDARG 176 t8
ASTORE SPILLEDARG 177 t9
ALOAD v0 SPILLEDARG 363
MOVE a0 v0
ALOAD v0 SPILLEDARG 80
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 168
ALOAD t1 SPILLEDARG 169
ALOAD t2 SPILLEDARG 170
ALOAD t3 SPILLEDARG 171
ALOAD t4 SPILLEDARG 172
ALOAD t5 SPILLEDARG 173
ALOAD t6 SPILLEDARG 174
ALOAD t7 SPILLEDARG 175
ALOAD t8 SPILLEDARG 176
ALOAD t9 SPILLEDARG 177
MOVE v1 v0 
ALOAD v0 SPILLEDARG 366
MOVE v1 v0 
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ALOAD v0 SPILLEDARG 377
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 378
HLOAD v1 v0 36 
ASTORE SPILLEDARG 178 t0
ASTORE SPILLEDARG 179 t1
ASTORE SPILLEDARG 180 t2
ASTORE SPILLEDARG 181 t3
ASTORE SPILLEDARG 182 t4
ASTORE SPILLEDARG 183 t5
ASTORE SPILLEDARG 184 t6
ASTORE SPILLEDARG 185 t7
ASTORE SPILLEDARG 186 t8
ASTORE SPILLEDARG 187 t9
ALOAD v0 SPILLEDARG 377
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 178
ALOAD t1 SPILLEDARG 179
ALOAD t2 SPILLEDARG 180
ALOAD t3 SPILLEDARG 181
ALOAD t4 SPILLEDARG 182
ALOAD t5 SPILLEDARG 183
ALOAD t6 SPILLEDARG 184
ALOAD t7 SPILLEDARG 185
ALOAD t8 SPILLEDARG 186
ALOAD t9 SPILLEDARG 187
MOVE v1 v0 
ALOAD v0 SPILLEDARG 380
MOVE v1 v0 
MOVE v1 2220000 
ALOAD v0 SPILLEDARG 391
PRINT v0 
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ALOAD v0 SPILLEDARG 392
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 393
HLOAD v1 v0 16 
ASTORE SPILLEDARG 188 t0
ASTORE SPILLEDARG 189 t1
ASTORE SPILLEDARG 190 t2
ASTORE SPILLEDARG 191 t3
ASTORE SPILLEDARG 192 t4
ASTORE SPILLEDARG 193 t5
ASTORE SPILLEDARG 194 t6
ASTORE SPILLEDARG 195 t7
ASTORE SPILLEDARG 196 t8
ASTORE SPILLEDARG 197 t9
ALOAD v0 SPILLEDARG 392
MOVE a0 v0
ALOAD v0 SPILLEDARG 164
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 188
ALOAD t1 SPILLEDARG 189
ALOAD t2 SPILLEDARG 190
ALOAD t3 SPILLEDARG 191
ALOAD t4 SPILLEDARG 192
ALOAD t5 SPILLEDARG 193
ALOAD t6 SPILLEDARG 194
ALOAD t7 SPILLEDARG 195
ALOAD t8 SPILLEDARG 196
ALOAD t9 SPILLEDARG 197
MOVE v1 v0 
ALOAD v0 SPILLEDARG 395
MOVE v1 v0 
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ALOAD v0 SPILLEDARG 406
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 407
HLOAD v1 v0 36 
ASTORE SPILLEDARG 198 t0
ASTORE SPILLEDARG 199 t1
ASTORE SPILLEDARG 200 t2
ASTORE SPILLEDARG 201 t3
ASTORE SPILLEDARG 202 t4
ASTORE SPILLEDARG 203 t5
ASTORE SPILLEDARG 204 t6
ASTORE SPILLEDARG 205 t7
ASTORE SPILLEDARG 206 t8
ASTORE SPILLEDARG 207 t9
ALOAD v0 SPILLEDARG 406
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 198
ALOAD t1 SPILLEDARG 199
ALOAD t2 SPILLEDARG 200
ALOAD t3 SPILLEDARG 201
ALOAD t4 SPILLEDARG 202
ALOAD t5 SPILLEDARG 203
ALOAD t6 SPILLEDARG 204
ALOAD t7 SPILLEDARG 205
ALOAD t8 SPILLEDARG 206
ALOAD t9 SPILLEDARG 207
MOVE v1 v0 
ALOAD v0 SPILLEDARG 409
MOVE v1 v0 
MOVE v1 33300000 
ALOAD v0 SPILLEDARG 420
PRINT v0 
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ALOAD v0 SPILLEDARG 421
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 422
HLOAD v1 v0 16 
ASTORE SPILLEDARG 208 t0
ASTORE SPILLEDARG 209 t1
ASTORE SPILLEDARG 210 t2
ASTORE SPILLEDARG 211 t3
ASTORE SPILLEDARG 212 t4
ASTORE SPILLEDARG 213 t5
ASTORE SPILLEDARG 214 t6
ASTORE SPILLEDARG 215 t7
ASTORE SPILLEDARG 216 t8
ASTORE SPILLEDARG 217 t9
ALOAD v0 SPILLEDARG 421
MOVE a0 v0
ALOAD v0 SPILLEDARG 80
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 208
ALOAD t1 SPILLEDARG 209
ALOAD t2 SPILLEDARG 210
ALOAD t3 SPILLEDARG 211
ALOAD t4 SPILLEDARG 212
ALOAD t5 SPILLEDARG 213
ALOAD t6 SPILLEDARG 214
ALOAD t7 SPILLEDARG 215
ALOAD t8 SPILLEDARG 216
ALOAD t9 SPILLEDARG 217
MOVE v1 v0 
ALOAD v0 SPILLEDARG 424
MOVE v1 v0 
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ALOAD v0 SPILLEDARG 435
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 436
HLOAD v1 v0 36 
ASTORE SPILLEDARG 218 t0
ASTORE SPILLEDARG 219 t1
ASTORE SPILLEDARG 220 t2
ASTORE SPILLEDARG 221 t3
ASTORE SPILLEDARG 222 t4
ASTORE SPILLEDARG 223 t5
ASTORE SPILLEDARG 224 t6
ASTORE SPILLEDARG 225 t7
ASTORE SPILLEDARG 226 t8
ASTORE SPILLEDARG 227 t9
ALOAD v0 SPILLEDARG 435
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 218
ALOAD t1 SPILLEDARG 219
ALOAD t2 SPILLEDARG 220
ALOAD t3 SPILLEDARG 221
ALOAD t4 SPILLEDARG 222
ALOAD t5 SPILLEDARG 223
ALOAD t6 SPILLEDARG 224
ALOAD t7 SPILLEDARG 225
ALOAD t8 SPILLEDARG 226
ALOAD t9 SPILLEDARG 227
MOVE v1 v0 
ALOAD v0 SPILLEDARG 438
MOVE v1 v0 
MOVE v1 44440000 
ALOAD v0 SPILLEDARG 449
PRINT v0 
ALOAD v0 SPILLEDARG 450
MOVE v0 0 
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
