MAIN [0] [10] [3]
MOVE s0 4 
MOVE s1 HALLOCATE s0 
MOVE s2 0 
HSTORE s1 0 s2 
MOVE s0 4 
MOVE s3 HALLOCATE s0 
MOVE s4 Base_loop 
HSTORE s3 0 s4 
HSTORE s1 0 s3 
HLOAD s4 s1 0 
HLOAD s4 s4 0 
MOVE s0 1 
MOVE s2 2 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s1
MOVE a1 s0
MOVE a2 s2
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s3 v0 
PRINT s3 
END
// NOTSPILLED
Base_loop [3] [15] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 0 
MOVE s4 s3 
MOVE s5 0 
MOVE s6 s5 
L3
MOVE s7 1 
MOVE t0 LE s6 s7 
CJUMP t0 L0 
MOVE t1 1 
MOVE t2 PLUS s6 t1 
MOVE s6 t2 
MOVE t3 1 
MOVE t4 PLUS s1 t3 
MOVE s4 t4 
MOVE t5 1 
MOVE t6 PLUS s2 t5 
MOVE s1 t6 
MOVE t7 0 
MOVE t8 t7 
L2
MOVE t9 1 
MOVE v1 LE t8 t9 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
CJUMP v0 L1 
MOVE v1 1 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 9
MOVE v1 PLUS t8 v0 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
MOVE t8 v0 
MOVE v1 PLUS s4 s2 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 11
MOVE s4 v0 
JUMP L2 
L1
NOOP
MOVE v1 2 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 12
MOVE v1 TIMES s2 v0 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
MOVE s2 v0 
JUMP L3 
L0
NOOP
MOVE v1 PLUS s1 s4 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
