MAIN [0] [10] [2]
MOVE s0 12 
MOVE s1 HALLOCATE s0 
MOVE s2 0 
HSTORE s1 0 s2 
HSTORE s1 4 s2 
HSTORE s1 8 s2 
MOVE s0 16 
MOVE s3 HALLOCATE s0 
MOVE s4 QS_Start 
HSTORE s3 12 s4 
MOVE s4 QS_Sort 
HSTORE s3 8 s4 
MOVE s4 QS_Print 
HSTORE s3 4 s4 
MOVE s4 QS_Init 
HSTORE s3 0 s4 
HSTORE s1 0 s3 
HLOAD s4 s1 0 
HLOAD s4 s4 12 
MOVE s0 10 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s1
MOVE a1 s0
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s3 v0 
PRINT s3 
END
// NOTSPILLED
QS_Start [2] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 0 
HLOAD s2 s2 0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s1
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s3 v0 
MOVE s4 s3 
HLOAD s5 s0 0 
HLOAD s5 s5 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
CALL s5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s6 v0 
MOVE s4 s6 
MOVE s5 9999 
PRINT s5 
HLOAD s7 s0 4 
MOVE t0 1 
MOVE t1 MINUS s7 t0 
MOVE s4 t1 
HLOAD t2 s0 0 
HLOAD t2 t2 8 
MOVE t3 0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 t3
MOVE a2 s4
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0 
MOVE s4 t4 
HLOAD t5 s0 0 
HLOAD t5 t5 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0 
MOVE s4 t6 
MOVE t5 0 
MOVE v0 t5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
QS_Sort [3] [74] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 0 
MOVE s4 s3 
MOVE s5 LE s1 s2 
CJUMP s5 L0 
MOVE s6 NE s1 s2 
MOVE s7 s6 
JUMP L1 
L0
MOVE s7 s5 
L1
NOOP
CJUMP s7 L2 
HLOAD t0 s0 8 
MOVE t1 TIMES s2 4 
MOVE t1 PLUS t1 4 
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0 
MOVE t4 t3 
MOVE t5 1 
MOVE t2 MINUS s1 t5 
MOVE t6 t2 
MOVE t7 s2 
MOVE t8 1 
MOVE t9 t8 
L14
CJUMP t9 L3 
MOVE v1 1 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
MOVE v1 v0 
ASTORE SPILLEDARG 9 v1
L7
ALOAD v0 SPILLEDARG 9
CJUMP v0 L4 
MOVE v1 1 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
MOVE v1 PLUS t6 v0 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 11
MOVE t6 v0 
HLOAD v1 s0 8 
ASTORE SPILLEDARG 12 v1
MOVE v1 TIMES t6 4 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 13 v0
ALOAD v0 SPILLEDARG 12
ALOAD v1 SPILLEDARG 13
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
HLOAD v1 v0 0 
ASTORE SPILLEDARG 15 v1
ALOAD v0 SPILLEDARG 15
MOVE v1 v0 
ASTORE SPILLEDARG 16 v1
MOVE v1 1 
ASTORE SPILLEDARG 17 v1
MOVE v1 1 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
MOVE v1 MINUS t4 v0 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 16
ALOAD v1 SPILLEDARG 19
MOVE v1 LE v0 v1 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 17
ALOAD v1 SPILLEDARG 20
MOVE v1 MINUS v0 v1 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
CJUMP v0 L5 
MOVE v1 0 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
MOVE v1 v0 
ASTORE SPILLEDARG 9 v1
JUMP L6 
L5
MOVE v1 1 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
MOVE v1 v0 
ASTORE SPILLEDARG 9 v1
L6
NOOP
JUMP L7 
L4
NOOP
MOVE v1 1 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
MOVE v1 v0 
ASTORE SPILLEDARG 9 v1
L11
ALOAD v0 SPILLEDARG 9
CJUMP v0 L8 
MOVE v1 1 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 23
MOVE v1 MINUS t7 v0 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 24
MOVE t7 v0 
HLOAD v1 s0 8 
ASTORE SPILLEDARG 25 v1
MOVE v1 TIMES t7 4 
ASTORE SPILLEDARG 26 v1
ALOAD v0 SPILLEDARG 26
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 26 v0
ALOAD v0 SPILLEDARG 25
ALOAD v1 SPILLEDARG 26
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 27
HLOAD v1 v0 0 
ASTORE SPILLEDARG 28 v1
ALOAD v0 SPILLEDARG 28
MOVE v1 v0 
ASTORE SPILLEDARG 16 v1
MOVE v1 1 
ASTORE SPILLEDARG 29 v1
MOVE v1 1 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 16
ALOAD v1 SPILLEDARG 30
MOVE v1 MINUS v0 v1 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
MOVE v1 LE t4 v0 
ASTORE SPILLEDARG 32 v1
ALOAD v0 SPILLEDARG 29
ALOAD v1 SPILLEDARG 32
MOVE v1 MINUS v0 v1 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 27
CJUMP v0 L9 
MOVE v1 0 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 30
MOVE v1 v0 
ASTORE SPILLEDARG 9 v1
JUMP L10 
L9
MOVE v1 1 
ASTORE SPILLEDARG 33 v1
ALOAD v0 SPILLEDARG 33
MOVE v1 v0 
ASTORE SPILLEDARG 9 v1
L10
NOOP
JUMP L11 
L8
NOOP
HLOAD v1 s0 8 
ASTORE SPILLEDARG 34 v1
MOVE v1 TIMES t6 4 
ASTORE SPILLEDARG 35 v1
ALOAD v0 SPILLEDARG 35
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 35 v0
ALOAD v0 SPILLEDARG 34
ALOAD v1 SPILLEDARG 35
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 36 v1
ALOAD v0 SPILLEDARG 36
HLOAD v1 v0 0 
ASTORE SPILLEDARG 37 v1
ALOAD v0 SPILLEDARG 37
MOVE s4 v0 
HLOAD v1 s0 8 
ASTORE SPILLEDARG 36 v1
MOVE v1 TIMES t6 4 
ASTORE SPILLEDARG 38 v1
ALOAD v0 SPILLEDARG 38
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 38 v0
ALOAD v0 SPILLEDARG 38
ALOAD v1 SPILLEDARG 36
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 38 v0
HLOAD v1 s0 8 
ASTORE SPILLEDARG 39 v1
MOVE v1 TIMES t7 4 
ASTORE SPILLEDARG 40 v1
ALOAD v0 SPILLEDARG 40
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 40 v0
ALOAD v0 SPILLEDARG 39
ALOAD v1 SPILLEDARG 40
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 41 v1
ALOAD v0 SPILLEDARG 41
HLOAD v1 v0 0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 38
ALOAD v1 SPILLEDARG 42
HSTORE v0 0 v1 
HLOAD v1 s0 8 
ASTORE SPILLEDARG 39 v1
MOVE v1 TIMES t7 4 
ASTORE SPILLEDARG 40 v1
ALOAD v0 SPILLEDARG 40
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 40 v0
ALOAD v0 SPILLEDARG 40
ALOAD v1 SPILLEDARG 39
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 40 v0
ALOAD v0 SPILLEDARG 40
HSTORE v0 0 s4 
MOVE v1 LE t7 t6 
ASTORE SPILLEDARG 41 v1
ALOAD v0 SPILLEDARG 41
CJUMP v0 L12 
MOVE v1 0 
ASTORE SPILLEDARG 43 v1
ALOAD v0 SPILLEDARG 43
MOVE t9 v0 
JUMP L13 
L12
MOVE v1 1 
ASTORE SPILLEDARG 44 v1
ALOAD v0 SPILLEDARG 44
MOVE t9 v0 
L13
NOOP
JUMP L14 
L3
NOOP
HLOAD v1 s0 8 
ASTORE SPILLEDARG 45 v1
MOVE v1 TIMES t7 4 
ASTORE SPILLEDARG 46 v1
ALOAD v0 SPILLEDARG 46
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 46 v0
ALOAD v0 SPILLEDARG 46
ALOAD v1 SPILLEDARG 45
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 46 v0
HLOAD v1 s0 8 
ASTORE SPILLEDARG 47 v1
MOVE v1 TIMES t6 4 
ASTORE SPILLEDARG 48 v1
ALOAD v0 SPILLEDARG 48
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 48 v0
ALOAD v0 SPILLEDARG 47
ALOAD v1 SPILLEDARG 48
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 49 v1
ALOAD v0 SPILLEDARG 49
HLOAD v1 v0 0 
ASTORE SPILLEDARG 50 v1
ALOAD v0 SPILLEDARG 46
ALOAD v1 SPILLEDARG 50
HSTORE v0 0 v1 
HLOAD v1 s0 8 
ASTORE SPILLEDARG 47 v1
MOVE v1 TIMES t6 4 
ASTORE SPILLEDARG 48 v1
ALOAD v0 SPILLEDARG 48
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 48 v0
ALOAD v0 SPILLEDARG 48
ALOAD v1 SPILLEDARG 47
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 48 v0
HLOAD v1 s0 8 
ASTORE SPILLEDARG 51 v1
MOVE v1 TIMES s2 4 
ASTORE SPILLEDARG 52 v1
ALOAD v0 SPILLEDARG 52
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 52 v0
ALOAD v0 SPILLEDARG 51
ALOAD v1 SPILLEDARG 52
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 53 v1
ALOAD v0 SPILLEDARG 53
HLOAD v1 v0 0 
ASTORE SPILLEDARG 54 v1
ALOAD v0 SPILLEDARG 48
ALOAD v1 SPILLEDARG 54
HSTORE v0 0 v1 
HLOAD v1 s0 8 
ASTORE SPILLEDARG 51 v1
MOVE v1 TIMES s2 4 
ASTORE SPILLEDARG 52 v1
ALOAD v0 SPILLEDARG 52
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 52 v0
ALOAD v0 SPILLEDARG 52
ALOAD v1 SPILLEDARG 51
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 52 v0
ALOAD v0 SPILLEDARG 52
HSTORE v0 0 s4 
HLOAD v1 s0 0 
ASTORE SPILLEDARG 55 v1
ALOAD v0 SPILLEDARG 55
HLOAD v0 v0 8 
ASTORE SPILLEDARG 55 v0
MOVE v1 1 
ASTORE SPILLEDARG 56 v1
ALOAD v0 SPILLEDARG 56
MOVE v1 MINUS t6 v0 
ASTORE SPILLEDARG 57 v1
ALOAD v0 SPILLEDARG 55
ASTORE SPILLEDARG 64 t0
ASTORE SPILLEDARG 65 t1
ASTORE SPILLEDARG 66 t2
ASTORE SPILLEDARG 67 t3
ASTORE SPILLEDARG 68 t4
ASTORE SPILLEDARG 69 t5
ASTORE SPILLEDARG 70 t6
ASTORE SPILLEDARG 71 t7
ASTORE SPILLEDARG 72 t8
ASTORE SPILLEDARG 73 t9
MOVE a0 s0
MOVE a1 s1
ALOAD v0 SPILLEDARG 57
MOVE a2 v0
ALOAD v0 SPILLEDARG 55
CALL v0
ALOAD t0 SPILLEDARG 64
ALOAD t1 SPILLEDARG 65
ALOAD t2 SPILLEDARG 66
ALOAD t3 SPILLEDARG 67
ALOAD t4 SPILLEDARG 68
ALOAD t5 SPILLEDARG 69
ALOAD t6 SPILLEDARG 70
ALOAD t7 SPILLEDARG 71
ALOAD t8 SPILLEDARG 72
ALOAD t9 SPILLEDARG 73
MOVE v1 v0 
ASTORE SPILLEDARG 53 v1
ALOAD v0 SPILLEDARG 53
MOVE v1 v0 
ASTORE SPILLEDARG 58 v1
HLOAD v1 s0 0 
ASTORE SPILLEDARG 59 v1
ALOAD v0 SPILLEDARG 59
HLOAD v0 v0 8 
ASTORE SPILLEDARG 59 v0
MOVE v1 1 
ASTORE SPILLEDARG 60 v1
ALOAD v0 SPILLEDARG 60
MOVE v1 PLUS t6 v0 
ASTORE SPILLEDARG 61 v1
ALOAD v0 SPILLEDARG 59
ASTORE SPILLEDARG 64 t0
ASTORE SPILLEDARG 65 t1
ASTORE SPILLEDARG 66 t2
ASTORE SPILLEDARG 67 t3
ASTORE SPILLEDARG 68 t4
ASTORE SPILLEDARG 69 t5
ASTORE SPILLEDARG 70 t6
ASTORE SPILLEDARG 71 t7
ASTORE SPILLEDARG 72 t8
ASTORE SPILLEDARG 73 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 61
MOVE a1 v0
MOVE a2 s2
ALOAD v0 SPILLEDARG 59
CALL v0
ALOAD t0 SPILLEDARG 64
ALOAD t1 SPILLEDARG 65
ALOAD t2 SPILLEDARG 66
ALOAD t3 SPILLEDARG 67
ALOAD t4 SPILLEDARG 68
ALOAD t5 SPILLEDARG 69
ALOAD t6 SPILLEDARG 70
ALOAD t7 SPILLEDARG 71
ALOAD t8 SPILLEDARG 72
ALOAD t9 SPILLEDARG 73
MOVE v1 v0 
ASTORE SPILLEDARG 56 v1
ALOAD v0 SPILLEDARG 56
MOVE v1 v0 
ASTORE SPILLEDARG 58 v1
JUMP L15 
L2
MOVE v1 0 
ASTORE SPILLEDARG 62 v1
ALOAD v0 SPILLEDARG 62
MOVE v1 v0 
ASTORE SPILLEDARG 58 v1
L15
NOOP
MOVE v1 0 
ASTORE SPILLEDARG 63 v1
ALOAD v0 SPILLEDARG 63
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
QS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 0 
MOVE s2 s1 
L17
HLOAD s3 s0 4 
MOVE s4 1 
MOVE s5 MINUS s3 s4 
MOVE s6 LE s2 s5 
CJUMP s6 L16 
HLOAD s7 s0 8 
MOVE t0 TIMES s2 4 
MOVE t0 PLUS t0 4 
MOVE t1 PLUS s7 t0 
HLOAD t2 t1 0 
PRINT t2 
MOVE t3 1 
MOVE t1 PLUS s2 t3 
MOVE s2 t1 
JUMP L17 
L16
NOOP
MOVE t4 0 
MOVE v0 t4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
QS_Init [2] [15] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 4 s1 
MOVE s2 PLUS s1 1 
MOVE s3 TIMES s2 4 
MOVE s4 HALLOCATE s3 
HSTORE s4 0 s2 
MOVE s5 0 
MOVE s6 4 
MOVE s3 MINUS s3 4 
L19
MOVE s2 LE s6 s3 
CJUMP s2 L18 
MOVE s7 PLUS s4 s6 
HSTORE s7 0 s5 
MOVE s6 PLUS s6 4 
JUMP L19 
L18
NOOP
HSTORE s0 8 s4 
HLOAD s2 s0 8 
MOVE s6 0 
MOVE s3 TIMES s6 4 
MOVE s3 PLUS s3 4 
MOVE s3 PLUS s3 s2 
MOVE s7 20 
HSTORE s3 0 s7 
HLOAD s6 s0 8 
MOVE s5 1 
MOVE s7 TIMES s5 4 
MOVE s7 PLUS s7 4 
MOVE s7 PLUS s7 s6 
MOVE t0 7 
HSTORE s7 0 t0 
HLOAD s5 s0 8 
MOVE t1 2 
MOVE t0 TIMES t1 4 
MOVE t0 PLUS t0 4 
MOVE t0 PLUS t0 s5 
MOVE t2 12 
HSTORE t0 0 t2 
HLOAD t1 s0 8 
MOVE t3 3 
MOVE t2 TIMES t3 4 
MOVE t2 PLUS t2 4 
MOVE t2 PLUS t2 t1 
MOVE t4 18 
HSTORE t2 0 t4 
HLOAD t3 s0 8 
MOVE t5 4 
MOVE t4 TIMES t5 4 
MOVE t4 PLUS t4 4 
MOVE t4 PLUS t4 t3 
MOVE t6 2 
HSTORE t4 0 t6 
HLOAD t5 s0 8 
MOVE t7 5 
MOVE t6 TIMES t7 4 
MOVE t6 PLUS t6 4 
MOVE t6 PLUS t6 t5 
MOVE t8 11 
HSTORE t6 0 t8 
HLOAD t7 s0 8 
MOVE t9 6 
MOVE t8 TIMES t9 4 
MOVE t8 PLUS t8 4 
MOVE t8 PLUS t8 t7 
MOVE v1 6 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
HSTORE t8 0 v0 
HLOAD t9 s0 8 
MOVE v1 7 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 9
MOVE v1 TIMES v0 4 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 8 v0
ALOAD v0 SPILLEDARG 8
MOVE v0 PLUS v0 t9 
ASTORE SPILLEDARG 8 v0
MOVE v1 9 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 8
ALOAD v1 SPILLEDARG 10
HSTORE v0 0 v1 
HLOAD v1 s0 8 
ASTORE SPILLEDARG 9 v1
MOVE v1 8 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 11
MOVE v1 TIMES v0 4 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 10
ALOAD v1 SPILLEDARG 9
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 10 v0
MOVE v1 19 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 10
ALOAD v1 SPILLEDARG 12
HSTORE v0 0 v1 
HLOAD v1 s0 8 
ASTORE SPILLEDARG 11 v1
MOVE v1 9 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
MOVE v1 TIMES v0 4 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 12
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 12 v0
ALOAD v0 SPILLEDARG 12
ALOAD v1 SPILLEDARG 11
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 12 v0
MOVE v1 5 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 12
ALOAD v1 SPILLEDARG 14
HSTORE v0 0 v1 
MOVE v1 0 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
