MAIN [0] [15] [2]
MOVE s0 16 
MOVE s1 HALLOCATE s0 
MOVE s2 s1 
MOVE s3 12 
MOVE s4 HALLOCATE s3 
MOVE s5 s4 
MOVE s6 QS_Init 
HSTORE s2 12 s6 
MOVE s7 QS_Print 
HSTORE s2 8 s7 
MOVE t0 QS_Sort 
HSTORE s2 4 t0 
MOVE t1 QS_Start 
HSTORE s2 0 t1 
MOVE t2 4 
MOVE t3 t2 
L0
MOVE t4 11 
MOVE t5 LE t3 t4 
CJUMP t5 L1 
MOVE t6 PLUS s5 t3 
MOVE t7 0 
HSTORE t6 0 t7 
MOVE t8 4 
MOVE t9 PLUS t3 t8 
MOVE t3 t9 
JUMP L0 
L1
HSTORE s5 0 s2 
MOVE v1 s5 
ALOAD v0 SPILLEDARG 0
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 1
HLOAD v1 v0 0 
MOVE v1 10 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
ALOAD v0 SPILLEDARG 0
MOVE a0 v0
ALOAD v0 SPILLEDARG 3
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v1 v0 
ALOAD v0 SPILLEDARG 4
PRINT v0 
END
// SPILLED
QS_Start [2] [55] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0 
HLOAD s3 s2 0 
HLOAD s4 s3 12 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
MOVE a1 s1
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s5 v0 
MOVE s6 s5 
MOVE s7 s0 
HLOAD t0 s7 0 
HLOAD t1 t0 8 
ASTORE SPILLEDARG 18 t0
ASTORE SPILLEDARG 19 t1
ASTORE SPILLEDARG 20 t2
ASTORE SPILLEDARG 21 t3
ASTORE SPILLEDARG 22 t4
ASTORE SPILLEDARG 23 t5
ASTORE SPILLEDARG 24 t6
ASTORE SPILLEDARG 25 t7
ASTORE SPILLEDARG 26 t8
ASTORE SPILLEDARG 27 t9
MOVE a0 s7
CALL t1
ALOAD t0 SPILLEDARG 18
ALOAD t1 SPILLEDARG 19
ALOAD t2 SPILLEDARG 20
ALOAD t3 SPILLEDARG 21
ALOAD t4 SPILLEDARG 22
ALOAD t5 SPILLEDARG 23
ALOAD t6 SPILLEDARG 24
ALOAD t7 SPILLEDARG 25
ALOAD t8 SPILLEDARG 26
ALOAD t9 SPILLEDARG 27
MOVE t2 v0 
MOVE s6 t2 
MOVE t3 9999 
PRINT t3 
HLOAD t4 s0 8 
MOVE t5 1 
MOVE t6 MINUS t4 t5 
MOVE s6 t6 
MOVE t7 s0 
HLOAD t8 t7 0 
HLOAD t9 t8 4 
MOVE v1 0 
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
MOVE a0 t7
ALOAD v0 SPILLEDARG 28
MOVE a1 v0
MOVE a2 s6
CALL t9
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE v1 v0 
ALOAD v0 SPILLEDARG 29
MOVE s6 v0 
MOVE v1 s0 
ALOAD v0 SPILLEDARG 40
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 41
HLOAD v1 v0 8 
ASTORE SPILLEDARG 38 t0
ASTORE SPILLEDARG 39 t1
ASTORE SPILLEDARG 40 t2
ASTORE SPILLEDARG 41 t3
ASTORE SPILLEDARG 42 t4
ASTORE SPILLEDARG 43 t5
ASTORE SPILLEDARG 44 t6
ASTORE SPILLEDARG 45 t7
ASTORE SPILLEDARG 46 t8
ASTORE SPILLEDARG 47 t9
ALOAD v0 SPILLEDARG 40
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 38
ALOAD t1 SPILLEDARG 39
ALOAD t2 SPILLEDARG 40
ALOAD t3 SPILLEDARG 41
ALOAD t4 SPILLEDARG 42
ALOAD t5 SPILLEDARG 43
ALOAD t6 SPILLEDARG 44
ALOAD t7 SPILLEDARG 45
ALOAD t8 SPILLEDARG 46
ALOAD t9 SPILLEDARG 47
MOVE v1 v0 
ALOAD v0 SPILLEDARG 43
MOVE s6 v0 
ALOAD v0 SPILLEDARG 54
MOVE v0 0 
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
QS_Sort [3] [288] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 0 
MOVE s4 s3 
MOVE s5 1 
MOVE s6 MINUS s2 s5 
MOVE s7 s6 
MOVE t0 LE s1 s7 
CJUMP t0 L2 
HLOAD t1 s0 4 
MOVE t2 4 
MOVE t3 TIMES s2 t2 
MOVE t4 t3 
HLOAD t1 s0 4 
HLOAD t5 t1 0 
MOVE t6 1 
MOVE t7 MINUS t5 t6 
MOVE t8 t7 
MOVE t9 1 
MOVE v1 LE t4 t8 
ALOAD v0 SPILLEDARG 8
MOVE v1 MINUS t9 v0 
ALOAD v0 SPILLEDARG 9
CJUMP v0 L4 
ERROR
L4
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 10
MOVE v1 PLUS t4 v0 
ALOAD v0 SPILLEDARG 11
MOVE v1 PLUS t1 v0 
ALOAD v0 SPILLEDARG 12
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 13
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 15
MOVE v1 MINUS s1 v0 
ALOAD v0 SPILLEDARG 16
MOVE v1 v0 
MOVE v1 s2 
MOVE v1 1 
ALOAD v0 SPILLEDARG 19
MOVE v1 v0 
L5
ALOAD v0 SPILLEDARG 20
CJUMP v0 L6 
MOVE v1 1 
ALOAD v0 SPILLEDARG 21
MOVE v1 v0 
L7
ALOAD v0 SPILLEDARG 22
CJUMP v0 L8 
MOVE v1 1 
ALOAD v0 SPILLEDARG 17
ALOAD v1 SPILLEDARG 23
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 24
MOVE v1 v0 
HLOAD v1 s0 4 
MOVE v1 4 
ALOAD v0 SPILLEDARG 17
ALOAD v1 SPILLEDARG 26
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 27
MOVE v1 v0 
HLOAD v1 s0 4 
ALOAD v0 SPILLEDARG 25
HLOAD v1 v0 0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 29
ALOAD v1 SPILLEDARG 30
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 28
ALOAD v1 SPILLEDARG 32
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 33
ALOAD v1 SPILLEDARG 34
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 35
CJUMP v0 L9 
ERROR
L9
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 28
ALOAD v1 SPILLEDARG 36
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 25
ALOAD v1 SPILLEDARG 37
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 38
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 39
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 14
ALOAD v1 SPILLEDARG 41
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 42
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 40
ALOAD v1 SPILLEDARG 43
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 44
ALOAD v1 SPILLEDARG 45
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 46
CJUMP v0 L10 
MOVE v1 0 
ALOAD v0 SPILLEDARG 47
MOVE v1 v0 
JUMP L11 
L10
MOVE v1 1 
ALOAD v0 SPILLEDARG 48
MOVE v1 v0 
L11
NOOP
JUMP L7 
L8
NOOP
MOVE v1 1 
ALOAD v0 SPILLEDARG 49
MOVE v1 v0 
L12
ALOAD v0 SPILLEDARG 22
CJUMP v0 L13 
MOVE v1 1 
ALOAD v0 SPILLEDARG 18
ALOAD v1 SPILLEDARG 50
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 51
MOVE v1 v0 
HLOAD v1 s0 4 
MOVE v1 4 
ALOAD v0 SPILLEDARG 18
ALOAD v1 SPILLEDARG 53
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 54
MOVE v1 v0 
HLOAD v1 s0 4 
ALOAD v0 SPILLEDARG 52
HLOAD v1 v0 0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 56
ALOAD v1 SPILLEDARG 57
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 58
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 55
ALOAD v1 SPILLEDARG 59
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 60
ALOAD v1 SPILLEDARG 61
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 62
CJUMP v0 L14 
ERROR
L14
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 55
ALOAD v1 SPILLEDARG 63
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 52
ALOAD v1 SPILLEDARG 64
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 65
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 66
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 40
ALOAD v1 SPILLEDARG 67
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 68
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 14
ALOAD v1 SPILLEDARG 69
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 70
ALOAD v1 SPILLEDARG 71
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 72
CJUMP v0 L15 
MOVE v1 0 
ALOAD v0 SPILLEDARG 73
MOVE v1 v0 
JUMP L16 
L15
MOVE v1 1 
ALOAD v0 SPILLEDARG 74
MOVE v1 v0 
L16
NOOP
JUMP L12 
L13
NOOP
HLOAD v1 s0 4 
MOVE v1 4 
ALOAD v0 SPILLEDARG 17
ALOAD v1 SPILLEDARG 76
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 77
MOVE v1 v0 
HLOAD v1 s0 4 
ALOAD v0 SPILLEDARG 75
HLOAD v1 v0 0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 79
ALOAD v1 SPILLEDARG 80
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 81
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 78
ALOAD v1 SPILLEDARG 82
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 83
ALOAD v1 SPILLEDARG 84
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 85
CJUMP v0 L17 
ERROR
L17
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 78
ALOAD v1 SPILLEDARG 86
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 75
ALOAD v1 SPILLEDARG 87
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 88
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 89
MOVE s4 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 90
ALOAD v1 SPILLEDARG 91
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 92
MOVE v1 v0 
ALOAD v0 SPILLEDARG 93
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 94
HLOAD v1 v0 0 
MOVE v1 4 
ALOAD v0 SPILLEDARG 17
ALOAD v1 SPILLEDARG 96
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 97
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 99
ALOAD v1 SPILLEDARG 100
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 101
MOVE v1 v0 
ALOAD v0 SPILLEDARG 93
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 102
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 95
HLOAD v1 v0 0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 103
ALOAD v1 SPILLEDARG 104
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 105
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 98
ALOAD v1 SPILLEDARG 106
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 107
ALOAD v1 SPILLEDARG 108
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 109
CJUMP v0 L18 
ERROR
L18
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 98
ALOAD v1 SPILLEDARG 110
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 95
ALOAD v1 SPILLEDARG 111
MOVE v1 PLUS v0 v1 
HLOAD v1 s0 4 
MOVE v1 4 
ALOAD v0 SPILLEDARG 18
ALOAD v1 SPILLEDARG 114
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 115
MOVE v1 v0 
HLOAD v1 s0 4 
ALOAD v0 SPILLEDARG 113
HLOAD v1 v0 0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 117
ALOAD v1 SPILLEDARG 118
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 119
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 116
ALOAD v1 SPILLEDARG 120
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 121
ALOAD v1 SPILLEDARG 122
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 123
CJUMP v0 L19 
ERROR
L19
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 116
ALOAD v1 SPILLEDARG 124
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 113
ALOAD v1 SPILLEDARG 125
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 126
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 112
ALOAD v1 SPILLEDARG 127
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 128
ALOAD v1 SPILLEDARG 129
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 130
MOVE v1 v0 
ALOAD v0 SPILLEDARG 131
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 132
HLOAD v1 v0 0 
MOVE v1 4 
ALOAD v0 SPILLEDARG 18
ALOAD v1 SPILLEDARG 134
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 135
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 137
ALOAD v1 SPILLEDARG 138
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 139
MOVE v1 v0 
ALOAD v0 SPILLEDARG 131
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 140
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 133
HLOAD v1 v0 0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 141
ALOAD v1 SPILLEDARG 142
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 143
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 136
ALOAD v1 SPILLEDARG 144
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 145
ALOAD v1 SPILLEDARG 146
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 147
CJUMP v0 L20 
ERROR
L20
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 136
ALOAD v1 SPILLEDARG 148
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 133
ALOAD v1 SPILLEDARG 149
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 150
HSTORE v0 0 s4 
ALOAD v0 SPILLEDARG 18
ALOAD v1 SPILLEDARG 17
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 151
CJUMP v0 L21 
MOVE v1 0 
ALOAD v0 SPILLEDARG 152
MOVE v1 v0 
JUMP L22 
L21
MOVE v1 1 
ALOAD v0 SPILLEDARG 153
MOVE v1 v0 
L22
NOOP
JUMP L5 
L6
NOOP
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 154
ALOAD v1 SPILLEDARG 155
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 156
MOVE v1 v0 
ALOAD v0 SPILLEDARG 157
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 158
HLOAD v1 v0 0 
MOVE v1 4 
ALOAD v0 SPILLEDARG 18
ALOAD v1 SPILLEDARG 160
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 161
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 163
ALOAD v1 SPILLEDARG 164
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 165
MOVE v1 v0 
ALOAD v0 SPILLEDARG 157
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 166
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 159
HLOAD v1 v0 0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 167
ALOAD v1 SPILLEDARG 168
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 169
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 162
ALOAD v1 SPILLEDARG 170
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 171
ALOAD v1 SPILLEDARG 172
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 173
CJUMP v0 L23 
ERROR
L23
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 162
ALOAD v1 SPILLEDARG 174
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 159
ALOAD v1 SPILLEDARG 175
MOVE v1 PLUS v0 v1 
HLOAD v1 s0 4 
MOVE v1 4 
ALOAD v0 SPILLEDARG 17
ALOAD v1 SPILLEDARG 178
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 179
MOVE v1 v0 
HLOAD v1 s0 4 
ALOAD v0 SPILLEDARG 177
HLOAD v1 v0 0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 181
ALOAD v1 SPILLEDARG 182
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 183
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 180
ALOAD v1 SPILLEDARG 184
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 185
ALOAD v1 SPILLEDARG 186
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 187
CJUMP v0 L24 
ERROR
L24
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 180
ALOAD v1 SPILLEDARG 188
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 177
ALOAD v1 SPILLEDARG 189
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 190
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 176
ALOAD v1 SPILLEDARG 191
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 192
ALOAD v1 SPILLEDARG 193
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 194
MOVE v1 v0 
ALOAD v0 SPILLEDARG 195
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 196
HLOAD v1 v0 0 
MOVE v1 4 
ALOAD v0 SPILLEDARG 17
ALOAD v1 SPILLEDARG 198
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 199
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 201
ALOAD v1 SPILLEDARG 202
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 203
MOVE v1 v0 
ALOAD v0 SPILLEDARG 195
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 204
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 197
HLOAD v1 v0 0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 205
ALOAD v1 SPILLEDARG 206
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 207
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 200
ALOAD v1 SPILLEDARG 208
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 209
ALOAD v1 SPILLEDARG 210
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 211
CJUMP v0 L25 
ERROR
L25
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 200
ALOAD v1 SPILLEDARG 212
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 197
ALOAD v1 SPILLEDARG 213
MOVE v1 PLUS v0 v1 
HLOAD v1 s0 4 
MOVE v1 4 
ALOAD v0 SPILLEDARG 216
MOVE v1 TIMES s2 v0 
ALOAD v0 SPILLEDARG 217
MOVE v1 v0 
HLOAD v1 s0 4 
ALOAD v0 SPILLEDARG 215
HLOAD v1 v0 0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 219
ALOAD v1 SPILLEDARG 220
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 221
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 218
ALOAD v1 SPILLEDARG 222
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 223
ALOAD v1 SPILLEDARG 224
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 225
CJUMP v0 L26 
ERROR
L26
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 218
ALOAD v1 SPILLEDARG 226
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 215
ALOAD v1 SPILLEDARG 227
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 228
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 214
ALOAD v1 SPILLEDARG 229
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 230
ALOAD v1 SPILLEDARG 231
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 232
MOVE v1 v0 
ALOAD v0 SPILLEDARG 233
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 234
HLOAD v1 v0 0 
MOVE v1 4 
ALOAD v0 SPILLEDARG 236
MOVE v1 TIMES s2 v0 
ALOAD v0 SPILLEDARG 237
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 239
ALOAD v1 SPILLEDARG 240
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 241
MOVE v1 v0 
ALOAD v0 SPILLEDARG 233
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 242
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 235
HLOAD v1 v0 0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 243
ALOAD v1 SPILLEDARG 244
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 245
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 238
ALOAD v1 SPILLEDARG 246
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 247
ALOAD v1 SPILLEDARG 248
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 249
CJUMP v0 L27 
ERROR
L27
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 238
ALOAD v1 SPILLEDARG 250
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 235
ALOAD v1 SPILLEDARG 251
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 252
HSTORE v0 0 s4 
MOVE v1 s0 
ALOAD v0 SPILLEDARG 253
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 254
HLOAD v1 v0 4 
MOVE v1 1 
ALOAD v0 SPILLEDARG 17
ALOAD v1 SPILLEDARG 256
MOVE v1 MINUS v0 v1 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 253
MOVE a0 v0
MOVE a1 s1
ALOAD v0 SPILLEDARG 257
MOVE a2 v0
CALL v1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ALOAD v0 SPILLEDARG 258
MOVE v1 v0 
MOVE v1 s0 
ALOAD v0 SPILLEDARG 270
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 271
HLOAD v1 v0 4 
MOVE v1 1 
ALOAD v0 SPILLEDARG 17
ALOAD v1 SPILLEDARG 273
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 18 t0
ASTORE SPILLEDARG 19 t1
ASTORE SPILLEDARG 20 t2
ASTORE SPILLEDARG 21 t3
ASTORE SPILLEDARG 22 t4
ASTORE SPILLEDARG 23 t5
ASTORE SPILLEDARG 24 t6
ASTORE SPILLEDARG 25 t7
ASTORE SPILLEDARG 26 t8
ASTORE SPILLEDARG 27 t9
ALOAD v0 SPILLEDARG 270
MOVE a0 v0
ALOAD v0 SPILLEDARG 274
MOVE a1 v0
MOVE a2 s2
CALL v1
ALOAD t0 SPILLEDARG 18
ALOAD t1 SPILLEDARG 19
ALOAD t2 SPILLEDARG 20
ALOAD t3 SPILLEDARG 21
ALOAD t4 SPILLEDARG 22
ALOAD t5 SPILLEDARG 23
ALOAD t6 SPILLEDARG 24
ALOAD t7 SPILLEDARG 25
ALOAD t8 SPILLEDARG 26
ALOAD t9 SPILLEDARG 27
MOVE v1 v0 
ALOAD v0 SPILLEDARG 275
MOVE v1 v0 
JUMP L3 
L2
MOVE v1 0 
ALOAD v0 SPILLEDARG 286
MOVE v1 v0 
L3
NOOP
ALOAD v0 SPILLEDARG 287
MOVE v0 0 
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
QS_Print [1] [16] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 0 
MOVE s2 s1 
L28
HLOAD s3 s0 8 
MOVE s4 1 
MOVE s5 MINUS s3 s4 
MOVE s6 s5 
MOVE s7 LE s2 s6 
CJUMP s7 L29 
HLOAD t0 s0 4 
MOVE t1 4 
MOVE t2 TIMES s2 t1 
MOVE t3 t2 
HLOAD t0 s0 4 
HLOAD t4 t0 0 
MOVE t5 1 
MOVE t6 MINUS t4 t5 
MOVE t7 t6 
MOVE t8 1 
MOVE t9 LE t3 t7 
MOVE v1 MINUS t8 t9 
ALOAD v0 SPILLEDARG 8
CJUMP v0 L30 
ERROR
L30
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 9
MOVE v1 PLUS t3 v0 
ALOAD v0 SPILLEDARG 10
MOVE v1 PLUS t0 v0 
ALOAD v0 SPILLEDARG 11
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 12
PRINT v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 13
MOVE v1 PLUS s2 v0 
ALOAD v0 SPILLEDARG 14
MOVE s2 v0 
JUMP L28 
L29
NOOP
ALOAD v0 SPILLEDARG 15
MOVE v0 0 
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
QS_Init [2] [264] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1 
MOVE s2 1 
MOVE s3 PLUS s1 s2 
MOVE s4 4 
MOVE s5 TIMES s3 s4 
MOVE s6 HALLOCATE s5 
MOVE s7 s6 
MOVE t0 4 
MOVE t1 t0 
L31
MOVE t2 1 
MOVE t3 PLUS s1 t2 
MOVE t4 4 
MOVE t5 TIMES t3 t4 
MOVE t6 1 
MOVE t7 MINUS t5 t6 
MOVE t8 LE t1 t7 
CJUMP t8 L32 
MOVE t9 PLUS s7 t1 
MOVE v1 0 
ALOAD v0 SPILLEDARG 8
HSTORE t9 0 v0 
MOVE v1 4 
ALOAD v0 SPILLEDARG 9
MOVE v1 PLUS t1 v0 
ALOAD v0 SPILLEDARG 10
MOVE t1 v0 
JUMP L31 
L32
MOVE v1 4 
ALOAD v0 SPILLEDARG 11
MOVE v1 TIMES s1 v0 
ALOAD v0 SPILLEDARG 12
HSTORE s7 0 v0 
HSTORE s0 4 s7 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 13
ALOAD v1 SPILLEDARG 14
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 15
MOVE v1 v0 
ALOAD v0 SPILLEDARG 16
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 17
HLOAD v1 v0 0 
MOVE v1 0 
MOVE v1 4 
ALOAD v0 SPILLEDARG 19
ALOAD v1 SPILLEDARG 20
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 21
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 23
ALOAD v1 SPILLEDARG 24
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 25
MOVE v1 v0 
ALOAD v0 SPILLEDARG 16
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 26
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 18
HLOAD v1 v0 0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 27
ALOAD v1 SPILLEDARG 28
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 29
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 22
ALOAD v1 SPILLEDARG 30
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 31
ALOAD v1 SPILLEDARG 32
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 33
CJUMP v0 L33 
ERROR
L33
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 22
ALOAD v1 SPILLEDARG 34
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 18
ALOAD v1 SPILLEDARG 35
MOVE v1 PLUS v0 v1 
MOVE v1 20 
ALOAD v0 SPILLEDARG 36
ALOAD v1 SPILLEDARG 37
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 38
ALOAD v1 SPILLEDARG 39
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 40
MOVE v1 v0 
ALOAD v0 SPILLEDARG 41
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 42
HLOAD v1 v0 0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 44
ALOAD v1 SPILLEDARG 45
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 46
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 48
ALOAD v1 SPILLEDARG 49
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 50
MOVE v1 v0 
ALOAD v0 SPILLEDARG 41
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 51
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 43
HLOAD v1 v0 0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 52
ALOAD v1 SPILLEDARG 53
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 54
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 47
ALOAD v1 SPILLEDARG 55
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 56
ALOAD v1 SPILLEDARG 57
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 58
CJUMP v0 L34 
ERROR
L34
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 47
ALOAD v1 SPILLEDARG 59
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 43
ALOAD v1 SPILLEDARG 60
MOVE v1 PLUS v0 v1 
MOVE v1 7 
ALOAD v0 SPILLEDARG 61
ALOAD v1 SPILLEDARG 62
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 63
ALOAD v1 SPILLEDARG 64
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 65
MOVE v1 v0 
ALOAD v0 SPILLEDARG 66
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 67
HLOAD v1 v0 0 
MOVE v1 2 
MOVE v1 4 
ALOAD v0 SPILLEDARG 69
ALOAD v1 SPILLEDARG 70
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 71
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 73
ALOAD v1 SPILLEDARG 74
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 75
MOVE v1 v0 
ALOAD v0 SPILLEDARG 66
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 76
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 68
HLOAD v1 v0 0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 77
ALOAD v1 SPILLEDARG 78
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 79
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 72
ALOAD v1 SPILLEDARG 80
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 81
ALOAD v1 SPILLEDARG 82
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 83
CJUMP v0 L35 
ERROR
L35
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 72
ALOAD v1 SPILLEDARG 84
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 68
ALOAD v1 SPILLEDARG 85
MOVE v1 PLUS v0 v1 
MOVE v1 12 
ALOAD v0 SPILLEDARG 86
ALOAD v1 SPILLEDARG 87
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 88
ALOAD v1 SPILLEDARG 89
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 90
MOVE v1 v0 
ALOAD v0 SPILLEDARG 91
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 92
HLOAD v1 v0 0 
MOVE v1 3 
MOVE v1 4 
ALOAD v0 SPILLEDARG 94
ALOAD v1 SPILLEDARG 95
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 96
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 98
ALOAD v1 SPILLEDARG 99
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 100
MOVE v1 v0 
ALOAD v0 SPILLEDARG 91
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 101
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 93
HLOAD v1 v0 0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 102
ALOAD v1 SPILLEDARG 103
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 104
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 97
ALOAD v1 SPILLEDARG 105
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 106
ALOAD v1 SPILLEDARG 107
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 108
CJUMP v0 L36 
ERROR
L36
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 97
ALOAD v1 SPILLEDARG 109
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 93
ALOAD v1 SPILLEDARG 110
MOVE v1 PLUS v0 v1 
MOVE v1 18 
ALOAD v0 SPILLEDARG 111
ALOAD v1 SPILLEDARG 112
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 113
ALOAD v1 SPILLEDARG 114
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 115
MOVE v1 v0 
ALOAD v0 SPILLEDARG 116
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 117
HLOAD v1 v0 0 
MOVE v1 4 
MOVE v1 4 
ALOAD v0 SPILLEDARG 119
ALOAD v1 SPILLEDARG 120
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 121
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 123
ALOAD v1 SPILLEDARG 124
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 125
MOVE v1 v0 
ALOAD v0 SPILLEDARG 116
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 126
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 118
HLOAD v1 v0 0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 127
ALOAD v1 SPILLEDARG 128
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 129
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 122
ALOAD v1 SPILLEDARG 130
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 131
ALOAD v1 SPILLEDARG 132
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 133
CJUMP v0 L37 
ERROR
L37
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 122
ALOAD v1 SPILLEDARG 134
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 118
ALOAD v1 SPILLEDARG 135
MOVE v1 PLUS v0 v1 
MOVE v1 2 
ALOAD v0 SPILLEDARG 136
ALOAD v1 SPILLEDARG 137
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 138
ALOAD v1 SPILLEDARG 139
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 140
MOVE v1 v0 
ALOAD v0 SPILLEDARG 141
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 142
HLOAD v1 v0 0 
MOVE v1 5 
MOVE v1 4 
ALOAD v0 SPILLEDARG 144
ALOAD v1 SPILLEDARG 145
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 146
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 148
ALOAD v1 SPILLEDARG 149
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 150
MOVE v1 v0 
ALOAD v0 SPILLEDARG 141
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 151
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 143
HLOAD v1 v0 0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 152
ALOAD v1 SPILLEDARG 153
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 154
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 147
ALOAD v1 SPILLEDARG 155
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 156
ALOAD v1 SPILLEDARG 157
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 158
CJUMP v0 L38 
ERROR
L38
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 147
ALOAD v1 SPILLEDARG 159
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 143
ALOAD v1 SPILLEDARG 160
MOVE v1 PLUS v0 v1 
MOVE v1 11 
ALOAD v0 SPILLEDARG 161
ALOAD v1 SPILLEDARG 162
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 163
ALOAD v1 SPILLEDARG 164
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 165
MOVE v1 v0 
ALOAD v0 SPILLEDARG 166
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 167
HLOAD v1 v0 0 
MOVE v1 6 
MOVE v1 4 
ALOAD v0 SPILLEDARG 169
ALOAD v1 SPILLEDARG 170
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 171
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 173
ALOAD v1 SPILLEDARG 174
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 175
MOVE v1 v0 
ALOAD v0 SPILLEDARG 166
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 176
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 168
HLOAD v1 v0 0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 177
ALOAD v1 SPILLEDARG 178
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 179
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 172
ALOAD v1 SPILLEDARG 180
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 181
ALOAD v1 SPILLEDARG 182
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 183
CJUMP v0 L39 
ERROR
L39
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 172
ALOAD v1 SPILLEDARG 184
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 168
ALOAD v1 SPILLEDARG 185
MOVE v1 PLUS v0 v1 
MOVE v1 6 
ALOAD v0 SPILLEDARG 186
ALOAD v1 SPILLEDARG 187
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 188
ALOAD v1 SPILLEDARG 189
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 190
MOVE v1 v0 
ALOAD v0 SPILLEDARG 191
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 192
HLOAD v1 v0 0 
MOVE v1 7 
MOVE v1 4 
ALOAD v0 SPILLEDARG 194
ALOAD v1 SPILLEDARG 195
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 196
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 198
ALOAD v1 SPILLEDARG 199
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 200
MOVE v1 v0 
ALOAD v0 SPILLEDARG 191
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 201
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 193
HLOAD v1 v0 0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 202
ALOAD v1 SPILLEDARG 203
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 204
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 197
ALOAD v1 SPILLEDARG 205
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 206
ALOAD v1 SPILLEDARG 207
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 208
CJUMP v0 L40 
ERROR
L40
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 197
ALOAD v1 SPILLEDARG 209
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 193
ALOAD v1 SPILLEDARG 210
MOVE v1 PLUS v0 v1 
MOVE v1 9 
ALOAD v0 SPILLEDARG 211
ALOAD v1 SPILLEDARG 212
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 213
ALOAD v1 SPILLEDARG 214
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 215
MOVE v1 v0 
ALOAD v0 SPILLEDARG 216
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 217
HLOAD v1 v0 0 
MOVE v1 8 
MOVE v1 4 
ALOAD v0 SPILLEDARG 219
ALOAD v1 SPILLEDARG 220
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 221
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 223
ALOAD v1 SPILLEDARG 224
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 225
MOVE v1 v0 
ALOAD v0 SPILLEDARG 216
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 226
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 218
HLOAD v1 v0 0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 227
ALOAD v1 SPILLEDARG 228
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 229
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 222
ALOAD v1 SPILLEDARG 230
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 231
ALOAD v1 SPILLEDARG 232
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 233
CJUMP v0 L41 
ERROR
L41
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 222
ALOAD v1 SPILLEDARG 234
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 218
ALOAD v1 SPILLEDARG 235
MOVE v1 PLUS v0 v1 
MOVE v1 19 
ALOAD v0 SPILLEDARG 236
ALOAD v1 SPILLEDARG 237
HSTORE v0 0 v1 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 238
ALOAD v1 SPILLEDARG 239
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 240
MOVE v1 v0 
ALOAD v0 SPILLEDARG 241
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 242
HLOAD v1 v0 0 
MOVE v1 9 
MOVE v1 4 
ALOAD v0 SPILLEDARG 244
ALOAD v1 SPILLEDARG 245
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 246
MOVE v1 v0 
MOVE v1 1 
MOVE v1 4 
ALOAD v0 SPILLEDARG 248
ALOAD v1 SPILLEDARG 249
MOVE v1 TIMES v0 v1 
ALOAD v0 SPILLEDARG 250
MOVE v1 v0 
ALOAD v0 SPILLEDARG 241
MOVE v1 PLUS s0 v0 
ALOAD v0 SPILLEDARG 251
HLOAD v1 v0 0 
ALOAD v0 SPILLEDARG 243
HLOAD v1 v0 0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 252
ALOAD v1 SPILLEDARG 253
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 254
MOVE v1 v0 
MOVE v1 1 
ALOAD v0 SPILLEDARG 247
ALOAD v1 SPILLEDARG 255
MOVE v1 LE v0 v1 
ALOAD v0 SPILLEDARG 256
ALOAD v1 SPILLEDARG 257
MOVE v1 MINUS v0 v1 
ALOAD v0 SPILLEDARG 258
CJUMP v0 L42 
ERROR
L42
NOOP
MOVE v1 4 
ALOAD v0 SPILLEDARG 247
ALOAD v1 SPILLEDARG 259
MOVE v1 PLUS v0 v1 
ALOAD v0 SPILLEDARG 243
ALOAD v1 SPILLEDARG 260
MOVE v1 PLUS v0 v1 
MOVE v1 5 
ALOAD v0 SPILLEDARG 261
ALOAD v1 SPILLEDARG 262
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 263
MOVE v0 0 
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
