MAIN [0] [10] [1]
MOVE s0 8 
MOVE s1 HALLOCATE s0 
MOVE s2 0 
HSTORE s1 0 s2 
HSTORE s1 4 s2 
MOVE s0 20 
MOVE s3 HALLOCATE s0 
MOVE s4 DLList_go 
HSTORE s3 16 s4 
MOVE s4 DLList_init 
HSTORE s3 12 s4 
MOVE s4 DLList_insert 
HSTORE s3 8 s4 
MOVE s4 DLList_delete 
HSTORE s3 4 s4 
MOVE s4 DLList_print 
HSTORE s3 0 s4 
HSTORE s1 0 s3 
HLOAD s4 s1 0 
HLOAD s4 s4 16 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s1
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s3 v0 
PRINT s3 
END
// NOTSPILLED
Node_init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s0 
HSTORE s0 4 s0 
HSTORE s0 12 s1 
MOVE s2 0 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Node_addl [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1 
MOVE s2 0 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Node_addr [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 4 s1 
MOVE s2 0 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Node_hasright [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 0 
MOVE s2 s1 
HLOAD s3 s0 4 
MOVE s4 NE s3 s0 
CJUMP s4 L0 
MOVE s5 1 
MOVE s2 s5 
L0
NOOP
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Node_getval [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 12 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Node_getright [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 4 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Node_getleft [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 8 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
DLList_go [1] [36] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 0 
HLOAD s1 s1 12 
MOVE s2 10 
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
MOVE a1 s2
CALL s1
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE s3 v0 
MOVE s4 s3 
HLOAD s5 s0 0 
HLOAD s5 s5 0 
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
CALL s5
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE s2 v0 
MOVE s4 s2 
HLOAD s6 s0 0 
HLOAD s6 s6 8 
MOVE s7 1 
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
MOVE a1 s7
CALL s6
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE s5 v0 
MOVE s4 s5 
HLOAD t0 s0 0 
HLOAD t0 t0 0 
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
CALL t0
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE s7 v0 
MOVE s4 s7 
HLOAD t1 s0 0 
HLOAD t1 t1 8 
MOVE t2 2 
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
MOVE a1 t2
CALL t1
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE t0 v0 
MOVE s4 t0 
HLOAD t3 s0 0 
HLOAD t3 t3 0 
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
CALL t3
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE t2 v0 
MOVE s4 t2 
HLOAD t4 s0 0 
HLOAD t4 t4 8 
MOVE t5 3 
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
MOVE a1 t5
CALL t4
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE t3 v0 
MOVE s4 t3 
HLOAD t6 s0 0 
HLOAD t6 t6 0 
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
CALL t6
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE t5 v0 
MOVE s4 t5 
HLOAD t7 s0 0 
HLOAD t7 t7 8 
MOVE t8 4 
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
MOVE a1 t8
CALL t7
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE t6 v0 
MOVE s4 t6 
HLOAD t9 s0 0 
HLOAD t9 t9 0 
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
CALL t9
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE t8 v0 
MOVE s4 t8 
HLOAD v1 s0 0 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
HLOAD v0 v0 8 
ASTORE SPILLEDARG 8 v0
MOVE v1 5 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 8
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 9
MOVE a1 v0
ALOAD v0 SPILLEDARG 8
CALL v0
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE t9 v0 
MOVE s4 t9 
HLOAD v1 s0 0 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
HLOAD v0 v0 0 
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 10
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 10
CALL v0
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE v1 v0 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 9
MOVE s4 v0 
HLOAD v1 s0 0 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 11
HLOAD v0 v0 8 
ASTORE SPILLEDARG 11 v0
MOVE v1 6 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 11
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 12
MOVE a1 v0
ALOAD v0 SPILLEDARG 11
CALL v0
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE v1 v0 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
MOVE s4 v0 
HLOAD v1 s0 0 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
HLOAD v0 v0 0 
ASTORE SPILLEDARG 13 v0
ALOAD v0 SPILLEDARG 13
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 13
CALL v0
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE v1 v0 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 12
MOVE s4 v0 
HLOAD v1 s0 0 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
HLOAD v0 v0 4 
ASTORE SPILLEDARG 14 v0
MOVE v1 4 
ASTORE SPILLEDARG 15 v1
ALOAD v0 SPILLEDARG 14
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 15
MOVE a1 v0
ALOAD v0 SPILLEDARG 14
CALL v0
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE v1 v0 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
MOVE s4 v0 
HLOAD v1 s0 0 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 16
HLOAD v0 v0 0 
ASTORE SPILLEDARG 16 v0
ALOAD v0 SPILLEDARG 16
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 16
CALL v0
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE v1 v0 
ASTORE SPILLEDARG 15 v1
ALOAD v0 SPILLEDARG 15
MOVE s4 v0 
HLOAD v1 s0 0 
ASTORE SPILLEDARG 17 v1
ALOAD v0 SPILLEDARG 17
HLOAD v0 v0 4 
ASTORE SPILLEDARG 17 v0
MOVE v1 5 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 17
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 18
MOVE a1 v0
ALOAD v0 SPILLEDARG 17
CALL v0
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE v1 v0 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 16
MOVE s4 v0 
HLOAD v1 s0 0 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
HLOAD v0 v0 0 
ASTORE SPILLEDARG 19 v0
ALOAD v0 SPILLEDARG 19
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 19
CALL v0
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE v1 v0 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
MOVE s4 v0 
HLOAD v1 s0 0 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 20
HLOAD v0 v0 8 
ASTORE SPILLEDARG 20 v0
MOVE v1 6 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 20
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 21
MOVE a1 v0
ALOAD v0 SPILLEDARG 20
CALL v0
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE v1 v0 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
MOVE s4 v0 
HLOAD v1 s0 0 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
HLOAD v0 v0 0 
ASTORE SPILLEDARG 22 v0
ALOAD v0 SPILLEDARG 22
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 22
CALL v0
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE v1 v0 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
MOVE s4 v0 
HLOAD v1 s0 0 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 23
HLOAD v0 v0 4 
ASTORE SPILLEDARG 23 v0
MOVE v1 6 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 23
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 24
MOVE a1 v0
ALOAD v0 SPILLEDARG 23
CALL v0
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE v1 v0 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
MOVE s4 v0 
HLOAD v1 s0 0 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 25
HLOAD v0 v0 0 
ASTORE SPILLEDARG 25 v0
ALOAD v0 SPILLEDARG 25
ASTORE SPILLEDARG 26 t0
ASTORE SPILLEDARG 27 t1
ASTORE SPILLEDARG 28 t2
ASTORE SPILLEDARG 29 t3
ASTORE SPILLEDARG 30 t4
ASTORE SPILLEDARG 31 t5
ASTORE SPILLEDARG 32 t6
ASTORE SPILLEDARG 33 t7
ASTORE SPILLEDARG 34 t8
ASTORE SPILLEDARG 35 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 25
CALL v0
ALOAD t0 SPILLEDARG 26
ALOAD t1 SPILLEDARG 27
ALOAD t2 SPILLEDARG 28
ALOAD t3 SPILLEDARG 29
ALOAD t4 SPILLEDARG 30
ALOAD t5 SPILLEDARG 31
ALOAD t6 SPILLEDARG 32
ALOAD t7 SPILLEDARG 33
ALOAD t8 SPILLEDARG 34
ALOAD t9 SPILLEDARG 35
MOVE v1 v0 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 24
MOVE s4 v0 
MOVE v1 10 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 25
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
DLList_init [2] [38] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 0 
MOVE s3 s2 
MOVE s4 1 
MOVE s5 s4 
MOVE s6 1 
MOVE s7 0 
MOVE t0 NE s1 s7 
MOVE t1 MINUS s6 t0 
CJUMP t1 L1 
MOVE s7 0 
MOVE s5 s7 
L1
NOOP
MOVE t2 0 
MOVE t3 NE s5 t2 
CJUMP t3 L2 
MOVE t4 16 
MOVE t5 HALLOCATE t4 
MOVE t6 0 
HSTORE t5 0 t6 
HSTORE t5 4 t6 
HSTORE t5 8 t6 
HSTORE t5 12 t6 
MOVE t4 28 
MOVE t7 HALLOCATE t4 
MOVE t8 Node_init 
HSTORE t7 24 t8 
MOVE t8 Node_addl 
HSTORE t7 20 t8 
MOVE t8 Node_addr 
HSTORE t7 16 t8 
MOVE t8 Node_hasright 
HSTORE t7 12 t8 
MOVE t8 Node_getval 
HSTORE t7 8 t8 
MOVE t8 Node_getright 
HSTORE t7 4 t8 
MOVE t8 Node_getleft 
HSTORE t7 0 t8 
HSTORE t5 0 t7 
HSTORE s0 4 t5 
HLOAD t7 s0 4 
HLOAD t4 t7 0 
HLOAD t4 t4 24 
MOVE t6 12 
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
MOVE a0 t7
MOVE a1 t6
CALL t4
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE t8 v0 
MOVE t9 t8 
HLOAD t6 s0 4 
MOVE v1 t6 
ASTORE SPILLEDARG 8 v1
L4
MOVE v1 2 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 9
MOVE v1 MINUS s1 v0 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
MOVE v1 LE s3 v0 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 11
CJUMP v0 L3 
MOVE v1 16 
ASTORE SPILLEDARG 12 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 13 v1
MOVE v1 0 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 13
ALOAD v1 SPILLEDARG 14
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 13
ALOAD v1 SPILLEDARG 14
HSTORE v0 4 v1 
ALOAD v0 SPILLEDARG 13
ALOAD v1 SPILLEDARG 14
HSTORE v0 8 v1 
ALOAD v0 SPILLEDARG 13
ALOAD v1 SPILLEDARG 14
HSTORE v0 12 v1 
MOVE v1 28 
ASTORE SPILLEDARG 12 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 15 v1
MOVE v1 Node_init 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 15
ALOAD v1 SPILLEDARG 16
HSTORE v0 24 v1 
MOVE v1 Node_addl 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 15
ALOAD v1 SPILLEDARG 16
HSTORE v0 20 v1 
MOVE v1 Node_addr 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 15
ALOAD v1 SPILLEDARG 16
HSTORE v0 16 v1 
MOVE v1 Node_hasright 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 15
ALOAD v1 SPILLEDARG 16
HSTORE v0 12 v1 
MOVE v1 Node_getval 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 15
ALOAD v1 SPILLEDARG 16
HSTORE v0 8 v1 
MOVE v1 Node_getright 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 15
ALOAD v1 SPILLEDARG 16
HSTORE v0 4 v1 
MOVE v1 Node_getleft 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 15
ALOAD v1 SPILLEDARG 16
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 13
ALOAD v1 SPILLEDARG 15
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 13
MOVE v1 v0 
ASTORE SPILLEDARG 17 v1
ALOAD v0 SPILLEDARG 17
HLOAD v1 v0 0 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 12
HLOAD v0 v0 24 
ASTORE SPILLEDARG 12 v0
MOVE v1 15 
ASTORE SPILLEDARG 18 v1
MOVE v1 1 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
MOVE v1 MINUS s3 v0 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 20
MOVE v1 TIMES s3 v0 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 18
ALOAD v1 SPILLEDARG 21
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 12
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
ALOAD v0 SPILLEDARG 17
MOVE a0 v0
ALOAD v0 SPILLEDARG 14
MOVE a1 v0
ALOAD v0 SPILLEDARG 12
CALL v0
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE v1 v0 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 16
MOVE t9 v0 
ALOAD v0 SPILLEDARG 8
HLOAD v1 v0 0 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
HLOAD v0 v0 16 
ASTORE SPILLEDARG 22 v0
ALOAD v0 SPILLEDARG 22
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
ALOAD v0 SPILLEDARG 8
MOVE a0 v0
ALOAD v0 SPILLEDARG 17
MOVE a1 v0
ALOAD v0 SPILLEDARG 22
CALL v0
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE v1 v0 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 23
MOVE t9 v0 
ALOAD v0 SPILLEDARG 17
HLOAD v1 v0 0 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 24
HLOAD v0 v0 20 
ASTORE SPILLEDARG 24 v0
ALOAD v0 SPILLEDARG 24
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
ALOAD v0 SPILLEDARG 17
MOVE a0 v0
ALOAD v0 SPILLEDARG 8
MOVE a1 v0
ALOAD v0 SPILLEDARG 24
CALL v0
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE v1 v0 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 25
MOVE t9 v0 
ALOAD v0 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 8 v1
MOVE v1 1 
ASTORE SPILLEDARG 26 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 PLUS s3 v0 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 27
MOVE s3 v0 
JUMP L4 
L3
NOOP
L2
NOOP
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
DLList_insert [2] [22] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 16 
MOVE s3 HALLOCATE s2 
MOVE s4 0 
HSTORE s3 0 s4 
HSTORE s3 4 s4 
HSTORE s3 8 s4 
HSTORE s3 12 s4 
MOVE s2 28 
MOVE s5 HALLOCATE s2 
MOVE s6 Node_init 
HSTORE s5 24 s6 
MOVE s6 Node_addl 
HSTORE s5 20 s6 
MOVE s6 Node_addr 
HSTORE s5 16 s6 
MOVE s6 Node_hasright 
HSTORE s5 12 s6 
MOVE s6 Node_getval 
HSTORE s5 8 s6 
MOVE s6 Node_getright 
HSTORE s5 4 s6 
MOVE s6 Node_getleft 
HSTORE s5 0 s6 
HSTORE s3 0 s5 
MOVE s7 s3 
HLOAD s2 s7 0 
HLOAD s2 s2 24 
ASTORE SPILLEDARG 12 t0
ASTORE SPILLEDARG 13 t1
ASTORE SPILLEDARG 14 t2
ASTORE SPILLEDARG 15 t3
ASTORE SPILLEDARG 16 t4
ASTORE SPILLEDARG 17 t5
ASTORE SPILLEDARG 18 t6
ASTORE SPILLEDARG 19 t7
ASTORE SPILLEDARG 20 t8
ASTORE SPILLEDARG 21 t9
MOVE a0 s7
MOVE a1 s1
CALL s2
ALOAD t0 SPILLEDARG 12
ALOAD t1 SPILLEDARG 13
ALOAD t2 SPILLEDARG 14
ALOAD t3 SPILLEDARG 15
ALOAD t4 SPILLEDARG 16
ALOAD t5 SPILLEDARG 17
ALOAD t6 SPILLEDARG 18
ALOAD t7 SPILLEDARG 19
ALOAD t8 SPILLEDARG 20
ALOAD t9 SPILLEDARG 21
MOVE s6 v0 
MOVE t0 s6 
HLOAD t1 s7 0 
HLOAD t1 t1 16 
HLOAD t2 s0 4 
HLOAD t3 t2 0 
HLOAD t3 t3 4 
ASTORE SPILLEDARG 12 t0
ASTORE SPILLEDARG 13 t1
ASTORE SPILLEDARG 14 t2
ASTORE SPILLEDARG 15 t3
ASTORE SPILLEDARG 16 t4
ASTORE SPILLEDARG 17 t5
ASTORE SPILLEDARG 18 t6
ASTORE SPILLEDARG 19 t7
ASTORE SPILLEDARG 20 t8
ASTORE SPILLEDARG 21 t9
MOVE a0 t2
CALL t3
ALOAD t0 SPILLEDARG 12
ALOAD t1 SPILLEDARG 13
ALOAD t2 SPILLEDARG 14
ALOAD t3 SPILLEDARG 15
ALOAD t4 SPILLEDARG 16
ALOAD t5 SPILLEDARG 17
ALOAD t6 SPILLEDARG 18
ALOAD t7 SPILLEDARG 19
ALOAD t8 SPILLEDARG 20
ALOAD t9 SPILLEDARG 21
MOVE t4 v0 
ASTORE SPILLEDARG 12 t0
ASTORE SPILLEDARG 13 t1
ASTORE SPILLEDARG 14 t2
ASTORE SPILLEDARG 15 t3
ASTORE SPILLEDARG 16 t4
ASTORE SPILLEDARG 17 t5
ASTORE SPILLEDARG 18 t6
ASTORE SPILLEDARG 19 t7
ASTORE SPILLEDARG 20 t8
ASTORE SPILLEDARG 21 t9
MOVE a0 s7
MOVE a1 t4
CALL t1
ALOAD t0 SPILLEDARG 12
ALOAD t1 SPILLEDARG 13
ALOAD t2 SPILLEDARG 14
ALOAD t3 SPILLEDARG 15
ALOAD t4 SPILLEDARG 16
ALOAD t5 SPILLEDARG 17
ALOAD t6 SPILLEDARG 18
ALOAD t7 SPILLEDARG 19
ALOAD t8 SPILLEDARG 20
ALOAD t9 SPILLEDARG 21
MOVE t5 v0 
MOVE t0 t5 
HLOAD t4 s0 4 
HLOAD t6 t4 0 
HLOAD t6 t6 4 
ASTORE SPILLEDARG 12 t0
ASTORE SPILLEDARG 13 t1
ASTORE SPILLEDARG 14 t2
ASTORE SPILLEDARG 15 t3
ASTORE SPILLEDARG 16 t4
ASTORE SPILLEDARG 17 t5
ASTORE SPILLEDARG 18 t6
ASTORE SPILLEDARG 19 t7
ASTORE SPILLEDARG 20 t8
ASTORE SPILLEDARG 21 t9
MOVE a0 t4
CALL t6
ALOAD t0 SPILLEDARG 12
ALOAD t1 SPILLEDARG 13
ALOAD t2 SPILLEDARG 14
ALOAD t3 SPILLEDARG 15
ALOAD t4 SPILLEDARG 16
ALOAD t5 SPILLEDARG 17
ALOAD t6 SPILLEDARG 18
ALOAD t7 SPILLEDARG 19
ALOAD t8 SPILLEDARG 20
ALOAD t9 SPILLEDARG 21
MOVE t3 v0 
HLOAD t7 t3 0 
HLOAD t7 t7 20 
ASTORE SPILLEDARG 12 t0
ASTORE SPILLEDARG 13 t1
ASTORE SPILLEDARG 14 t2
ASTORE SPILLEDARG 15 t3
ASTORE SPILLEDARG 16 t4
ASTORE SPILLEDARG 17 t5
ASTORE SPILLEDARG 18 t6
ASTORE SPILLEDARG 19 t7
ASTORE SPILLEDARG 20 t8
ASTORE SPILLEDARG 21 t9
MOVE a0 t3
MOVE a1 s7
CALL t7
ALOAD t0 SPILLEDARG 12
ALOAD t1 SPILLEDARG 13
ALOAD t2 SPILLEDARG 14
ALOAD t3 SPILLEDARG 15
ALOAD t4 SPILLEDARG 16
ALOAD t5 SPILLEDARG 17
ALOAD t6 SPILLEDARG 18
ALOAD t7 SPILLEDARG 19
ALOAD t8 SPILLEDARG 20
ALOAD t9 SPILLEDARG 21
MOVE t6 v0 
MOVE t0 t6 
HLOAD t8 s0 4 
HLOAD t9 t8 0 
HLOAD t9 t9 16 
ASTORE SPILLEDARG 12 t0
ASTORE SPILLEDARG 13 t1
ASTORE SPILLEDARG 14 t2
ASTORE SPILLEDARG 15 t3
ASTORE SPILLEDARG 16 t4
ASTORE SPILLEDARG 17 t5
ASTORE SPILLEDARG 18 t6
ASTORE SPILLEDARG 19 t7
ASTORE SPILLEDARG 20 t8
ASTORE SPILLEDARG 21 t9
MOVE a0 t8
MOVE a1 s7
CALL t9
ALOAD t0 SPILLEDARG 12
ALOAD t1 SPILLEDARG 13
ALOAD t2 SPILLEDARG 14
ALOAD t3 SPILLEDARG 15
ALOAD t4 SPILLEDARG 16
ALOAD t5 SPILLEDARG 17
ALOAD t6 SPILLEDARG 18
ALOAD t7 SPILLEDARG 19
ALOAD t8 SPILLEDARG 20
ALOAD t9 SPILLEDARG 21
MOVE v1 v0 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
MOVE t0 v0 
HLOAD v1 s7 0 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 9
HLOAD v0 v0 20 
ASTORE SPILLEDARG 9 v0
HLOAD v1 s0 4 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 9
ASTORE SPILLEDARG 12 t0
ASTORE SPILLEDARG 13 t1
ASTORE SPILLEDARG 14 t2
ASTORE SPILLEDARG 15 t3
ASTORE SPILLEDARG 16 t4
ASTORE SPILLEDARG 17 t5
ASTORE SPILLEDARG 18 t6
ASTORE SPILLEDARG 19 t7
ASTORE SPILLEDARG 20 t8
ASTORE SPILLEDARG 21 t9
MOVE a0 s7
ALOAD v0 SPILLEDARG 10
MOVE a1 v0
ALOAD v0 SPILLEDARG 9
CALL v0
ALOAD t0 SPILLEDARG 12
ALOAD t1 SPILLEDARG 13
ALOAD t2 SPILLEDARG 14
ALOAD t3 SPILLEDARG 15
ALOAD t4 SPILLEDARG 16
ALOAD t5 SPILLEDARG 17
ALOAD t6 SPILLEDARG 18
ALOAD t7 SPILLEDARG 19
ALOAD t8 SPILLEDARG 20
ALOAD t9 SPILLEDARG 21
MOVE v1 v0 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 11
MOVE t0 v0 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
DLList_delete [2] [41] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 4 
MOVE s3 s2 
MOVE s4 1 
HLOAD s5 s3 0 
HLOAD s5 s5 8 
ASTORE SPILLEDARG 31 t0
ASTORE SPILLEDARG 32 t1
ASTORE SPILLEDARG 33 t2
ASTORE SPILLEDARG 34 t3
ASTORE SPILLEDARG 35 t4
ASTORE SPILLEDARG 36 t5
ASTORE SPILLEDARG 37 t6
ASTORE SPILLEDARG 38 t7
ASTORE SPILLEDARG 39 t8
ASTORE SPILLEDARG 40 t9
MOVE a0 s3
CALL s5
ALOAD t0 SPILLEDARG 31
ALOAD t1 SPILLEDARG 32
ALOAD t2 SPILLEDARG 33
ALOAD t3 SPILLEDARG 34
ALOAD t4 SPILLEDARG 35
ALOAD t5 SPILLEDARG 36
ALOAD t6 SPILLEDARG 37
ALOAD t7 SPILLEDARG 38
ALOAD t8 SPILLEDARG 39
ALOAD t9 SPILLEDARG 40
MOVE s6 v0 
MOVE s7 NE s6 s1 
MOVE t0 MINUS s4 s7 
CJUMP t0 L5 
HLOAD t1 s3 0 
HLOAD t1 t1 12 
ASTORE SPILLEDARG 31 t0
ASTORE SPILLEDARG 32 t1
ASTORE SPILLEDARG 33 t2
ASTORE SPILLEDARG 34 t3
ASTORE SPILLEDARG 35 t4
ASTORE SPILLEDARG 36 t5
ASTORE SPILLEDARG 37 t6
ASTORE SPILLEDARG 38 t7
ASTORE SPILLEDARG 39 t8
ASTORE SPILLEDARG 40 t9
MOVE a0 s3
CALL t1
ALOAD t0 SPILLEDARG 31
ALOAD t1 SPILLEDARG 32
ALOAD t2 SPILLEDARG 33
ALOAD t3 SPILLEDARG 34
ALOAD t4 SPILLEDARG 35
ALOAD t5 SPILLEDARG 36
ALOAD t6 SPILLEDARG 37
ALOAD t7 SPILLEDARG 38
ALOAD t8 SPILLEDARG 39
ALOAD t9 SPILLEDARG 40
MOVE t2 v0 
CJUMP t2 L6 
HLOAD t3 s3 0 
HLOAD t3 t3 4 
ASTORE SPILLEDARG 31 t0
ASTORE SPILLEDARG 32 t1
ASTORE SPILLEDARG 33 t2
ASTORE SPILLEDARG 34 t3
ASTORE SPILLEDARG 35 t4
ASTORE SPILLEDARG 36 t5
ASTORE SPILLEDARG 37 t6
ASTORE SPILLEDARG 38 t7
ASTORE SPILLEDARG 39 t8
ASTORE SPILLEDARG 40 t9
MOVE a0 s3
CALL t3
ALOAD t0 SPILLEDARG 31
ALOAD t1 SPILLEDARG 32
ALOAD t2 SPILLEDARG 33
ALOAD t3 SPILLEDARG 34
ALOAD t4 SPILLEDARG 35
ALOAD t5 SPILLEDARG 36
ALOAD t6 SPILLEDARG 37
ALOAD t7 SPILLEDARG 38
ALOAD t8 SPILLEDARG 39
ALOAD t9 SPILLEDARG 40
MOVE t4 v0 
MOVE t5 t4 
HLOAD t6 t5 0 
HLOAD t6 t6 20 
ASTORE SPILLEDARG 31 t0
ASTORE SPILLEDARG 32 t1
ASTORE SPILLEDARG 33 t2
ASTORE SPILLEDARG 34 t3
ASTORE SPILLEDARG 35 t4
ASTORE SPILLEDARG 36 t5
ASTORE SPILLEDARG 37 t6
ASTORE SPILLEDARG 38 t7
ASTORE SPILLEDARG 39 t8
ASTORE SPILLEDARG 40 t9
MOVE a0 t5
MOVE a1 t5
CALL t6
ALOAD t0 SPILLEDARG 31
ALOAD t1 SPILLEDARG 32
ALOAD t2 SPILLEDARG 33
ALOAD t3 SPILLEDARG 34
ALOAD t4 SPILLEDARG 35
ALOAD t5 SPILLEDARG 36
ALOAD t6 SPILLEDARG 37
ALOAD t7 SPILLEDARG 38
ALOAD t8 SPILLEDARG 39
ALOAD t9 SPILLEDARG 40
MOVE t7 v0 
MOVE t8 t7 
MOVE s3 t5 
JUMP L7 
L6
MOVE t9 999 
PRINT t9 
L7
NOOP
L5
NOOP
L12
HLOAD v1 s3 0 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
HLOAD v0 v0 12 
ASTORE SPILLEDARG 8 v0
ALOAD v0 SPILLEDARG 8
ASTORE SPILLEDARG 31 t0
ASTORE SPILLEDARG 32 t1
ASTORE SPILLEDARG 33 t2
ASTORE SPILLEDARG 34 t3
ASTORE SPILLEDARG 35 t4
ASTORE SPILLEDARG 36 t5
ASTORE SPILLEDARG 37 t6
ASTORE SPILLEDARG 38 t7
ASTORE SPILLEDARG 39 t8
ASTORE SPILLEDARG 40 t9
MOVE a0 s3
ALOAD v0 SPILLEDARG 8
CALL v0
ALOAD t0 SPILLEDARG 31
ALOAD t1 SPILLEDARG 32
ALOAD t2 SPILLEDARG 33
ALOAD t3 SPILLEDARG 34
ALOAD t4 SPILLEDARG 35
ALOAD t5 SPILLEDARG 36
ALOAD t6 SPILLEDARG 37
ALOAD t7 SPILLEDARG 38
ALOAD t8 SPILLEDARG 39
ALOAD t9 SPILLEDARG 40
MOVE v1 v0 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 9
CJUMP v0 L8 
HLOAD v1 s3 0 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
HLOAD v0 v0 4 
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 10
ASTORE SPILLEDARG 31 t0
ASTORE SPILLEDARG 32 t1
ASTORE SPILLEDARG 33 t2
ASTORE SPILLEDARG 34 t3
ASTORE SPILLEDARG 35 t4
ASTORE SPILLEDARG 36 t5
ASTORE SPILLEDARG 37 t6
ASTORE SPILLEDARG 38 t7
ASTORE SPILLEDARG 39 t8
ASTORE SPILLEDARG 40 t9
MOVE a0 s3
ALOAD v0 SPILLEDARG 10
CALL v0
ALOAD t0 SPILLEDARG 31
ALOAD t1 SPILLEDARG 32
ALOAD t2 SPILLEDARG 33
ALOAD t3 SPILLEDARG 34
ALOAD t4 SPILLEDARG 35
ALOAD t5 SPILLEDARG 36
ALOAD t6 SPILLEDARG 37
ALOAD t7 SPILLEDARG 38
ALOAD t8 SPILLEDARG 39
ALOAD t9 SPILLEDARG 40
MOVE v1 v0 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 11
MOVE s3 v0 
MOVE v1 1 
ASTORE SPILLEDARG 12 v1
HLOAD v1 s3 0 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
HLOAD v0 v0 8 
ASTORE SPILLEDARG 13 v0
ALOAD v0 SPILLEDARG 13
ASTORE SPILLEDARG 31 t0
ASTORE SPILLEDARG 32 t1
ASTORE SPILLEDARG 33 t2
ASTORE SPILLEDARG 34 t3
ASTORE SPILLEDARG 35 t4
ASTORE SPILLEDARG 36 t5
ASTORE SPILLEDARG 37 t6
ASTORE SPILLEDARG 38 t7
ASTORE SPILLEDARG 39 t8
ASTORE SPILLEDARG 40 t9
MOVE a0 s3
ALOAD v0 SPILLEDARG 13
CALL v0
ALOAD t0 SPILLEDARG 31
ALOAD t1 SPILLEDARG 32
ALOAD t2 SPILLEDARG 33
ALOAD t3 SPILLEDARG 34
ALOAD t4 SPILLEDARG 35
ALOAD t5 SPILLEDARG 36
ALOAD t6 SPILLEDARG 37
ALOAD t7 SPILLEDARG 38
ALOAD t8 SPILLEDARG 39
ALOAD t9 SPILLEDARG 40
MOVE v1 v0 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
MOVE v1 NE v0 s1 
ASTORE SPILLEDARG 15 v1
ALOAD v0 SPILLEDARG 12
ALOAD v1 SPILLEDARG 15
MOVE v1 MINUS v0 v1 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
CJUMP v0 L9 
HLOAD v1 s3 0 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 16
HLOAD v0 v0 12 
ASTORE SPILLEDARG 16 v0
ALOAD v0 SPILLEDARG 16
ASTORE SPILLEDARG 31 t0
ASTORE SPILLEDARG 32 t1
ASTORE SPILLEDARG 33 t2
ASTORE SPILLEDARG 34 t3
ASTORE SPILLEDARG 35 t4
ASTORE SPILLEDARG 36 t5
ASTORE SPILLEDARG 37 t6
ASTORE SPILLEDARG 38 t7
ASTORE SPILLEDARG 39 t8
ASTORE SPILLEDARG 40 t9
MOVE a0 s3
ALOAD v0 SPILLEDARG 16
CALL v0
ALOAD t0 SPILLEDARG 31
ALOAD t1 SPILLEDARG 32
ALOAD t2 SPILLEDARG 33
ALOAD t3 SPILLEDARG 34
ALOAD t4 SPILLEDARG 35
ALOAD t5 SPILLEDARG 36
ALOAD t6 SPILLEDARG 37
ALOAD t7 SPILLEDARG 38
ALOAD t8 SPILLEDARG 39
ALOAD t9 SPILLEDARG 40
MOVE v1 v0 
ASTORE SPILLEDARG 17 v1
ALOAD v0 SPILLEDARG 17
CJUMP v0 L10 
HLOAD v1 s3 0 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
HLOAD v0 v0 4 
ASTORE SPILLEDARG 18 v0
ALOAD v0 SPILLEDARG 18
ASTORE SPILLEDARG 31 t0
ASTORE SPILLEDARG 32 t1
ASTORE SPILLEDARG 33 t2
ASTORE SPILLEDARG 34 t3
ASTORE SPILLEDARG 35 t4
ASTORE SPILLEDARG 36 t5
ASTORE SPILLEDARG 37 t6
ASTORE SPILLEDARG 38 t7
ASTORE SPILLEDARG 39 t8
ASTORE SPILLEDARG 40 t9
MOVE a0 s3
ALOAD v0 SPILLEDARG 18
CALL v0
ALOAD t0 SPILLEDARG 31
ALOAD t1 SPILLEDARG 32
ALOAD t2 SPILLEDARG 33
ALOAD t3 SPILLEDARG 34
ALOAD t4 SPILLEDARG 35
ALOAD t5 SPILLEDARG 36
ALOAD t6 SPILLEDARG 37
ALOAD t7 SPILLEDARG 38
ALOAD t8 SPILLEDARG 39
ALOAD t9 SPILLEDARG 40
MOVE v1 v0 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
MOVE t5 v0 
HLOAD v1 t5 0 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 20
HLOAD v0 v0 20 
ASTORE SPILLEDARG 20 v0
HLOAD v1 s3 0 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
HLOAD v0 v0 0 
ASTORE SPILLEDARG 21 v0
ALOAD v0 SPILLEDARG 21
ASTORE SPILLEDARG 31 t0
ASTORE SPILLEDARG 32 t1
ASTORE SPILLEDARG 33 t2
ASTORE SPILLEDARG 34 t3
ASTORE SPILLEDARG 35 t4
ASTORE SPILLEDARG 36 t5
ASTORE SPILLEDARG 37 t6
ASTORE SPILLEDARG 38 t7
ASTORE SPILLEDARG 39 t8
ASTORE SPILLEDARG 40 t9
MOVE a0 s3
ALOAD v0 SPILLEDARG 21
CALL v0
ALOAD t0 SPILLEDARG 31
ALOAD t1 SPILLEDARG 32
ALOAD t2 SPILLEDARG 33
ALOAD t3 SPILLEDARG 34
ALOAD t4 SPILLEDARG 35
ALOAD t5 SPILLEDARG 36
ALOAD t6 SPILLEDARG 37
ALOAD t7 SPILLEDARG 38
ALOAD t8 SPILLEDARG 39
ALOAD t9 SPILLEDARG 40
MOVE v1 v0 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 20
ASTORE SPILLEDARG 31 t0
ASTORE SPILLEDARG 32 t1
ASTORE SPILLEDARG 33 t2
ASTORE SPILLEDARG 34 t3
ASTORE SPILLEDARG 35 t4
ASTORE SPILLEDARG 36 t5
ASTORE SPILLEDARG 37 t6
ASTORE SPILLEDARG 38 t7
ASTORE SPILLEDARG 39 t8
ASTORE SPILLEDARG 40 t9
MOVE a0 t5
ALOAD v0 SPILLEDARG 22
MOVE a1 v0
ALOAD v0 SPILLEDARG 20
CALL v0
ALOAD t0 SPILLEDARG 31
ALOAD t1 SPILLEDARG 32
ALOAD t2 SPILLEDARG 33
ALOAD t3 SPILLEDARG 34
ALOAD t4 SPILLEDARG 35
ALOAD t5 SPILLEDARG 36
ALOAD t6 SPILLEDARG 37
ALOAD t7 SPILLEDARG 38
ALOAD t8 SPILLEDARG 39
ALOAD t9 SPILLEDARG 40
MOVE v1 v0 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 23
MOVE t8 v0 
HLOAD v1 s3 0 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 24
HLOAD v0 v0 0 
ASTORE SPILLEDARG 24 v0
ALOAD v0 SPILLEDARG 24
ASTORE SPILLEDARG 31 t0
ASTORE SPILLEDARG 32 t1
ASTORE SPILLEDARG 33 t2
ASTORE SPILLEDARG 34 t3
ASTORE SPILLEDARG 35 t4
ASTORE SPILLEDARG 36 t5
ASTORE SPILLEDARG 37 t6
ASTORE SPILLEDARG 38 t7
ASTORE SPILLEDARG 39 t8
ASTORE SPILLEDARG 40 t9
MOVE a0 s3
ALOAD v0 SPILLEDARG 24
CALL v0
ALOAD t0 SPILLEDARG 31
ALOAD t1 SPILLEDARG 32
ALOAD t2 SPILLEDARG 33
ALOAD t3 SPILLEDARG 34
ALOAD t4 SPILLEDARG 35
ALOAD t5 SPILLEDARG 36
ALOAD t6 SPILLEDARG 37
ALOAD t7 SPILLEDARG 38
ALOAD t8 SPILLEDARG 39
ALOAD t9 SPILLEDARG 40
MOVE v1 v0 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
HLOAD v1 v0 0 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 25
HLOAD v0 v0 16 
ASTORE SPILLEDARG 25 v0
ALOAD v0 SPILLEDARG 25
ASTORE SPILLEDARG 31 t0
ASTORE SPILLEDARG 32 t1
ASTORE SPILLEDARG 33 t2
ASTORE SPILLEDARG 34 t3
ASTORE SPILLEDARG 35 t4
ASTORE SPILLEDARG 36 t5
ASTORE SPILLEDARG 37 t6
ASTORE SPILLEDARG 38 t7
ASTORE SPILLEDARG 39 t8
ASTORE SPILLEDARG 40 t9
ALOAD v0 SPILLEDARG 21
MOVE a0 v0
MOVE a1 t5
ALOAD v0 SPILLEDARG 25
CALL v0
ALOAD t0 SPILLEDARG 31
ALOAD t1 SPILLEDARG 32
ALOAD t2 SPILLEDARG 33
ALOAD t3 SPILLEDARG 34
ALOAD t4 SPILLEDARG 35
ALOAD t5 SPILLEDARG 36
ALOAD t6 SPILLEDARG 37
ALOAD t7 SPILLEDARG 38
ALOAD t8 SPILLEDARG 39
ALOAD t9 SPILLEDARG 40
MOVE v1 v0 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 24
MOVE t8 v0 
JUMP L11 
L10
HLOAD v1 s3 0 
ASTORE SPILLEDARG 26 v1
ALOAD v0 SPILLEDARG 26
HLOAD v0 v0 0 
ASTORE SPILLEDARG 26 v0
ALOAD v0 SPILLEDARG 26
ASTORE SPILLEDARG 31 t0
ASTORE SPILLEDARG 32 t1
ASTORE SPILLEDARG 33 t2
ASTORE SPILLEDARG 34 t3
ASTORE SPILLEDARG 35 t4
ASTORE SPILLEDARG 36 t5
ASTORE SPILLEDARG 37 t6
ASTORE SPILLEDARG 38 t7
ASTORE SPILLEDARG 39 t8
ASTORE SPILLEDARG 40 t9
MOVE a0 s3
ALOAD v0 SPILLEDARG 26
CALL v0
ALOAD t0 SPILLEDARG 31
ALOAD t1 SPILLEDARG 32
ALOAD t2 SPILLEDARG 33
ALOAD t3 SPILLEDARG 34
ALOAD t4 SPILLEDARG 35
ALOAD t5 SPILLEDARG 36
ALOAD t6 SPILLEDARG 37
ALOAD t7 SPILLEDARG 38
ALOAD t8 SPILLEDARG 39
ALOAD t9 SPILLEDARG 40
MOVE v1 v0 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 27
HLOAD v1 v0 0 
ASTORE SPILLEDARG 28 v1
ALOAD v0 SPILLEDARG 28
HLOAD v0 v0 16 
ASTORE SPILLEDARG 28 v0
HLOAD v1 s3 0 
ASTORE SPILLEDARG 29 v1
ALOAD v0 SPILLEDARG 29
HLOAD v0 v0 0 
ASTORE SPILLEDARG 29 v0
ALOAD v0 SPILLEDARG 29
ASTORE SPILLEDARG 31 t0
ASTORE SPILLEDARG 32 t1
ASTORE SPILLEDARG 33 t2
ASTORE SPILLEDARG 34 t3
ASTORE SPILLEDARG 35 t4
ASTORE SPILLEDARG 36 t5
ASTORE SPILLEDARG 37 t6
ASTORE SPILLEDARG 38 t7
ASTORE SPILLEDARG 39 t8
ASTORE SPILLEDARG 40 t9
MOVE a0 s3
ALOAD v0 SPILLEDARG 29
CALL v0
ALOAD t0 SPILLEDARG 31
ALOAD t1 SPILLEDARG 32
ALOAD t2 SPILLEDARG 33
ALOAD t3 SPILLEDARG 34
ALOAD t4 SPILLEDARG 35
ALOAD t5 SPILLEDARG 36
ALOAD t6 SPILLEDARG 37
ALOAD t7 SPILLEDARG 38
ALOAD t8 SPILLEDARG 39
ALOAD t9 SPILLEDARG 40
MOVE v1 v0 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 28
ASTORE SPILLEDARG 31 t0
ASTORE SPILLEDARG 32 t1
ASTORE SPILLEDARG 33 t2
ASTORE SPILLEDARG 34 t3
ASTORE SPILLEDARG 35 t4
ASTORE SPILLEDARG 36 t5
ASTORE SPILLEDARG 37 t6
ASTORE SPILLEDARG 38 t7
ASTORE SPILLEDARG 39 t8
ASTORE SPILLEDARG 40 t9
ALOAD v0 SPILLEDARG 27
MOVE a0 v0
ALOAD v0 SPILLEDARG 30
MOVE a1 v0
ALOAD v0 SPILLEDARG 28
CALL v0
ALOAD t0 SPILLEDARG 31
ALOAD t1 SPILLEDARG 32
ALOAD t2 SPILLEDARG 33
ALOAD t3 SPILLEDARG 34
ALOAD t4 SPILLEDARG 35
ALOAD t5 SPILLEDARG 36
ALOAD t6 SPILLEDARG 37
ALOAD t7 SPILLEDARG 38
ALOAD t8 SPILLEDARG 39
ALOAD t9 SPILLEDARG 40
MOVE v1 v0 
ASTORE SPILLEDARG 26 v1
ALOAD v0 SPILLEDARG 26
MOVE t8 v0 
L11
NOOP
L9
NOOP
JUMP L12 
L8
NOOP
MOVE v1 0 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 30
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
DLList_print [1] [18] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 4 
MOVE s2 s1 
HLOAD s3 s2 0 
HLOAD s3 s3 8 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
CALL s3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s4 v0 
PRINT s4 
L14
HLOAD s5 s2 0 
HLOAD s5 s5 12 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
CALL s5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s6 v0 
CJUMP s6 L13 
HLOAD s7 s2 0 
HLOAD s7 s7 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
CALL s7
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t0 v0 
MOVE s2 t0 
HLOAD t1 s2 0 
HLOAD t1 t1 8 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0 
PRINT t2 
JUMP L14 
L13
NOOP
MOVE t1 0 
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
