MAIN [0] [10] [1]
MOVE s0 16 
MOVE s1 HALLOCATE s0 
MOVE s2 0 
HSTORE s1 0 s2 
HSTORE s1 4 s2 
HSTORE s1 8 s2 
HSTORE s1 12 s2 
MOVE s0 12 
MOVE s3 HALLOCATE s0 
MOVE s4 A_run 
HSTORE s3 8 s4 
MOVE s4 A_one 
HSTORE s3 4 s4 
MOVE s4 A_set 
HSTORE s3 0 s4 
HSTORE s1 0 s3 
HLOAD s4 s1 0 
HLOAD s4 s4 4 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s1
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s3 v0 
PRINT s3 
END
// NOTSPILLED
A_run [3] [16] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 0 
MOVE s4 s3 
MOVE s5 LE s1 s2 
CJUMP s5 L1 
MOVE s4 s1 
JUMP L2 
L1
MOVE s4 s2 
L2
NOOP
MOVE s6 1 
CJUMP s6 L7 
MOVE s7 1 
MOVE t0 s7 
JUMP L8 
L7
MOVE t0 s6 
L8
NOOP
CJUMP t0 L5 
MOVE t1 t0 
JUMP L6 
L5
MOVE t2 1 
CJUMP t2 L9 
MOVE t3 0 
MOVE t4 t3 
JUMP L10 
L9
MOVE t4 t2 
L10
NOOP
MOVE t1 t4 
L6
NOOP
CJUMP t1 L3 
MOVE t5 0 
MOVE t6 t5 
JUMP L4 
L3
MOVE t6 t1 
L4
NOOP
HSTORE s0 8 t6 
HLOAD t7 s0 8 
PRINT t7 
MOVE t8 1 
CJUMP t8 L16 
MOVE t9 1 
MOVE v1 t9 
ASTORE SPILLEDARG 8 v1
JUMP L17 
L16
MOVE v1 t8 
ASTORE SPILLEDARG 8 v1
L17
NOOP
ALOAD v0 SPILLEDARG 8
CJUMP v0 L14 
ALOAD v0 SPILLEDARG 8
MOVE v1 v0 
ASTORE SPILLEDARG 9 v1
JUMP L15 
L14
MOVE v1 1 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
CJUMP v0 L18 
MOVE v1 0 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 11
MOVE v1 v0 
ASTORE SPILLEDARG 12 v1
JUMP L19 
L18
ALOAD v0 SPILLEDARG 10
MOVE v1 v0 
ASTORE SPILLEDARG 12 v1
L19
NOOP
ALOAD v0 SPILLEDARG 12
MOVE v1 v0 
ASTORE SPILLEDARG 9 v1
L15
NOOP
ALOAD v0 SPILLEDARG 9
CJUMP v0 L12 
MOVE v1 0 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
MOVE v1 v0 
ASTORE SPILLEDARG 14 v1
JUMP L13 
L12
ALOAD v0 SPILLEDARG 9
MOVE v1 v0 
ASTORE SPILLEDARG 14 v1
L13
NOOP
ALOAD v0 SPILLEDARG 14
CJUMP v0 L11 
HLOAD v1 s0 8 
ASTORE SPILLEDARG 15 v1
ALOAD v0 SPILLEDARG 15
HSTORE s0 4 v0 
L11
NOOP
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
A_one [1] [21] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 1 
HSTORE s0 8 s1 
MOVE s2 1 
HSTORE s0 4 s2 
HLOAD s3 s0 8 
CJUMP s3 L21 
HLOAD s4 s0 4 
MOVE s5 s4 
JUMP L22 
L21
MOVE s5 s3 
L22
NOOP
CJUMP s5 L20 
MOVE s6 999 
PRINT s6 
L20
NOOP
MOVE s7 1 
HLOAD t0 s0 8 
CJUMP t0 L25 
MOVE t1 t0 
JUMP L26 
L25
HLOAD t2 s0 4 
MOVE t1 t2 
L26
NOOP
MOVE t3 MINUS s7 t1 
CJUMP t3 L23 
MOVE t2 888 
PRINT t2 
JUMP L24 
L23
MOVE t4 333 
PRINT t4 
L24
NOOP
MOVE t5 1 
HLOAD t6 s0 8 
CJUMP t6 L30 
HLOAD t7 s0 4 
MOVE t8 t7 
JUMP L31 
L30
MOVE t8 t6 
L31
NOOP
MOVE t9 MINUS t5 t8 
CJUMP t9 L28 
MOVE v1 t9 
ASTORE SPILLEDARG 8 v1
JUMP L29 
L28
HLOAD v1 s0 4 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 9
CJUMP v0 L32 
ALOAD v0 SPILLEDARG 9
MOVE t7 v0 
JUMP L33 
L32
HLOAD v1 s0 8 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
MOVE t7 v0 
L33
NOOP
MOVE v1 t7 
ASTORE SPILLEDARG 8 v1
L29
NOOP
ALOAD v0 SPILLEDARG 8
CJUMP v0 L27 
MOVE v1 1 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 11
HSTORE s0 12 v0 
L27
NOOP
HLOAD v1 s0 8 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 12
CJUMP v0 L35 
HLOAD v1 s0 8 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
CJUMP v0 L37 
HLOAD v1 s0 4 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
MOVE v1 v0 
ASTORE SPILLEDARG 15 v1
JUMP L38 
L37
ALOAD v0 SPILLEDARG 13
MOVE v1 v0 
ASTORE SPILLEDARG 15 v1
L38
NOOP
ALOAD v0 SPILLEDARG 15
MOVE v1 v0 
ASTORE SPILLEDARG 16 v1
JUMP L36 
L35
ALOAD v0 SPILLEDARG 12
MOVE v1 v0 
ASTORE SPILLEDARG 16 v1
L36
NOOP
ALOAD v0 SPILLEDARG 16
CJUMP v0 L34 
MOVE v1 1 
ASTORE SPILLEDARG 17 v1
ALOAD v0 SPILLEDARG 17
HSTORE s0 12 v0 
L34
NOOP
HLOAD v1 s0 12 
ASTORE SPILLEDARG 18 v1
MOVE v1 11 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 18
ALOAD v1 SPILLEDARG 19
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 20
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
A_set [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 12 s1 
MOVE s2 0 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
