MAIN [0] [10] [1]
MOVE s0 4 
MOVE s1 HALLOCATE s0 
MOVE s2 s1 
MOVE s3 4 
MOVE s4 HALLOCATE s3 
MOVE s5 s4 
MOVE s6 TV_Start 
HSTORE s2 0 s6 
HSTORE s5 0 s2 
MOVE s7 s5 
HLOAD t0 s7 0 
HLOAD t1 t0 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s7
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0 
PRINT t2 
END
// NOTSPILLED
TV_Start [1] [151] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 84 
MOVE s2 HALLOCATE s1 
MOVE s3 s2 
MOVE s4 28 
MOVE s5 HALLOCATE s4 
MOVE s6 s5 
MOVE s7 Tree_accept 
HSTORE s3 80 s7 
MOVE t0 Tree_RecPrint 
HSTORE s3 76 t0 
MOVE t1 Tree_Print 
HSTORE s3 72 t1 
MOVE t2 Tree_Search 
HSTORE s3 68 t2 
MOVE t3 Tree_RemoveLeft 
HSTORE s3 64 t3 
MOVE t4 Tree_RemoveRight 
HSTORE s3 60 t4 
MOVE t5 Tree_Remove 
HSTORE s3 56 t5 
MOVE t6 Tree_Delete 
HSTORE s3 52 t6 
MOVE t7 Tree_Insert 
HSTORE s3 48 t7 
MOVE t8 Tree_Compare 
HSTORE s3 44 t8 
MOVE t9 Tree_SetHas_Right 
HSTORE s3 40 t9 
MOVE v1 Tree_SetHas_Left 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
HSTORE s3 36 v0 
MOVE v1 Tree_GetHas_Left 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 9
HSTORE s3 32 v0 
MOVE v1 Tree_GetHas_Right 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
HSTORE s3 28 v0 
MOVE v1 Tree_SetKey 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 11
HSTORE s3 24 v0 
MOVE v1 Tree_GetKey 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 12
HSTORE s3 20 v0 
MOVE v1 Tree_GetLeft 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
HSTORE s3 16 v0 
MOVE v1 Tree_GetRight 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
HSTORE s3 12 v0 
MOVE v1 Tree_SetLeft 
ASTORE SPILLEDARG 15 v1
ALOAD v0 SPILLEDARG 15
HSTORE s3 8 v0 
MOVE v1 Tree_SetRight 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 16
HSTORE s3 4 v0 
MOVE v1 Tree_Init 
ASTORE SPILLEDARG 17 v1
ALOAD v0 SPILLEDARG 17
HSTORE s3 0 v0 
MOVE v1 4 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
MOVE v1 v0 
ASTORE SPILLEDARG 19 v1
L2
MOVE v1 27 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 19
ALOAD v1 SPILLEDARG 20
MOVE v1 LE v0 v1 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
CJUMP v0 L3 
ALOAD v0 SPILLEDARG 19
MOVE v1 PLUS s6 v0 
ASTORE SPILLEDARG 22 v1
MOVE v1 0 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 22
ALOAD v1 SPILLEDARG 23
HSTORE v0 0 v1 
MOVE v1 4 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 19
ALOAD v1 SPILLEDARG 24
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 25
MOVE v1 v0 
ASTORE SPILLEDARG 19 v1
JUMP L2 
L3
HSTORE s6 0 s3 
MOVE v1 s6 
ASTORE SPILLEDARG 26 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 27
HLOAD v1 v0 0 
ASTORE SPILLEDARG 28 v1
ALOAD v0 SPILLEDARG 28
HLOAD v1 v0 0 
ASTORE SPILLEDARG 29 v1
MOVE v1 16 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 29
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 27
MOVE a0 v0
ALOAD v0 SPILLEDARG 30
MOVE a1 v0
ALOAD v0 SPILLEDARG 29
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 43 v1
ALOAD v0 SPILLEDARG 43
HLOAD v1 v0 0 
ASTORE SPILLEDARG 44 v1
ALOAD v0 SPILLEDARG 44
HLOAD v1 v0 72 
ASTORE SPILLEDARG 45 v1
ALOAD v0 SPILLEDARG 45
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 43
MOVE a0 v0
ALOAD v0 SPILLEDARG 45
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 46 v1
ALOAD v0 SPILLEDARG 46
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
MOVE v1 100000000 
ASTORE SPILLEDARG 47 v1
ALOAD v0 SPILLEDARG 47
PRINT v0 
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 48 v1
ALOAD v0 SPILLEDARG 48
HLOAD v1 v0 0 
ASTORE SPILLEDARG 49 v1
ALOAD v0 SPILLEDARG 49
HLOAD v1 v0 48 
ASTORE SPILLEDARG 50 v1
MOVE v1 8 
ASTORE SPILLEDARG 51 v1
ALOAD v0 SPILLEDARG 50
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 48
MOVE a0 v0
ALOAD v0 SPILLEDARG 51
MOVE a1 v0
ALOAD v0 SPILLEDARG 50
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 52 v1
ALOAD v0 SPILLEDARG 52
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 53 v1
ALOAD v0 SPILLEDARG 53
HLOAD v1 v0 0 
ASTORE SPILLEDARG 54 v1
ALOAD v0 SPILLEDARG 54
HLOAD v1 v0 48 
ASTORE SPILLEDARG 55 v1
MOVE v1 24 
ASTORE SPILLEDARG 56 v1
ALOAD v0 SPILLEDARG 55
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 53
MOVE a0 v0
ALOAD v0 SPILLEDARG 56
MOVE a1 v0
ALOAD v0 SPILLEDARG 55
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 57 v1
ALOAD v0 SPILLEDARG 57
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 58 v1
ALOAD v0 SPILLEDARG 58
HLOAD v1 v0 0 
ASTORE SPILLEDARG 59 v1
ALOAD v0 SPILLEDARG 59
HLOAD v1 v0 48 
ASTORE SPILLEDARG 60 v1
MOVE v1 4 
ASTORE SPILLEDARG 61 v1
ALOAD v0 SPILLEDARG 60
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 58
MOVE a0 v0
ALOAD v0 SPILLEDARG 61
MOVE a1 v0
ALOAD v0 SPILLEDARG 60
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 62 v1
ALOAD v0 SPILLEDARG 62
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 63 v1
ALOAD v0 SPILLEDARG 63
HLOAD v1 v0 0 
ASTORE SPILLEDARG 64 v1
ALOAD v0 SPILLEDARG 64
HLOAD v1 v0 48 
ASTORE SPILLEDARG 65 v1
MOVE v1 12 
ASTORE SPILLEDARG 66 v1
ALOAD v0 SPILLEDARG 65
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 63
MOVE a0 v0
ALOAD v0 SPILLEDARG 66
MOVE a1 v0
ALOAD v0 SPILLEDARG 65
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 67 v1
ALOAD v0 SPILLEDARG 67
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 68 v1
ALOAD v0 SPILLEDARG 68
HLOAD v1 v0 0 
ASTORE SPILLEDARG 69 v1
ALOAD v0 SPILLEDARG 69
HLOAD v1 v0 48 
ASTORE SPILLEDARG 70 v1
MOVE v1 20 
ASTORE SPILLEDARG 71 v1
ALOAD v0 SPILLEDARG 70
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 68
MOVE a0 v0
ALOAD v0 SPILLEDARG 71
MOVE a1 v0
ALOAD v0 SPILLEDARG 70
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 72 v1
ALOAD v0 SPILLEDARG 72
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 73 v1
ALOAD v0 SPILLEDARG 73
HLOAD v1 v0 0 
ASTORE SPILLEDARG 74 v1
ALOAD v0 SPILLEDARG 74
HLOAD v1 v0 48 
ASTORE SPILLEDARG 75 v1
MOVE v1 28 
ASTORE SPILLEDARG 76 v1
ALOAD v0 SPILLEDARG 75
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 73
MOVE a0 v0
ALOAD v0 SPILLEDARG 76
MOVE a1 v0
ALOAD v0 SPILLEDARG 75
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 77 v1
ALOAD v0 SPILLEDARG 77
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 78 v1
ALOAD v0 SPILLEDARG 78
HLOAD v1 v0 0 
ASTORE SPILLEDARG 79 v1
ALOAD v0 SPILLEDARG 79
HLOAD v1 v0 48 
ASTORE SPILLEDARG 80 v1
MOVE v1 14 
ASTORE SPILLEDARG 81 v1
ALOAD v0 SPILLEDARG 80
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 78
MOVE a0 v0
ALOAD v0 SPILLEDARG 81
MOVE a1 v0
ALOAD v0 SPILLEDARG 80
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 82 v1
ALOAD v0 SPILLEDARG 82
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 83 v1
ALOAD v0 SPILLEDARG 83
HLOAD v1 v0 0 
ASTORE SPILLEDARG 84 v1
ALOAD v0 SPILLEDARG 84
HLOAD v1 v0 72 
ASTORE SPILLEDARG 85 v1
ALOAD v0 SPILLEDARG 85
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 83
MOVE a0 v0
ALOAD v0 SPILLEDARG 85
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 86 v1
ALOAD v0 SPILLEDARG 86
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
MOVE v1 100000000 
ASTORE SPILLEDARG 87 v1
ALOAD v0 SPILLEDARG 87
PRINT v0 
MOVE v1 4 
ASTORE SPILLEDARG 88 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 89 v1
ALOAD v0 SPILLEDARG 89
MOVE v1 v0 
ASTORE SPILLEDARG 90 v1
MOVE v1 12 
ASTORE SPILLEDARG 91 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 92 v1
ALOAD v0 SPILLEDARG 92
MOVE v1 v0 
ASTORE SPILLEDARG 93 v1
MOVE v1 MyVisitor_visit 
ASTORE SPILLEDARG 94 v1
ALOAD v0 SPILLEDARG 90
ALOAD v1 SPILLEDARG 94
HSTORE v0 0 v1 
MOVE v1 4 
ASTORE SPILLEDARG 95 v1
ALOAD v0 SPILLEDARG 95
MOVE v1 v0 
ASTORE SPILLEDARG 96 v1
L4
MOVE v1 11 
ASTORE SPILLEDARG 97 v1
ALOAD v0 SPILLEDARG 96
ALOAD v1 SPILLEDARG 97
MOVE v1 LE v0 v1 
ASTORE SPILLEDARG 98 v1
ALOAD v0 SPILLEDARG 98
CJUMP v0 L5 
ALOAD v0 SPILLEDARG 93
ALOAD v1 SPILLEDARG 96
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 99 v1
MOVE v1 0 
ASTORE SPILLEDARG 100 v1
ALOAD v0 SPILLEDARG 99
ALOAD v1 SPILLEDARG 100
HSTORE v0 0 v1 
MOVE v1 4 
ASTORE SPILLEDARG 101 v1
ALOAD v0 SPILLEDARG 96
ALOAD v1 SPILLEDARG 101
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 102 v1
ALOAD v0 SPILLEDARG 102
MOVE v1 v0 
ASTORE SPILLEDARG 96 v1
JUMP L4 
L5
ALOAD v0 SPILLEDARG 93
ALOAD v1 SPILLEDARG 90
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 93
MOVE v1 v0 
ASTORE SPILLEDARG 103 v1
MOVE v1 50000000 
ASTORE SPILLEDARG 104 v1
ALOAD v0 SPILLEDARG 104
PRINT v0 
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 105 v1
ALOAD v0 SPILLEDARG 105
HLOAD v1 v0 0 
ASTORE SPILLEDARG 106 v1
ALOAD v0 SPILLEDARG 106
HLOAD v1 v0 80 
ASTORE SPILLEDARG 107 v1
ALOAD v0 SPILLEDARG 107
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 105
MOVE a0 v0
ALOAD v0 SPILLEDARG 103
MOVE a1 v0
ALOAD v0 SPILLEDARG 107
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 108 v1
ALOAD v0 SPILLEDARG 108
MOVE v1 v0 
ASTORE SPILLEDARG 109 v1
MOVE v1 100000000 
ASTORE SPILLEDARG 110 v1
ALOAD v0 SPILLEDARG 110
PRINT v0 
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 111 v1
ALOAD v0 SPILLEDARG 111
HLOAD v1 v0 0 
ASTORE SPILLEDARG 112 v1
ALOAD v0 SPILLEDARG 112
HLOAD v1 v0 68 
ASTORE SPILLEDARG 113 v1
MOVE v1 24 
ASTORE SPILLEDARG 114 v1
ALOAD v0 SPILLEDARG 113
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 111
MOVE a0 v0
ALOAD v0 SPILLEDARG 114
MOVE a1 v0
ALOAD v0 SPILLEDARG 113
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 115 v1
ALOAD v0 SPILLEDARG 115
PRINT v0 
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 116 v1
ALOAD v0 SPILLEDARG 116
HLOAD v1 v0 0 
ASTORE SPILLEDARG 117 v1
ALOAD v0 SPILLEDARG 117
HLOAD v1 v0 68 
ASTORE SPILLEDARG 118 v1
MOVE v1 12 
ASTORE SPILLEDARG 119 v1
ALOAD v0 SPILLEDARG 118
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 116
MOVE a0 v0
ALOAD v0 SPILLEDARG 119
MOVE a1 v0
ALOAD v0 SPILLEDARG 118
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 120 v1
ALOAD v0 SPILLEDARG 120
PRINT v0 
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 121 v1
ALOAD v0 SPILLEDARG 121
HLOAD v1 v0 0 
ASTORE SPILLEDARG 122 v1
ALOAD v0 SPILLEDARG 122
HLOAD v1 v0 68 
ASTORE SPILLEDARG 123 v1
MOVE v1 16 
ASTORE SPILLEDARG 124 v1
ALOAD v0 SPILLEDARG 123
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 121
MOVE a0 v0
ALOAD v0 SPILLEDARG 124
MOVE a1 v0
ALOAD v0 SPILLEDARG 123
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 125 v1
ALOAD v0 SPILLEDARG 125
PRINT v0 
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 126 v1
ALOAD v0 SPILLEDARG 126
HLOAD v1 v0 0 
ASTORE SPILLEDARG 127 v1
ALOAD v0 SPILLEDARG 127
HLOAD v1 v0 68 
ASTORE SPILLEDARG 128 v1
MOVE v1 50 
ASTORE SPILLEDARG 129 v1
ALOAD v0 SPILLEDARG 128
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 126
MOVE a0 v0
ALOAD v0 SPILLEDARG 129
MOVE a1 v0
ALOAD v0 SPILLEDARG 128
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 130 v1
ALOAD v0 SPILLEDARG 130
PRINT v0 
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 131 v1
ALOAD v0 SPILLEDARG 131
HLOAD v1 v0 0 
ASTORE SPILLEDARG 132 v1
ALOAD v0 SPILLEDARG 132
HLOAD v1 v0 68 
ASTORE SPILLEDARG 133 v1
MOVE v1 12 
ASTORE SPILLEDARG 134 v1
ALOAD v0 SPILLEDARG 133
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 131
MOVE a0 v0
ALOAD v0 SPILLEDARG 134
MOVE a1 v0
ALOAD v0 SPILLEDARG 133
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 135 v1
ALOAD v0 SPILLEDARG 135
PRINT v0 
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 136 v1
ALOAD v0 SPILLEDARG 136
HLOAD v1 v0 0 
ASTORE SPILLEDARG 137 v1
ALOAD v0 SPILLEDARG 137
HLOAD v1 v0 52 
ASTORE SPILLEDARG 138 v1
MOVE v1 12 
ASTORE SPILLEDARG 139 v1
ALOAD v0 SPILLEDARG 138
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 136
MOVE a0 v0
ALOAD v0 SPILLEDARG 139
MOVE a1 v0
ALOAD v0 SPILLEDARG 138
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 140 v1
ALOAD v0 SPILLEDARG 140
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 141 v1
ALOAD v0 SPILLEDARG 141
HLOAD v1 v0 0 
ASTORE SPILLEDARG 142 v1
ALOAD v0 SPILLEDARG 142
HLOAD v1 v0 72 
ASTORE SPILLEDARG 143 v1
ALOAD v0 SPILLEDARG 143
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 141
MOVE a0 v0
ALOAD v0 SPILLEDARG 143
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 144 v1
ALOAD v0 SPILLEDARG 144
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 145 v1
ALOAD v0 SPILLEDARG 145
HLOAD v1 v0 0 
ASTORE SPILLEDARG 146 v1
ALOAD v0 SPILLEDARG 146
HLOAD v1 v0 68 
ASTORE SPILLEDARG 147 v1
MOVE v1 12 
ASTORE SPILLEDARG 148 v1
ALOAD v0 SPILLEDARG 147
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 145
MOVE a0 v0
ALOAD v0 SPILLEDARG 148
MOVE a1 v0
ALOAD v0 SPILLEDARG 147
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 149 v1
ALOAD v0 SPILLEDARG 149
PRINT v0 
ALOAD v0 SPILLEDARG 150
MOVE v0 0 
ASTORE SPILLEDARG 150 v1
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 12 s1 
MOVE s2 0 
HSTORE s0 16 s2 
MOVE s3 0 
HSTORE s0 20 s3 
MOVE s4 1 
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_SetRight [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1 
MOVE s2 1 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_SetLeft [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 4 s1 
MOVE s2 1 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_GetRight [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 8 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_GetLeft [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 4 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_GetKey [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 12 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_SetKey [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 12 s1 
MOVE s2 1 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_GetHas_Right [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 20 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_GetHas_Left [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 16 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_SetHas_Left [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 16 s1 
MOVE s2 1 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_SetHas_Right [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 20 s1 
MOVE s2 1 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_Compare [3] [11] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 0 
MOVE s4 s3 
MOVE s5 1 
MOVE s6 PLUS s2 s5 
MOVE s7 s6 
MOVE t0 1 
MOVE t1 MINUS s2 t0 
MOVE t2 t1 
MOVE t3 LE s1 t2 
CJUMP t3 L6 
MOVE t4 0 
MOVE s4 t4 
JUMP L7 
L6
MOVE t5 1 
MOVE t6 MINUS s7 t5 
MOVE t7 t6 
MOVE t8 1 
MOVE t9 LE s1 t7 
MOVE v1 MINUS t8 t9 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
CJUMP v0 L8 
MOVE v1 0 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 9
MOVE s4 v0 
JUMP L9 
L8
MOVE v1 1 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
MOVE s4 v0 
L9
NOOP
L7
NOOP
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_Insert [2] [92] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 84 
MOVE s3 HALLOCATE s2 
MOVE s4 s3 
MOVE s5 28 
MOVE s6 HALLOCATE s5 
MOVE s7 s6 
MOVE t0 Tree_accept 
HSTORE s4 80 t0 
MOVE t1 Tree_RecPrint 
HSTORE s4 76 t1 
MOVE t2 Tree_Print 
HSTORE s4 72 t2 
MOVE t3 Tree_Search 
HSTORE s4 68 t3 
MOVE t4 Tree_RemoveLeft 
HSTORE s4 64 t4 
MOVE t5 Tree_RemoveRight 
HSTORE s4 60 t5 
MOVE t6 Tree_Remove 
HSTORE s4 56 t6 
MOVE t7 Tree_Delete 
HSTORE s4 52 t7 
MOVE t8 Tree_Insert 
HSTORE s4 48 t8 
MOVE t9 Tree_Compare 
HSTORE s4 44 t9 
MOVE v1 Tree_SetHas_Right 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
HSTORE s4 40 v0 
MOVE v1 Tree_SetHas_Left 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 9
HSTORE s4 36 v0 
MOVE v1 Tree_GetHas_Left 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
HSTORE s4 32 v0 
MOVE v1 Tree_GetHas_Right 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 11
HSTORE s4 28 v0 
MOVE v1 Tree_SetKey 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 12
HSTORE s4 24 v0 
MOVE v1 Tree_GetKey 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
HSTORE s4 20 v0 
MOVE v1 Tree_GetLeft 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
HSTORE s4 16 v0 
MOVE v1 Tree_GetRight 
ASTORE SPILLEDARG 15 v1
ALOAD v0 SPILLEDARG 15
HSTORE s4 12 v0 
MOVE v1 Tree_SetLeft 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 16
HSTORE s4 8 v0 
MOVE v1 Tree_SetRight 
ASTORE SPILLEDARG 17 v1
ALOAD v0 SPILLEDARG 17
HSTORE s4 4 v0 
MOVE v1 Tree_Init 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
HSTORE s4 0 v0 
MOVE v1 4 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
MOVE v1 v0 
ASTORE SPILLEDARG 20 v1
L10
MOVE v1 27 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 20
ALOAD v1 SPILLEDARG 21
MOVE v1 LE v0 v1 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
CJUMP v0 L11 
ALOAD v0 SPILLEDARG 20
MOVE v1 PLUS s7 v0 
ASTORE SPILLEDARG 23 v1
MOVE v1 0 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 23
ALOAD v1 SPILLEDARG 24
HSTORE v0 0 v1 
MOVE v1 4 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 20
ALOAD v1 SPILLEDARG 25
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 26 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 20 v1
JUMP L10 
L11
HSTORE s7 0 s4 
MOVE v1 s7 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 27
MOVE v1 v0 
ASTORE SPILLEDARG 28 v1
ALOAD v0 SPILLEDARG 28
HLOAD v1 v0 0 
ASTORE SPILLEDARG 29 v1
ALOAD v0 SPILLEDARG 29
HLOAD v1 v0 0 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 30
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 28
MOVE a0 v0
MOVE a1 s1
ALOAD v0 SPILLEDARG 30
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
MOVE v1 s0 
ASTORE SPILLEDARG 43 v1
MOVE v1 1 
ASTORE SPILLEDARG 44 v1
ALOAD v0 SPILLEDARG 44
MOVE v1 v0 
ASTORE SPILLEDARG 45 v1
L12
ALOAD v0 SPILLEDARG 45
CJUMP v0 L13 
ALOAD v0 SPILLEDARG 43
MOVE v1 v0 
ASTORE SPILLEDARG 46 v1
ALOAD v0 SPILLEDARG 46
HLOAD v1 v0 0 
ASTORE SPILLEDARG 47 v1
ALOAD v0 SPILLEDARG 47
HLOAD v1 v0 20 
ASTORE SPILLEDARG 48 v1
ALOAD v0 SPILLEDARG 48
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 46
MOVE a0 v0
ALOAD v0 SPILLEDARG 48
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 49 v1
ALOAD v0 SPILLEDARG 49
MOVE v1 v0 
ASTORE SPILLEDARG 50 v1
MOVE v1 1 
ASTORE SPILLEDARG 51 v1
ALOAD v0 SPILLEDARG 50
ALOAD v1 SPILLEDARG 51
MOVE v1 MINUS v0 v1 
ASTORE SPILLEDARG 52 v1
ALOAD v0 SPILLEDARG 52
MOVE v1 v0 
ASTORE SPILLEDARG 53 v1
ALOAD v0 SPILLEDARG 53
MOVE v1 LE s1 v0 
ASTORE SPILLEDARG 54 v1
ALOAD v0 SPILLEDARG 54
CJUMP v0 L14 
ALOAD v0 SPILLEDARG 43
MOVE v1 v0 
ASTORE SPILLEDARG 55 v1
ALOAD v0 SPILLEDARG 55
HLOAD v1 v0 0 
ASTORE SPILLEDARG 56 v1
ALOAD v0 SPILLEDARG 56
HLOAD v1 v0 32 
ASTORE SPILLEDARG 57 v1
ALOAD v0 SPILLEDARG 57
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 55
MOVE a0 v0
ALOAD v0 SPILLEDARG 57
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 58 v1
ALOAD v0 SPILLEDARG 58
CJUMP v0 L16 
ALOAD v0 SPILLEDARG 43
MOVE v1 v0 
ASTORE SPILLEDARG 59 v1
ALOAD v0 SPILLEDARG 59
HLOAD v1 v0 0 
ASTORE SPILLEDARG 60 v1
ALOAD v0 SPILLEDARG 60
HLOAD v1 v0 16 
ASTORE SPILLEDARG 61 v1
ALOAD v0 SPILLEDARG 61
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 59
MOVE a0 v0
ALOAD v0 SPILLEDARG 61
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 62 v1
ALOAD v0 SPILLEDARG 62
MOVE v1 v0 
ASTORE SPILLEDARG 43 v1
JUMP L17 
L16
MOVE v1 0 
ASTORE SPILLEDARG 63 v1
ALOAD v0 SPILLEDARG 63
MOVE v1 v0 
ASTORE SPILLEDARG 45 v1
ALOAD v0 SPILLEDARG 43
MOVE v1 v0 
ASTORE SPILLEDARG 64 v1
ALOAD v0 SPILLEDARG 64
HLOAD v1 v0 0 
ASTORE SPILLEDARG 65 v1
ALOAD v0 SPILLEDARG 65
HLOAD v1 v0 36 
ASTORE SPILLEDARG 66 v1
MOVE v1 1 
ASTORE SPILLEDARG 67 v1
ALOAD v0 SPILLEDARG 66
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 64
MOVE a0 v0
ALOAD v0 SPILLEDARG 67
MOVE a1 v0
ALOAD v0 SPILLEDARG 66
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 68 v1
ALOAD v0 SPILLEDARG 68
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 43
MOVE v1 v0 
ASTORE SPILLEDARG 69 v1
ALOAD v0 SPILLEDARG 69
HLOAD v1 v0 0 
ASTORE SPILLEDARG 70 v1
ALOAD v0 SPILLEDARG 70
HLOAD v1 v0 8 
ASTORE SPILLEDARG 71 v1
ALOAD v0 SPILLEDARG 71
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 69
MOVE a0 v0
ALOAD v0 SPILLEDARG 27
MOVE a1 v0
ALOAD v0 SPILLEDARG 71
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 72 v1
ALOAD v0 SPILLEDARG 72
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
L17
NOOP
JUMP L15 
L14
ALOAD v0 SPILLEDARG 43
MOVE v1 v0 
ASTORE SPILLEDARG 73 v1
ALOAD v0 SPILLEDARG 73
HLOAD v1 v0 0 
ASTORE SPILLEDARG 74 v1
ALOAD v0 SPILLEDARG 74
HLOAD v1 v0 28 
ASTORE SPILLEDARG 75 v1
ALOAD v0 SPILLEDARG 75
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 73
MOVE a0 v0
ALOAD v0 SPILLEDARG 75
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 76 v1
ALOAD v0 SPILLEDARG 76
CJUMP v0 L18 
ALOAD v0 SPILLEDARG 43
MOVE v1 v0 
ASTORE SPILLEDARG 77 v1
ALOAD v0 SPILLEDARG 77
HLOAD v1 v0 0 
ASTORE SPILLEDARG 78 v1
ALOAD v0 SPILLEDARG 78
HLOAD v1 v0 12 
ASTORE SPILLEDARG 79 v1
ALOAD v0 SPILLEDARG 79
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 77
MOVE a0 v0
ALOAD v0 SPILLEDARG 79
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 80 v1
ALOAD v0 SPILLEDARG 80
MOVE v1 v0 
ASTORE SPILLEDARG 43 v1
JUMP L19 
L18
MOVE v1 0 
ASTORE SPILLEDARG 81 v1
ALOAD v0 SPILLEDARG 81
MOVE v1 v0 
ASTORE SPILLEDARG 45 v1
ALOAD v0 SPILLEDARG 43
MOVE v1 v0 
ASTORE SPILLEDARG 82 v1
ALOAD v0 SPILLEDARG 82
HLOAD v1 v0 0 
ASTORE SPILLEDARG 83 v1
ALOAD v0 SPILLEDARG 83
HLOAD v1 v0 40 
ASTORE SPILLEDARG 84 v1
MOVE v1 1 
ASTORE SPILLEDARG 85 v1
ALOAD v0 SPILLEDARG 84
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 82
MOVE a0 v0
ALOAD v0 SPILLEDARG 85
MOVE a1 v0
ALOAD v0 SPILLEDARG 84
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 86 v1
ALOAD v0 SPILLEDARG 86
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 43
MOVE v1 v0 
ASTORE SPILLEDARG 87 v1
ALOAD v0 SPILLEDARG 87
HLOAD v1 v0 0 
ASTORE SPILLEDARG 88 v1
ALOAD v0 SPILLEDARG 88
HLOAD v1 v0 4 
ASTORE SPILLEDARG 89 v1
ALOAD v0 SPILLEDARG 89
ASTORE SPILLEDARG 32 t0
ASTORE SPILLEDARG 33 t1
ASTORE SPILLEDARG 34 t2
ASTORE SPILLEDARG 35 t3
ASTORE SPILLEDARG 36 t4
ASTORE SPILLEDARG 37 t5
ASTORE SPILLEDARG 38 t6
ASTORE SPILLEDARG 39 t7
ASTORE SPILLEDARG 40 t8
ASTORE SPILLEDARG 41 t9
ALOAD v0 SPILLEDARG 87
MOVE a0 v0
ALOAD v0 SPILLEDARG 27
MOVE a1 v0
ALOAD v0 SPILLEDARG 89
CALL v0
ALOAD t0 SPILLEDARG 32
ALOAD t1 SPILLEDARG 33
ALOAD t2 SPILLEDARG 34
ALOAD t3 SPILLEDARG 35
ALOAD t4 SPILLEDARG 36
ALOAD t5 SPILLEDARG 37
ALOAD t6 SPILLEDARG 38
ALOAD t7 SPILLEDARG 39
ALOAD t8 SPILLEDARG 40
ALOAD t9 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 90 v1
ALOAD v0 SPILLEDARG 90
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
L19
NOOP
L15
NOOP
JUMP L12 
L13
NOOP
ALOAD v0 SPILLEDARG 91
MOVE v0 1 
ASTORE SPILLEDARG 91 v1
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_Delete [2] [69] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0 
MOVE s3 s0 
MOVE s4 1 
MOVE s5 s4 
MOVE s6 0 
MOVE s7 s6 
MOVE t0 1 
MOVE t1 t0 
L20
CJUMP s5 L21 
MOVE t2 s2 
HLOAD t3 t2 0 
HLOAD t4 t3 20 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t2
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0 
MOVE t6 t5 
MOVE t7 1 
MOVE t8 MINUS t6 t7 
MOVE t9 t8 
MOVE v1 LE s1 t9 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
CJUMP v0 L22 
MOVE v1 s2 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
HLOAD v1 v0 0 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 20
HLOAD v1 v0 32 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 19
MOVE a0 v0
ALOAD v0 SPILLEDARG 21
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
CJUMP v0 L24 
MOVE s3 s2 
MOVE v1 s2 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 23
HLOAD v1 v0 0 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 24
HLOAD v1 v0 16 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 25
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 23
MOVE a0 v0
ALOAD v0 SPILLEDARG 25
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 26 v1
ALOAD v0 SPILLEDARG 26
MOVE s2 v0 
JUMP L25 
L24
MOVE v1 0 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 27
MOVE s5 v0 
L25
NOOP
JUMP L23 
L22
MOVE v1 1 
ASTORE SPILLEDARG 28 v1
ALOAD v0 SPILLEDARG 28
MOVE v1 MINUS s1 v0 
ASTORE SPILLEDARG 29 v1
ALOAD v0 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 30
MOVE v1 LE t6 v0 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
CJUMP v0 L26 
MOVE v1 s2 
ASTORE SPILLEDARG 32 v1
ALOAD v0 SPILLEDARG 32
HLOAD v1 v0 0 
ASTORE SPILLEDARG 33 v1
ALOAD v0 SPILLEDARG 33
HLOAD v1 v0 28 
ASTORE SPILLEDARG 34 v1
ALOAD v0 SPILLEDARG 34
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 32
MOVE a0 v0
ALOAD v0 SPILLEDARG 34
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 35 v1
ALOAD v0 SPILLEDARG 35
CJUMP v0 L28 
MOVE s3 s2 
MOVE v1 s2 
ASTORE SPILLEDARG 36 v1
ALOAD v0 SPILLEDARG 36
HLOAD v1 v0 0 
ASTORE SPILLEDARG 37 v1
ALOAD v0 SPILLEDARG 37
HLOAD v1 v0 12 
ASTORE SPILLEDARG 38 v1
ALOAD v0 SPILLEDARG 38
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 36
MOVE a0 v0
ALOAD v0 SPILLEDARG 38
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 39 v1
ALOAD v0 SPILLEDARG 39
MOVE s2 v0 
JUMP L29 
L28
MOVE v1 0 
ASTORE SPILLEDARG 40 v1
ALOAD v0 SPILLEDARG 40
MOVE s5 v0 
L29
NOOP
JUMP L27 
L26
CJUMP t1 L30 
MOVE v1 0 
ASTORE SPILLEDARG 41 v1
ALOAD v0 SPILLEDARG 41
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
MOVE v1 1 
ASTORE SPILLEDARG 43 v1
MOVE v1 s2 
ASTORE SPILLEDARG 44 v1
ALOAD v0 SPILLEDARG 44
HLOAD v1 v0 0 
ASTORE SPILLEDARG 45 v1
ALOAD v0 SPILLEDARG 45
HLOAD v1 v0 28 
ASTORE SPILLEDARG 46 v1
ALOAD v0 SPILLEDARG 46
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 44
MOVE a0 v0
ALOAD v0 SPILLEDARG 46
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 47 v1
ALOAD v0 SPILLEDARG 43
ALOAD v1 SPILLEDARG 47
MOVE v1 MINUS v0 v1 
ASTORE SPILLEDARG 48 v1
ALOAD v0 SPILLEDARG 48
CJUMP v0 L34 
MOVE v1 1 
ASTORE SPILLEDARG 49 v1
MOVE v1 s2 
ASTORE SPILLEDARG 50 v1
ALOAD v0 SPILLEDARG 50
HLOAD v1 v0 0 
ASTORE SPILLEDARG 51 v1
ALOAD v0 SPILLEDARG 51
HLOAD v1 v0 32 
ASTORE SPILLEDARG 52 v1
ALOAD v0 SPILLEDARG 52
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 50
MOVE a0 v0
ALOAD v0 SPILLEDARG 52
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 53 v1
ALOAD v0 SPILLEDARG 49
ALOAD v1 SPILLEDARG 53
MOVE v1 MINUS v0 v1 
ASTORE SPILLEDARG 54 v1
ALOAD v0 SPILLEDARG 54
CJUMP v0 L34 
MOVE v1 1 
ASTORE SPILLEDARG 55 v1
ALOAD v0 SPILLEDARG 55
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
L34
NOOP
ALOAD v0 SPILLEDARG 42
CJUMP v0 L32 
MOVE v1 1 
ASTORE SPILLEDARG 56 v1
ALOAD v0 SPILLEDARG 56
MOVE v1 v0 
ASTORE SPILLEDARG 57 v1
JUMP L33 
L32
MOVE v1 s0 
ASTORE SPILLEDARG 58 v1
ALOAD v0 SPILLEDARG 58
HLOAD v1 v0 0 
ASTORE SPILLEDARG 59 v1
ALOAD v0 SPILLEDARG 59
HLOAD v1 v0 56 
ASTORE SPILLEDARG 60 v1
ALOAD v0 SPILLEDARG 60
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 58
MOVE a0 v0
MOVE a1 s3
MOVE a2 s2
ALOAD v0 SPILLEDARG 60
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 61 v1
ALOAD v0 SPILLEDARG 61
MOVE v1 v0 
ASTORE SPILLEDARG 57 v1
L33
NOOP
JUMP L31 
L30
MOVE v1 s0 
ASTORE SPILLEDARG 62 v1
ALOAD v0 SPILLEDARG 62
HLOAD v1 v0 0 
ASTORE SPILLEDARG 63 v1
ALOAD v0 SPILLEDARG 63
HLOAD v1 v0 56 
ASTORE SPILLEDARG 64 v1
ALOAD v0 SPILLEDARG 64
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 62
MOVE a0 v0
MOVE a1 s3
MOVE a2 s2
ALOAD v0 SPILLEDARG 64
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 65 v1
ALOAD v0 SPILLEDARG 65
MOVE v1 v0 
ASTORE SPILLEDARG 57 v1
L31
NOOP
MOVE v1 1 
ASTORE SPILLEDARG 66 v1
ALOAD v0 SPILLEDARG 66
MOVE s7 v0 
MOVE v1 0 
ASTORE SPILLEDARG 67 v1
ALOAD v0 SPILLEDARG 67
MOVE s5 v0 
L27
NOOP
L23
NOOP
MOVE v1 0 
ASTORE SPILLEDARG 68 v1
ALOAD v0 SPILLEDARG 68
MOVE t1 v0 
JUMP L20 
L21
NOOP
MOVE v0 s7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_Remove [3] [59] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 s2 
HLOAD s4 s3 0 
HLOAD s5 s4 32 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s3
CALL s5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s6 v0 
CJUMP s6 L35 
MOVE s7 s0 
HLOAD t0 s7 0 
HLOAD t1 t0 64 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s7
MOVE a1 s1
MOVE a2 s2
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0 
MOVE t3 t2 
JUMP L36 
L35
MOVE t4 s2 
HLOAD t5 t4 0 
HLOAD t6 t5 28 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t4
CALL t6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t7 v0 
CJUMP t7 L37 
MOVE t8 s0 
HLOAD t9 t8 0 
HLOAD v1 t9 60 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t8
MOVE a1 s1
MOVE a2 s2
ALOAD v0 SPILLEDARG 18
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
MOVE t3 v0 
JUMP L38 
L37
MOVE v1 s2 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 20
HLOAD v1 v0 0 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
HLOAD v1 v0 20 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 20
MOVE a0 v0
ALOAD v0 SPILLEDARG 22
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 23
MOVE v1 v0 
ASTORE SPILLEDARG 24 v1
MOVE v1 s1 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 25
HLOAD v1 v0 0 
ASTORE SPILLEDARG 26 v1
ALOAD v0 SPILLEDARG 26
HLOAD v1 v0 16 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 27
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 25
MOVE a0 v0
ALOAD v0 SPILLEDARG 27
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 28 v1
ALOAD v0 SPILLEDARG 28
MOVE v1 v0 
ASTORE SPILLEDARG 29 v1
ALOAD v0 SPILLEDARG 29
HLOAD v1 v0 0 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 30
HLOAD v1 v0 20 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 29
MOVE a0 v0
ALOAD v0 SPILLEDARG 31
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 32 v1
ALOAD v0 SPILLEDARG 32
MOVE v1 v0 
ASTORE SPILLEDARG 33 v1
MOVE v1 s0 
ASTORE SPILLEDARG 34 v1
ALOAD v0 SPILLEDARG 34
HLOAD v1 v0 0 
ASTORE SPILLEDARG 35 v1
ALOAD v0 SPILLEDARG 35
HLOAD v1 v0 44 
ASTORE SPILLEDARG 36 v1
ALOAD v0 SPILLEDARG 36
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 34
MOVE a0 v0
ALOAD v0 SPILLEDARG 24
MOVE a1 v0
ALOAD v0 SPILLEDARG 33
MOVE a2 v0
ALOAD v0 SPILLEDARG 36
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 37 v1
ALOAD v0 SPILLEDARG 37
CJUMP v0 L39 
MOVE v1 s1 
ASTORE SPILLEDARG 38 v1
ALOAD v0 SPILLEDARG 38
HLOAD v1 v0 0 
ASTORE SPILLEDARG 39 v1
ALOAD v0 SPILLEDARG 39
HLOAD v1 v0 8 
ASTORE SPILLEDARG 40 v1
HLOAD v1 s0 24 
ASTORE SPILLEDARG 41 v1
ALOAD v0 SPILLEDARG 40
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 38
MOVE a0 v0
ALOAD v0 SPILLEDARG 41
MOVE a1 v0
ALOAD v0 SPILLEDARG 40
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 42
MOVE t3 v0 
MOVE v1 s1 
ASTORE SPILLEDARG 43 v1
ALOAD v0 SPILLEDARG 43
HLOAD v1 v0 0 
ASTORE SPILLEDARG 44 v1
ALOAD v0 SPILLEDARG 44
HLOAD v1 v0 36 
ASTORE SPILLEDARG 45 v1
MOVE v1 0 
ASTORE SPILLEDARG 46 v1
ALOAD v0 SPILLEDARG 45
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 43
MOVE a0 v0
ALOAD v0 SPILLEDARG 46
MOVE a1 v0
ALOAD v0 SPILLEDARG 45
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 47 v1
ALOAD v0 SPILLEDARG 47
MOVE t3 v0 
JUMP L40 
L39
MOVE v1 s1 
ASTORE SPILLEDARG 48 v1
ALOAD v0 SPILLEDARG 48
HLOAD v1 v0 0 
ASTORE SPILLEDARG 49 v1
ALOAD v0 SPILLEDARG 49
HLOAD v1 v0 4 
ASTORE SPILLEDARG 50 v1
HLOAD v1 s0 24 
ASTORE SPILLEDARG 51 v1
ALOAD v0 SPILLEDARG 50
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 48
MOVE a0 v0
ALOAD v0 SPILLEDARG 51
MOVE a1 v0
ALOAD v0 SPILLEDARG 50
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 52 v1
ALOAD v0 SPILLEDARG 52
MOVE t3 v0 
MOVE v1 s1 
ASTORE SPILLEDARG 53 v1
ALOAD v0 SPILLEDARG 53
HLOAD v1 v0 0 
ASTORE SPILLEDARG 54 v1
ALOAD v0 SPILLEDARG 54
HLOAD v1 v0 40 
ASTORE SPILLEDARG 55 v1
MOVE v1 0 
ASTORE SPILLEDARG 56 v1
ALOAD v0 SPILLEDARG 55
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 53
MOVE a0 v0
ALOAD v0 SPILLEDARG 56
MOVE a1 v0
ALOAD v0 SPILLEDARG 55
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 57 v1
ALOAD v0 SPILLEDARG 57
MOVE t3 v0 
L40
NOOP
L38
NOOP
L36
NOOP
ALOAD v0 SPILLEDARG 58
MOVE v0 1 
ASTORE SPILLEDARG 58 v1
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_RemoveRight [3] [35] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
L41
MOVE s3 s2 
HLOAD s4 s3 0 
HLOAD s5 s4 28 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s3
CALL s5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s6 v0 
CJUMP s6 L42 
MOVE s7 s2 
HLOAD t0 s7 0 
HLOAD t1 t0 24 
MOVE t2 s2 
HLOAD t3 t2 0 
HLOAD t4 t3 12 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t2
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0 
MOVE t6 t5 
HLOAD t7 t6 0 
HLOAD t8 t7 20 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t6
CALL t8
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t9 v0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s7
MOVE a1 t9
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
MOVE v1 v0 
ASTORE SPILLEDARG 19 v1
MOVE s1 s2 
MOVE v1 s2 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 20
HLOAD v1 v0 0 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
HLOAD v1 v0 12 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 20
MOVE a0 v0
ALOAD v0 SPILLEDARG 22
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 23
MOVE s2 v0 
JUMP L41 
L42
NOOP
MOVE v1 s1 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 24
HLOAD v1 v0 0 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 25
HLOAD v1 v0 4 
ASTORE SPILLEDARG 26 v1
HLOAD v1 s0 24 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 26
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 24
MOVE a0 v0
ALOAD v0 SPILLEDARG 27
MOVE a1 v0
ALOAD v0 SPILLEDARG 26
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 28 v1
ALOAD v0 SPILLEDARG 28
MOVE v1 v0 
ASTORE SPILLEDARG 19 v1
MOVE v1 s1 
ASTORE SPILLEDARG 29 v1
ALOAD v0 SPILLEDARG 29
HLOAD v1 v0 0 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 30
HLOAD v1 v0 40 
ASTORE SPILLEDARG 31 v1
MOVE v1 0 
ASTORE SPILLEDARG 32 v1
ALOAD v0 SPILLEDARG 31
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 29
MOVE a0 v0
ALOAD v0 SPILLEDARG 32
MOVE a1 v0
ALOAD v0 SPILLEDARG 31
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 33 v1
ALOAD v0 SPILLEDARG 33
MOVE v1 v0 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 34
MOVE v0 1 
ASTORE SPILLEDARG 34 v1
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_RemoveLeft [3] [35] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
L43
MOVE s3 s2 
HLOAD s4 s3 0 
HLOAD s5 s4 32 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s3
CALL s5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s6 v0 
CJUMP s6 L44 
MOVE s7 s2 
HLOAD t0 s7 0 
HLOAD t1 t0 24 
MOVE t2 s2 
HLOAD t3 t2 0 
HLOAD t4 t3 16 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t2
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0 
MOVE t6 t5 
HLOAD t7 t6 0 
HLOAD t8 t7 20 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t6
CALL t8
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t9 v0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s7
MOVE a1 t9
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
MOVE v1 v0 
ASTORE SPILLEDARG 19 v1
MOVE s1 s2 
MOVE v1 s2 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 20
HLOAD v1 v0 0 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
HLOAD v1 v0 16 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 20
MOVE a0 v0
ALOAD v0 SPILLEDARG 22
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 23
MOVE s2 v0 
JUMP L43 
L44
NOOP
MOVE v1 s1 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 24
HLOAD v1 v0 0 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 25
HLOAD v1 v0 8 
ASTORE SPILLEDARG 26 v1
HLOAD v1 s0 24 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 26
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 24
MOVE a0 v0
ALOAD v0 SPILLEDARG 27
MOVE a1 v0
ALOAD v0 SPILLEDARG 26
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 28 v1
ALOAD v0 SPILLEDARG 28
MOVE v1 v0 
ASTORE SPILLEDARG 19 v1
MOVE v1 s1 
ASTORE SPILLEDARG 29 v1
ALOAD v0 SPILLEDARG 29
HLOAD v1 v0 0 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 30
HLOAD v1 v0 36 
ASTORE SPILLEDARG 31 v1
MOVE v1 0 
ASTORE SPILLEDARG 32 v1
ALOAD v0 SPILLEDARG 31
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 29
MOVE a0 v0
ALOAD v0 SPILLEDARG 32
MOVE a1 v0
ALOAD v0 SPILLEDARG 31
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 33 v1
ALOAD v0 SPILLEDARG 33
MOVE v1 v0 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 34
MOVE v0 1 
ASTORE SPILLEDARG 34 v1
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_Search [2] [40] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0 
MOVE s3 1 
MOVE s4 s3 
MOVE s5 0 
MOVE s6 s5 
L45
CJUMP s4 L46 
MOVE s7 s2 
HLOAD t0 s7 0 
HLOAD t1 t0 20 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s7
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0 
MOVE t3 t2 
MOVE t4 1 
MOVE t5 MINUS t3 t4 
MOVE t6 t5 
MOVE t7 LE s1 t6 
CJUMP t7 L47 
MOVE t8 s2 
HLOAD t9 t8 0 
HLOAD v1 t9 32 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t8
ALOAD v0 SPILLEDARG 18
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
CJUMP v0 L49 
MOVE v1 s2 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 20
HLOAD v1 v0 0 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
HLOAD v1 v0 16 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 20
MOVE a0 v0
ALOAD v0 SPILLEDARG 22
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 23
MOVE s2 v0 
JUMP L50 
L49
MOVE v1 0 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 24
MOVE s4 v0 
L50
NOOP
JUMP L48 
L47
MOVE v1 1 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 25
MOVE v1 MINUS s1 v0 
ASTORE SPILLEDARG 26 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 27
MOVE v1 LE t3 v0 
ASTORE SPILLEDARG 28 v1
ALOAD v0 SPILLEDARG 28
CJUMP v0 L51 
MOVE v1 s2 
ASTORE SPILLEDARG 29 v1
ALOAD v0 SPILLEDARG 29
HLOAD v1 v0 0 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 30
HLOAD v1 v0 28 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 29
MOVE a0 v0
ALOAD v0 SPILLEDARG 31
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 32 v1
ALOAD v0 SPILLEDARG 32
CJUMP v0 L53 
MOVE v1 s2 
ASTORE SPILLEDARG 33 v1
ALOAD v0 SPILLEDARG 33
HLOAD v1 v0 0 
ASTORE SPILLEDARG 34 v1
ALOAD v0 SPILLEDARG 34
HLOAD v1 v0 12 
ASTORE SPILLEDARG 35 v1
ALOAD v0 SPILLEDARG 35
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 33
MOVE a0 v0
ALOAD v0 SPILLEDARG 35
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 36 v1
ALOAD v0 SPILLEDARG 36
MOVE s2 v0 
JUMP L54 
L53
MOVE v1 0 
ASTORE SPILLEDARG 37 v1
ALOAD v0 SPILLEDARG 37
MOVE s4 v0 
L54
NOOP
JUMP L52 
L51
MOVE v1 1 
ASTORE SPILLEDARG 38 v1
ALOAD v0 SPILLEDARG 38
MOVE s6 v0 
MOVE v1 0 
ASTORE SPILLEDARG 39 v1
ALOAD v0 SPILLEDARG 39
MOVE s4 v0 
L52
NOOP
L48
NOOP
JUMP L45 
L46
NOOP
MOVE v0 s6
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_Print [1] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 s0 
MOVE s2 s0 
HLOAD s3 s2 0 
HLOAD s4 s3 76 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
MOVE a1 s1
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s5 v0 
MOVE s6 s5 
MOVE s7 1 
MOVE v0 s7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_RecPrint [2] [34] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s1 
HLOAD s3 s2 0 
HLOAD s4 s3 32 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s5 v0 
CJUMP s5 L55 
MOVE s6 s0 
HLOAD s7 s6 0 
HLOAD t0 s7 76 
MOVE t1 s1 
HLOAD t2 t1 0 
HLOAD t3 t2 16 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t1
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s6
MOVE a1 t4
CALL t0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0 
MOVE t6 t5 
JUMP L56 
L55
MOVE t7 1 
MOVE t6 t7 
L56
NOOP
MOVE t8 s1 
HLOAD t9 t8 0 
HLOAD v1 t9 20 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t8
ALOAD v0 SPILLEDARG 18
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
PRINT v0 
MOVE v1 s1 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 20
HLOAD v1 v0 0 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
HLOAD v1 v0 28 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 20
MOVE a0 v0
ALOAD v0 SPILLEDARG 22
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 23
CJUMP v0 L57 
MOVE v1 s0 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 24
HLOAD v1 v0 0 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 25
HLOAD v1 v0 76 
ASTORE SPILLEDARG 26 v1
MOVE v1 s1 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 27
HLOAD v1 v0 0 
ASTORE SPILLEDARG 28 v1
ALOAD v0 SPILLEDARG 28
HLOAD v1 v0 12 
ASTORE SPILLEDARG 29 v1
ALOAD v0 SPILLEDARG 29
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 27
MOVE a0 v0
ALOAD v0 SPILLEDARG 29
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 26
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 24
MOVE a0 v0
ALOAD v0 SPILLEDARG 30
MOVE a1 v0
ALOAD v0 SPILLEDARG 26
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
MOVE t6 v0 
JUMP L58 
L57
MOVE v1 1 
ASTORE SPILLEDARG 32 v1
ALOAD v0 SPILLEDARG 32
MOVE t6 v0 
L58
NOOP
ALOAD v0 SPILLEDARG 33
MOVE v0 1 
ASTORE SPILLEDARG 33 v1
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_accept [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 333 
PRINT s2 
MOVE s3 s1 
HLOAD s4 s3 0 
HLOAD s5 s4 0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s3
MOVE a1 s0
CALL s5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s6 v0 
MOVE s7 s6 
MOVE t0 0 
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Visitor_visit [2] [32] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s1 
HLOAD s3 s2 0 
HLOAD s4 s3 28 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s5 v0 
CJUMP s5 L59 
MOVE s6 s1 
HLOAD s7 s6 0 
HLOAD t0 s7 12 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s6
CALL t0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t1 v0 
HSTORE s0 8 t1 
HLOAD t2 s0 8 
MOVE t3 t2 
HLOAD t4 t3 0 
HLOAD t5 t4 80 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t3
MOVE a1 s0
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0 
MOVE t7 t6 
JUMP L60 
L59
MOVE t8 0 
MOVE t7 t8 
L60
NOOP
MOVE t9 s1 
HLOAD v1 t9 0 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
HLOAD v1 v0 32 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t9
ALOAD v0 SPILLEDARG 19
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 20
CJUMP v0 L61 
MOVE v1 s1 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
HLOAD v1 v0 0 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
HLOAD v1 v0 16 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 23
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 21
MOVE a0 v0
ALOAD v0 SPILLEDARG 23
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 24
HSTORE s0 4 v0 
HLOAD v1 s0 4 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 25
MOVE v1 v0 
ASTORE SPILLEDARG 26 v1
ALOAD v0 SPILLEDARG 26
HLOAD v1 v0 0 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 27
HLOAD v1 v0 80 
ASTORE SPILLEDARG 28 v1
ALOAD v0 SPILLEDARG 28
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 26
MOVE a0 v0
MOVE a1 s0
ALOAD v0 SPILLEDARG 28
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 29 v1
ALOAD v0 SPILLEDARG 29
MOVE t7 v0 
JUMP L62 
L61
MOVE v1 0 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 30
MOVE t7 v0 
L62
NOOP
ALOAD v0 SPILLEDARG 31
MOVE v0 0 
ASTORE SPILLEDARG 31 v1
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
MyVisitor_visit [2] [36] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s1 
HLOAD s3 s2 0 
HLOAD s4 s3 28 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s5 v0 
CJUMP s5 L63 
MOVE s6 s1 
HLOAD s7 s6 0 
HLOAD t0 s7 12 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s6
CALL t0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t1 v0 
HSTORE s0 8 t1 
HLOAD t2 s0 8 
MOVE t3 t2 
HLOAD t4 t3 0 
HLOAD t5 t4 80 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t3
MOVE a1 s0
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0 
MOVE t7 t6 
JUMP L64 
L63
MOVE t8 0 
MOVE t7 t8 
L64
NOOP
MOVE t9 s1 
HLOAD v1 t9 0 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
HLOAD v1 v0 20 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t9
ALOAD v0 SPILLEDARG 19
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 20
PRINT v0 
MOVE v1 s1 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
HLOAD v1 v0 0 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
HLOAD v1 v0 32 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 23
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 21
MOVE a0 v0
ALOAD v0 SPILLEDARG 23
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 24
CJUMP v0 L65 
MOVE v1 s1 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 25
HLOAD v1 v0 0 
ASTORE SPILLEDARG 26 v1
ALOAD v0 SPILLEDARG 26
HLOAD v1 v0 16 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 27
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 25
MOVE a0 v0
ALOAD v0 SPILLEDARG 27
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 28 v1
ALOAD v0 SPILLEDARG 28
HSTORE s0 4 v0 
HLOAD v1 s0 4 
ASTORE SPILLEDARG 29 v1
ALOAD v0 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 30
HLOAD v1 v0 0 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
HLOAD v1 v0 80 
ASTORE SPILLEDARG 32 v1
ALOAD v0 SPILLEDARG 32
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 30
MOVE a0 v0
MOVE a1 s0
ALOAD v0 SPILLEDARG 32
CALL v0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 33 v1
ALOAD v0 SPILLEDARG 33
MOVE t7 v0 
JUMP L66 
L65
MOVE v1 0 
ASTORE SPILLEDARG 34 v1
ALOAD v0 SPILLEDARG 34
MOVE t7 v0 
L66
NOOP
ALOAD v0 SPILLEDARG 35
MOVE v0 0 
ASTORE SPILLEDARG 35 v1
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
