MAIN [0] [10] [1]
MOVE s0 4 
MOVE s1 HALLOCATE s0 
MOVE s2 s1 
MOVE s3 4 
MOVE s4 HALLOCATE s3 
MOVE s5 s4 
MOVE s6 TV_Start 
HSTORE s2 0 s6 
HSTORE s5 0 s2 
MOVE s7 s5 
HLOAD t0 s7 0 
HLOAD t1 t0 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s7
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0 
PRINT t2 
END
// NOTSPILLED
TV_Start [1] [331] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 84 
MOVE s2 HALLOCATE s1 
MOVE s3 s2 
MOVE s4 28 
MOVE s5 HALLOCATE s4 
MOVE s6 s5 
MOVE s7 Tree_accept 
HSTORE s3 80 s7 
MOVE t0 Tree_RecPrint 
HSTORE s3 76 t0 
MOVE t1 Tree_Print 
HSTORE s3 72 t1 
MOVE t2 Tree_Search 
HSTORE s3 68 t2 
MOVE t3 Tree_RemoveLeft 
HSTORE s3 64 t3 
MOVE t4 Tree_RemoveRight 
HSTORE s3 60 t4 
MOVE t5 Tree_Remove 
HSTORE s3 56 t5 
MOVE t6 Tree_Delete 
HSTORE s3 52 t6 
MOVE t7 Tree_Insert 
HSTORE s3 48 t7 
MOVE t8 Tree_Compare 
HSTORE s3 44 t8 
MOVE t9 Tree_SetHas_Right 
HSTORE s3 40 t9 
MOVE v1 Tree_SetHas_Left 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
HSTORE s3 36 v0 
MOVE v1 Tree_GetHas_Left 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 9
HSTORE s3 32 v0 
MOVE v1 Tree_GetHas_Right 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
HSTORE s3 28 v0 
MOVE v1 Tree_SetKey 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 11
HSTORE s3 24 v0 
MOVE v1 Tree_GetKey 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 12
HSTORE s3 20 v0 
MOVE v1 Tree_GetLeft 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
HSTORE s3 16 v0 
MOVE v1 Tree_GetRight 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
HSTORE s3 12 v0 
MOVE v1 Tree_SetLeft 
ASTORE SPILLEDARG 15 v1
ALOAD v0 SPILLEDARG 15
HSTORE s3 8 v0 
MOVE v1 Tree_SetRight 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 16
HSTORE s3 4 v0 
MOVE v1 Tree_Init 
ASTORE SPILLEDARG 17 v1
ALOAD v0 SPILLEDARG 17
HSTORE s3 0 v0 
MOVE v1 4 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
MOVE v1 v0 
ASTORE SPILLEDARG 19 v1
L2
MOVE v1 27 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 19
ALOAD v1 SPILLEDARG 20
MOVE v1 LE v0 v1 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
CJUMP v0 L3 
ALOAD v0 SPILLEDARG 19
MOVE v1 PLUS s6 v0 
ASTORE SPILLEDARG 22 v1
MOVE v1 0 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 22
ALOAD v1 SPILLEDARG 23
HSTORE v0 0 v1 
MOVE v1 4 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 19
ALOAD v1 SPILLEDARG 24
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 25
MOVE v1 v0 
ASTORE SPILLEDARG 19 v1
JUMP L2 
L3
HSTORE s6 0 s3 
MOVE v1 s6 
ASTORE SPILLEDARG 26 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 27
HLOAD v1 v0 0 
ASTORE SPILLEDARG 28 v1
ALOAD v0 SPILLEDARG 28
HLOAD v1 v0 0 
ASTORE SPILLEDARG 29 v1
MOVE v1 16 
ASTORE SPILLEDARG 30 v1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 27
MOVE a0 v0
ALOAD v0 SPILLEDARG 30
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 43 v1
ALOAD v0 SPILLEDARG 43
HLOAD v1 v0 0 
ASTORE SPILLEDARG 44 v1
ALOAD v0 SPILLEDARG 44
HLOAD v1 v0 72 
ASTORE SPILLEDARG 45 v1
ASTORE SPILLEDARG 18 t0
ASTORE SPILLEDARG 19 t1
ASTORE SPILLEDARG 20 t2
ASTORE SPILLEDARG 21 t3
ASTORE SPILLEDARG 22 t4
ASTORE SPILLEDARG 23 t5
ASTORE SPILLEDARG 24 t6
ASTORE SPILLEDARG 25 t7
ASTORE SPILLEDARG 26 t8
ASTORE SPILLEDARG 27 t9
ALOAD v0 SPILLEDARG 43
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 18
ALOAD t1 SPILLEDARG 19
ALOAD t2 SPILLEDARG 20
ALOAD t3 SPILLEDARG 21
ALOAD t4 SPILLEDARG 22
ALOAD t5 SPILLEDARG 23
ALOAD t6 SPILLEDARG 24
ALOAD t7 SPILLEDARG 25
ALOAD t8 SPILLEDARG 26
ALOAD t9 SPILLEDARG 27
MOVE v1 v0 
ASTORE SPILLEDARG 46 v1
ALOAD v0 SPILLEDARG 46
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
MOVE v1 100000000 
ASTORE SPILLEDARG 57 v1
ALOAD v0 SPILLEDARG 57
PRINT v0 
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 58 v1
ALOAD v0 SPILLEDARG 58
HLOAD v1 v0 0 
ASTORE SPILLEDARG 59 v1
ALOAD v0 SPILLEDARG 59
HLOAD v1 v0 48 
ASTORE SPILLEDARG 60 v1
MOVE v1 8 
ASTORE SPILLEDARG 61 v1
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
ALOAD v0 SPILLEDARG 58
MOVE a0 v0
ALOAD v0 SPILLEDARG 61
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE v1 v0 
ASTORE SPILLEDARG 62 v1
ALOAD v0 SPILLEDARG 62
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 73 v1
ALOAD v0 SPILLEDARG 73
HLOAD v1 v0 0 
ASTORE SPILLEDARG 74 v1
ALOAD v0 SPILLEDARG 74
HLOAD v1 v0 48 
ASTORE SPILLEDARG 75 v1
MOVE v1 24 
ASTORE SPILLEDARG 76 v1
ASTORE SPILLEDARG 38 t0
ASTORE SPILLEDARG 39 t1
ASTORE SPILLEDARG 40 t2
ASTORE SPILLEDARG 41 t3
ASTORE SPILLEDARG 42 t4
ASTORE SPILLEDARG 43 t5
ASTORE SPILLEDARG 44 t6
ASTORE SPILLEDARG 45 t7
ASTORE SPILLEDARG 46 t8
ASTORE SPILLEDARG 47 t9
ALOAD v0 SPILLEDARG 73
MOVE a0 v0
ALOAD v0 SPILLEDARG 76
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 38
ALOAD t1 SPILLEDARG 39
ALOAD t2 SPILLEDARG 40
ALOAD t3 SPILLEDARG 41
ALOAD t4 SPILLEDARG 42
ALOAD t5 SPILLEDARG 43
ALOAD t6 SPILLEDARG 44
ALOAD t7 SPILLEDARG 45
ALOAD t8 SPILLEDARG 46
ALOAD t9 SPILLEDARG 47
MOVE v1 v0 
ASTORE SPILLEDARG 77 v1
ALOAD v0 SPILLEDARG 77
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 88 v1
ALOAD v0 SPILLEDARG 88
HLOAD v1 v0 0 
ASTORE SPILLEDARG 89 v1
ALOAD v0 SPILLEDARG 89
HLOAD v1 v0 48 
ASTORE SPILLEDARG 90 v1
MOVE v1 4 
ASTORE SPILLEDARG 91 v1
ASTORE SPILLEDARG 48 t0
ASTORE SPILLEDARG 49 t1
ASTORE SPILLEDARG 50 t2
ASTORE SPILLEDARG 51 t3
ASTORE SPILLEDARG 52 t4
ASTORE SPILLEDARG 53 t5
ASTORE SPILLEDARG 54 t6
ASTORE SPILLEDARG 55 t7
ASTORE SPILLEDARG 56 t8
ASTORE SPILLEDARG 57 t9
ALOAD v0 SPILLEDARG 88
MOVE a0 v0
ALOAD v0 SPILLEDARG 91
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 48
ALOAD t1 SPILLEDARG 49
ALOAD t2 SPILLEDARG 50
ALOAD t3 SPILLEDARG 51
ALOAD t4 SPILLEDARG 52
ALOAD t5 SPILLEDARG 53
ALOAD t6 SPILLEDARG 54
ALOAD t7 SPILLEDARG 55
ALOAD t8 SPILLEDARG 56
ALOAD t9 SPILLEDARG 57
MOVE v1 v0 
ASTORE SPILLEDARG 92 v1
ALOAD v0 SPILLEDARG 92
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 103 v1
ALOAD v0 SPILLEDARG 103
HLOAD v1 v0 0 
ASTORE SPILLEDARG 104 v1
ALOAD v0 SPILLEDARG 104
HLOAD v1 v0 48 
ASTORE SPILLEDARG 105 v1
MOVE v1 12 
ASTORE SPILLEDARG 106 v1
ASTORE SPILLEDARG 58 t0
ASTORE SPILLEDARG 59 t1
ASTORE SPILLEDARG 60 t2
ASTORE SPILLEDARG 61 t3
ASTORE SPILLEDARG 62 t4
ASTORE SPILLEDARG 63 t5
ASTORE SPILLEDARG 64 t6
ASTORE SPILLEDARG 65 t7
ASTORE SPILLEDARG 66 t8
ASTORE SPILLEDARG 67 t9
ALOAD v0 SPILLEDARG 103
MOVE a0 v0
ALOAD v0 SPILLEDARG 106
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 58
ALOAD t1 SPILLEDARG 59
ALOAD t2 SPILLEDARG 60
ALOAD t3 SPILLEDARG 61
ALOAD t4 SPILLEDARG 62
ALOAD t5 SPILLEDARG 63
ALOAD t6 SPILLEDARG 64
ALOAD t7 SPILLEDARG 65
ALOAD t8 SPILLEDARG 66
ALOAD t9 SPILLEDARG 67
MOVE v1 v0 
ASTORE SPILLEDARG 107 v1
ALOAD v0 SPILLEDARG 107
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 118 v1
ALOAD v0 SPILLEDARG 118
HLOAD v1 v0 0 
ASTORE SPILLEDARG 119 v1
ALOAD v0 SPILLEDARG 119
HLOAD v1 v0 48 
ASTORE SPILLEDARG 120 v1
MOVE v1 20 
ASTORE SPILLEDARG 121 v1
ASTORE SPILLEDARG 68 t0
ASTORE SPILLEDARG 69 t1
ASTORE SPILLEDARG 70 t2
ASTORE SPILLEDARG 71 t3
ASTORE SPILLEDARG 72 t4
ASTORE SPILLEDARG 73 t5
ASTORE SPILLEDARG 74 t6
ASTORE SPILLEDARG 75 t7
ASTORE SPILLEDARG 76 t8
ASTORE SPILLEDARG 77 t9
ALOAD v0 SPILLEDARG 118
MOVE a0 v0
ALOAD v0 SPILLEDARG 121
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 68
ALOAD t1 SPILLEDARG 69
ALOAD t2 SPILLEDARG 70
ALOAD t3 SPILLEDARG 71
ALOAD t4 SPILLEDARG 72
ALOAD t5 SPILLEDARG 73
ALOAD t6 SPILLEDARG 74
ALOAD t7 SPILLEDARG 75
ALOAD t8 SPILLEDARG 76
ALOAD t9 SPILLEDARG 77
MOVE v1 v0 
ASTORE SPILLEDARG 122 v1
ALOAD v0 SPILLEDARG 122
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 133 v1
ALOAD v0 SPILLEDARG 133
HLOAD v1 v0 0 
ASTORE SPILLEDARG 134 v1
ALOAD v0 SPILLEDARG 134
HLOAD v1 v0 48 
ASTORE SPILLEDARG 135 v1
MOVE v1 28 
ASTORE SPILLEDARG 136 v1
ASTORE SPILLEDARG 78 t0
ASTORE SPILLEDARG 79 t1
ASTORE SPILLEDARG 80 t2
ASTORE SPILLEDARG 81 t3
ASTORE SPILLEDARG 82 t4
ASTORE SPILLEDARG 83 t5
ASTORE SPILLEDARG 84 t6
ASTORE SPILLEDARG 85 t7
ASTORE SPILLEDARG 86 t8
ASTORE SPILLEDARG 87 t9
ALOAD v0 SPILLEDARG 133
MOVE a0 v0
ALOAD v0 SPILLEDARG 136
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 78
ALOAD t1 SPILLEDARG 79
ALOAD t2 SPILLEDARG 80
ALOAD t3 SPILLEDARG 81
ALOAD t4 SPILLEDARG 82
ALOAD t5 SPILLEDARG 83
ALOAD t6 SPILLEDARG 84
ALOAD t7 SPILLEDARG 85
ALOAD t8 SPILLEDARG 86
ALOAD t9 SPILLEDARG 87
MOVE v1 v0 
ASTORE SPILLEDARG 137 v1
ALOAD v0 SPILLEDARG 137
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 148 v1
ALOAD v0 SPILLEDARG 148
HLOAD v1 v0 0 
ASTORE SPILLEDARG 149 v1
ALOAD v0 SPILLEDARG 149
HLOAD v1 v0 48 
ASTORE SPILLEDARG 150 v1
MOVE v1 14 
ASTORE SPILLEDARG 151 v1
ASTORE SPILLEDARG 88 t0
ASTORE SPILLEDARG 89 t1
ASTORE SPILLEDARG 90 t2
ASTORE SPILLEDARG 91 t3
ASTORE SPILLEDARG 92 t4
ASTORE SPILLEDARG 93 t5
ASTORE SPILLEDARG 94 t6
ASTORE SPILLEDARG 95 t7
ASTORE SPILLEDARG 96 t8
ASTORE SPILLEDARG 97 t9
ALOAD v0 SPILLEDARG 148
MOVE a0 v0
ALOAD v0 SPILLEDARG 151
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 88
ALOAD t1 SPILLEDARG 89
ALOAD t2 SPILLEDARG 90
ALOAD t3 SPILLEDARG 91
ALOAD t4 SPILLEDARG 92
ALOAD t5 SPILLEDARG 93
ALOAD t6 SPILLEDARG 94
ALOAD t7 SPILLEDARG 95
ALOAD t8 SPILLEDARG 96
ALOAD t9 SPILLEDARG 97
MOVE v1 v0 
ASTORE SPILLEDARG 152 v1
ALOAD v0 SPILLEDARG 152
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 163 v1
ALOAD v0 SPILLEDARG 163
HLOAD v1 v0 0 
ASTORE SPILLEDARG 164 v1
ALOAD v0 SPILLEDARG 164
HLOAD v1 v0 72 
ASTORE SPILLEDARG 165 v1
ASTORE SPILLEDARG 98 t0
ASTORE SPILLEDARG 99 t1
ASTORE SPILLEDARG 100 t2
ASTORE SPILLEDARG 101 t3
ASTORE SPILLEDARG 102 t4
ASTORE SPILLEDARG 103 t5
ASTORE SPILLEDARG 104 t6
ASTORE SPILLEDARG 105 t7
ASTORE SPILLEDARG 106 t8
ASTORE SPILLEDARG 107 t9
ALOAD v0 SPILLEDARG 163
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 98
ALOAD t1 SPILLEDARG 99
ALOAD t2 SPILLEDARG 100
ALOAD t3 SPILLEDARG 101
ALOAD t4 SPILLEDARG 102
ALOAD t5 SPILLEDARG 103
ALOAD t6 SPILLEDARG 104
ALOAD t7 SPILLEDARG 105
ALOAD t8 SPILLEDARG 106
ALOAD t9 SPILLEDARG 107
MOVE v1 v0 
ASTORE SPILLEDARG 166 v1
ALOAD v0 SPILLEDARG 166
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
MOVE v1 100000000 
ASTORE SPILLEDARG 177 v1
ALOAD v0 SPILLEDARG 177
PRINT v0 
MOVE v1 4 
ASTORE SPILLEDARG 178 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 179 v1
ALOAD v0 SPILLEDARG 179
MOVE v1 v0 
ASTORE SPILLEDARG 180 v1
MOVE v1 12 
ASTORE SPILLEDARG 181 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 182 v1
ALOAD v0 SPILLEDARG 182
MOVE v1 v0 
ASTORE SPILLEDARG 183 v1
MOVE v1 MyVisitor_visit 
ASTORE SPILLEDARG 184 v1
ALOAD v0 SPILLEDARG 180
ALOAD v1 SPILLEDARG 184
HSTORE v0 0 v1 
MOVE v1 4 
ASTORE SPILLEDARG 185 v1
ALOAD v0 SPILLEDARG 185
MOVE v1 v0 
ASTORE SPILLEDARG 186 v1
L4
MOVE v1 11 
ASTORE SPILLEDARG 187 v1
ALOAD v0 SPILLEDARG 186
ALOAD v1 SPILLEDARG 187
MOVE v1 LE v0 v1 
ASTORE SPILLEDARG 188 v1
ALOAD v0 SPILLEDARG 188
CJUMP v0 L5 
ALOAD v0 SPILLEDARG 183
ALOAD v1 SPILLEDARG 186
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 189 v1
MOVE v1 0 
ASTORE SPILLEDARG 190 v1
ALOAD v0 SPILLEDARG 189
ALOAD v1 SPILLEDARG 190
HSTORE v0 0 v1 
MOVE v1 4 
ASTORE SPILLEDARG 191 v1
ALOAD v0 SPILLEDARG 186
ALOAD v1 SPILLEDARG 191
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 192 v1
ALOAD v0 SPILLEDARG 192
MOVE v1 v0 
ASTORE SPILLEDARG 186 v1
JUMP L4 
L5
ALOAD v0 SPILLEDARG 183
ALOAD v1 SPILLEDARG 180
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 183
MOVE v1 v0 
ASTORE SPILLEDARG 193 v1
MOVE v1 50000000 
ASTORE SPILLEDARG 194 v1
ALOAD v0 SPILLEDARG 194
PRINT v0 
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 195 v1
ALOAD v0 SPILLEDARG 195
HLOAD v1 v0 0 
ASTORE SPILLEDARG 196 v1
ALOAD v0 SPILLEDARG 196
HLOAD v1 v0 80 
ASTORE SPILLEDARG 197 v1
ASTORE SPILLEDARG 108 t0
ASTORE SPILLEDARG 109 t1
ASTORE SPILLEDARG 110 t2
ASTORE SPILLEDARG 111 t3
ASTORE SPILLEDARG 112 t4
ASTORE SPILLEDARG 113 t5
ASTORE SPILLEDARG 114 t6
ASTORE SPILLEDARG 115 t7
ASTORE SPILLEDARG 116 t8
ASTORE SPILLEDARG 117 t9
ALOAD v0 SPILLEDARG 195
MOVE a0 v0
ALOAD v0 SPILLEDARG 193
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 108
ALOAD t1 SPILLEDARG 109
ALOAD t2 SPILLEDARG 110
ALOAD t3 SPILLEDARG 111
ALOAD t4 SPILLEDARG 112
ALOAD t5 SPILLEDARG 113
ALOAD t6 SPILLEDARG 114
ALOAD t7 SPILLEDARG 115
ALOAD t8 SPILLEDARG 116
ALOAD t9 SPILLEDARG 117
MOVE v1 v0 
ASTORE SPILLEDARG 198 v1
ALOAD v0 SPILLEDARG 198
MOVE v1 v0 
ASTORE SPILLEDARG 209 v1
MOVE v1 100000000 
ASTORE SPILLEDARG 210 v1
ALOAD v0 SPILLEDARG 210
PRINT v0 
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 211 v1
ALOAD v0 SPILLEDARG 211
HLOAD v1 v0 0 
ASTORE SPILLEDARG 212 v1
ALOAD v0 SPILLEDARG 212
HLOAD v1 v0 68 
ASTORE SPILLEDARG 213 v1
MOVE v1 24 
ASTORE SPILLEDARG 214 v1
ASTORE SPILLEDARG 118 t0
ASTORE SPILLEDARG 119 t1
ASTORE SPILLEDARG 120 t2
ASTORE SPILLEDARG 121 t3
ASTORE SPILLEDARG 122 t4
ASTORE SPILLEDARG 123 t5
ASTORE SPILLEDARG 124 t6
ASTORE SPILLEDARG 125 t7
ASTORE SPILLEDARG 126 t8
ASTORE SPILLEDARG 127 t9
ALOAD v0 SPILLEDARG 211
MOVE a0 v0
ALOAD v0 SPILLEDARG 214
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 118
ALOAD t1 SPILLEDARG 119
ALOAD t2 SPILLEDARG 120
ALOAD t3 SPILLEDARG 121
ALOAD t4 SPILLEDARG 122
ALOAD t5 SPILLEDARG 123
ALOAD t6 SPILLEDARG 124
ALOAD t7 SPILLEDARG 125
ALOAD t8 SPILLEDARG 126
ALOAD t9 SPILLEDARG 127
MOVE v1 v0 
ASTORE SPILLEDARG 215 v1
ALOAD v0 SPILLEDARG 215
PRINT v0 
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 226 v1
ALOAD v0 SPILLEDARG 226
HLOAD v1 v0 0 
ASTORE SPILLEDARG 227 v1
ALOAD v0 SPILLEDARG 227
HLOAD v1 v0 68 
ASTORE SPILLEDARG 228 v1
MOVE v1 12 
ASTORE SPILLEDARG 229 v1
ASTORE SPILLEDARG 128 t0
ASTORE SPILLEDARG 129 t1
ASTORE SPILLEDARG 130 t2
ASTORE SPILLEDARG 131 t3
ASTORE SPILLEDARG 132 t4
ASTORE SPILLEDARG 133 t5
ASTORE SPILLEDARG 134 t6
ASTORE SPILLEDARG 135 t7
ASTORE SPILLEDARG 136 t8
ASTORE SPILLEDARG 137 t9
ALOAD v0 SPILLEDARG 226
MOVE a0 v0
ALOAD v0 SPILLEDARG 229
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 128
ALOAD t1 SPILLEDARG 129
ALOAD t2 SPILLEDARG 130
ALOAD t3 SPILLEDARG 131
ALOAD t4 SPILLEDARG 132
ALOAD t5 SPILLEDARG 133
ALOAD t6 SPILLEDARG 134
ALOAD t7 SPILLEDARG 135
ALOAD t8 SPILLEDARG 136
ALOAD t9 SPILLEDARG 137
MOVE v1 v0 
ASTORE SPILLEDARG 230 v1
ALOAD v0 SPILLEDARG 230
PRINT v0 
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 241 v1
ALOAD v0 SPILLEDARG 241
HLOAD v1 v0 0 
ASTORE SPILLEDARG 242 v1
ALOAD v0 SPILLEDARG 242
HLOAD v1 v0 68 
ASTORE SPILLEDARG 243 v1
MOVE v1 16 
ASTORE SPILLEDARG 244 v1
ASTORE SPILLEDARG 138 t0
ASTORE SPILLEDARG 139 t1
ASTORE SPILLEDARG 140 t2
ASTORE SPILLEDARG 141 t3
ASTORE SPILLEDARG 142 t4
ASTORE SPILLEDARG 143 t5
ASTORE SPILLEDARG 144 t6
ASTORE SPILLEDARG 145 t7
ASTORE SPILLEDARG 146 t8
ASTORE SPILLEDARG 147 t9
ALOAD v0 SPILLEDARG 241
MOVE a0 v0
ALOAD v0 SPILLEDARG 244
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 138
ALOAD t1 SPILLEDARG 139
ALOAD t2 SPILLEDARG 140
ALOAD t3 SPILLEDARG 141
ALOAD t4 SPILLEDARG 142
ALOAD t5 SPILLEDARG 143
ALOAD t6 SPILLEDARG 144
ALOAD t7 SPILLEDARG 145
ALOAD t8 SPILLEDARG 146
ALOAD t9 SPILLEDARG 147
MOVE v1 v0 
ASTORE SPILLEDARG 245 v1
ALOAD v0 SPILLEDARG 245
PRINT v0 
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 256 v1
ALOAD v0 SPILLEDARG 256
HLOAD v1 v0 0 
ASTORE SPILLEDARG 257 v1
ALOAD v0 SPILLEDARG 257
HLOAD v1 v0 68 
ASTORE SPILLEDARG 258 v1
MOVE v1 50 
ASTORE SPILLEDARG 259 v1
ASTORE SPILLEDARG 148 t0
ASTORE SPILLEDARG 149 t1
ASTORE SPILLEDARG 150 t2
ASTORE SPILLEDARG 151 t3
ASTORE SPILLEDARG 152 t4
ASTORE SPILLEDARG 153 t5
ASTORE SPILLEDARG 154 t6
ASTORE SPILLEDARG 155 t7
ASTORE SPILLEDARG 156 t8
ASTORE SPILLEDARG 157 t9
ALOAD v0 SPILLEDARG 256
MOVE a0 v0
ALOAD v0 SPILLEDARG 259
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 148
ALOAD t1 SPILLEDARG 149
ALOAD t2 SPILLEDARG 150
ALOAD t3 SPILLEDARG 151
ALOAD t4 SPILLEDARG 152
ALOAD t5 SPILLEDARG 153
ALOAD t6 SPILLEDARG 154
ALOAD t7 SPILLEDARG 155
ALOAD t8 SPILLEDARG 156
ALOAD t9 SPILLEDARG 157
MOVE v1 v0 
ASTORE SPILLEDARG 260 v1
ALOAD v0 SPILLEDARG 260
PRINT v0 
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 271 v1
ALOAD v0 SPILLEDARG 271
HLOAD v1 v0 0 
ASTORE SPILLEDARG 272 v1
ALOAD v0 SPILLEDARG 272
HLOAD v1 v0 68 
ASTORE SPILLEDARG 273 v1
MOVE v1 12 
ASTORE SPILLEDARG 274 v1
ASTORE SPILLEDARG 158 t0
ASTORE SPILLEDARG 159 t1
ASTORE SPILLEDARG 160 t2
ASTORE SPILLEDARG 161 t3
ASTORE SPILLEDARG 162 t4
ASTORE SPILLEDARG 163 t5
ASTORE SPILLEDARG 164 t6
ASTORE SPILLEDARG 165 t7
ASTORE SPILLEDARG 166 t8
ASTORE SPILLEDARG 167 t9
ALOAD v0 SPILLEDARG 271
MOVE a0 v0
ALOAD v0 SPILLEDARG 274
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 158
ALOAD t1 SPILLEDARG 159
ALOAD t2 SPILLEDARG 160
ALOAD t3 SPILLEDARG 161
ALOAD t4 SPILLEDARG 162
ALOAD t5 SPILLEDARG 163
ALOAD t6 SPILLEDARG 164
ALOAD t7 SPILLEDARG 165
ALOAD t8 SPILLEDARG 166
ALOAD t9 SPILLEDARG 167
MOVE v1 v0 
ASTORE SPILLEDARG 275 v1
ALOAD v0 SPILLEDARG 275
PRINT v0 
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 286 v1
ALOAD v0 SPILLEDARG 286
HLOAD v1 v0 0 
ASTORE SPILLEDARG 287 v1
ALOAD v0 SPILLEDARG 287
HLOAD v1 v0 52 
ASTORE SPILLEDARG 288 v1
MOVE v1 12 
ASTORE SPILLEDARG 289 v1
ASTORE SPILLEDARG 168 t0
ASTORE SPILLEDARG 169 t1
ASTORE SPILLEDARG 170 t2
ASTORE SPILLEDARG 171 t3
ASTORE SPILLEDARG 172 t4
ASTORE SPILLEDARG 173 t5
ASTORE SPILLEDARG 174 t6
ASTORE SPILLEDARG 175 t7
ASTORE SPILLEDARG 176 t8
ASTORE SPILLEDARG 177 t9
ALOAD v0 SPILLEDARG 286
MOVE a0 v0
ALOAD v0 SPILLEDARG 289
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 168
ALOAD t1 SPILLEDARG 169
ALOAD t2 SPILLEDARG 170
ALOAD t3 SPILLEDARG 171
ALOAD t4 SPILLEDARG 172
ALOAD t5 SPILLEDARG 173
ALOAD t6 SPILLEDARG 174
ALOAD t7 SPILLEDARG 175
ALOAD t8 SPILLEDARG 176
ALOAD t9 SPILLEDARG 177
MOVE v1 v0 
ASTORE SPILLEDARG 290 v1
ALOAD v0 SPILLEDARG 290
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 301 v1
ALOAD v0 SPILLEDARG 301
HLOAD v1 v0 0 
ASTORE SPILLEDARG 302 v1
ALOAD v0 SPILLEDARG 302
HLOAD v1 v0 72 
ASTORE SPILLEDARG 303 v1
ASTORE SPILLEDARG 178 t0
ASTORE SPILLEDARG 179 t1
ASTORE SPILLEDARG 180 t2
ASTORE SPILLEDARG 181 t3
ASTORE SPILLEDARG 182 t4
ASTORE SPILLEDARG 183 t5
ASTORE SPILLEDARG 184 t6
ASTORE SPILLEDARG 185 t7
ASTORE SPILLEDARG 186 t8
ASTORE SPILLEDARG 187 t9
ALOAD v0 SPILLEDARG 301
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 178
ALOAD t1 SPILLEDARG 179
ALOAD t2 SPILLEDARG 180
ALOAD t3 SPILLEDARG 181
ALOAD t4 SPILLEDARG 182
ALOAD t5 SPILLEDARG 183
ALOAD t6 SPILLEDARG 184
ALOAD t7 SPILLEDARG 185
ALOAD t8 SPILLEDARG 186
ALOAD t9 SPILLEDARG 187
MOVE v1 v0 
ASTORE SPILLEDARG 304 v1
ALOAD v0 SPILLEDARG 304
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 315 v1
ALOAD v0 SPILLEDARG 315
HLOAD v1 v0 0 
ASTORE SPILLEDARG 316 v1
ALOAD v0 SPILLEDARG 316
HLOAD v1 v0 68 
ASTORE SPILLEDARG 317 v1
MOVE v1 12 
ASTORE SPILLEDARG 318 v1
ASTORE SPILLEDARG 188 t0
ASTORE SPILLEDARG 189 t1
ASTORE SPILLEDARG 190 t2
ASTORE SPILLEDARG 191 t3
ASTORE SPILLEDARG 192 t4
ASTORE SPILLEDARG 193 t5
ASTORE SPILLEDARG 194 t6
ASTORE SPILLEDARG 195 t7
ASTORE SPILLEDARG 196 t8
ASTORE SPILLEDARG 197 t9
ALOAD v0 SPILLEDARG 315
MOVE a0 v0
ALOAD v0 SPILLEDARG 318
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 188
ALOAD t1 SPILLEDARG 189
ALOAD t2 SPILLEDARG 190
ALOAD t3 SPILLEDARG 191
ALOAD t4 SPILLEDARG 192
ALOAD t5 SPILLEDARG 193
ALOAD t6 SPILLEDARG 194
ALOAD t7 SPILLEDARG 195
ALOAD t8 SPILLEDARG 196
ALOAD t9 SPILLEDARG 197
MOVE v1 v0 
ASTORE SPILLEDARG 319 v1
ALOAD v0 SPILLEDARG 319
PRINT v0 
ALOAD v0 SPILLEDARG 330
MOVE v0 0 
ASTORE SPILLEDARG 330 v1
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 12 s1 
MOVE s2 0 
HSTORE s0 16 s2 
MOVE s3 0 
HSTORE s0 20 s3 
MOVE s4 1 
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_SetRight [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1 
MOVE s2 1 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_SetLeft [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 4 s1 
MOVE s2 1 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_GetRight [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 8 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_GetLeft [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 4 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_GetKey [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 12 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_SetKey [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 12 s1 
MOVE s2 1 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_GetHas_Right [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 20 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_GetHas_Left [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 16 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_SetHas_Left [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 16 s1 
MOVE s2 1 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_SetHas_Right [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 20 s1 
MOVE s2 1 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_Compare [3] [11] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 0 
MOVE s4 s3 
MOVE s5 1 
MOVE s6 PLUS s2 s5 
MOVE s7 s6 
MOVE t0 1 
MOVE t1 MINUS s2 t0 
MOVE t2 t1 
MOVE t3 LE s1 t2 
CJUMP t3 L6 
MOVE t4 0 
MOVE s4 t4 
JUMP L7 
L6
MOVE t5 1 
MOVE t6 MINUS s7 t5 
MOVE t7 t6 
MOVE t8 1 
MOVE t9 LE s1 t7 
MOVE v1 MINUS t8 t9 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
CJUMP v0 L8 
MOVE v1 0 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 9
MOVE s4 v0 
JUMP L9 
L8
MOVE v1 1 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
MOVE s4 v0 
L9
NOOP
L7
NOOP
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_Insert [2] [182] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 84 
MOVE s3 HALLOCATE s2 
MOVE s4 s3 
MOVE s5 28 
MOVE s6 HALLOCATE s5 
MOVE s7 s6 
MOVE t0 Tree_accept 
HSTORE s4 80 t0 
MOVE t1 Tree_RecPrint 
HSTORE s4 76 t1 
MOVE t2 Tree_Print 
HSTORE s4 72 t2 
MOVE t3 Tree_Search 
HSTORE s4 68 t3 
MOVE t4 Tree_RemoveLeft 
HSTORE s4 64 t4 
MOVE t5 Tree_RemoveRight 
HSTORE s4 60 t5 
MOVE t6 Tree_Remove 
HSTORE s4 56 t6 
MOVE t7 Tree_Delete 
HSTORE s4 52 t7 
MOVE t8 Tree_Insert 
HSTORE s4 48 t8 
MOVE t9 Tree_Compare 
HSTORE s4 44 t9 
MOVE v1 Tree_SetHas_Right 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
HSTORE s4 40 v0 
MOVE v1 Tree_SetHas_Left 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 9
HSTORE s4 36 v0 
MOVE v1 Tree_GetHas_Left 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
HSTORE s4 32 v0 
MOVE v1 Tree_GetHas_Right 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 11
HSTORE s4 28 v0 
MOVE v1 Tree_SetKey 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 12
HSTORE s4 24 v0 
MOVE v1 Tree_GetKey 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
HSTORE s4 20 v0 
MOVE v1 Tree_GetLeft 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
HSTORE s4 16 v0 
MOVE v1 Tree_GetRight 
ASTORE SPILLEDARG 15 v1
ALOAD v0 SPILLEDARG 15
HSTORE s4 12 v0 
MOVE v1 Tree_SetLeft 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 16
HSTORE s4 8 v0 
MOVE v1 Tree_SetRight 
ASTORE SPILLEDARG 17 v1
ALOAD v0 SPILLEDARG 17
HSTORE s4 4 v0 
MOVE v1 Tree_Init 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
HSTORE s4 0 v0 
MOVE v1 4 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
MOVE v1 v0 
ASTORE SPILLEDARG 20 v1
L10
MOVE v1 27 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 20
ALOAD v1 SPILLEDARG 21
MOVE v1 LE v0 v1 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
CJUMP v0 L11 
ALOAD v0 SPILLEDARG 20
MOVE v1 PLUS s7 v0 
ASTORE SPILLEDARG 23 v1
MOVE v1 0 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 23
ALOAD v1 SPILLEDARG 24
HSTORE v0 0 v1 
MOVE v1 4 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 20
ALOAD v1 SPILLEDARG 25
MOVE v1 PLUS v0 v1 
ASTORE SPILLEDARG 26 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 20 v1
JUMP L10 
L11
HSTORE s7 0 s4 
MOVE v1 s7 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 27
MOVE v1 v0 
ASTORE SPILLEDARG 28 v1
ALOAD v0 SPILLEDARG 28
HLOAD v1 v0 0 
ASTORE SPILLEDARG 29 v1
ALOAD v0 SPILLEDARG 29
HLOAD v1 v0 0 
ASTORE SPILLEDARG 30 v1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
ALOAD v0 SPILLEDARG 28
MOVE a0 v0
MOVE a1 s1
CALL v1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
MOVE v1 s0 
ASTORE SPILLEDARG 43 v1
MOVE v1 1 
ASTORE SPILLEDARG 44 v1
ALOAD v0 SPILLEDARG 44
MOVE v1 v0 
ASTORE SPILLEDARG 45 v1
L12
ALOAD v0 SPILLEDARG 45
CJUMP v0 L13 
ALOAD v0 SPILLEDARG 43
MOVE v1 v0 
ASTORE SPILLEDARG 46 v1
ALOAD v0 SPILLEDARG 46
HLOAD v1 v0 0 
ASTORE SPILLEDARG 47 v1
ALOAD v0 SPILLEDARG 47
HLOAD v1 v0 20 
ASTORE SPILLEDARG 48 v1
ASTORE SPILLEDARG 18 t0
ASTORE SPILLEDARG 19 t1
ASTORE SPILLEDARG 20 t2
ASTORE SPILLEDARG 21 t3
ASTORE SPILLEDARG 22 t4
ASTORE SPILLEDARG 23 t5
ASTORE SPILLEDARG 24 t6
ASTORE SPILLEDARG 25 t7
ASTORE SPILLEDARG 26 t8
ASTORE SPILLEDARG 27 t9
ALOAD v0 SPILLEDARG 46
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 18
ALOAD t1 SPILLEDARG 19
ALOAD t2 SPILLEDARG 20
ALOAD t3 SPILLEDARG 21
ALOAD t4 SPILLEDARG 22
ALOAD t5 SPILLEDARG 23
ALOAD t6 SPILLEDARG 24
ALOAD t7 SPILLEDARG 25
ALOAD t8 SPILLEDARG 26
ALOAD t9 SPILLEDARG 27
MOVE v1 v0 
ASTORE SPILLEDARG 49 v1
ALOAD v0 SPILLEDARG 49
MOVE v1 v0 
ASTORE SPILLEDARG 60 v1
MOVE v1 1 
ASTORE SPILLEDARG 61 v1
ALOAD v0 SPILLEDARG 60
ALOAD v1 SPILLEDARG 61
MOVE v1 MINUS v0 v1 
ASTORE SPILLEDARG 62 v1
ALOAD v0 SPILLEDARG 62
MOVE v1 v0 
ASTORE SPILLEDARG 63 v1
ALOAD v0 SPILLEDARG 63
MOVE v1 LE s1 v0 
ASTORE SPILLEDARG 64 v1
ALOAD v0 SPILLEDARG 64
CJUMP v0 L14 
ALOAD v0 SPILLEDARG 43
MOVE v1 v0 
ASTORE SPILLEDARG 65 v1
ALOAD v0 SPILLEDARG 65
HLOAD v1 v0 0 
ASTORE SPILLEDARG 66 v1
ALOAD v0 SPILLEDARG 66
HLOAD v1 v0 32 
ASTORE SPILLEDARG 67 v1
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
ALOAD v0 SPILLEDARG 65
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE v1 v0 
ASTORE SPILLEDARG 68 v1
ALOAD v0 SPILLEDARG 68
CJUMP v0 L16 
ALOAD v0 SPILLEDARG 43
MOVE v1 v0 
ASTORE SPILLEDARG 79 v1
ALOAD v0 SPILLEDARG 79
HLOAD v1 v0 0 
ASTORE SPILLEDARG 80 v1
ALOAD v0 SPILLEDARG 80
HLOAD v1 v0 16 
ASTORE SPILLEDARG 81 v1
ASTORE SPILLEDARG 38 t0
ASTORE SPILLEDARG 39 t1
ASTORE SPILLEDARG 40 t2
ASTORE SPILLEDARG 41 t3
ASTORE SPILLEDARG 42 t4
ASTORE SPILLEDARG 43 t5
ASTORE SPILLEDARG 44 t6
ASTORE SPILLEDARG 45 t7
ASTORE SPILLEDARG 46 t8
ASTORE SPILLEDARG 47 t9
ALOAD v0 SPILLEDARG 79
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 38
ALOAD t1 SPILLEDARG 39
ALOAD t2 SPILLEDARG 40
ALOAD t3 SPILLEDARG 41
ALOAD t4 SPILLEDARG 42
ALOAD t5 SPILLEDARG 43
ALOAD t6 SPILLEDARG 44
ALOAD t7 SPILLEDARG 45
ALOAD t8 SPILLEDARG 46
ALOAD t9 SPILLEDARG 47
MOVE v1 v0 
ASTORE SPILLEDARG 82 v1
ALOAD v0 SPILLEDARG 82
MOVE v1 v0 
ASTORE SPILLEDARG 43 v1
JUMP L17 
L16
MOVE v1 0 
ASTORE SPILLEDARG 93 v1
ALOAD v0 SPILLEDARG 93
MOVE v1 v0 
ASTORE SPILLEDARG 45 v1
ALOAD v0 SPILLEDARG 43
MOVE v1 v0 
ASTORE SPILLEDARG 94 v1
ALOAD v0 SPILLEDARG 94
HLOAD v1 v0 0 
ASTORE SPILLEDARG 95 v1
ALOAD v0 SPILLEDARG 95
HLOAD v1 v0 36 
ASTORE SPILLEDARG 96 v1
MOVE v1 1 
ASTORE SPILLEDARG 97 v1
ASTORE SPILLEDARG 48 t0
ASTORE SPILLEDARG 49 t1
ASTORE SPILLEDARG 50 t2
ASTORE SPILLEDARG 51 t3
ASTORE SPILLEDARG 52 t4
ASTORE SPILLEDARG 53 t5
ASTORE SPILLEDARG 54 t6
ASTORE SPILLEDARG 55 t7
ASTORE SPILLEDARG 56 t8
ASTORE SPILLEDARG 57 t9
ALOAD v0 SPILLEDARG 94
MOVE a0 v0
ALOAD v0 SPILLEDARG 97
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 48
ALOAD t1 SPILLEDARG 49
ALOAD t2 SPILLEDARG 50
ALOAD t3 SPILLEDARG 51
ALOAD t4 SPILLEDARG 52
ALOAD t5 SPILLEDARG 53
ALOAD t6 SPILLEDARG 54
ALOAD t7 SPILLEDARG 55
ALOAD t8 SPILLEDARG 56
ALOAD t9 SPILLEDARG 57
MOVE v1 v0 
ASTORE SPILLEDARG 98 v1
ALOAD v0 SPILLEDARG 98
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 43
MOVE v1 v0 
ASTORE SPILLEDARG 109 v1
ALOAD v0 SPILLEDARG 109
HLOAD v1 v0 0 
ASTORE SPILLEDARG 110 v1
ALOAD v0 SPILLEDARG 110
HLOAD v1 v0 8 
ASTORE SPILLEDARG 111 v1
ASTORE SPILLEDARG 58 t0
ASTORE SPILLEDARG 59 t1
ASTORE SPILLEDARG 60 t2
ASTORE SPILLEDARG 61 t3
ASTORE SPILLEDARG 62 t4
ASTORE SPILLEDARG 63 t5
ASTORE SPILLEDARG 64 t6
ASTORE SPILLEDARG 65 t7
ASTORE SPILLEDARG 66 t8
ASTORE SPILLEDARG 67 t9
ALOAD v0 SPILLEDARG 109
MOVE a0 v0
ALOAD v0 SPILLEDARG 27
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 58
ALOAD t1 SPILLEDARG 59
ALOAD t2 SPILLEDARG 60
ALOAD t3 SPILLEDARG 61
ALOAD t4 SPILLEDARG 62
ALOAD t5 SPILLEDARG 63
ALOAD t6 SPILLEDARG 64
ALOAD t7 SPILLEDARG 65
ALOAD t8 SPILLEDARG 66
ALOAD t9 SPILLEDARG 67
MOVE v1 v0 
ASTORE SPILLEDARG 112 v1
ALOAD v0 SPILLEDARG 112
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
L17
NOOP
JUMP L15 
L14
ALOAD v0 SPILLEDARG 43
MOVE v1 v0 
ASTORE SPILLEDARG 123 v1
ALOAD v0 SPILLEDARG 123
HLOAD v1 v0 0 
ASTORE SPILLEDARG 124 v1
ALOAD v0 SPILLEDARG 124
HLOAD v1 v0 28 
ASTORE SPILLEDARG 125 v1
ASTORE SPILLEDARG 68 t0
ASTORE SPILLEDARG 69 t1
ASTORE SPILLEDARG 70 t2
ASTORE SPILLEDARG 71 t3
ASTORE SPILLEDARG 72 t4
ASTORE SPILLEDARG 73 t5
ASTORE SPILLEDARG 74 t6
ASTORE SPILLEDARG 75 t7
ASTORE SPILLEDARG 76 t8
ASTORE SPILLEDARG 77 t9
ALOAD v0 SPILLEDARG 123
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 68
ALOAD t1 SPILLEDARG 69
ALOAD t2 SPILLEDARG 70
ALOAD t3 SPILLEDARG 71
ALOAD t4 SPILLEDARG 72
ALOAD t5 SPILLEDARG 73
ALOAD t6 SPILLEDARG 74
ALOAD t7 SPILLEDARG 75
ALOAD t8 SPILLEDARG 76
ALOAD t9 SPILLEDARG 77
MOVE v1 v0 
ASTORE SPILLEDARG 126 v1
ALOAD v0 SPILLEDARG 126
CJUMP v0 L18 
ALOAD v0 SPILLEDARG 43
MOVE v1 v0 
ASTORE SPILLEDARG 137 v1
ALOAD v0 SPILLEDARG 137
HLOAD v1 v0 0 
ASTORE SPILLEDARG 138 v1
ALOAD v0 SPILLEDARG 138
HLOAD v1 v0 12 
ASTORE SPILLEDARG 139 v1
ASTORE SPILLEDARG 78 t0
ASTORE SPILLEDARG 79 t1
ASTORE SPILLEDARG 80 t2
ASTORE SPILLEDARG 81 t3
ASTORE SPILLEDARG 82 t4
ASTORE SPILLEDARG 83 t5
ASTORE SPILLEDARG 84 t6
ASTORE SPILLEDARG 85 t7
ASTORE SPILLEDARG 86 t8
ASTORE SPILLEDARG 87 t9
ALOAD v0 SPILLEDARG 137
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 78
ALOAD t1 SPILLEDARG 79
ALOAD t2 SPILLEDARG 80
ALOAD t3 SPILLEDARG 81
ALOAD t4 SPILLEDARG 82
ALOAD t5 SPILLEDARG 83
ALOAD t6 SPILLEDARG 84
ALOAD t7 SPILLEDARG 85
ALOAD t8 SPILLEDARG 86
ALOAD t9 SPILLEDARG 87
MOVE v1 v0 
ASTORE SPILLEDARG 140 v1
ALOAD v0 SPILLEDARG 140
MOVE v1 v0 
ASTORE SPILLEDARG 43 v1
JUMP L19 
L18
MOVE v1 0 
ASTORE SPILLEDARG 151 v1
ALOAD v0 SPILLEDARG 151
MOVE v1 v0 
ASTORE SPILLEDARG 45 v1
ALOAD v0 SPILLEDARG 43
MOVE v1 v0 
ASTORE SPILLEDARG 152 v1
ALOAD v0 SPILLEDARG 152
HLOAD v1 v0 0 
ASTORE SPILLEDARG 153 v1
ALOAD v0 SPILLEDARG 153
HLOAD v1 v0 40 
ASTORE SPILLEDARG 154 v1
MOVE v1 1 
ASTORE SPILLEDARG 155 v1
ASTORE SPILLEDARG 88 t0
ASTORE SPILLEDARG 89 t1
ASTORE SPILLEDARG 90 t2
ASTORE SPILLEDARG 91 t3
ASTORE SPILLEDARG 92 t4
ASTORE SPILLEDARG 93 t5
ASTORE SPILLEDARG 94 t6
ASTORE SPILLEDARG 95 t7
ASTORE SPILLEDARG 96 t8
ASTORE SPILLEDARG 97 t9
ALOAD v0 SPILLEDARG 152
MOVE a0 v0
ALOAD v0 SPILLEDARG 155
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 88
ALOAD t1 SPILLEDARG 89
ALOAD t2 SPILLEDARG 90
ALOAD t3 SPILLEDARG 91
ALOAD t4 SPILLEDARG 92
ALOAD t5 SPILLEDARG 93
ALOAD t6 SPILLEDARG 94
ALOAD t7 SPILLEDARG 95
ALOAD t8 SPILLEDARG 96
ALOAD t9 SPILLEDARG 97
MOVE v1 v0 
ASTORE SPILLEDARG 156 v1
ALOAD v0 SPILLEDARG 156
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 43
MOVE v1 v0 
ASTORE SPILLEDARG 167 v1
ALOAD v0 SPILLEDARG 167
HLOAD v1 v0 0 
ASTORE SPILLEDARG 168 v1
ALOAD v0 SPILLEDARG 168
HLOAD v1 v0 4 
ASTORE SPILLEDARG 169 v1
ASTORE SPILLEDARG 98 t0
ASTORE SPILLEDARG 99 t1
ASTORE SPILLEDARG 100 t2
ASTORE SPILLEDARG 101 t3
ASTORE SPILLEDARG 102 t4
ASTORE SPILLEDARG 103 t5
ASTORE SPILLEDARG 104 t6
ASTORE SPILLEDARG 105 t7
ASTORE SPILLEDARG 106 t8
ASTORE SPILLEDARG 107 t9
ALOAD v0 SPILLEDARG 167
MOVE a0 v0
ALOAD v0 SPILLEDARG 27
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 98
ALOAD t1 SPILLEDARG 99
ALOAD t2 SPILLEDARG 100
ALOAD t3 SPILLEDARG 101
ALOAD t4 SPILLEDARG 102
ALOAD t5 SPILLEDARG 103
ALOAD t6 SPILLEDARG 104
ALOAD t7 SPILLEDARG 105
ALOAD t8 SPILLEDARG 106
ALOAD t9 SPILLEDARG 107
MOVE v1 v0 
ASTORE SPILLEDARG 170 v1
ALOAD v0 SPILLEDARG 170
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
L19
NOOP
L15
NOOP
JUMP L12 
L13
NOOP
ALOAD v0 SPILLEDARG 181
MOVE v0 1 
ASTORE SPILLEDARG 181 v1
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_Delete [2] [149] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0 
MOVE s3 s0 
MOVE s4 1 
MOVE s5 s4 
MOVE s6 0 
MOVE s7 s6 
MOVE t0 1 
MOVE t1 t0 
L20
CJUMP s5 L21 
MOVE t2 s2 
HLOAD t3 t2 0 
HLOAD t4 t3 20 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t2
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0 
MOVE t6 t5 
MOVE t7 1 
MOVE t8 MINUS t6 t7 
MOVE t9 t8 
MOVE v1 LE s1 t9 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
CJUMP v0 L22 
MOVE v1 s2 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
HLOAD v1 v0 0 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 20
HLOAD v1 v0 32 
ASTORE SPILLEDARG 21 v1
ASTORE SPILLEDARG 18 t0
ASTORE SPILLEDARG 19 t1
ASTORE SPILLEDARG 20 t2
ASTORE SPILLEDARG 21 t3
ASTORE SPILLEDARG 22 t4
ASTORE SPILLEDARG 23 t5
ASTORE SPILLEDARG 24 t6
ASTORE SPILLEDARG 25 t7
ASTORE SPILLEDARG 26 t8
ASTORE SPILLEDARG 27 t9
ALOAD v0 SPILLEDARG 19
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 18
ALOAD t1 SPILLEDARG 19
ALOAD t2 SPILLEDARG 20
ALOAD t3 SPILLEDARG 21
ALOAD t4 SPILLEDARG 22
ALOAD t5 SPILLEDARG 23
ALOAD t6 SPILLEDARG 24
ALOAD t7 SPILLEDARG 25
ALOAD t8 SPILLEDARG 26
ALOAD t9 SPILLEDARG 27
MOVE v1 v0 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
CJUMP v0 L24 
MOVE s3 s2 
MOVE v1 s2 
ASTORE SPILLEDARG 33 v1
ALOAD v0 SPILLEDARG 33
HLOAD v1 v0 0 
ASTORE SPILLEDARG 34 v1
ALOAD v0 SPILLEDARG 34
HLOAD v1 v0 16 
ASTORE SPILLEDARG 35 v1
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
ALOAD v0 SPILLEDARG 33
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE v1 v0 
ASTORE SPILLEDARG 36 v1
ALOAD v0 SPILLEDARG 36
MOVE s2 v0 
JUMP L25 
L24
MOVE v1 0 
ASTORE SPILLEDARG 47 v1
ALOAD v0 SPILLEDARG 47
MOVE s5 v0 
L25
NOOP
JUMP L23 
L22
MOVE v1 1 
ASTORE SPILLEDARG 48 v1
ALOAD v0 SPILLEDARG 48
MOVE v1 MINUS s1 v0 
ASTORE SPILLEDARG 49 v1
ALOAD v0 SPILLEDARG 49
MOVE v1 v0 
ASTORE SPILLEDARG 50 v1
ALOAD v0 SPILLEDARG 50
MOVE v1 LE t6 v0 
ASTORE SPILLEDARG 51 v1
ALOAD v0 SPILLEDARG 51
CJUMP v0 L26 
MOVE v1 s2 
ASTORE SPILLEDARG 52 v1
ALOAD v0 SPILLEDARG 52
HLOAD v1 v0 0 
ASTORE SPILLEDARG 53 v1
ALOAD v0 SPILLEDARG 53
HLOAD v1 v0 28 
ASTORE SPILLEDARG 54 v1
ASTORE SPILLEDARG 38 t0
ASTORE SPILLEDARG 39 t1
ASTORE SPILLEDARG 40 t2
ASTORE SPILLEDARG 41 t3
ASTORE SPILLEDARG 42 t4
ASTORE SPILLEDARG 43 t5
ASTORE SPILLEDARG 44 t6
ASTORE SPILLEDARG 45 t7
ASTORE SPILLEDARG 46 t8
ASTORE SPILLEDARG 47 t9
ALOAD v0 SPILLEDARG 52
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 38
ALOAD t1 SPILLEDARG 39
ALOAD t2 SPILLEDARG 40
ALOAD t3 SPILLEDARG 41
ALOAD t4 SPILLEDARG 42
ALOAD t5 SPILLEDARG 43
ALOAD t6 SPILLEDARG 44
ALOAD t7 SPILLEDARG 45
ALOAD t8 SPILLEDARG 46
ALOAD t9 SPILLEDARG 47
MOVE v1 v0 
ASTORE SPILLEDARG 55 v1
ALOAD v0 SPILLEDARG 55
CJUMP v0 L28 
MOVE s3 s2 
MOVE v1 s2 
ASTORE SPILLEDARG 66 v1
ALOAD v0 SPILLEDARG 66
HLOAD v1 v0 0 
ASTORE SPILLEDARG 67 v1
ALOAD v0 SPILLEDARG 67
HLOAD v1 v0 12 
ASTORE SPILLEDARG 68 v1
ASTORE SPILLEDARG 48 t0
ASTORE SPILLEDARG 49 t1
ASTORE SPILLEDARG 50 t2
ASTORE SPILLEDARG 51 t3
ASTORE SPILLEDARG 52 t4
ASTORE SPILLEDARG 53 t5
ASTORE SPILLEDARG 54 t6
ASTORE SPILLEDARG 55 t7
ASTORE SPILLEDARG 56 t8
ASTORE SPILLEDARG 57 t9
ALOAD v0 SPILLEDARG 66
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 48
ALOAD t1 SPILLEDARG 49
ALOAD t2 SPILLEDARG 50
ALOAD t3 SPILLEDARG 51
ALOAD t4 SPILLEDARG 52
ALOAD t5 SPILLEDARG 53
ALOAD t6 SPILLEDARG 54
ALOAD t7 SPILLEDARG 55
ALOAD t8 SPILLEDARG 56
ALOAD t9 SPILLEDARG 57
MOVE v1 v0 
ASTORE SPILLEDARG 69 v1
ALOAD v0 SPILLEDARG 69
MOVE s2 v0 
JUMP L29 
L28
MOVE v1 0 
ASTORE SPILLEDARG 80 v1
ALOAD v0 SPILLEDARG 80
MOVE s5 v0 
L29
NOOP
JUMP L27 
L26
CJUMP t1 L30 
MOVE v1 0 
ASTORE SPILLEDARG 81 v1
ALOAD v0 SPILLEDARG 81
MOVE v1 v0 
ASTORE SPILLEDARG 82 v1
MOVE v1 1 
ASTORE SPILLEDARG 83 v1
MOVE v1 s2 
ASTORE SPILLEDARG 84 v1
ALOAD v0 SPILLEDARG 84
HLOAD v1 v0 0 
ASTORE SPILLEDARG 85 v1
ALOAD v0 SPILLEDARG 85
HLOAD v1 v0 28 
ASTORE SPILLEDARG 86 v1
ASTORE SPILLEDARG 58 t0
ASTORE SPILLEDARG 59 t1
ASTORE SPILLEDARG 60 t2
ASTORE SPILLEDARG 61 t3
ASTORE SPILLEDARG 62 t4
ASTORE SPILLEDARG 63 t5
ASTORE SPILLEDARG 64 t6
ASTORE SPILLEDARG 65 t7
ASTORE SPILLEDARG 66 t8
ASTORE SPILLEDARG 67 t9
ALOAD v0 SPILLEDARG 84
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 58
ALOAD t1 SPILLEDARG 59
ALOAD t2 SPILLEDARG 60
ALOAD t3 SPILLEDARG 61
ALOAD t4 SPILLEDARG 62
ALOAD t5 SPILLEDARG 63
ALOAD t6 SPILLEDARG 64
ALOAD t7 SPILLEDARG 65
ALOAD t8 SPILLEDARG 66
ALOAD t9 SPILLEDARG 67
MOVE v1 v0 
ASTORE SPILLEDARG 87 v1
ALOAD v0 SPILLEDARG 83
ALOAD v1 SPILLEDARG 87
MOVE v1 MINUS v0 v1 
ASTORE SPILLEDARG 98 v1
ALOAD v0 SPILLEDARG 98
CJUMP v0 L34 
MOVE v1 1 
ASTORE SPILLEDARG 99 v1
MOVE v1 s2 
ASTORE SPILLEDARG 100 v1
ALOAD v0 SPILLEDARG 100
HLOAD v1 v0 0 
ASTORE SPILLEDARG 101 v1
ALOAD v0 SPILLEDARG 101
HLOAD v1 v0 32 
ASTORE SPILLEDARG 102 v1
ASTORE SPILLEDARG 68 t0
ASTORE SPILLEDARG 69 t1
ASTORE SPILLEDARG 70 t2
ASTORE SPILLEDARG 71 t3
ASTORE SPILLEDARG 72 t4
ASTORE SPILLEDARG 73 t5
ASTORE SPILLEDARG 74 t6
ASTORE SPILLEDARG 75 t7
ASTORE SPILLEDARG 76 t8
ASTORE SPILLEDARG 77 t9
ALOAD v0 SPILLEDARG 100
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 68
ALOAD t1 SPILLEDARG 69
ALOAD t2 SPILLEDARG 70
ALOAD t3 SPILLEDARG 71
ALOAD t4 SPILLEDARG 72
ALOAD t5 SPILLEDARG 73
ALOAD t6 SPILLEDARG 74
ALOAD t7 SPILLEDARG 75
ALOAD t8 SPILLEDARG 76
ALOAD t9 SPILLEDARG 77
MOVE v1 v0 
ASTORE SPILLEDARG 103 v1
ALOAD v0 SPILLEDARG 99
ALOAD v1 SPILLEDARG 103
MOVE v1 MINUS v0 v1 
ASTORE SPILLEDARG 114 v1
ALOAD v0 SPILLEDARG 114
CJUMP v0 L34 
MOVE v1 1 
ASTORE SPILLEDARG 115 v1
ALOAD v0 SPILLEDARG 115
MOVE v1 v0 
ASTORE SPILLEDARG 82 v1
L34
NOOP
ALOAD v0 SPILLEDARG 82
CJUMP v0 L32 
MOVE v1 1 
ASTORE SPILLEDARG 116 v1
ALOAD v0 SPILLEDARG 116
MOVE v1 v0 
ASTORE SPILLEDARG 117 v1
JUMP L33 
L32
MOVE v1 s0 
ASTORE SPILLEDARG 118 v1
ALOAD v0 SPILLEDARG 118
HLOAD v1 v0 0 
ASTORE SPILLEDARG 119 v1
ALOAD v0 SPILLEDARG 119
HLOAD v1 v0 56 
ASTORE SPILLEDARG 120 v1
ASTORE SPILLEDARG 78 t0
ASTORE SPILLEDARG 79 t1
ASTORE SPILLEDARG 80 t2
ASTORE SPILLEDARG 81 t3
ASTORE SPILLEDARG 82 t4
ASTORE SPILLEDARG 83 t5
ASTORE SPILLEDARG 84 t6
ASTORE SPILLEDARG 85 t7
ASTORE SPILLEDARG 86 t8
ASTORE SPILLEDARG 87 t9
ALOAD v0 SPILLEDARG 118
MOVE a0 v0
MOVE a1 s3
MOVE a2 s2
CALL v1
ALOAD t0 SPILLEDARG 78
ALOAD t1 SPILLEDARG 79
ALOAD t2 SPILLEDARG 80
ALOAD t3 SPILLEDARG 81
ALOAD t4 SPILLEDARG 82
ALOAD t5 SPILLEDARG 83
ALOAD t6 SPILLEDARG 84
ALOAD t7 SPILLEDARG 85
ALOAD t8 SPILLEDARG 86
ALOAD t9 SPILLEDARG 87
MOVE v1 v0 
ASTORE SPILLEDARG 121 v1
ALOAD v0 SPILLEDARG 121
MOVE v1 v0 
ASTORE SPILLEDARG 117 v1
L33
NOOP
JUMP L31 
L30
MOVE v1 s0 
ASTORE SPILLEDARG 132 v1
ALOAD v0 SPILLEDARG 132
HLOAD v1 v0 0 
ASTORE SPILLEDARG 133 v1
ALOAD v0 SPILLEDARG 133
HLOAD v1 v0 56 
ASTORE SPILLEDARG 134 v1
ASTORE SPILLEDARG 88 t0
ASTORE SPILLEDARG 89 t1
ASTORE SPILLEDARG 90 t2
ASTORE SPILLEDARG 91 t3
ASTORE SPILLEDARG 92 t4
ASTORE SPILLEDARG 93 t5
ASTORE SPILLEDARG 94 t6
ASTORE SPILLEDARG 95 t7
ASTORE SPILLEDARG 96 t8
ASTORE SPILLEDARG 97 t9
ALOAD v0 SPILLEDARG 132
MOVE a0 v0
MOVE a1 s3
MOVE a2 s2
CALL v1
ALOAD t0 SPILLEDARG 88
ALOAD t1 SPILLEDARG 89
ALOAD t2 SPILLEDARG 90
ALOAD t3 SPILLEDARG 91
ALOAD t4 SPILLEDARG 92
ALOAD t5 SPILLEDARG 93
ALOAD t6 SPILLEDARG 94
ALOAD t7 SPILLEDARG 95
ALOAD t8 SPILLEDARG 96
ALOAD t9 SPILLEDARG 97
MOVE v1 v0 
ASTORE SPILLEDARG 135 v1
ALOAD v0 SPILLEDARG 135
MOVE v1 v0 
ASTORE SPILLEDARG 117 v1
L31
NOOP
MOVE v1 1 
ASTORE SPILLEDARG 146 v1
ALOAD v0 SPILLEDARG 146
MOVE s7 v0 
MOVE v1 0 
ASTORE SPILLEDARG 147 v1
ALOAD v0 SPILLEDARG 147
MOVE s5 v0 
L27
NOOP
L23
NOOP
MOVE v1 0 
ASTORE SPILLEDARG 148 v1
ALOAD v0 SPILLEDARG 148
MOVE t1 v0 
JUMP L20 
L21
NOOP
MOVE v0 s7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_Remove [3] [169] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 s2 
HLOAD s4 s3 0 
HLOAD s5 s4 32 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s3
CALL s5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s6 v0 
CJUMP s6 L35 
MOVE s7 s0 
HLOAD t0 s7 0 
HLOAD t1 t0 64 
ASTORE SPILLEDARG 18 t0
ASTORE SPILLEDARG 19 t1
ASTORE SPILLEDARG 20 t2
ASTORE SPILLEDARG 21 t3
ASTORE SPILLEDARG 22 t4
ASTORE SPILLEDARG 23 t5
ASTORE SPILLEDARG 24 t6
ASTORE SPILLEDARG 25 t7
ASTORE SPILLEDARG 26 t8
ASTORE SPILLEDARG 27 t9
MOVE a0 s7
MOVE a1 s1
MOVE a2 s2
CALL t1
ALOAD t0 SPILLEDARG 18
ALOAD t1 SPILLEDARG 19
ALOAD t2 SPILLEDARG 20
ALOAD t3 SPILLEDARG 21
ALOAD t4 SPILLEDARG 22
ALOAD t5 SPILLEDARG 23
ALOAD t6 SPILLEDARG 24
ALOAD t7 SPILLEDARG 25
ALOAD t8 SPILLEDARG 26
ALOAD t9 SPILLEDARG 27
MOVE t2 v0 
MOVE t3 t2 
JUMP L36 
L35
MOVE t4 s2 
HLOAD t5 t4 0 
HLOAD t6 t5 28 
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
MOVE a0 t4
CALL t6
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE t7 v0 
CJUMP t7 L37 
MOVE t8 s0 
HLOAD t9 t8 0 
HLOAD v1 t9 60 
ASTORE SPILLEDARG 38 v1
ASTORE SPILLEDARG 38 t0
ASTORE SPILLEDARG 39 t1
ASTORE SPILLEDARG 40 t2
ASTORE SPILLEDARG 41 t3
ASTORE SPILLEDARG 42 t4
ASTORE SPILLEDARG 43 t5
ASTORE SPILLEDARG 44 t6
ASTORE SPILLEDARG 45 t7
ASTORE SPILLEDARG 46 t8
ASTORE SPILLEDARG 47 t9
MOVE a0 t8
MOVE a1 s1
MOVE a2 s2
CALL v1
ALOAD t0 SPILLEDARG 38
ALOAD t1 SPILLEDARG 39
ALOAD t2 SPILLEDARG 40
ALOAD t3 SPILLEDARG 41
ALOAD t4 SPILLEDARG 42
ALOAD t5 SPILLEDARG 43
ALOAD t6 SPILLEDARG 44
ALOAD t7 SPILLEDARG 45
ALOAD t8 SPILLEDARG 46
ALOAD t9 SPILLEDARG 47
MOVE v1 v0 
ASTORE SPILLEDARG 39 v1
ALOAD v0 SPILLEDARG 39
MOVE t3 v0 
JUMP L38 
L37
MOVE v1 s2 
ASTORE SPILLEDARG 50 v1
ALOAD v0 SPILLEDARG 50
HLOAD v1 v0 0 
ASTORE SPILLEDARG 51 v1
ALOAD v0 SPILLEDARG 51
HLOAD v1 v0 20 
ASTORE SPILLEDARG 52 v1
ASTORE SPILLEDARG 48 t0
ASTORE SPILLEDARG 49 t1
ASTORE SPILLEDARG 50 t2
ASTORE SPILLEDARG 51 t3
ASTORE SPILLEDARG 52 t4
ASTORE SPILLEDARG 53 t5
ASTORE SPILLEDARG 54 t6
ASTORE SPILLEDARG 55 t7
ASTORE SPILLEDARG 56 t8
ASTORE SPILLEDARG 57 t9
ALOAD v0 SPILLEDARG 50
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 48
ALOAD t1 SPILLEDARG 49
ALOAD t2 SPILLEDARG 50
ALOAD t3 SPILLEDARG 51
ALOAD t4 SPILLEDARG 52
ALOAD t5 SPILLEDARG 53
ALOAD t6 SPILLEDARG 54
ALOAD t7 SPILLEDARG 55
ALOAD t8 SPILLEDARG 56
ALOAD t9 SPILLEDARG 57
MOVE v1 v0 
ASTORE SPILLEDARG 53 v1
ALOAD v0 SPILLEDARG 53
MOVE v1 v0 
ASTORE SPILLEDARG 64 v1
MOVE v1 s1 
ASTORE SPILLEDARG 65 v1
ALOAD v0 SPILLEDARG 65
HLOAD v1 v0 0 
ASTORE SPILLEDARG 66 v1
ALOAD v0 SPILLEDARG 66
HLOAD v1 v0 16 
ASTORE SPILLEDARG 67 v1
ASTORE SPILLEDARG 58 t0
ASTORE SPILLEDARG 59 t1
ASTORE SPILLEDARG 60 t2
ASTORE SPILLEDARG 61 t3
ASTORE SPILLEDARG 62 t4
ASTORE SPILLEDARG 63 t5
ASTORE SPILLEDARG 64 t6
ASTORE SPILLEDARG 65 t7
ASTORE SPILLEDARG 66 t8
ASTORE SPILLEDARG 67 t9
ALOAD v0 SPILLEDARG 65
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 58
ALOAD t1 SPILLEDARG 59
ALOAD t2 SPILLEDARG 60
ALOAD t3 SPILLEDARG 61
ALOAD t4 SPILLEDARG 62
ALOAD t5 SPILLEDARG 63
ALOAD t6 SPILLEDARG 64
ALOAD t7 SPILLEDARG 65
ALOAD t8 SPILLEDARG 66
ALOAD t9 SPILLEDARG 67
MOVE v1 v0 
ASTORE SPILLEDARG 68 v1
ALOAD v0 SPILLEDARG 68
MOVE v1 v0 
ASTORE SPILLEDARG 79 v1
ALOAD v0 SPILLEDARG 79
HLOAD v1 v0 0 
ASTORE SPILLEDARG 80 v1
ALOAD v0 SPILLEDARG 80
HLOAD v1 v0 20 
ASTORE SPILLEDARG 81 v1
ASTORE SPILLEDARG 68 t0
ASTORE SPILLEDARG 69 t1
ASTORE SPILLEDARG 70 t2
ASTORE SPILLEDARG 71 t3
ASTORE SPILLEDARG 72 t4
ASTORE SPILLEDARG 73 t5
ASTORE SPILLEDARG 74 t6
ASTORE SPILLEDARG 75 t7
ASTORE SPILLEDARG 76 t8
ASTORE SPILLEDARG 77 t9
ALOAD v0 SPILLEDARG 79
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 68
ALOAD t1 SPILLEDARG 69
ALOAD t2 SPILLEDARG 70
ALOAD t3 SPILLEDARG 71
ALOAD t4 SPILLEDARG 72
ALOAD t5 SPILLEDARG 73
ALOAD t6 SPILLEDARG 74
ALOAD t7 SPILLEDARG 75
ALOAD t8 SPILLEDARG 76
ALOAD t9 SPILLEDARG 77
MOVE v1 v0 
ASTORE SPILLEDARG 82 v1
ALOAD v0 SPILLEDARG 82
MOVE v1 v0 
ASTORE SPILLEDARG 93 v1
MOVE v1 s0 
ASTORE SPILLEDARG 94 v1
ALOAD v0 SPILLEDARG 94
HLOAD v1 v0 0 
ASTORE SPILLEDARG 95 v1
ALOAD v0 SPILLEDARG 95
HLOAD v1 v0 44 
ASTORE SPILLEDARG 96 v1
ASTORE SPILLEDARG 78 t0
ASTORE SPILLEDARG 79 t1
ASTORE SPILLEDARG 80 t2
ASTORE SPILLEDARG 81 t3
ASTORE SPILLEDARG 82 t4
ASTORE SPILLEDARG 83 t5
ASTORE SPILLEDARG 84 t6
ASTORE SPILLEDARG 85 t7
ASTORE SPILLEDARG 86 t8
ASTORE SPILLEDARG 87 t9
ALOAD v0 SPILLEDARG 94
MOVE a0 v0
ALOAD v0 SPILLEDARG 64
MOVE a1 v0
ALOAD v0 SPILLEDARG 93
MOVE a2 v0
CALL v1
ALOAD t0 SPILLEDARG 78
ALOAD t1 SPILLEDARG 79
ALOAD t2 SPILLEDARG 80
ALOAD t3 SPILLEDARG 81
ALOAD t4 SPILLEDARG 82
ALOAD t5 SPILLEDARG 83
ALOAD t6 SPILLEDARG 84
ALOAD t7 SPILLEDARG 85
ALOAD t8 SPILLEDARG 86
ALOAD t9 SPILLEDARG 87
MOVE v1 v0 
ASTORE SPILLEDARG 97 v1
ALOAD v0 SPILLEDARG 97
CJUMP v0 L39 
MOVE v1 s1 
ASTORE SPILLEDARG 108 v1
ALOAD v0 SPILLEDARG 108
HLOAD v1 v0 0 
ASTORE SPILLEDARG 109 v1
ALOAD v0 SPILLEDARG 109
HLOAD v1 v0 8 
ASTORE SPILLEDARG 110 v1
HLOAD v1 s0 24 
ASTORE SPILLEDARG 111 v1
ASTORE SPILLEDARG 88 t0
ASTORE SPILLEDARG 89 t1
ASTORE SPILLEDARG 90 t2
ASTORE SPILLEDARG 91 t3
ASTORE SPILLEDARG 92 t4
ASTORE SPILLEDARG 93 t5
ASTORE SPILLEDARG 94 t6
ASTORE SPILLEDARG 95 t7
ASTORE SPILLEDARG 96 t8
ASTORE SPILLEDARG 97 t9
ALOAD v0 SPILLEDARG 108
MOVE a0 v0
ALOAD v0 SPILLEDARG 111
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 88
ALOAD t1 SPILLEDARG 89
ALOAD t2 SPILLEDARG 90
ALOAD t3 SPILLEDARG 91
ALOAD t4 SPILLEDARG 92
ALOAD t5 SPILLEDARG 93
ALOAD t6 SPILLEDARG 94
ALOAD t7 SPILLEDARG 95
ALOAD t8 SPILLEDARG 96
ALOAD t9 SPILLEDARG 97
MOVE v1 v0 
ASTORE SPILLEDARG 112 v1
ALOAD v0 SPILLEDARG 112
MOVE t3 v0 
MOVE v1 s1 
ASTORE SPILLEDARG 123 v1
ALOAD v0 SPILLEDARG 123
HLOAD v1 v0 0 
ASTORE SPILLEDARG 124 v1
ALOAD v0 SPILLEDARG 124
HLOAD v1 v0 36 
ASTORE SPILLEDARG 125 v1
MOVE v1 0 
ASTORE SPILLEDARG 126 v1
ASTORE SPILLEDARG 98 t0
ASTORE SPILLEDARG 99 t1
ASTORE SPILLEDARG 100 t2
ASTORE SPILLEDARG 101 t3
ASTORE SPILLEDARG 102 t4
ASTORE SPILLEDARG 103 t5
ASTORE SPILLEDARG 104 t6
ASTORE SPILLEDARG 105 t7
ASTORE SPILLEDARG 106 t8
ASTORE SPILLEDARG 107 t9
ALOAD v0 SPILLEDARG 123
MOVE a0 v0
ALOAD v0 SPILLEDARG 126
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 98
ALOAD t1 SPILLEDARG 99
ALOAD t2 SPILLEDARG 100
ALOAD t3 SPILLEDARG 101
ALOAD t4 SPILLEDARG 102
ALOAD t5 SPILLEDARG 103
ALOAD t6 SPILLEDARG 104
ALOAD t7 SPILLEDARG 105
ALOAD t8 SPILLEDARG 106
ALOAD t9 SPILLEDARG 107
MOVE v1 v0 
ASTORE SPILLEDARG 127 v1
ALOAD v0 SPILLEDARG 127
MOVE t3 v0 
JUMP L40 
L39
MOVE v1 s1 
ASTORE SPILLEDARG 138 v1
ALOAD v0 SPILLEDARG 138
HLOAD v1 v0 0 
ASTORE SPILLEDARG 139 v1
ALOAD v0 SPILLEDARG 139
HLOAD v1 v0 4 
ASTORE SPILLEDARG 140 v1
HLOAD v1 s0 24 
ASTORE SPILLEDARG 141 v1
ASTORE SPILLEDARG 108 t0
ASTORE SPILLEDARG 109 t1
ASTORE SPILLEDARG 110 t2
ASTORE SPILLEDARG 111 t3
ASTORE SPILLEDARG 112 t4
ASTORE SPILLEDARG 113 t5
ASTORE SPILLEDARG 114 t6
ASTORE SPILLEDARG 115 t7
ASTORE SPILLEDARG 116 t8
ASTORE SPILLEDARG 117 t9
ALOAD v0 SPILLEDARG 138
MOVE a0 v0
ALOAD v0 SPILLEDARG 141
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 108
ALOAD t1 SPILLEDARG 109
ALOAD t2 SPILLEDARG 110
ALOAD t3 SPILLEDARG 111
ALOAD t4 SPILLEDARG 112
ALOAD t5 SPILLEDARG 113
ALOAD t6 SPILLEDARG 114
ALOAD t7 SPILLEDARG 115
ALOAD t8 SPILLEDARG 116
ALOAD t9 SPILLEDARG 117
MOVE v1 v0 
ASTORE SPILLEDARG 142 v1
ALOAD v0 SPILLEDARG 142
MOVE t3 v0 
MOVE v1 s1 
ASTORE SPILLEDARG 153 v1
ALOAD v0 SPILLEDARG 153
HLOAD v1 v0 0 
ASTORE SPILLEDARG 154 v1
ALOAD v0 SPILLEDARG 154
HLOAD v1 v0 40 
ASTORE SPILLEDARG 155 v1
MOVE v1 0 
ASTORE SPILLEDARG 156 v1
ASTORE SPILLEDARG 118 t0
ASTORE SPILLEDARG 119 t1
ASTORE SPILLEDARG 120 t2
ASTORE SPILLEDARG 121 t3
ASTORE SPILLEDARG 122 t4
ASTORE SPILLEDARG 123 t5
ASTORE SPILLEDARG 124 t6
ASTORE SPILLEDARG 125 t7
ASTORE SPILLEDARG 126 t8
ASTORE SPILLEDARG 127 t9
ALOAD v0 SPILLEDARG 153
MOVE a0 v0
ALOAD v0 SPILLEDARG 156
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 118
ALOAD t1 SPILLEDARG 119
ALOAD t2 SPILLEDARG 120
ALOAD t3 SPILLEDARG 121
ALOAD t4 SPILLEDARG 122
ALOAD t5 SPILLEDARG 123
ALOAD t6 SPILLEDARG 124
ALOAD t7 SPILLEDARG 125
ALOAD t8 SPILLEDARG 126
ALOAD t9 SPILLEDARG 127
MOVE v1 v0 
ASTORE SPILLEDARG 157 v1
ALOAD v0 SPILLEDARG 157
MOVE t3 v0 
L40
NOOP
L38
NOOP
L36
NOOP
ALOAD v0 SPILLEDARG 168
MOVE v0 1 
ASTORE SPILLEDARG 168 v1
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_RemoveRight [3] [95] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
L41
MOVE s3 s2 
HLOAD s4 s3 0 
HLOAD s5 s4 28 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s3
CALL s5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s6 v0 
CJUMP s6 L42 
MOVE s7 s2 
HLOAD t0 s7 0 
HLOAD t1 t0 24 
MOVE t2 s2 
HLOAD t3 t2 0 
HLOAD t4 t3 12 
ASTORE SPILLEDARG 18 t0
ASTORE SPILLEDARG 19 t1
ASTORE SPILLEDARG 20 t2
ASTORE SPILLEDARG 21 t3
ASTORE SPILLEDARG 22 t4
ASTORE SPILLEDARG 23 t5
ASTORE SPILLEDARG 24 t6
ASTORE SPILLEDARG 25 t7
ASTORE SPILLEDARG 26 t8
ASTORE SPILLEDARG 27 t9
MOVE a0 t2
CALL t4
ALOAD t0 SPILLEDARG 18
ALOAD t1 SPILLEDARG 19
ALOAD t2 SPILLEDARG 20
ALOAD t3 SPILLEDARG 21
ALOAD t4 SPILLEDARG 22
ALOAD t5 SPILLEDARG 23
ALOAD t6 SPILLEDARG 24
ALOAD t7 SPILLEDARG 25
ALOAD t8 SPILLEDARG 26
ALOAD t9 SPILLEDARG 27
MOVE t5 v0 
MOVE t6 t5 
HLOAD t7 t6 0 
HLOAD t8 t7 20 
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
MOVE a0 t6
CALL t8
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE t9 v0 
ASTORE SPILLEDARG 38 t0
ASTORE SPILLEDARG 39 t1
ASTORE SPILLEDARG 40 t2
ASTORE SPILLEDARG 41 t3
ASTORE SPILLEDARG 42 t4
ASTORE SPILLEDARG 43 t5
ASTORE SPILLEDARG 44 t6
ASTORE SPILLEDARG 45 t7
ASTORE SPILLEDARG 46 t8
ASTORE SPILLEDARG 47 t9
MOVE a0 s7
MOVE a1 t9
CALL t1
ALOAD t0 SPILLEDARG 38
ALOAD t1 SPILLEDARG 39
ALOAD t2 SPILLEDARG 40
ALOAD t3 SPILLEDARG 41
ALOAD t4 SPILLEDARG 42
ALOAD t5 SPILLEDARG 43
ALOAD t6 SPILLEDARG 44
ALOAD t7 SPILLEDARG 45
ALOAD t8 SPILLEDARG 46
ALOAD t9 SPILLEDARG 47
MOVE v1 v0 
ASTORE SPILLEDARG 38 v1
ALOAD v0 SPILLEDARG 38
MOVE v1 v0 
ASTORE SPILLEDARG 49 v1
MOVE s1 s2 
MOVE v1 s2 
ASTORE SPILLEDARG 50 v1
ALOAD v0 SPILLEDARG 50
HLOAD v1 v0 0 
ASTORE SPILLEDARG 51 v1
ALOAD v0 SPILLEDARG 51
HLOAD v1 v0 12 
ASTORE SPILLEDARG 52 v1
ASTORE SPILLEDARG 48 t0
ASTORE SPILLEDARG 49 t1
ASTORE SPILLEDARG 50 t2
ASTORE SPILLEDARG 51 t3
ASTORE SPILLEDARG 52 t4
ASTORE SPILLEDARG 53 t5
ASTORE SPILLEDARG 54 t6
ASTORE SPILLEDARG 55 t7
ASTORE SPILLEDARG 56 t8
ASTORE SPILLEDARG 57 t9
ALOAD v0 SPILLEDARG 50
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 48
ALOAD t1 SPILLEDARG 49
ALOAD t2 SPILLEDARG 50
ALOAD t3 SPILLEDARG 51
ALOAD t4 SPILLEDARG 52
ALOAD t5 SPILLEDARG 53
ALOAD t6 SPILLEDARG 54
ALOAD t7 SPILLEDARG 55
ALOAD t8 SPILLEDARG 56
ALOAD t9 SPILLEDARG 57
MOVE v1 v0 
ASTORE SPILLEDARG 53 v1
ALOAD v0 SPILLEDARG 53
MOVE s2 v0 
JUMP L41 
L42
NOOP
MOVE v1 s1 
ASTORE SPILLEDARG 64 v1
ALOAD v0 SPILLEDARG 64
HLOAD v1 v0 0 
ASTORE SPILLEDARG 65 v1
ALOAD v0 SPILLEDARG 65
HLOAD v1 v0 4 
ASTORE SPILLEDARG 66 v1
HLOAD v1 s0 24 
ASTORE SPILLEDARG 67 v1
ASTORE SPILLEDARG 58 t0
ASTORE SPILLEDARG 59 t1
ASTORE SPILLEDARG 60 t2
ASTORE SPILLEDARG 61 t3
ASTORE SPILLEDARG 62 t4
ASTORE SPILLEDARG 63 t5
ASTORE SPILLEDARG 64 t6
ASTORE SPILLEDARG 65 t7
ASTORE SPILLEDARG 66 t8
ASTORE SPILLEDARG 67 t9
ALOAD v0 SPILLEDARG 64
MOVE a0 v0
ALOAD v0 SPILLEDARG 67
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 58
ALOAD t1 SPILLEDARG 59
ALOAD t2 SPILLEDARG 60
ALOAD t3 SPILLEDARG 61
ALOAD t4 SPILLEDARG 62
ALOAD t5 SPILLEDARG 63
ALOAD t6 SPILLEDARG 64
ALOAD t7 SPILLEDARG 65
ALOAD t8 SPILLEDARG 66
ALOAD t9 SPILLEDARG 67
MOVE v1 v0 
ASTORE SPILLEDARG 68 v1
ALOAD v0 SPILLEDARG 68
MOVE v1 v0 
ASTORE SPILLEDARG 49 v1
MOVE v1 s1 
ASTORE SPILLEDARG 79 v1
ALOAD v0 SPILLEDARG 79
HLOAD v1 v0 0 
ASTORE SPILLEDARG 80 v1
ALOAD v0 SPILLEDARG 80
HLOAD v1 v0 40 
ASTORE SPILLEDARG 81 v1
MOVE v1 0 
ASTORE SPILLEDARG 82 v1
ASTORE SPILLEDARG 68 t0
ASTORE SPILLEDARG 69 t1
ASTORE SPILLEDARG 70 t2
ASTORE SPILLEDARG 71 t3
ASTORE SPILLEDARG 72 t4
ASTORE SPILLEDARG 73 t5
ASTORE SPILLEDARG 74 t6
ASTORE SPILLEDARG 75 t7
ASTORE SPILLEDARG 76 t8
ASTORE SPILLEDARG 77 t9
ALOAD v0 SPILLEDARG 79
MOVE a0 v0
ALOAD v0 SPILLEDARG 82
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 68
ALOAD t1 SPILLEDARG 69
ALOAD t2 SPILLEDARG 70
ALOAD t3 SPILLEDARG 71
ALOAD t4 SPILLEDARG 72
ALOAD t5 SPILLEDARG 73
ALOAD t6 SPILLEDARG 74
ALOAD t7 SPILLEDARG 75
ALOAD t8 SPILLEDARG 76
ALOAD t9 SPILLEDARG 77
MOVE v1 v0 
ASTORE SPILLEDARG 83 v1
ALOAD v0 SPILLEDARG 83
MOVE v1 v0 
ASTORE SPILLEDARG 49 v1
ALOAD v0 SPILLEDARG 94
MOVE v0 1 
ASTORE SPILLEDARG 94 v1
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_RemoveLeft [3] [95] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
L43
MOVE s3 s2 
HLOAD s4 s3 0 
HLOAD s5 s4 32 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s3
CALL s5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s6 v0 
CJUMP s6 L44 
MOVE s7 s2 
HLOAD t0 s7 0 
HLOAD t1 t0 24 
MOVE t2 s2 
HLOAD t3 t2 0 
HLOAD t4 t3 16 
ASTORE SPILLEDARG 18 t0
ASTORE SPILLEDARG 19 t1
ASTORE SPILLEDARG 20 t2
ASTORE SPILLEDARG 21 t3
ASTORE SPILLEDARG 22 t4
ASTORE SPILLEDARG 23 t5
ASTORE SPILLEDARG 24 t6
ASTORE SPILLEDARG 25 t7
ASTORE SPILLEDARG 26 t8
ASTORE SPILLEDARG 27 t9
MOVE a0 t2
CALL t4
ALOAD t0 SPILLEDARG 18
ALOAD t1 SPILLEDARG 19
ALOAD t2 SPILLEDARG 20
ALOAD t3 SPILLEDARG 21
ALOAD t4 SPILLEDARG 22
ALOAD t5 SPILLEDARG 23
ALOAD t6 SPILLEDARG 24
ALOAD t7 SPILLEDARG 25
ALOAD t8 SPILLEDARG 26
ALOAD t9 SPILLEDARG 27
MOVE t5 v0 
MOVE t6 t5 
HLOAD t7 t6 0 
HLOAD t8 t7 20 
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
MOVE a0 t6
CALL t8
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE t9 v0 
ASTORE SPILLEDARG 38 t0
ASTORE SPILLEDARG 39 t1
ASTORE SPILLEDARG 40 t2
ASTORE SPILLEDARG 41 t3
ASTORE SPILLEDARG 42 t4
ASTORE SPILLEDARG 43 t5
ASTORE SPILLEDARG 44 t6
ASTORE SPILLEDARG 45 t7
ASTORE SPILLEDARG 46 t8
ASTORE SPILLEDARG 47 t9
MOVE a0 s7
MOVE a1 t9
CALL t1
ALOAD t0 SPILLEDARG 38
ALOAD t1 SPILLEDARG 39
ALOAD t2 SPILLEDARG 40
ALOAD t3 SPILLEDARG 41
ALOAD t4 SPILLEDARG 42
ALOAD t5 SPILLEDARG 43
ALOAD t6 SPILLEDARG 44
ALOAD t7 SPILLEDARG 45
ALOAD t8 SPILLEDARG 46
ALOAD t9 SPILLEDARG 47
MOVE v1 v0 
ASTORE SPILLEDARG 38 v1
ALOAD v0 SPILLEDARG 38
MOVE v1 v0 
ASTORE SPILLEDARG 49 v1
MOVE s1 s2 
MOVE v1 s2 
ASTORE SPILLEDARG 50 v1
ALOAD v0 SPILLEDARG 50
HLOAD v1 v0 0 
ASTORE SPILLEDARG 51 v1
ALOAD v0 SPILLEDARG 51
HLOAD v1 v0 16 
ASTORE SPILLEDARG 52 v1
ASTORE SPILLEDARG 48 t0
ASTORE SPILLEDARG 49 t1
ASTORE SPILLEDARG 50 t2
ASTORE SPILLEDARG 51 t3
ASTORE SPILLEDARG 52 t4
ASTORE SPILLEDARG 53 t5
ASTORE SPILLEDARG 54 t6
ASTORE SPILLEDARG 55 t7
ASTORE SPILLEDARG 56 t8
ASTORE SPILLEDARG 57 t9
ALOAD v0 SPILLEDARG 50
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 48
ALOAD t1 SPILLEDARG 49
ALOAD t2 SPILLEDARG 50
ALOAD t3 SPILLEDARG 51
ALOAD t4 SPILLEDARG 52
ALOAD t5 SPILLEDARG 53
ALOAD t6 SPILLEDARG 54
ALOAD t7 SPILLEDARG 55
ALOAD t8 SPILLEDARG 56
ALOAD t9 SPILLEDARG 57
MOVE v1 v0 
ASTORE SPILLEDARG 53 v1
ALOAD v0 SPILLEDARG 53
MOVE s2 v0 
JUMP L43 
L44
NOOP
MOVE v1 s1 
ASTORE SPILLEDARG 64 v1
ALOAD v0 SPILLEDARG 64
HLOAD v1 v0 0 
ASTORE SPILLEDARG 65 v1
ALOAD v0 SPILLEDARG 65
HLOAD v1 v0 8 
ASTORE SPILLEDARG 66 v1
HLOAD v1 s0 24 
ASTORE SPILLEDARG 67 v1
ASTORE SPILLEDARG 58 t0
ASTORE SPILLEDARG 59 t1
ASTORE SPILLEDARG 60 t2
ASTORE SPILLEDARG 61 t3
ASTORE SPILLEDARG 62 t4
ASTORE SPILLEDARG 63 t5
ASTORE SPILLEDARG 64 t6
ASTORE SPILLEDARG 65 t7
ASTORE SPILLEDARG 66 t8
ASTORE SPILLEDARG 67 t9
ALOAD v0 SPILLEDARG 64
MOVE a0 v0
ALOAD v0 SPILLEDARG 67
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 58
ALOAD t1 SPILLEDARG 59
ALOAD t2 SPILLEDARG 60
ALOAD t3 SPILLEDARG 61
ALOAD t4 SPILLEDARG 62
ALOAD t5 SPILLEDARG 63
ALOAD t6 SPILLEDARG 64
ALOAD t7 SPILLEDARG 65
ALOAD t8 SPILLEDARG 66
ALOAD t9 SPILLEDARG 67
MOVE v1 v0 
ASTORE SPILLEDARG 68 v1
ALOAD v0 SPILLEDARG 68
MOVE v1 v0 
ASTORE SPILLEDARG 49 v1
MOVE v1 s1 
ASTORE SPILLEDARG 79 v1
ALOAD v0 SPILLEDARG 79
HLOAD v1 v0 0 
ASTORE SPILLEDARG 80 v1
ALOAD v0 SPILLEDARG 80
HLOAD v1 v0 36 
ASTORE SPILLEDARG 81 v1
MOVE v1 0 
ASTORE SPILLEDARG 82 v1
ASTORE SPILLEDARG 68 t0
ASTORE SPILLEDARG 69 t1
ASTORE SPILLEDARG 70 t2
ASTORE SPILLEDARG 71 t3
ASTORE SPILLEDARG 72 t4
ASTORE SPILLEDARG 73 t5
ASTORE SPILLEDARG 74 t6
ASTORE SPILLEDARG 75 t7
ASTORE SPILLEDARG 76 t8
ASTORE SPILLEDARG 77 t9
ALOAD v0 SPILLEDARG 79
MOVE a0 v0
ALOAD v0 SPILLEDARG 82
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 68
ALOAD t1 SPILLEDARG 69
ALOAD t2 SPILLEDARG 70
ALOAD t3 SPILLEDARG 71
ALOAD t4 SPILLEDARG 72
ALOAD t5 SPILLEDARG 73
ALOAD t6 SPILLEDARG 74
ALOAD t7 SPILLEDARG 75
ALOAD t8 SPILLEDARG 76
ALOAD t9 SPILLEDARG 77
MOVE v1 v0 
ASTORE SPILLEDARG 83 v1
ALOAD v0 SPILLEDARG 83
MOVE v1 v0 
ASTORE SPILLEDARG 49 v1
ALOAD v0 SPILLEDARG 94
MOVE v0 1 
ASTORE SPILLEDARG 94 v1
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_Search [2] [80] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0 
MOVE s3 1 
MOVE s4 s3 
MOVE s5 0 
MOVE s6 s5 
L45
CJUMP s4 L46 
MOVE s7 s2 
HLOAD t0 s7 0 
HLOAD t1 t0 20 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s7
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0 
MOVE t3 t2 
MOVE t4 1 
MOVE t5 MINUS t3 t4 
MOVE t6 t5 
MOVE t7 LE s1 t6 
CJUMP t7 L47 
MOVE t8 s2 
HLOAD t9 t8 0 
HLOAD v1 t9 32 
ASTORE SPILLEDARG 18 v1
ASTORE SPILLEDARG 18 t0
ASTORE SPILLEDARG 19 t1
ASTORE SPILLEDARG 20 t2
ASTORE SPILLEDARG 21 t3
ASTORE SPILLEDARG 22 t4
ASTORE SPILLEDARG 23 t5
ASTORE SPILLEDARG 24 t6
ASTORE SPILLEDARG 25 t7
ASTORE SPILLEDARG 26 t8
ASTORE SPILLEDARG 27 t9
MOVE a0 t8
CALL v1
ALOAD t0 SPILLEDARG 18
ALOAD t1 SPILLEDARG 19
ALOAD t2 SPILLEDARG 20
ALOAD t3 SPILLEDARG 21
ALOAD t4 SPILLEDARG 22
ALOAD t5 SPILLEDARG 23
ALOAD t6 SPILLEDARG 24
ALOAD t7 SPILLEDARG 25
ALOAD t8 SPILLEDARG 26
ALOAD t9 SPILLEDARG 27
MOVE v1 v0 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
CJUMP v0 L49 
MOVE v1 s2 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 30
HLOAD v1 v0 0 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
HLOAD v1 v0 16 
ASTORE SPILLEDARG 32 v1
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
ALOAD v0 SPILLEDARG 30
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE v1 v0 
ASTORE SPILLEDARG 33 v1
ALOAD v0 SPILLEDARG 33
MOVE s2 v0 
JUMP L50 
L49
MOVE v1 0 
ASTORE SPILLEDARG 44 v1
ALOAD v0 SPILLEDARG 44
MOVE s4 v0 
L50
NOOP
JUMP L48 
L47
MOVE v1 1 
ASTORE SPILLEDARG 45 v1
ALOAD v0 SPILLEDARG 45
MOVE v1 MINUS s1 v0 
ASTORE SPILLEDARG 46 v1
ALOAD v0 SPILLEDARG 46
MOVE v1 v0 
ASTORE SPILLEDARG 47 v1
ALOAD v0 SPILLEDARG 47
MOVE v1 LE t3 v0 
ASTORE SPILLEDARG 48 v1
ALOAD v0 SPILLEDARG 48
CJUMP v0 L51 
MOVE v1 s2 
ASTORE SPILLEDARG 49 v1
ALOAD v0 SPILLEDARG 49
HLOAD v1 v0 0 
ASTORE SPILLEDARG 50 v1
ALOAD v0 SPILLEDARG 50
HLOAD v1 v0 28 
ASTORE SPILLEDARG 51 v1
ASTORE SPILLEDARG 38 t0
ASTORE SPILLEDARG 39 t1
ASTORE SPILLEDARG 40 t2
ASTORE SPILLEDARG 41 t3
ASTORE SPILLEDARG 42 t4
ASTORE SPILLEDARG 43 t5
ASTORE SPILLEDARG 44 t6
ASTORE SPILLEDARG 45 t7
ASTORE SPILLEDARG 46 t8
ASTORE SPILLEDARG 47 t9
ALOAD v0 SPILLEDARG 49
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 38
ALOAD t1 SPILLEDARG 39
ALOAD t2 SPILLEDARG 40
ALOAD t3 SPILLEDARG 41
ALOAD t4 SPILLEDARG 42
ALOAD t5 SPILLEDARG 43
ALOAD t6 SPILLEDARG 44
ALOAD t7 SPILLEDARG 45
ALOAD t8 SPILLEDARG 46
ALOAD t9 SPILLEDARG 47
MOVE v1 v0 
ASTORE SPILLEDARG 52 v1
ALOAD v0 SPILLEDARG 52
CJUMP v0 L53 
MOVE v1 s2 
ASTORE SPILLEDARG 63 v1
ALOAD v0 SPILLEDARG 63
HLOAD v1 v0 0 
ASTORE SPILLEDARG 64 v1
ALOAD v0 SPILLEDARG 64
HLOAD v1 v0 12 
ASTORE SPILLEDARG 65 v1
ASTORE SPILLEDARG 48 t0
ASTORE SPILLEDARG 49 t1
ASTORE SPILLEDARG 50 t2
ASTORE SPILLEDARG 51 t3
ASTORE SPILLEDARG 52 t4
ASTORE SPILLEDARG 53 t5
ASTORE SPILLEDARG 54 t6
ASTORE SPILLEDARG 55 t7
ASTORE SPILLEDARG 56 t8
ASTORE SPILLEDARG 57 t9
ALOAD v0 SPILLEDARG 63
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 48
ALOAD t1 SPILLEDARG 49
ALOAD t2 SPILLEDARG 50
ALOAD t3 SPILLEDARG 51
ALOAD t4 SPILLEDARG 52
ALOAD t5 SPILLEDARG 53
ALOAD t6 SPILLEDARG 54
ALOAD t7 SPILLEDARG 55
ALOAD t8 SPILLEDARG 56
ALOAD t9 SPILLEDARG 57
MOVE v1 v0 
ASTORE SPILLEDARG 66 v1
ALOAD v0 SPILLEDARG 66
MOVE s2 v0 
JUMP L54 
L53
MOVE v1 0 
ASTORE SPILLEDARG 77 v1
ALOAD v0 SPILLEDARG 77
MOVE s4 v0 
L54
NOOP
JUMP L52 
L51
MOVE v1 1 
ASTORE SPILLEDARG 78 v1
ALOAD v0 SPILLEDARG 78
MOVE s6 v0 
MOVE v1 0 
ASTORE SPILLEDARG 79 v1
ALOAD v0 SPILLEDARG 79
MOVE s4 v0 
L52
NOOP
L48
NOOP
JUMP L45 
L46
NOOP
MOVE v0 s6
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_Print [1] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 s0 
MOVE s2 s0 
HLOAD s3 s2 0 
HLOAD s4 s3 76 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
MOVE a1 s1
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s5 v0 
MOVE s6 s5 
MOVE s7 1 
MOVE v0 s7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_RecPrint [2] [94] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s1 
HLOAD s3 s2 0 
HLOAD s4 s3 32 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s5 v0 
CJUMP s5 L55 
MOVE s6 s0 
HLOAD s7 s6 0 
HLOAD t0 s7 76 
MOVE t1 s1 
HLOAD t2 t1 0 
HLOAD t3 t2 16 
ASTORE SPILLEDARG 18 t0
ASTORE SPILLEDARG 19 t1
ASTORE SPILLEDARG 20 t2
ASTORE SPILLEDARG 21 t3
ASTORE SPILLEDARG 22 t4
ASTORE SPILLEDARG 23 t5
ASTORE SPILLEDARG 24 t6
ASTORE SPILLEDARG 25 t7
ASTORE SPILLEDARG 26 t8
ASTORE SPILLEDARG 27 t9
MOVE a0 t1
CALL t3
ALOAD t0 SPILLEDARG 18
ALOAD t1 SPILLEDARG 19
ALOAD t2 SPILLEDARG 20
ALOAD t3 SPILLEDARG 21
ALOAD t4 SPILLEDARG 22
ALOAD t5 SPILLEDARG 23
ALOAD t6 SPILLEDARG 24
ALOAD t7 SPILLEDARG 25
ALOAD t8 SPILLEDARG 26
ALOAD t9 SPILLEDARG 27
MOVE t4 v0 
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
MOVE a0 s6
MOVE a1 t4
CALL t0
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE t5 v0 
MOVE t6 t5 
JUMP L56 
L55
MOVE t7 1 
MOVE t6 t7 
L56
NOOP
MOVE t8 s1 
HLOAD t9 t8 0 
HLOAD v1 t9 20 
ASTORE SPILLEDARG 38 v1
ASTORE SPILLEDARG 38 t0
ASTORE SPILLEDARG 39 t1
ASTORE SPILLEDARG 40 t2
ASTORE SPILLEDARG 41 t3
ASTORE SPILLEDARG 42 t4
ASTORE SPILLEDARG 43 t5
ASTORE SPILLEDARG 44 t6
ASTORE SPILLEDARG 45 t7
ASTORE SPILLEDARG 46 t8
ASTORE SPILLEDARG 47 t9
MOVE a0 t8
CALL v1
ALOAD t0 SPILLEDARG 38
ALOAD t1 SPILLEDARG 39
ALOAD t2 SPILLEDARG 40
ALOAD t3 SPILLEDARG 41
ALOAD t4 SPILLEDARG 42
ALOAD t5 SPILLEDARG 43
ALOAD t6 SPILLEDARG 44
ALOAD t7 SPILLEDARG 45
ALOAD t8 SPILLEDARG 46
ALOAD t9 SPILLEDARG 47
MOVE v1 v0 
ASTORE SPILLEDARG 39 v1
ALOAD v0 SPILLEDARG 39
PRINT v0 
MOVE v1 s1 
ASTORE SPILLEDARG 50 v1
ALOAD v0 SPILLEDARG 50
HLOAD v1 v0 0 
ASTORE SPILLEDARG 51 v1
ALOAD v0 SPILLEDARG 51
HLOAD v1 v0 28 
ASTORE SPILLEDARG 52 v1
ASTORE SPILLEDARG 48 t0
ASTORE SPILLEDARG 49 t1
ASTORE SPILLEDARG 50 t2
ASTORE SPILLEDARG 51 t3
ASTORE SPILLEDARG 52 t4
ASTORE SPILLEDARG 53 t5
ASTORE SPILLEDARG 54 t6
ASTORE SPILLEDARG 55 t7
ASTORE SPILLEDARG 56 t8
ASTORE SPILLEDARG 57 t9
ALOAD v0 SPILLEDARG 50
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 48
ALOAD t1 SPILLEDARG 49
ALOAD t2 SPILLEDARG 50
ALOAD t3 SPILLEDARG 51
ALOAD t4 SPILLEDARG 52
ALOAD t5 SPILLEDARG 53
ALOAD t6 SPILLEDARG 54
ALOAD t7 SPILLEDARG 55
ALOAD t8 SPILLEDARG 56
ALOAD t9 SPILLEDARG 57
MOVE v1 v0 
ASTORE SPILLEDARG 53 v1
ALOAD v0 SPILLEDARG 53
CJUMP v0 L57 
MOVE v1 s0 
ASTORE SPILLEDARG 64 v1
ALOAD v0 SPILLEDARG 64
HLOAD v1 v0 0 
ASTORE SPILLEDARG 65 v1
ALOAD v0 SPILLEDARG 65
HLOAD v1 v0 76 
ASTORE SPILLEDARG 66 v1
MOVE v1 s1 
ASTORE SPILLEDARG 67 v1
ALOAD v0 SPILLEDARG 67
HLOAD v1 v0 0 
ASTORE SPILLEDARG 68 v1
ALOAD v0 SPILLEDARG 68
HLOAD v1 v0 12 
ASTORE SPILLEDARG 69 v1
ASTORE SPILLEDARG 58 t0
ASTORE SPILLEDARG 59 t1
ASTORE SPILLEDARG 60 t2
ASTORE SPILLEDARG 61 t3
ASTORE SPILLEDARG 62 t4
ASTORE SPILLEDARG 63 t5
ASTORE SPILLEDARG 64 t6
ASTORE SPILLEDARG 65 t7
ASTORE SPILLEDARG 66 t8
ASTORE SPILLEDARG 67 t9
ALOAD v0 SPILLEDARG 67
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 58
ALOAD t1 SPILLEDARG 59
ALOAD t2 SPILLEDARG 60
ALOAD t3 SPILLEDARG 61
ALOAD t4 SPILLEDARG 62
ALOAD t5 SPILLEDARG 63
ALOAD t6 SPILLEDARG 64
ALOAD t7 SPILLEDARG 65
ALOAD t8 SPILLEDARG 66
ALOAD t9 SPILLEDARG 67
MOVE v1 v0 
ASTORE SPILLEDARG 70 v1
ASTORE SPILLEDARG 68 t0
ASTORE SPILLEDARG 69 t1
ASTORE SPILLEDARG 70 t2
ASTORE SPILLEDARG 71 t3
ASTORE SPILLEDARG 72 t4
ASTORE SPILLEDARG 73 t5
ASTORE SPILLEDARG 74 t6
ASTORE SPILLEDARG 75 t7
ASTORE SPILLEDARG 76 t8
ASTORE SPILLEDARG 77 t9
ALOAD v0 SPILLEDARG 64
MOVE a0 v0
ALOAD v0 SPILLEDARG 70
MOVE a1 v0
CALL v1
ALOAD t0 SPILLEDARG 68
ALOAD t1 SPILLEDARG 69
ALOAD t2 SPILLEDARG 70
ALOAD t3 SPILLEDARG 71
ALOAD t4 SPILLEDARG 72
ALOAD t5 SPILLEDARG 73
ALOAD t6 SPILLEDARG 74
ALOAD t7 SPILLEDARG 75
ALOAD t8 SPILLEDARG 76
ALOAD t9 SPILLEDARG 77
MOVE v1 v0 
ASTORE SPILLEDARG 81 v1
ALOAD v0 SPILLEDARG 81
MOVE t6 v0 
JUMP L58 
L57
MOVE v1 1 
ASTORE SPILLEDARG 92 v1
ALOAD v0 SPILLEDARG 92
MOVE t6 v0 
L58
NOOP
ALOAD v0 SPILLEDARG 93
MOVE v0 1 
ASTORE SPILLEDARG 93 v1
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_accept [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 333 
PRINT s2 
MOVE s3 s1 
HLOAD s4 s3 0 
HLOAD s5 s4 0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s3
MOVE a1 s0
CALL s5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s6 v0 
MOVE s7 s6 
MOVE t0 0 
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Visitor_visit [2] [82] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s1 
HLOAD s3 s2 0 
HLOAD s4 s3 28 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s5 v0 
CJUMP s5 L59 
MOVE s6 s1 
HLOAD s7 s6 0 
HLOAD t0 s7 12 
ASTORE SPILLEDARG 18 t0
ASTORE SPILLEDARG 19 t1
ASTORE SPILLEDARG 20 t2
ASTORE SPILLEDARG 21 t3
ASTORE SPILLEDARG 22 t4
ASTORE SPILLEDARG 23 t5
ASTORE SPILLEDARG 24 t6
ASTORE SPILLEDARG 25 t7
ASTORE SPILLEDARG 26 t8
ASTORE SPILLEDARG 27 t9
MOVE a0 s6
CALL t0
ALOAD t0 SPILLEDARG 18
ALOAD t1 SPILLEDARG 19
ALOAD t2 SPILLEDARG 20
ALOAD t3 SPILLEDARG 21
ALOAD t4 SPILLEDARG 22
ALOAD t5 SPILLEDARG 23
ALOAD t6 SPILLEDARG 24
ALOAD t7 SPILLEDARG 25
ALOAD t8 SPILLEDARG 26
ALOAD t9 SPILLEDARG 27
MOVE t1 v0 
HSTORE s0 8 t1 
HLOAD t2 s0 8 
MOVE t3 t2 
HLOAD t4 t3 0 
HLOAD t5 t4 80 
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
MOVE a0 t3
MOVE a1 s0
CALL t5
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE t6 v0 
MOVE t7 t6 
JUMP L60 
L59
MOVE t8 0 
MOVE t7 t8 
L60
NOOP
MOVE t9 s1 
HLOAD v1 t9 0 
ASTORE SPILLEDARG 38 v1
ALOAD v0 SPILLEDARG 38
HLOAD v1 v0 32 
ASTORE SPILLEDARG 39 v1
ASTORE SPILLEDARG 38 t0
ASTORE SPILLEDARG 39 t1
ASTORE SPILLEDARG 40 t2
ASTORE SPILLEDARG 41 t3
ASTORE SPILLEDARG 42 t4
ASTORE SPILLEDARG 43 t5
ASTORE SPILLEDARG 44 t6
ASTORE SPILLEDARG 45 t7
ASTORE SPILLEDARG 46 t8
ASTORE SPILLEDARG 47 t9
MOVE a0 t9
CALL v1
ALOAD t0 SPILLEDARG 38
ALOAD t1 SPILLEDARG 39
ALOAD t2 SPILLEDARG 40
ALOAD t3 SPILLEDARG 41
ALOAD t4 SPILLEDARG 42
ALOAD t5 SPILLEDARG 43
ALOAD t6 SPILLEDARG 44
ALOAD t7 SPILLEDARG 45
ALOAD t8 SPILLEDARG 46
ALOAD t9 SPILLEDARG 47
MOVE v1 v0 
ASTORE SPILLEDARG 40 v1
ALOAD v0 SPILLEDARG 40
CJUMP v0 L61 
MOVE v1 s1 
ASTORE SPILLEDARG 51 v1
ALOAD v0 SPILLEDARG 51
HLOAD v1 v0 0 
ASTORE SPILLEDARG 52 v1
ALOAD v0 SPILLEDARG 52
HLOAD v1 v0 16 
ASTORE SPILLEDARG 53 v1
ASTORE SPILLEDARG 48 t0
ASTORE SPILLEDARG 49 t1
ASTORE SPILLEDARG 50 t2
ASTORE SPILLEDARG 51 t3
ASTORE SPILLEDARG 52 t4
ASTORE SPILLEDARG 53 t5
ASTORE SPILLEDARG 54 t6
ASTORE SPILLEDARG 55 t7
ASTORE SPILLEDARG 56 t8
ASTORE SPILLEDARG 57 t9
ALOAD v0 SPILLEDARG 51
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 48
ALOAD t1 SPILLEDARG 49
ALOAD t2 SPILLEDARG 50
ALOAD t3 SPILLEDARG 51
ALOAD t4 SPILLEDARG 52
ALOAD t5 SPILLEDARG 53
ALOAD t6 SPILLEDARG 54
ALOAD t7 SPILLEDARG 55
ALOAD t8 SPILLEDARG 56
ALOAD t9 SPILLEDARG 57
MOVE v1 v0 
ASTORE SPILLEDARG 54 v1
ALOAD v0 SPILLEDARG 54
HSTORE s0 4 v0 
HLOAD v1 s0 4 
ASTORE SPILLEDARG 65 v1
ALOAD v0 SPILLEDARG 65
MOVE v1 v0 
ASTORE SPILLEDARG 66 v1
ALOAD v0 SPILLEDARG 66
HLOAD v1 v0 0 
ASTORE SPILLEDARG 67 v1
ALOAD v0 SPILLEDARG 67
HLOAD v1 v0 80 
ASTORE SPILLEDARG 68 v1
ASTORE SPILLEDARG 58 t0
ASTORE SPILLEDARG 59 t1
ASTORE SPILLEDARG 60 t2
ASTORE SPILLEDARG 61 t3
ASTORE SPILLEDARG 62 t4
ASTORE SPILLEDARG 63 t5
ASTORE SPILLEDARG 64 t6
ASTORE SPILLEDARG 65 t7
ASTORE SPILLEDARG 66 t8
ASTORE SPILLEDARG 67 t9
ALOAD v0 SPILLEDARG 66
MOVE a0 v0
MOVE a1 s0
CALL v1
ALOAD t0 SPILLEDARG 58
ALOAD t1 SPILLEDARG 59
ALOAD t2 SPILLEDARG 60
ALOAD t3 SPILLEDARG 61
ALOAD t4 SPILLEDARG 62
ALOAD t5 SPILLEDARG 63
ALOAD t6 SPILLEDARG 64
ALOAD t7 SPILLEDARG 65
ALOAD t8 SPILLEDARG 66
ALOAD t9 SPILLEDARG 67
MOVE v1 v0 
ASTORE SPILLEDARG 69 v1
ALOAD v0 SPILLEDARG 69
MOVE t7 v0 
JUMP L62 
L61
MOVE v1 0 
ASTORE SPILLEDARG 80 v1
ALOAD v0 SPILLEDARG 80
MOVE t7 v0 
L62
NOOP
ALOAD v0 SPILLEDARG 81
MOVE v0 0 
ASTORE SPILLEDARG 81 v1
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
MyVisitor_visit [2] [96] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s1 
HLOAD s3 s2 0 
HLOAD s4 s3 28 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s5 v0 
CJUMP s5 L63 
MOVE s6 s1 
HLOAD s7 s6 0 
HLOAD t0 s7 12 
ASTORE SPILLEDARG 18 t0
ASTORE SPILLEDARG 19 t1
ASTORE SPILLEDARG 20 t2
ASTORE SPILLEDARG 21 t3
ASTORE SPILLEDARG 22 t4
ASTORE SPILLEDARG 23 t5
ASTORE SPILLEDARG 24 t6
ASTORE SPILLEDARG 25 t7
ASTORE SPILLEDARG 26 t8
ASTORE SPILLEDARG 27 t9
MOVE a0 s6
CALL t0
ALOAD t0 SPILLEDARG 18
ALOAD t1 SPILLEDARG 19
ALOAD t2 SPILLEDARG 20
ALOAD t3 SPILLEDARG 21
ALOAD t4 SPILLEDARG 22
ALOAD t5 SPILLEDARG 23
ALOAD t6 SPILLEDARG 24
ALOAD t7 SPILLEDARG 25
ALOAD t8 SPILLEDARG 26
ALOAD t9 SPILLEDARG 27
MOVE t1 v0 
HSTORE s0 8 t1 
HLOAD t2 s0 8 
MOVE t3 t2 
HLOAD t4 t3 0 
HLOAD t5 t4 80 
ASTORE SPILLEDARG 28 t0
ASTORE SPILLEDARG 29 t1
ASTORE SPILLEDARG 30 t2
ASTORE SPILLEDARG 31 t3
ASTORE SPILLEDARG 32 t4
ASTORE SPILLEDARG 33 t5
ASTORE SPILLEDARG 34 t6
ASTORE SPILLEDARG 35 t7
ASTORE SPILLEDARG 36 t8
ASTORE SPILLEDARG 37 t9
MOVE a0 t3
MOVE a1 s0
CALL t5
ALOAD t0 SPILLEDARG 28
ALOAD t1 SPILLEDARG 29
ALOAD t2 SPILLEDARG 30
ALOAD t3 SPILLEDARG 31
ALOAD t4 SPILLEDARG 32
ALOAD t5 SPILLEDARG 33
ALOAD t6 SPILLEDARG 34
ALOAD t7 SPILLEDARG 35
ALOAD t8 SPILLEDARG 36
ALOAD t9 SPILLEDARG 37
MOVE t6 v0 
MOVE t7 t6 
JUMP L64 
L63
MOVE t8 0 
MOVE t7 t8 
L64
NOOP
MOVE t9 s1 
HLOAD v1 t9 0 
ASTORE SPILLEDARG 38 v1
ALOAD v0 SPILLEDARG 38
HLOAD v1 v0 20 
ASTORE SPILLEDARG 39 v1
ASTORE SPILLEDARG 38 t0
ASTORE SPILLEDARG 39 t1
ASTORE SPILLEDARG 40 t2
ASTORE SPILLEDARG 41 t3
ASTORE SPILLEDARG 42 t4
ASTORE SPILLEDARG 43 t5
ASTORE SPILLEDARG 44 t6
ASTORE SPILLEDARG 45 t7
ASTORE SPILLEDARG 46 t8
ASTORE SPILLEDARG 47 t9
MOVE a0 t9
CALL v1
ALOAD t0 SPILLEDARG 38
ALOAD t1 SPILLEDARG 39
ALOAD t2 SPILLEDARG 40
ALOAD t3 SPILLEDARG 41
ALOAD t4 SPILLEDARG 42
ALOAD t5 SPILLEDARG 43
ALOAD t6 SPILLEDARG 44
ALOAD t7 SPILLEDARG 45
ALOAD t8 SPILLEDARG 46
ALOAD t9 SPILLEDARG 47
MOVE v1 v0 
ASTORE SPILLEDARG 40 v1
ALOAD v0 SPILLEDARG 40
PRINT v0 
MOVE v1 s1 
ASTORE SPILLEDARG 51 v1
ALOAD v0 SPILLEDARG 51
HLOAD v1 v0 0 
ASTORE SPILLEDARG 52 v1
ALOAD v0 SPILLEDARG 52
HLOAD v1 v0 32 
ASTORE SPILLEDARG 53 v1
ASTORE SPILLEDARG 48 t0
ASTORE SPILLEDARG 49 t1
ASTORE SPILLEDARG 50 t2
ASTORE SPILLEDARG 51 t3
ASTORE SPILLEDARG 52 t4
ASTORE SPILLEDARG 53 t5
ASTORE SPILLEDARG 54 t6
ASTORE SPILLEDARG 55 t7
ASTORE SPILLEDARG 56 t8
ASTORE SPILLEDARG 57 t9
ALOAD v0 SPILLEDARG 51
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 48
ALOAD t1 SPILLEDARG 49
ALOAD t2 SPILLEDARG 50
ALOAD t3 SPILLEDARG 51
ALOAD t4 SPILLEDARG 52
ALOAD t5 SPILLEDARG 53
ALOAD t6 SPILLEDARG 54
ALOAD t7 SPILLEDARG 55
ALOAD t8 SPILLEDARG 56
ALOAD t9 SPILLEDARG 57
MOVE v1 v0 
ASTORE SPILLEDARG 54 v1
ALOAD v0 SPILLEDARG 54
CJUMP v0 L65 
MOVE v1 s1 
ASTORE SPILLEDARG 65 v1
ALOAD v0 SPILLEDARG 65
HLOAD v1 v0 0 
ASTORE SPILLEDARG 66 v1
ALOAD v0 SPILLEDARG 66
HLOAD v1 v0 16 
ASTORE SPILLEDARG 67 v1
ASTORE SPILLEDARG 58 t0
ASTORE SPILLEDARG 59 t1
ASTORE SPILLEDARG 60 t2
ASTORE SPILLEDARG 61 t3
ASTORE SPILLEDARG 62 t4
ASTORE SPILLEDARG 63 t5
ASTORE SPILLEDARG 64 t6
ASTORE SPILLEDARG 65 t7
ASTORE SPILLEDARG 66 t8
ASTORE SPILLEDARG 67 t9
ALOAD v0 SPILLEDARG 65
MOVE a0 v0
CALL v1
ALOAD t0 SPILLEDARG 58
ALOAD t1 SPILLEDARG 59
ALOAD t2 SPILLEDARG 60
ALOAD t3 SPILLEDARG 61
ALOAD t4 SPILLEDARG 62
ALOAD t5 SPILLEDARG 63
ALOAD t6 SPILLEDARG 64
ALOAD t7 SPILLEDARG 65
ALOAD t8 SPILLEDARG 66
ALOAD t9 SPILLEDARG 67
MOVE v1 v0 
ASTORE SPILLEDARG 68 v1
ALOAD v0 SPILLEDARG 68
HSTORE s0 4 v0 
HLOAD v1 s0 4 
ASTORE SPILLEDARG 79 v1
ALOAD v0 SPILLEDARG 79
MOVE v1 v0 
ASTORE SPILLEDARG 80 v1
ALOAD v0 SPILLEDARG 80
HLOAD v1 v0 0 
ASTORE SPILLEDARG 81 v1
ALOAD v0 SPILLEDARG 81
HLOAD v1 v0 80 
ASTORE SPILLEDARG 82 v1
ASTORE SPILLEDARG 68 t0
ASTORE SPILLEDARG 69 t1
ASTORE SPILLEDARG 70 t2
ASTORE SPILLEDARG 71 t3
ASTORE SPILLEDARG 72 t4
ASTORE SPILLEDARG 73 t5
ASTORE SPILLEDARG 74 t6
ASTORE SPILLEDARG 75 t7
ASTORE SPILLEDARG 76 t8
ASTORE SPILLEDARG 77 t9
ALOAD v0 SPILLEDARG 80
MOVE a0 v0
MOVE a1 s0
CALL v1
ALOAD t0 SPILLEDARG 68
ALOAD t1 SPILLEDARG 69
ALOAD t2 SPILLEDARG 70
ALOAD t3 SPILLEDARG 71
ALOAD t4 SPILLEDARG 72
ALOAD t5 SPILLEDARG 73
ALOAD t6 SPILLEDARG 74
ALOAD t7 SPILLEDARG 75
ALOAD t8 SPILLEDARG 76
ALOAD t9 SPILLEDARG 77
MOVE v1 v0 
ASTORE SPILLEDARG 83 v1
ALOAD v0 SPILLEDARG 83
MOVE t7 v0 
JUMP L66 
L65
MOVE v1 0 
ASTORE SPILLEDARG 94 v1
ALOAD v0 SPILLEDARG 94
MOVE t7 v0 
L66
NOOP
ALOAD v0 SPILLEDARG 95
MOVE v0 0 
ASTORE SPILLEDARG 95 v1
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
