MAIN [0] [10] [1]
MOVE s0 4 
MOVE s1 HALLOCATE s0 
MOVE s2 0 
HSTORE s1 0 s2 
MOVE s0 4 
MOVE s3 HALLOCATE s0 
MOVE s4 TV_Start 
HSTORE s3 0 s4 
HSTORE s1 0 s3 
HLOAD s4 s1 0 
HLOAD s4 s4 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s1
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s3 v0 
PRINT s3 
END
// NOTSPILLED
TV_Start [1] [64] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 28 
MOVE s2 HALLOCATE s1 
MOVE s3 0 
HSTORE s2 0 s3 
HSTORE s2 4 s3 
HSTORE s2 8 s3 
HSTORE s2 12 s3 
HSTORE s2 16 s3 
HSTORE s2 20 s3 
HSTORE s2 24 s3 
MOVE s1 84 
MOVE s4 HALLOCATE s1 
MOVE s5 Tree_Init 
HSTORE s4 80 s5 
MOVE s5 Tree_SetRight 
HSTORE s4 76 s5 
MOVE s5 Tree_SetLeft 
HSTORE s4 72 s5 
MOVE s5 Tree_GetRight 
HSTORE s4 68 s5 
MOVE s5 Tree_GetLeft 
HSTORE s4 64 s5 
MOVE s5 Tree_GetKey 
HSTORE s4 60 s5 
MOVE s5 Tree_SetKey 
HSTORE s4 56 s5 
MOVE s5 Tree_GetHas_Right 
HSTORE s4 52 s5 
MOVE s5 Tree_GetHas_Left 
HSTORE s4 48 s5 
MOVE s5 Tree_SetHas_Left 
HSTORE s4 44 s5 
MOVE s5 Tree_SetHas_Right 
HSTORE s4 40 s5 
MOVE s5 Tree_Compare 
HSTORE s4 36 s5 
MOVE s5 Tree_Insert 
HSTORE s4 32 s5 
MOVE s5 Tree_Delete 
HSTORE s4 28 s5 
MOVE s5 Tree_Remove 
HSTORE s4 24 s5 
MOVE s5 Tree_RemoveRight 
HSTORE s4 20 s5 
MOVE s5 Tree_RemoveLeft 
HSTORE s4 16 s5 
MOVE s5 Tree_Search 
HSTORE s4 12 s5 
MOVE s5 Tree_Print 
HSTORE s4 8 s5 
MOVE s5 Tree_RecPrint 
HSTORE s4 4 s5 
MOVE s5 Tree_accept 
HSTORE s4 0 s5 
HSTORE s2 0 s4 
MOVE s6 s2 
HLOAD s1 s6 0 
HLOAD s1 s1 80 
MOVE s3 16 
ASTORE SPILLEDARG 54 t0
ASTORE SPILLEDARG 55 t1
ASTORE SPILLEDARG 56 t2
ASTORE SPILLEDARG 57 t3
ASTORE SPILLEDARG 58 t4
ASTORE SPILLEDARG 59 t5
ASTORE SPILLEDARG 60 t6
ASTORE SPILLEDARG 61 t7
ASTORE SPILLEDARG 62 t8
ASTORE SPILLEDARG 63 t9
MOVE a0 s6
MOVE a1 s3
CALL s1
ALOAD t0 SPILLEDARG 54
ALOAD t1 SPILLEDARG 55
ALOAD t2 SPILLEDARG 56
ALOAD t3 SPILLEDARG 57
ALOAD t4 SPILLEDARG 58
ALOAD t5 SPILLEDARG 59
ALOAD t6 SPILLEDARG 60
ALOAD t7 SPILLEDARG 61
ALOAD t8 SPILLEDARG 62
ALOAD t9 SPILLEDARG 63
MOVE s5 v0 
MOVE s7 s5 
HLOAD t0 s6 0 
HLOAD t0 t0 8 
ASTORE SPILLEDARG 54 t0
ASTORE SPILLEDARG 55 t1
ASTORE SPILLEDARG 56 t2
ASTORE SPILLEDARG 57 t3
ASTORE SPILLEDARG 58 t4
ASTORE SPILLEDARG 59 t5
ASTORE SPILLEDARG 60 t6
ASTORE SPILLEDARG 61 t7
ASTORE SPILLEDARG 62 t8
ASTORE SPILLEDARG 63 t9
MOVE a0 s6
CALL t0
ALOAD t0 SPILLEDARG 54
ALOAD t1 SPILLEDARG 55
ALOAD t2 SPILLEDARG 56
ALOAD t3 SPILLEDARG 57
ALOAD t4 SPILLEDARG 58
ALOAD t5 SPILLEDARG 59
ALOAD t6 SPILLEDARG 60
ALOAD t7 SPILLEDARG 61
ALOAD t8 SPILLEDARG 62
ALOAD t9 SPILLEDARG 63
MOVE t1 v0 
MOVE s7 t1 
MOVE t0 100000000 
PRINT t0 
HLOAD t2 s6 0 
HLOAD t2 t2 32 
MOVE t3 8 
ASTORE SPILLEDARG 54 t0
ASTORE SPILLEDARG 55 t1
ASTORE SPILLEDARG 56 t2
ASTORE SPILLEDARG 57 t3
ASTORE SPILLEDARG 58 t4
ASTORE SPILLEDARG 59 t5
ASTORE SPILLEDARG 60 t6
ASTORE SPILLEDARG 61 t7
ASTORE SPILLEDARG 62 t8
ASTORE SPILLEDARG 63 t9
MOVE a0 s6
MOVE a1 t3
CALL t2
ALOAD t0 SPILLEDARG 54
ALOAD t1 SPILLEDARG 55
ALOAD t2 SPILLEDARG 56
ALOAD t3 SPILLEDARG 57
ALOAD t4 SPILLEDARG 58
ALOAD t5 SPILLEDARG 59
ALOAD t6 SPILLEDARG 60
ALOAD t7 SPILLEDARG 61
ALOAD t8 SPILLEDARG 62
ALOAD t9 SPILLEDARG 63
MOVE t4 v0 
MOVE s7 t4 
HLOAD t5 s6 0 
HLOAD t5 t5 32 
MOVE t6 24 
ASTORE SPILLEDARG 54 t0
ASTORE SPILLEDARG 55 t1
ASTORE SPILLEDARG 56 t2
ASTORE SPILLEDARG 57 t3
ASTORE SPILLEDARG 58 t4
ASTORE SPILLEDARG 59 t5
ASTORE SPILLEDARG 60 t6
ASTORE SPILLEDARG 61 t7
ASTORE SPILLEDARG 62 t8
ASTORE SPILLEDARG 63 t9
MOVE a0 s6
MOVE a1 t6
CALL t5
ALOAD t0 SPILLEDARG 54
ALOAD t1 SPILLEDARG 55
ALOAD t2 SPILLEDARG 56
ALOAD t3 SPILLEDARG 57
ALOAD t4 SPILLEDARG 58
ALOAD t5 SPILLEDARG 59
ALOAD t6 SPILLEDARG 60
ALOAD t7 SPILLEDARG 61
ALOAD t8 SPILLEDARG 62
ALOAD t9 SPILLEDARG 63
MOVE t7 v0 
MOVE s7 t7 
HLOAD t8 s6 0 
HLOAD t8 t8 32 
MOVE t9 4 
ASTORE SPILLEDARG 54 t0
ASTORE SPILLEDARG 55 t1
ASTORE SPILLEDARG 56 t2
ASTORE SPILLEDARG 57 t3
ASTORE SPILLEDARG 58 t4
ASTORE SPILLEDARG 59 t5
ASTORE SPILLEDARG 60 t6
ASTORE SPILLEDARG 61 t7
ASTORE SPILLEDARG 62 t8
ASTORE SPILLEDARG 63 t9
MOVE a0 s6
MOVE a1 t9
CALL t8
ALOAD t0 SPILLEDARG 54
ALOAD t1 SPILLEDARG 55
ALOAD t2 SPILLEDARG 56
ALOAD t3 SPILLEDARG 57
ALOAD t4 SPILLEDARG 58
ALOAD t5 SPILLEDARG 59
ALOAD t6 SPILLEDARG 60
ALOAD t7 SPILLEDARG 61
ALOAD t8 SPILLEDARG 62
ALOAD t9 SPILLEDARG 63
MOVE v1 v0 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
MOVE s7 v0 
HLOAD v1 s6 0 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 9
HLOAD v0 v0 32 
ASTORE SPILLEDARG 9 v0
MOVE v1 12 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 9
ASTORE SPILLEDARG 54 t0
ASTORE SPILLEDARG 55 t1
ASTORE SPILLEDARG 56 t2
ASTORE SPILLEDARG 57 t3
ASTORE SPILLEDARG 58 t4
ASTORE SPILLEDARG 59 t5
ASTORE SPILLEDARG 60 t6
ASTORE SPILLEDARG 61 t7
ASTORE SPILLEDARG 62 t8
ASTORE SPILLEDARG 63 t9
MOVE a0 s6
ALOAD v0 SPILLEDARG 10
MOVE a1 v0
ALOAD v0 SPILLEDARG 9
CALL v0
ALOAD t0 SPILLEDARG 54
ALOAD t1 SPILLEDARG 55
ALOAD t2 SPILLEDARG 56
ALOAD t3 SPILLEDARG 57
ALOAD t4 SPILLEDARG 58
ALOAD t5 SPILLEDARG 59
ALOAD t6 SPILLEDARG 60
ALOAD t7 SPILLEDARG 61
ALOAD t8 SPILLEDARG 62
ALOAD t9 SPILLEDARG 63
MOVE v1 v0 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 11
MOVE s7 v0 
HLOAD v1 s6 0 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 12
HLOAD v0 v0 32 
ASTORE SPILLEDARG 12 v0
MOVE v1 20 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 12
ASTORE SPILLEDARG 54 t0
ASTORE SPILLEDARG 55 t1
ASTORE SPILLEDARG 56 t2
ASTORE SPILLEDARG 57 t3
ASTORE SPILLEDARG 58 t4
ASTORE SPILLEDARG 59 t5
ASTORE SPILLEDARG 60 t6
ASTORE SPILLEDARG 61 t7
ASTORE SPILLEDARG 62 t8
ASTORE SPILLEDARG 63 t9
MOVE a0 s6
ALOAD v0 SPILLEDARG 13
MOVE a1 v0
ALOAD v0 SPILLEDARG 12
CALL v0
ALOAD t0 SPILLEDARG 54
ALOAD t1 SPILLEDARG 55
ALOAD t2 SPILLEDARG 56
ALOAD t3 SPILLEDARG 57
ALOAD t4 SPILLEDARG 58
ALOAD t5 SPILLEDARG 59
ALOAD t6 SPILLEDARG 60
ALOAD t7 SPILLEDARG 61
ALOAD t8 SPILLEDARG 62
ALOAD t9 SPILLEDARG 63
MOVE v1 v0 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
MOVE s7 v0 
HLOAD v1 s6 0 
ASTORE SPILLEDARG 15 v1
ALOAD v0 SPILLEDARG 15
HLOAD v0 v0 32 
ASTORE SPILLEDARG 15 v0
MOVE v1 28 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 15
ASTORE SPILLEDARG 54 t0
ASTORE SPILLEDARG 55 t1
ASTORE SPILLEDARG 56 t2
ASTORE SPILLEDARG 57 t3
ASTORE SPILLEDARG 58 t4
ASTORE SPILLEDARG 59 t5
ASTORE SPILLEDARG 60 t6
ASTORE SPILLEDARG 61 t7
ASTORE SPILLEDARG 62 t8
ASTORE SPILLEDARG 63 t9
MOVE a0 s6
ALOAD v0 SPILLEDARG 16
MOVE a1 v0
ALOAD v0 SPILLEDARG 15
CALL v0
ALOAD t0 SPILLEDARG 54
ALOAD t1 SPILLEDARG 55
ALOAD t2 SPILLEDARG 56
ALOAD t3 SPILLEDARG 57
ALOAD t4 SPILLEDARG 58
ALOAD t5 SPILLEDARG 59
ALOAD t6 SPILLEDARG 60
ALOAD t7 SPILLEDARG 61
ALOAD t8 SPILLEDARG 62
ALOAD t9 SPILLEDARG 63
MOVE v1 v0 
ASTORE SPILLEDARG 17 v1
ALOAD v0 SPILLEDARG 17
MOVE s7 v0 
HLOAD v1 s6 0 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
HLOAD v0 v0 32 
ASTORE SPILLEDARG 18 v0
MOVE v1 14 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 18
ASTORE SPILLEDARG 54 t0
ASTORE SPILLEDARG 55 t1
ASTORE SPILLEDARG 56 t2
ASTORE SPILLEDARG 57 t3
ASTORE SPILLEDARG 58 t4
ASTORE SPILLEDARG 59 t5
ASTORE SPILLEDARG 60 t6
ASTORE SPILLEDARG 61 t7
ASTORE SPILLEDARG 62 t8
ASTORE SPILLEDARG 63 t9
MOVE a0 s6
ALOAD v0 SPILLEDARG 19
MOVE a1 v0
ALOAD v0 SPILLEDARG 18
CALL v0
ALOAD t0 SPILLEDARG 54
ALOAD t1 SPILLEDARG 55
ALOAD t2 SPILLEDARG 56
ALOAD t3 SPILLEDARG 57
ALOAD t4 SPILLEDARG 58
ALOAD t5 SPILLEDARG 59
ALOAD t6 SPILLEDARG 60
ALOAD t7 SPILLEDARG 61
ALOAD t8 SPILLEDARG 62
ALOAD t9 SPILLEDARG 63
MOVE v1 v0 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 20
MOVE s7 v0 
HLOAD v1 s6 0 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
HLOAD v0 v0 8 
ASTORE SPILLEDARG 21 v0
ALOAD v0 SPILLEDARG 21
ASTORE SPILLEDARG 54 t0
ASTORE SPILLEDARG 55 t1
ASTORE SPILLEDARG 56 t2
ASTORE SPILLEDARG 57 t3
ASTORE SPILLEDARG 58 t4
ASTORE SPILLEDARG 59 t5
ASTORE SPILLEDARG 60 t6
ASTORE SPILLEDARG 61 t7
ASTORE SPILLEDARG 62 t8
ASTORE SPILLEDARG 63 t9
MOVE a0 s6
ALOAD v0 SPILLEDARG 21
CALL v0
ALOAD t0 SPILLEDARG 54
ALOAD t1 SPILLEDARG 55
ALOAD t2 SPILLEDARG 56
ALOAD t3 SPILLEDARG 57
ALOAD t4 SPILLEDARG 58
ALOAD t5 SPILLEDARG 59
ALOAD t6 SPILLEDARG 60
ALOAD t7 SPILLEDARG 61
ALOAD t8 SPILLEDARG 62
ALOAD t9 SPILLEDARG 63
MOVE v1 v0 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
MOVE s7 v0 
MOVE v1 100000000 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
PRINT v0 
MOVE v1 12 
ASTORE SPILLEDARG 23 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 24 v1
MOVE v1 0 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 24
ALOAD v1 SPILLEDARG 25
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 24
ALOAD v1 SPILLEDARG 25
HSTORE v0 4 v1 
ALOAD v0 SPILLEDARG 24
ALOAD v1 SPILLEDARG 25
HSTORE v0 8 v1 
MOVE v1 8 
ASTORE SPILLEDARG 23 v1
MOVE v1 HALLOCATE v1 
ASTORE SPILLEDARG 26 v1
MOVE v1 MyVisitor_visit 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 26
ALOAD v1 SPILLEDARG 27
HSTORE v0 4 v1 
MOVE v1 MyVisitor_visit 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 26
ALOAD v1 SPILLEDARG 27
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 24
ALOAD v1 SPILLEDARG 26
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 24
MOVE v1 v0 
ASTORE SPILLEDARG 28 v1
MOVE v1 50000000 
ASTORE SPILLEDARG 26 v1
ALOAD v0 SPILLEDARG 26
PRINT v0 
HLOAD v1 s6 0 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 25
HLOAD v0 v0 0 
ASTORE SPILLEDARG 25 v0
ALOAD v0 SPILLEDARG 25
ASTORE SPILLEDARG 54 t0
ASTORE SPILLEDARG 55 t1
ASTORE SPILLEDARG 56 t2
ASTORE SPILLEDARG 57 t3
ASTORE SPILLEDARG 58 t4
ASTORE SPILLEDARG 59 t5
ASTORE SPILLEDARG 60 t6
ASTORE SPILLEDARG 61 t7
ASTORE SPILLEDARG 62 t8
ASTORE SPILLEDARG 63 t9
MOVE a0 s6
ALOAD v0 SPILLEDARG 28
MOVE a1 v0
ALOAD v0 SPILLEDARG 25
CALL v0
ALOAD t0 SPILLEDARG 54
ALOAD t1 SPILLEDARG 55
ALOAD t2 SPILLEDARG 56
ALOAD t3 SPILLEDARG 57
ALOAD t4 SPILLEDARG 58
ALOAD t5 SPILLEDARG 59
ALOAD t6 SPILLEDARG 60
ALOAD t7 SPILLEDARG 61
ALOAD t8 SPILLEDARG 62
ALOAD t9 SPILLEDARG 63
MOVE v1 v0 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 23
MOVE v1 v0 
ASTORE SPILLEDARG 29 v1
MOVE v1 100000000 
ASTORE SPILLEDARG 30 v1
ALOAD v0 SPILLEDARG 30
PRINT v0 
HLOAD v1 s6 0 
ASTORE SPILLEDARG 31 v1
ALOAD v0 SPILLEDARG 31
HLOAD v0 v0 12 
ASTORE SPILLEDARG 31 v0
MOVE v1 24 
ASTORE SPILLEDARG 32 v1
ALOAD v0 SPILLEDARG 31
ASTORE SPILLEDARG 54 t0
ASTORE SPILLEDARG 55 t1
ASTORE SPILLEDARG 56 t2
ASTORE SPILLEDARG 57 t3
ASTORE SPILLEDARG 58 t4
ASTORE SPILLEDARG 59 t5
ASTORE SPILLEDARG 60 t6
ASTORE SPILLEDARG 61 t7
ASTORE SPILLEDARG 62 t8
ASTORE SPILLEDARG 63 t9
MOVE a0 s6
ALOAD v0 SPILLEDARG 32
MOVE a1 v0
ALOAD v0 SPILLEDARG 31
CALL v0
ALOAD t0 SPILLEDARG 54
ALOAD t1 SPILLEDARG 55
ALOAD t2 SPILLEDARG 56
ALOAD t3 SPILLEDARG 57
ALOAD t4 SPILLEDARG 58
ALOAD t5 SPILLEDARG 59
ALOAD t6 SPILLEDARG 60
ALOAD t7 SPILLEDARG 61
ALOAD t8 SPILLEDARG 62
ALOAD t9 SPILLEDARG 63
MOVE v1 v0 
ASTORE SPILLEDARG 33 v1
ALOAD v0 SPILLEDARG 33
PRINT v0 
HLOAD v1 s6 0 
ASTORE SPILLEDARG 34 v1
ALOAD v0 SPILLEDARG 34
HLOAD v0 v0 12 
ASTORE SPILLEDARG 34 v0
MOVE v1 12 
ASTORE SPILLEDARG 35 v1
ALOAD v0 SPILLEDARG 34
ASTORE SPILLEDARG 54 t0
ASTORE SPILLEDARG 55 t1
ASTORE SPILLEDARG 56 t2
ASTORE SPILLEDARG 57 t3
ASTORE SPILLEDARG 58 t4
ASTORE SPILLEDARG 59 t5
ASTORE SPILLEDARG 60 t6
ASTORE SPILLEDARG 61 t7
ASTORE SPILLEDARG 62 t8
ASTORE SPILLEDARG 63 t9
MOVE a0 s6
ALOAD v0 SPILLEDARG 35
MOVE a1 v0
ALOAD v0 SPILLEDARG 34
CALL v0
ALOAD t0 SPILLEDARG 54
ALOAD t1 SPILLEDARG 55
ALOAD t2 SPILLEDARG 56
ALOAD t3 SPILLEDARG 57
ALOAD t4 SPILLEDARG 58
ALOAD t5 SPILLEDARG 59
ALOAD t6 SPILLEDARG 60
ALOAD t7 SPILLEDARG 61
ALOAD t8 SPILLEDARG 62
ALOAD t9 SPILLEDARG 63
MOVE v1 v0 
ASTORE SPILLEDARG 36 v1
ALOAD v0 SPILLEDARG 36
PRINT v0 
HLOAD v1 s6 0 
ASTORE SPILLEDARG 37 v1
ALOAD v0 SPILLEDARG 37
HLOAD v0 v0 12 
ASTORE SPILLEDARG 37 v0
MOVE v1 16 
ASTORE SPILLEDARG 38 v1
ALOAD v0 SPILLEDARG 37
ASTORE SPILLEDARG 54 t0
ASTORE SPILLEDARG 55 t1
ASTORE SPILLEDARG 56 t2
ASTORE SPILLEDARG 57 t3
ASTORE SPILLEDARG 58 t4
ASTORE SPILLEDARG 59 t5
ASTORE SPILLEDARG 60 t6
ASTORE SPILLEDARG 61 t7
ASTORE SPILLEDARG 62 t8
ASTORE SPILLEDARG 63 t9
MOVE a0 s6
ALOAD v0 SPILLEDARG 38
MOVE a1 v0
ALOAD v0 SPILLEDARG 37
CALL v0
ALOAD t0 SPILLEDARG 54
ALOAD t1 SPILLEDARG 55
ALOAD t2 SPILLEDARG 56
ALOAD t3 SPILLEDARG 57
ALOAD t4 SPILLEDARG 58
ALOAD t5 SPILLEDARG 59
ALOAD t6 SPILLEDARG 60
ALOAD t7 SPILLEDARG 61
ALOAD t8 SPILLEDARG 62
ALOAD t9 SPILLEDARG 63
MOVE v1 v0 
ASTORE SPILLEDARG 39 v1
ALOAD v0 SPILLEDARG 39
PRINT v0 
HLOAD v1 s6 0 
ASTORE SPILLEDARG 40 v1
ALOAD v0 SPILLEDARG 40
HLOAD v0 v0 12 
ASTORE SPILLEDARG 40 v0
MOVE v1 50 
ASTORE SPILLEDARG 41 v1
ALOAD v0 SPILLEDARG 40
ASTORE SPILLEDARG 54 t0
ASTORE SPILLEDARG 55 t1
ASTORE SPILLEDARG 56 t2
ASTORE SPILLEDARG 57 t3
ASTORE SPILLEDARG 58 t4
ASTORE SPILLEDARG 59 t5
ASTORE SPILLEDARG 60 t6
ASTORE SPILLEDARG 61 t7
ASTORE SPILLEDARG 62 t8
ASTORE SPILLEDARG 63 t9
MOVE a0 s6
ALOAD v0 SPILLEDARG 41
MOVE a1 v0
ALOAD v0 SPILLEDARG 40
CALL v0
ALOAD t0 SPILLEDARG 54
ALOAD t1 SPILLEDARG 55
ALOAD t2 SPILLEDARG 56
ALOAD t3 SPILLEDARG 57
ALOAD t4 SPILLEDARG 58
ALOAD t5 SPILLEDARG 59
ALOAD t6 SPILLEDARG 60
ALOAD t7 SPILLEDARG 61
ALOAD t8 SPILLEDARG 62
ALOAD t9 SPILLEDARG 63
MOVE v1 v0 
ASTORE SPILLEDARG 42 v1
ALOAD v0 SPILLEDARG 42
PRINT v0 
HLOAD v1 s6 0 
ASTORE SPILLEDARG 43 v1
ALOAD v0 SPILLEDARG 43
HLOAD v0 v0 12 
ASTORE SPILLEDARG 43 v0
MOVE v1 12 
ASTORE SPILLEDARG 44 v1
ALOAD v0 SPILLEDARG 43
ASTORE SPILLEDARG 54 t0
ASTORE SPILLEDARG 55 t1
ASTORE SPILLEDARG 56 t2
ASTORE SPILLEDARG 57 t3
ASTORE SPILLEDARG 58 t4
ASTORE SPILLEDARG 59 t5
ASTORE SPILLEDARG 60 t6
ASTORE SPILLEDARG 61 t7
ASTORE SPILLEDARG 62 t8
ASTORE SPILLEDARG 63 t9
MOVE a0 s6
ALOAD v0 SPILLEDARG 44
MOVE a1 v0
ALOAD v0 SPILLEDARG 43
CALL v0
ALOAD t0 SPILLEDARG 54
ALOAD t1 SPILLEDARG 55
ALOAD t2 SPILLEDARG 56
ALOAD t3 SPILLEDARG 57
ALOAD t4 SPILLEDARG 58
ALOAD t5 SPILLEDARG 59
ALOAD t6 SPILLEDARG 60
ALOAD t7 SPILLEDARG 61
ALOAD t8 SPILLEDARG 62
ALOAD t9 SPILLEDARG 63
MOVE v1 v0 
ASTORE SPILLEDARG 45 v1
ALOAD v0 SPILLEDARG 45
PRINT v0 
HLOAD v1 s6 0 
ASTORE SPILLEDARG 46 v1
ALOAD v0 SPILLEDARG 46
HLOAD v0 v0 28 
ASTORE SPILLEDARG 46 v0
MOVE v1 12 
ASTORE SPILLEDARG 47 v1
ALOAD v0 SPILLEDARG 46
ASTORE SPILLEDARG 54 t0
ASTORE SPILLEDARG 55 t1
ASTORE SPILLEDARG 56 t2
ASTORE SPILLEDARG 57 t3
ASTORE SPILLEDARG 58 t4
ASTORE SPILLEDARG 59 t5
ASTORE SPILLEDARG 60 t6
ASTORE SPILLEDARG 61 t7
ASTORE SPILLEDARG 62 t8
ASTORE SPILLEDARG 63 t9
MOVE a0 s6
ALOAD v0 SPILLEDARG 47
MOVE a1 v0
ALOAD v0 SPILLEDARG 46
CALL v0
ALOAD t0 SPILLEDARG 54
ALOAD t1 SPILLEDARG 55
ALOAD t2 SPILLEDARG 56
ALOAD t3 SPILLEDARG 57
ALOAD t4 SPILLEDARG 58
ALOAD t5 SPILLEDARG 59
ALOAD t6 SPILLEDARG 60
ALOAD t7 SPILLEDARG 61
ALOAD t8 SPILLEDARG 62
ALOAD t9 SPILLEDARG 63
MOVE v1 v0 
ASTORE SPILLEDARG 48 v1
ALOAD v0 SPILLEDARG 48
MOVE s7 v0 
HLOAD v1 s6 0 
ASTORE SPILLEDARG 49 v1
ALOAD v0 SPILLEDARG 49
HLOAD v0 v0 8 
ASTORE SPILLEDARG 49 v0
ALOAD v0 SPILLEDARG 49
ASTORE SPILLEDARG 54 t0
ASTORE SPILLEDARG 55 t1
ASTORE SPILLEDARG 56 t2
ASTORE SPILLEDARG 57 t3
ASTORE SPILLEDARG 58 t4
ASTORE SPILLEDARG 59 t5
ASTORE SPILLEDARG 60 t6
ASTORE SPILLEDARG 61 t7
ASTORE SPILLEDARG 62 t8
ASTORE SPILLEDARG 63 t9
MOVE a0 s6
ALOAD v0 SPILLEDARG 49
CALL v0
ALOAD t0 SPILLEDARG 54
ALOAD t1 SPILLEDARG 55
ALOAD t2 SPILLEDARG 56
ALOAD t3 SPILLEDARG 57
ALOAD t4 SPILLEDARG 58
ALOAD t5 SPILLEDARG 59
ALOAD t6 SPILLEDARG 60
ALOAD t7 SPILLEDARG 61
ALOAD t8 SPILLEDARG 62
ALOAD t9 SPILLEDARG 63
MOVE v1 v0 
ASTORE SPILLEDARG 50 v1
ALOAD v0 SPILLEDARG 50
MOVE s7 v0 
HLOAD v1 s6 0 
ASTORE SPILLEDARG 51 v1
ALOAD v0 SPILLEDARG 51
HLOAD v0 v0 12 
ASTORE SPILLEDARG 51 v0
MOVE v1 12 
ASTORE SPILLEDARG 52 v1
ALOAD v0 SPILLEDARG 51
ASTORE SPILLEDARG 54 t0
ASTORE SPILLEDARG 55 t1
ASTORE SPILLEDARG 56 t2
ASTORE SPILLEDARG 57 t3
ASTORE SPILLEDARG 58 t4
ASTORE SPILLEDARG 59 t5
ASTORE SPILLEDARG 60 t6
ASTORE SPILLEDARG 61 t7
ASTORE SPILLEDARG 62 t8
ASTORE SPILLEDARG 63 t9
MOVE a0 s6
ALOAD v0 SPILLEDARG 52
MOVE a1 v0
ALOAD v0 SPILLEDARG 51
CALL v0
ALOAD t0 SPILLEDARG 54
ALOAD t1 SPILLEDARG 55
ALOAD t2 SPILLEDARG 56
ALOAD t3 SPILLEDARG 57
ALOAD t4 SPILLEDARG 58
ALOAD t5 SPILLEDARG 59
ALOAD t6 SPILLEDARG 60
ALOAD t7 SPILLEDARG 61
ALOAD t8 SPILLEDARG 62
ALOAD t9 SPILLEDARG 63
MOVE v1 v0 
ASTORE SPILLEDARG 53 v1
ALOAD v0 SPILLEDARG 53
PRINT v0 
MOVE v1 0 
ASTORE SPILLEDARG 52 v1
ALOAD v0 SPILLEDARG 52
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 16 s1 
MOVE s2 0 
HSTORE s0 12 s2 
MOVE s3 0 
HSTORE s0 8 s3 
MOVE s4 1 
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_SetRight [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 20 s1 
MOVE s2 1 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_SetLeft [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 24 s1 
MOVE s2 1 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_GetRight [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 20 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_GetLeft [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 24 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_GetKey [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 16 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_SetKey [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 16 s1 
MOVE s2 1 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_GetHas_Right [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 8 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_GetHas_Left [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 12 
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_SetHas_Left [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 12 s1 
MOVE s2 1 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_SetHas_Right [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1 
MOVE s2 1 
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_Compare [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 0 
MOVE s4 s3 
MOVE s5 1 
MOVE s6 PLUS s2 s5 
MOVE s7 s6 
MOVE t0 LE s1 s2 
CJUMP t0 L0 
MOVE t1 NE s1 s2 
MOVE t2 t1 
JUMP L1 
L0
MOVE t2 t0 
L1
NOOP
CJUMP t2 L2 
MOVE t3 0 
MOVE s4 t3 
JUMP L3 
L2
MOVE t4 1 
MOVE t5 1 
MOVE t6 MINUS s7 t5 
MOVE t7 LE s1 t6 
MOVE t8 MINUS t4 t7 
CJUMP t8 L4 
MOVE t5 0 
MOVE s4 t5 
JUMP L5 
L4
MOVE t9 1 
MOVE s4 t9 
L5
NOOP
L3
NOOP
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_Insert [2] [35] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 28 
MOVE s3 HALLOCATE s2 
MOVE s4 0 
HSTORE s3 0 s4 
HSTORE s3 4 s4 
HSTORE s3 8 s4 
HSTORE s3 12 s4 
HSTORE s3 16 s4 
HSTORE s3 20 s4 
HSTORE s3 24 s4 
MOVE s2 84 
MOVE s5 HALLOCATE s2 
MOVE s6 Tree_Init 
HSTORE s5 80 s6 
MOVE s6 Tree_SetRight 
HSTORE s5 76 s6 
MOVE s6 Tree_SetLeft 
HSTORE s5 72 s6 
MOVE s6 Tree_GetRight 
HSTORE s5 68 s6 
MOVE s6 Tree_GetLeft 
HSTORE s5 64 s6 
MOVE s6 Tree_GetKey 
HSTORE s5 60 s6 
MOVE s6 Tree_SetKey 
HSTORE s5 56 s6 
MOVE s6 Tree_GetHas_Right 
HSTORE s5 52 s6 
MOVE s6 Tree_GetHas_Left 
HSTORE s5 48 s6 
MOVE s6 Tree_SetHas_Left 
HSTORE s5 44 s6 
MOVE s6 Tree_SetHas_Right 
HSTORE s5 40 s6 
MOVE s6 Tree_Compare 
HSTORE s5 36 s6 
MOVE s6 Tree_Insert 
HSTORE s5 32 s6 
MOVE s6 Tree_Delete 
HSTORE s5 28 s6 
MOVE s6 Tree_Remove 
HSTORE s5 24 s6 
MOVE s6 Tree_RemoveRight 
HSTORE s5 20 s6 
MOVE s6 Tree_RemoveLeft 
HSTORE s5 16 s6 
MOVE s6 Tree_Search 
HSTORE s5 12 s6 
MOVE s6 Tree_Print 
HSTORE s5 8 s6 
MOVE s6 Tree_RecPrint 
HSTORE s5 4 s6 
MOVE s6 Tree_accept 
HSTORE s5 0 s6 
HSTORE s3 0 s5 
MOVE s7 s3 
HLOAD s2 s7 0 
HLOAD s2 s2 80 
ASTORE SPILLEDARG 25 t0
ASTORE SPILLEDARG 26 t1
ASTORE SPILLEDARG 27 t2
ASTORE SPILLEDARG 28 t3
ASTORE SPILLEDARG 29 t4
ASTORE SPILLEDARG 30 t5
ASTORE SPILLEDARG 31 t6
ASTORE SPILLEDARG 32 t7
ASTORE SPILLEDARG 33 t8
ASTORE SPILLEDARG 34 t9
MOVE a0 s7
MOVE a1 s1
CALL s2
ALOAD t0 SPILLEDARG 25
ALOAD t1 SPILLEDARG 26
ALOAD t2 SPILLEDARG 27
ALOAD t3 SPILLEDARG 28
ALOAD t4 SPILLEDARG 29
ALOAD t5 SPILLEDARG 30
ALOAD t6 SPILLEDARG 31
ALOAD t7 SPILLEDARG 32
ALOAD t8 SPILLEDARG 33
ALOAD t9 SPILLEDARG 34
MOVE s6 v0 
MOVE t0 s6 
MOVE t1 s0 
MOVE s4 1 
MOVE t2 s4 
L13
CJUMP t2 L6 
HLOAD t3 t1 0 
HLOAD t3 t3 60 
ASTORE SPILLEDARG 25 t0
ASTORE SPILLEDARG 26 t1
ASTORE SPILLEDARG 27 t2
ASTORE SPILLEDARG 28 t3
ASTORE SPILLEDARG 29 t4
ASTORE SPILLEDARG 30 t5
ASTORE SPILLEDARG 31 t6
ASTORE SPILLEDARG 32 t7
ASTORE SPILLEDARG 33 t8
ASTORE SPILLEDARG 34 t9
MOVE a0 t1
CALL t3
ALOAD t0 SPILLEDARG 25
ALOAD t1 SPILLEDARG 26
ALOAD t2 SPILLEDARG 27
ALOAD t3 SPILLEDARG 28
ALOAD t4 SPILLEDARG 29
ALOAD t5 SPILLEDARG 30
ALOAD t6 SPILLEDARG 31
ALOAD t7 SPILLEDARG 32
ALOAD t8 SPILLEDARG 33
ALOAD t9 SPILLEDARG 34
MOVE t4 v0 
MOVE t5 t4 
MOVE t6 1 
MOVE t7 MINUS t5 t6 
MOVE t3 LE s1 t7 
CJUMP t3 L7 
HLOAD t8 t1 0 
HLOAD t8 t8 48 
ASTORE SPILLEDARG 25 t0
ASTORE SPILLEDARG 26 t1
ASTORE SPILLEDARG 27 t2
ASTORE SPILLEDARG 28 t3
ASTORE SPILLEDARG 29 t4
ASTORE SPILLEDARG 30 t5
ASTORE SPILLEDARG 31 t6
ASTORE SPILLEDARG 32 t7
ASTORE SPILLEDARG 33 t8
ASTORE SPILLEDARG 34 t9
MOVE a0 t1
CALL t8
ALOAD t0 SPILLEDARG 25
ALOAD t1 SPILLEDARG 26
ALOAD t2 SPILLEDARG 27
ALOAD t3 SPILLEDARG 28
ALOAD t4 SPILLEDARG 29
ALOAD t5 SPILLEDARG 30
ALOAD t6 SPILLEDARG 31
ALOAD t7 SPILLEDARG 32
ALOAD t8 SPILLEDARG 33
ALOAD t9 SPILLEDARG 34
MOVE t9 v0 
CJUMP t9 L8 
HLOAD v1 t1 0 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
HLOAD v0 v0 64 
ASTORE SPILLEDARG 8 v0
ALOAD v0 SPILLEDARG 8
ASTORE SPILLEDARG 25 t0
ASTORE SPILLEDARG 26 t1
ASTORE SPILLEDARG 27 t2
ASTORE SPILLEDARG 28 t3
ASTORE SPILLEDARG 29 t4
ASTORE SPILLEDARG 30 t5
ASTORE SPILLEDARG 31 t6
ASTORE SPILLEDARG 32 t7
ASTORE SPILLEDARG 33 t8
ASTORE SPILLEDARG 34 t9
MOVE a0 t1
ALOAD v0 SPILLEDARG 8
CALL v0
ALOAD t0 SPILLEDARG 25
ALOAD t1 SPILLEDARG 26
ALOAD t2 SPILLEDARG 27
ALOAD t3 SPILLEDARG 28
ALOAD t4 SPILLEDARG 29
ALOAD t5 SPILLEDARG 30
ALOAD t6 SPILLEDARG 31
ALOAD t7 SPILLEDARG 32
ALOAD t8 SPILLEDARG 33
ALOAD t9 SPILLEDARG 34
MOVE v1 v0 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 9
MOVE t1 v0 
JUMP L9 
L8
MOVE v1 0 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
MOVE t2 v0 
HLOAD v1 t1 0 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
HLOAD v0 v0 44 
ASTORE SPILLEDARG 10 v0
MOVE v1 1 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 10
ASTORE SPILLEDARG 25 t0
ASTORE SPILLEDARG 26 t1
ASTORE SPILLEDARG 27 t2
ASTORE SPILLEDARG 28 t3
ASTORE SPILLEDARG 29 t4
ASTORE SPILLEDARG 30 t5
ASTORE SPILLEDARG 31 t6
ASTORE SPILLEDARG 32 t7
ASTORE SPILLEDARG 33 t8
ASTORE SPILLEDARG 34 t9
MOVE a0 t1
ALOAD v0 SPILLEDARG 11
MOVE a1 v0
ALOAD v0 SPILLEDARG 10
CALL v0
ALOAD t0 SPILLEDARG 25
ALOAD t1 SPILLEDARG 26
ALOAD t2 SPILLEDARG 27
ALOAD t3 SPILLEDARG 28
ALOAD t4 SPILLEDARG 29
ALOAD t5 SPILLEDARG 30
ALOAD t6 SPILLEDARG 31
ALOAD t7 SPILLEDARG 32
ALOAD t8 SPILLEDARG 33
ALOAD t9 SPILLEDARG 34
MOVE v1 v0 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 12
MOVE t0 v0 
HLOAD v1 t1 0 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
HLOAD v0 v0 72 
ASTORE SPILLEDARG 13 v0
ALOAD v0 SPILLEDARG 13
ASTORE SPILLEDARG 25 t0
ASTORE SPILLEDARG 26 t1
ASTORE SPILLEDARG 27 t2
ASTORE SPILLEDARG 28 t3
ASTORE SPILLEDARG 29 t4
ASTORE SPILLEDARG 30 t5
ASTORE SPILLEDARG 31 t6
ASTORE SPILLEDARG 32 t7
ASTORE SPILLEDARG 33 t8
ASTORE SPILLEDARG 34 t9
MOVE a0 t1
MOVE a1 s7
ALOAD v0 SPILLEDARG 13
CALL v0
ALOAD t0 SPILLEDARG 25
ALOAD t1 SPILLEDARG 26
ALOAD t2 SPILLEDARG 27
ALOAD t3 SPILLEDARG 28
ALOAD t4 SPILLEDARG 29
ALOAD t5 SPILLEDARG 30
ALOAD t6 SPILLEDARG 31
ALOAD t7 SPILLEDARG 32
ALOAD t8 SPILLEDARG 33
ALOAD t9 SPILLEDARG 34
MOVE v1 v0 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
MOVE t0 v0 
L9
NOOP
JUMP L10 
L7
HLOAD v1 t1 0 
ASTORE SPILLEDARG 15 v1
ALOAD v0 SPILLEDARG 15
HLOAD v0 v0 52 
ASTORE SPILLEDARG 15 v0
ALOAD v0 SPILLEDARG 15
ASTORE SPILLEDARG 25 t0
ASTORE SPILLEDARG 26 t1
ASTORE SPILLEDARG 27 t2
ASTORE SPILLEDARG 28 t3
ASTORE SPILLEDARG 29 t4
ASTORE SPILLEDARG 30 t5
ASTORE SPILLEDARG 31 t6
ASTORE SPILLEDARG 32 t7
ASTORE SPILLEDARG 33 t8
ASTORE SPILLEDARG 34 t9
MOVE a0 t1
ALOAD v0 SPILLEDARG 15
CALL v0
ALOAD t0 SPILLEDARG 25
ALOAD t1 SPILLEDARG 26
ALOAD t2 SPILLEDARG 27
ALOAD t3 SPILLEDARG 28
ALOAD t4 SPILLEDARG 29
ALOAD t5 SPILLEDARG 30
ALOAD t6 SPILLEDARG 31
ALOAD t7 SPILLEDARG 32
ALOAD t8 SPILLEDARG 33
ALOAD t9 SPILLEDARG 34
MOVE v1 v0 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 16
CJUMP v0 L11 
HLOAD v1 t1 0 
ASTORE SPILLEDARG 17 v1
ALOAD v0 SPILLEDARG 17
HLOAD v0 v0 68 
ASTORE SPILLEDARG 17 v0
ALOAD v0 SPILLEDARG 17
ASTORE SPILLEDARG 25 t0
ASTORE SPILLEDARG 26 t1
ASTORE SPILLEDARG 27 t2
ASTORE SPILLEDARG 28 t3
ASTORE SPILLEDARG 29 t4
ASTORE SPILLEDARG 30 t5
ASTORE SPILLEDARG 31 t6
ASTORE SPILLEDARG 32 t7
ASTORE SPILLEDARG 33 t8
ASTORE SPILLEDARG 34 t9
MOVE a0 t1
ALOAD v0 SPILLEDARG 17
CALL v0
ALOAD t0 SPILLEDARG 25
ALOAD t1 SPILLEDARG 26
ALOAD t2 SPILLEDARG 27
ALOAD t3 SPILLEDARG 28
ALOAD t4 SPILLEDARG 29
ALOAD t5 SPILLEDARG 30
ALOAD t6 SPILLEDARG 31
ALOAD t7 SPILLEDARG 32
ALOAD t8 SPILLEDARG 33
ALOAD t9 SPILLEDARG 34
MOVE v1 v0 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
MOVE t1 v0 
JUMP L12 
L11
MOVE v1 0 
ASTORE SPILLEDARG 17 v1
ALOAD v0 SPILLEDARG 17
MOVE t2 v0 
HLOAD v1 t1 0 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
HLOAD v0 v0 40 
ASTORE SPILLEDARG 19 v0
MOVE v1 1 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 19
ASTORE SPILLEDARG 25 t0
ASTORE SPILLEDARG 26 t1
ASTORE SPILLEDARG 27 t2
ASTORE SPILLEDARG 28 t3
ASTORE SPILLEDARG 29 t4
ASTORE SPILLEDARG 30 t5
ASTORE SPILLEDARG 31 t6
ASTORE SPILLEDARG 32 t7
ASTORE SPILLEDARG 33 t8
ASTORE SPILLEDARG 34 t9
MOVE a0 t1
ALOAD v0 SPILLEDARG 20
MOVE a1 v0
ALOAD v0 SPILLEDARG 19
CALL v0
ALOAD t0 SPILLEDARG 25
ALOAD t1 SPILLEDARG 26
ALOAD t2 SPILLEDARG 27
ALOAD t3 SPILLEDARG 28
ALOAD t4 SPILLEDARG 29
ALOAD t5 SPILLEDARG 30
ALOAD t6 SPILLEDARG 31
ALOAD t7 SPILLEDARG 32
ALOAD t8 SPILLEDARG 33
ALOAD t9 SPILLEDARG 34
MOVE v1 v0 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
MOVE t0 v0 
HLOAD v1 t1 0 
ASTORE SPILLEDARG 22 v1
ALOAD v0 SPILLEDARG 22
HLOAD v0 v0 76 
ASTORE SPILLEDARG 22 v0
ALOAD v0 SPILLEDARG 22
ASTORE SPILLEDARG 25 t0
ASTORE SPILLEDARG 26 t1
ASTORE SPILLEDARG 27 t2
ASTORE SPILLEDARG 28 t3
ASTORE SPILLEDARG 29 t4
ASTORE SPILLEDARG 30 t5
ASTORE SPILLEDARG 31 t6
ASTORE SPILLEDARG 32 t7
ASTORE SPILLEDARG 33 t8
ASTORE SPILLEDARG 34 t9
MOVE a0 t1
MOVE a1 s7
ALOAD v0 SPILLEDARG 22
CALL v0
ALOAD t0 SPILLEDARG 25
ALOAD t1 SPILLEDARG 26
ALOAD t2 SPILLEDARG 27
ALOAD t3 SPILLEDARG 28
ALOAD t4 SPILLEDARG 29
ALOAD t5 SPILLEDARG 30
ALOAD t6 SPILLEDARG 31
ALOAD t7 SPILLEDARG 32
ALOAD t8 SPILLEDARG 33
ALOAD t9 SPILLEDARG 34
MOVE v1 v0 
ASTORE SPILLEDARG 23 v1
ALOAD v0 SPILLEDARG 23
MOVE t0 v0 
L12
NOOP
L10
NOOP
JUMP L13 
L6
NOOP
MOVE v1 1 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 24
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_Delete [2] [40] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0 
MOVE s3 s0 
MOVE s4 1 
MOVE s5 s4 
MOVE s6 0 
MOVE s7 s6 
MOVE t0 1 
MOVE t1 t0 
L31
CJUMP s5 L14 
HLOAD t2 s2 0 
HLOAD t2 t2 60 
ASTORE SPILLEDARG 30 t0
ASTORE SPILLEDARG 31 t1
ASTORE SPILLEDARG 32 t2
ASTORE SPILLEDARG 33 t3
ASTORE SPILLEDARG 34 t4
ASTORE SPILLEDARG 35 t5
ASTORE SPILLEDARG 36 t6
ASTORE SPILLEDARG 37 t7
ASTORE SPILLEDARG 38 t8
ASTORE SPILLEDARG 39 t9
MOVE a0 s2
CALL t2
ALOAD t0 SPILLEDARG 30
ALOAD t1 SPILLEDARG 31
ALOAD t2 SPILLEDARG 32
ALOAD t3 SPILLEDARG 33
ALOAD t4 SPILLEDARG 34
ALOAD t5 SPILLEDARG 35
ALOAD t6 SPILLEDARG 36
ALOAD t7 SPILLEDARG 37
ALOAD t8 SPILLEDARG 38
ALOAD t9 SPILLEDARG 39
MOVE t3 v0 
MOVE t4 t3 
MOVE t5 1 
MOVE t6 MINUS t4 t5 
MOVE t2 LE s1 t6 
CJUMP t2 L15 
HLOAD t7 s2 0 
HLOAD t7 t7 48 
ASTORE SPILLEDARG 30 t0
ASTORE SPILLEDARG 31 t1
ASTORE SPILLEDARG 32 t2
ASTORE SPILLEDARG 33 t3
ASTORE SPILLEDARG 34 t4
ASTORE SPILLEDARG 35 t5
ASTORE SPILLEDARG 36 t6
ASTORE SPILLEDARG 37 t7
ASTORE SPILLEDARG 38 t8
ASTORE SPILLEDARG 39 t9
MOVE a0 s2
CALL t7
ALOAD t0 SPILLEDARG 30
ALOAD t1 SPILLEDARG 31
ALOAD t2 SPILLEDARG 32
ALOAD t3 SPILLEDARG 33
ALOAD t4 SPILLEDARG 34
ALOAD t5 SPILLEDARG 35
ALOAD t6 SPILLEDARG 36
ALOAD t7 SPILLEDARG 37
ALOAD t8 SPILLEDARG 38
ALOAD t9 SPILLEDARG 39
MOVE t8 v0 
CJUMP t8 L16 
MOVE s3 s2 
HLOAD t9 s2 0 
HLOAD t9 t9 64 
ASTORE SPILLEDARG 30 t0
ASTORE SPILLEDARG 31 t1
ASTORE SPILLEDARG 32 t2
ASTORE SPILLEDARG 33 t3
ASTORE SPILLEDARG 34 t4
ASTORE SPILLEDARG 35 t5
ASTORE SPILLEDARG 36 t6
ASTORE SPILLEDARG 37 t7
ASTORE SPILLEDARG 38 t8
ASTORE SPILLEDARG 39 t9
MOVE a0 s2
CALL t9
ALOAD t0 SPILLEDARG 30
ALOAD t1 SPILLEDARG 31
ALOAD t2 SPILLEDARG 32
ALOAD t3 SPILLEDARG 33
ALOAD t4 SPILLEDARG 34
ALOAD t5 SPILLEDARG 35
ALOAD t6 SPILLEDARG 36
ALOAD t7 SPILLEDARG 37
ALOAD t8 SPILLEDARG 38
ALOAD t9 SPILLEDARG 39
MOVE v1 v0 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
MOVE s2 v0 
JUMP L17 
L16
MOVE t9 0 
MOVE s5 t9 
L17
NOOP
JUMP L18 
L15
MOVE v1 LE t4 s1 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 9
CJUMP v0 L19 
MOVE v1 NE t4 s1 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
MOVE v1 v0 
ASTORE SPILLEDARG 11 v1
JUMP L20 
L19
ALOAD v0 SPILLEDARG 9
MOVE v1 v0 
ASTORE SPILLEDARG 11 v1
L20
NOOP
ALOAD v0 SPILLEDARG 11
CJUMP v0 L21 
HLOAD v1 s2 0 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 12
HLOAD v0 v0 52 
ASTORE SPILLEDARG 12 v0
ALOAD v0 SPILLEDARG 12
ASTORE SPILLEDARG 30 t0
ASTORE SPILLEDARG 31 t1
ASTORE SPILLEDARG 32 t2
ASTORE SPILLEDARG 33 t3
ASTORE SPILLEDARG 34 t4
ASTORE SPILLEDARG 35 t5
ASTORE SPILLEDARG 36 t6
ASTORE SPILLEDARG 37 t7
ASTORE SPILLEDARG 38 t8
ASTORE SPILLEDARG 39 t9
MOVE a0 s2
ALOAD v0 SPILLEDARG 12
CALL v0
ALOAD t0 SPILLEDARG 30
ALOAD t1 SPILLEDARG 31
ALOAD t2 SPILLEDARG 32
ALOAD t3 SPILLEDARG 33
ALOAD t4 SPILLEDARG 34
ALOAD t5 SPILLEDARG 35
ALOAD t6 SPILLEDARG 36
ALOAD t7 SPILLEDARG 37
ALOAD t8 SPILLEDARG 38
ALOAD t9 SPILLEDARG 39
MOVE v1 v0 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
CJUMP v0 L22 
MOVE s3 s2 
HLOAD v1 s2 0 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
HLOAD v0 v0 68 
ASTORE SPILLEDARG 14 v0
ALOAD v0 SPILLEDARG 14
ASTORE SPILLEDARG 30 t0
ASTORE SPILLEDARG 31 t1
ASTORE SPILLEDARG 32 t2
ASTORE SPILLEDARG 33 t3
ASTORE SPILLEDARG 34 t4
ASTORE SPILLEDARG 35 t5
ASTORE SPILLEDARG 36 t6
ASTORE SPILLEDARG 37 t7
ASTORE SPILLEDARG 38 t8
ASTORE SPILLEDARG 39 t9
MOVE a0 s2
ALOAD v0 SPILLEDARG 14
CALL v0
ALOAD t0 SPILLEDARG 30
ALOAD t1 SPILLEDARG 31
ALOAD t2 SPILLEDARG 32
ALOAD t3 SPILLEDARG 33
ALOAD t4 SPILLEDARG 34
ALOAD t5 SPILLEDARG 35
ALOAD t6 SPILLEDARG 36
ALOAD t7 SPILLEDARG 37
ALOAD t8 SPILLEDARG 38
ALOAD t9 SPILLEDARG 39
MOVE v1 v0 
ASTORE SPILLEDARG 15 v1
ALOAD v0 SPILLEDARG 15
MOVE s2 v0 
JUMP L23 
L22
MOVE v1 0 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
MOVE s5 v0 
L23
NOOP
JUMP L24 
L21
CJUMP t1 L25 
MOVE v1 1 
ASTORE SPILLEDARG 16 v1
HLOAD v1 s2 0 
ASTORE SPILLEDARG 17 v1
ALOAD v0 SPILLEDARG 17
HLOAD v0 v0 52 
ASTORE SPILLEDARG 17 v0
ALOAD v0 SPILLEDARG 17
ASTORE SPILLEDARG 30 t0
ASTORE SPILLEDARG 31 t1
ASTORE SPILLEDARG 32 t2
ASTORE SPILLEDARG 33 t3
ASTORE SPILLEDARG 34 t4
ASTORE SPILLEDARG 35 t5
ASTORE SPILLEDARG 36 t6
ASTORE SPILLEDARG 37 t7
ASTORE SPILLEDARG 38 t8
ASTORE SPILLEDARG 39 t9
MOVE a0 s2
ALOAD v0 SPILLEDARG 17
CALL v0
ALOAD t0 SPILLEDARG 30
ALOAD t1 SPILLEDARG 31
ALOAD t2 SPILLEDARG 32
ALOAD t3 SPILLEDARG 33
ALOAD t4 SPILLEDARG 34
ALOAD t5 SPILLEDARG 35
ALOAD t6 SPILLEDARG 36
ALOAD t7 SPILLEDARG 37
ALOAD t8 SPILLEDARG 38
ALOAD t9 SPILLEDARG 39
MOVE v1 v0 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 16
ALOAD v1 SPILLEDARG 18
MOVE v1 MINUS v0 v1 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
CJUMP v0 L26 
MOVE v1 1 
ASTORE SPILLEDARG 17 v1
HLOAD v1 s2 0 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 20
HLOAD v0 v0 48 
ASTORE SPILLEDARG 20 v0
ALOAD v0 SPILLEDARG 20
ASTORE SPILLEDARG 30 t0
ASTORE SPILLEDARG 31 t1
ASTORE SPILLEDARG 32 t2
ASTORE SPILLEDARG 33 t3
ASTORE SPILLEDARG 34 t4
ASTORE SPILLEDARG 35 t5
ASTORE SPILLEDARG 36 t6
ASTORE SPILLEDARG 37 t7
ASTORE SPILLEDARG 38 t8
ASTORE SPILLEDARG 39 t9
MOVE a0 s2
ALOAD v0 SPILLEDARG 20
CALL v0
ALOAD t0 SPILLEDARG 30
ALOAD t1 SPILLEDARG 31
ALOAD t2 SPILLEDARG 32
ALOAD t3 SPILLEDARG 33
ALOAD t4 SPILLEDARG 34
ALOAD t5 SPILLEDARG 35
ALOAD t6 SPILLEDARG 36
ALOAD t7 SPILLEDARG 37
ALOAD t8 SPILLEDARG 38
ALOAD t9 SPILLEDARG 39
MOVE v1 v0 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 17
ALOAD v1 SPILLEDARG 21
MOVE v1 MINUS v0 v1 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
MOVE v1 v0 
ASTORE SPILLEDARG 22 v1
JUMP L27 
L26
ALOAD v0 SPILLEDARG 19
MOVE v1 v0 
ASTORE SPILLEDARG 22 v1
L27
NOOP
ALOAD v0 SPILLEDARG 22
CJUMP v0 L28 
MOVE v1 1 
ASTORE SPILLEDARG 21 v1
ALOAD v0 SPILLEDARG 21
MOVE v1 v0 
ASTORE SPILLEDARG 23 v1
JUMP L29 
L28
HLOAD v1 s0 0 
ASTORE SPILLEDARG 24 v1
ALOAD v0 SPILLEDARG 24
HLOAD v0 v0 24 
ASTORE SPILLEDARG 24 v0
ALOAD v0 SPILLEDARG 24
ASTORE SPILLEDARG 30 t0
ASTORE SPILLEDARG 31 t1
ASTORE SPILLEDARG 32 t2
ASTORE SPILLEDARG 33 t3
ASTORE SPILLEDARG 34 t4
ASTORE SPILLEDARG 35 t5
ASTORE SPILLEDARG 36 t6
ASTORE SPILLEDARG 37 t7
ASTORE SPILLEDARG 38 t8
ASTORE SPILLEDARG 39 t9
MOVE a0 s0
MOVE a1 s3
MOVE a2 s2
ALOAD v0 SPILLEDARG 24
CALL v0
ALOAD t0 SPILLEDARG 30
ALOAD t1 SPILLEDARG 31
ALOAD t2 SPILLEDARG 32
ALOAD t3 SPILLEDARG 33
ALOAD t4 SPILLEDARG 34
ALOAD t5 SPILLEDARG 35
ALOAD t6 SPILLEDARG 36
ALOAD t7 SPILLEDARG 37
ALOAD t8 SPILLEDARG 38
ALOAD t9 SPILLEDARG 39
MOVE v1 v0 
ASTORE SPILLEDARG 20 v1
ALOAD v0 SPILLEDARG 20
MOVE v1 v0 
ASTORE SPILLEDARG 23 v1
L29
NOOP
JUMP L30 
L25
HLOAD v1 s0 0 
ASTORE SPILLEDARG 25 v1
ALOAD v0 SPILLEDARG 25
HLOAD v0 v0 24 
ASTORE SPILLEDARG 25 v0
ALOAD v0 SPILLEDARG 25
ASTORE SPILLEDARG 30 t0
ASTORE SPILLEDARG 31 t1
ASTORE SPILLEDARG 32 t2
ASTORE SPILLEDARG 33 t3
ASTORE SPILLEDARG 34 t4
ASTORE SPILLEDARG 35 t5
ASTORE SPILLEDARG 36 t6
ASTORE SPILLEDARG 37 t7
ASTORE SPILLEDARG 38 t8
ASTORE SPILLEDARG 39 t9
MOVE a0 s0
MOVE a1 s3
MOVE a2 s2
ALOAD v0 SPILLEDARG 25
CALL v0
ALOAD t0 SPILLEDARG 30
ALOAD t1 SPILLEDARG 31
ALOAD t2 SPILLEDARG 32
ALOAD t3 SPILLEDARG 33
ALOAD t4 SPILLEDARG 34
ALOAD t5 SPILLEDARG 35
ALOAD t6 SPILLEDARG 36
ALOAD t7 SPILLEDARG 37
ALOAD t8 SPILLEDARG 38
ALOAD t9 SPILLEDARG 39
MOVE v1 v0 
ASTORE SPILLEDARG 26 v1
ALOAD v0 SPILLEDARG 26
MOVE v1 v0 
ASTORE SPILLEDARG 23 v1
L30
NOOP
MOVE v1 1 
ASTORE SPILLEDARG 27 v1
ALOAD v0 SPILLEDARG 27
MOVE s7 v0 
MOVE v1 0 
ASTORE SPILLEDARG 28 v1
ALOAD v0 SPILLEDARG 28
MOVE s5 v0 
L24
NOOP
L18
NOOP
MOVE v1 0 
ASTORE SPILLEDARG 29 v1
ALOAD v0 SPILLEDARG 29
MOVE t1 v0 
JUMP L31 
L14
NOOP
MOVE v0 s7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_Remove [3] [30] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
HLOAD s3 s2 0 
HLOAD s3 s3 48 
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
MOVE a0 s2
CALL s3
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE s4 v0 
CJUMP s4 L32 
HLOAD s5 s0 0 
HLOAD s5 s5 16 
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
MOVE a0 s0
MOVE a1 s1
MOVE a2 s2
CALL s5
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE s3 v0 
MOVE s6 s3 
JUMP L33 
L32
HLOAD s7 s2 0 
HLOAD s7 s7 52 
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
MOVE a0 s2
CALL s7
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE t0 v0 
CJUMP t0 L34 
HLOAD t1 s0 0 
HLOAD t1 t1 20 
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
MOVE a0 s0
MOVE a1 s1
MOVE a2 s2
CALL t1
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE s7 v0 
MOVE s6 s7 
JUMP L35 
L34
HLOAD t2 s2 0 
HLOAD t2 t2 60 
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
MOVE a0 s2
CALL t2
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE t3 v0 
MOVE t4 t3 
HLOAD t5 s1 0 
HLOAD t5 t5 64 
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
MOVE a0 s1
CALL t5
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE t6 v0 
HLOAD t7 t6 0 
HLOAD t7 t7 60 
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
MOVE a0 t6
CALL t7
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE t5 v0 
MOVE t8 t5 
HLOAD t9 s0 0 
HLOAD t9 t9 36 
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
MOVE a0 s0
MOVE a1 t4
MOVE a2 t8
CALL t9
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE t7 v0 
CJUMP t7 L36 
HLOAD v1 s1 0 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
HLOAD v0 v0 72 
ASTORE SPILLEDARG 8 v0
HLOAD v1 s0 4 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 8
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
MOVE a0 s1
ALOAD v0 SPILLEDARG 9
MOVE a1 v0
ALOAD v0 SPILLEDARG 8
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
MOVE s6 v0 
HLOAD v1 s1 0 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 11
HLOAD v0 v0 44 
ASTORE SPILLEDARG 11 v0
MOVE v1 0 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 11
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
MOVE a0 s1
ALOAD v0 SPILLEDARG 12
MOVE a1 v0
ALOAD v0 SPILLEDARG 11
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
MOVE s6 v0 
JUMP L37 
L36
HLOAD v1 s1 0 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
HLOAD v0 v0 76 
ASTORE SPILLEDARG 14 v0
HLOAD v1 s0 4 
ASTORE SPILLEDARG 15 v1
ALOAD v0 SPILLEDARG 14
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
MOVE a0 s1
ALOAD v0 SPILLEDARG 15
MOVE a1 v0
ALOAD v0 SPILLEDARG 14
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 16 v1
ALOAD v0 SPILLEDARG 16
MOVE s6 v0 
HLOAD v1 s1 0 
ASTORE SPILLEDARG 17 v1
ALOAD v0 SPILLEDARG 17
HLOAD v0 v0 40 
ASTORE SPILLEDARG 17 v0
MOVE v1 0 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 17
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 21 t1
ASTORE SPILLEDARG 22 t2
ASTORE SPILLEDARG 23 t3
ASTORE SPILLEDARG 24 t4
ASTORE SPILLEDARG 25 t5
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 t9
MOVE a0 s1
ALOAD v0 SPILLEDARG 18
MOVE a1 v0
ALOAD v0 SPILLEDARG 17
CALL v0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 21
ALOAD t2 SPILLEDARG 22
ALOAD t3 SPILLEDARG 23
ALOAD t4 SPILLEDARG 24
ALOAD t5 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD t9 SPILLEDARG 29
MOVE v1 v0 
ASTORE SPILLEDARG 19 v1
ALOAD v0 SPILLEDARG 19
MOVE s6 v0 
L37
NOOP
L35
NOOP
L33
NOOP
MOVE v1 1 
ASTORE SPILLEDARG 18 v1
ALOAD v0 SPILLEDARG 18
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_RemoveRight [3] [19] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
L39
HLOAD s3 s2 0 
HLOAD s3 s3 52 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s2
CALL s3
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE s4 v0 
CJUMP s4 L38 
HLOAD s5 s2 0 
HLOAD s5 s5 56 
HLOAD s6 s2 0 
HLOAD s6 s6 68 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s2
CALL s6
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE s7 v0 
HLOAD t0 s7 0 
HLOAD t0 t0 60 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s7
CALL t0
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE s6 v0 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s2
MOVE a1 s6
CALL s5
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t1 v0 
MOVE t2 t1 
MOVE s1 s2 
HLOAD t3 s2 0 
HLOAD t3 t3 68 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s2
CALL t3
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t4 v0 
MOVE s2 t4 
JUMP L39 
L38
NOOP
HLOAD t5 s1 0 
HLOAD t5 t5 76 
HLOAD t6 s0 4 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s1
MOVE a1 t6
CALL t5
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t7 v0 
MOVE t2 t7 
HLOAD t8 s1 0 
HLOAD t8 t8 40 
MOVE t9 0 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s1
MOVE a1 t9
CALL t8
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE v1 v0 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
MOVE t2 v0 
MOVE t9 1 
MOVE v0 t9
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_RemoveLeft [3] [19] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
L41
HLOAD s3 s2 0 
HLOAD s3 s3 48 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s2
CALL s3
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE s4 v0 
CJUMP s4 L40 
HLOAD s5 s2 0 
HLOAD s5 s5 56 
HLOAD s6 s2 0 
HLOAD s6 s6 64 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s2
CALL s6
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE s7 v0 
HLOAD t0 s7 0 
HLOAD t0 t0 60 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s7
CALL t0
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE s6 v0 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s2
MOVE a1 s6
CALL s5
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t1 v0 
MOVE t2 t1 
MOVE s1 s2 
HLOAD t3 s2 0 
HLOAD t3 t3 64 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s2
CALL t3
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t4 v0 
MOVE s2 t4 
JUMP L41 
L40
NOOP
HLOAD t5 s1 0 
HLOAD t5 t5 72 
HLOAD t6 s0 4 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s1
MOVE a1 t6
CALL t5
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t7 v0 
MOVE t2 t7 
HLOAD t8 s1 0 
HLOAD t8 t8 44 
MOVE t9 0 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s1
MOVE a1 t9
CALL t8
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE v1 v0 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
MOVE t2 v0 
MOVE t9 1 
MOVE v0 t9
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_Search [2] [25] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0 
MOVE s3 1 
MOVE s4 s3 
MOVE s5 0 
MOVE s6 s5 
L51
CJUMP s4 L42 
HLOAD s7 s2 0 
HLOAD s7 s7 60 
ASTORE SPILLEDARG 15 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 17 t2
ASTORE SPILLEDARG 18 t3
ASTORE SPILLEDARG 19 t4
ASTORE SPILLEDARG 20 t5
ASTORE SPILLEDARG 21 t6
ASTORE SPILLEDARG 22 t7
ASTORE SPILLEDARG 23 t8
ASTORE SPILLEDARG 24 t9
MOVE a0 s2
CALL s7
ALOAD t0 SPILLEDARG 15
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 17
ALOAD t3 SPILLEDARG 18
ALOAD t4 SPILLEDARG 19
ALOAD t5 SPILLEDARG 20
ALOAD t6 SPILLEDARG 21
ALOAD t7 SPILLEDARG 22
ALOAD t8 SPILLEDARG 23
ALOAD t9 SPILLEDARG 24
MOVE t0 v0 
MOVE t1 t0 
MOVE t2 1 
MOVE t3 MINUS t1 t2 
MOVE s7 LE s1 t3 
CJUMP s7 L43 
HLOAD t4 s2 0 
HLOAD t4 t4 48 
ASTORE SPILLEDARG 15 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 17 t2
ASTORE SPILLEDARG 18 t3
ASTORE SPILLEDARG 19 t4
ASTORE SPILLEDARG 20 t5
ASTORE SPILLEDARG 21 t6
ASTORE SPILLEDARG 22 t7
ASTORE SPILLEDARG 23 t8
ASTORE SPILLEDARG 24 t9
MOVE a0 s2
CALL t4
ALOAD t0 SPILLEDARG 15
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 17
ALOAD t3 SPILLEDARG 18
ALOAD t4 SPILLEDARG 19
ALOAD t5 SPILLEDARG 20
ALOAD t6 SPILLEDARG 21
ALOAD t7 SPILLEDARG 22
ALOAD t8 SPILLEDARG 23
ALOAD t9 SPILLEDARG 24
MOVE t5 v0 
CJUMP t5 L44 
HLOAD t6 s2 0 
HLOAD t6 t6 64 
ASTORE SPILLEDARG 15 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 17 t2
ASTORE SPILLEDARG 18 t3
ASTORE SPILLEDARG 19 t4
ASTORE SPILLEDARG 20 t5
ASTORE SPILLEDARG 21 t6
ASTORE SPILLEDARG 22 t7
ASTORE SPILLEDARG 23 t8
ASTORE SPILLEDARG 24 t9
MOVE a0 s2
CALL t6
ALOAD t0 SPILLEDARG 15
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 17
ALOAD t3 SPILLEDARG 18
ALOAD t4 SPILLEDARG 19
ALOAD t5 SPILLEDARG 20
ALOAD t6 SPILLEDARG 21
ALOAD t7 SPILLEDARG 22
ALOAD t8 SPILLEDARG 23
ALOAD t9 SPILLEDARG 24
MOVE t7 v0 
MOVE s2 t7 
JUMP L45 
L44
MOVE t6 0 
MOVE s4 t6 
L45
NOOP
JUMP L46 
L43
MOVE t8 1 
MOVE t9 MINUS s1 t8 
MOVE v1 LE t1 t9 
ASTORE SPILLEDARG 8 v1
ALOAD v0 SPILLEDARG 8
CJUMP v0 L47 
HLOAD v1 s2 0 
ASTORE SPILLEDARG 9 v1
ALOAD v0 SPILLEDARG 9
HLOAD v0 v0 52 
ASTORE SPILLEDARG 9 v0
ALOAD v0 SPILLEDARG 9
ASTORE SPILLEDARG 15 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 17 t2
ASTORE SPILLEDARG 18 t3
ASTORE SPILLEDARG 19 t4
ASTORE SPILLEDARG 20 t5
ASTORE SPILLEDARG 21 t6
ASTORE SPILLEDARG 22 t7
ASTORE SPILLEDARG 23 t8
ASTORE SPILLEDARG 24 t9
MOVE a0 s2
ALOAD v0 SPILLEDARG 9
CALL v0
ALOAD t0 SPILLEDARG 15
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 17
ALOAD t3 SPILLEDARG 18
ALOAD t4 SPILLEDARG 19
ALOAD t5 SPILLEDARG 20
ALOAD t6 SPILLEDARG 21
ALOAD t7 SPILLEDARG 22
ALOAD t8 SPILLEDARG 23
ALOAD t9 SPILLEDARG 24
MOVE v1 v0 
ASTORE SPILLEDARG 10 v1
ALOAD v0 SPILLEDARG 10
CJUMP v0 L48 
HLOAD v1 s2 0 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 11
HLOAD v0 v0 68 
ASTORE SPILLEDARG 11 v0
ALOAD v0 SPILLEDARG 11
ASTORE SPILLEDARG 15 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 17 t2
ASTORE SPILLEDARG 18 t3
ASTORE SPILLEDARG 19 t4
ASTORE SPILLEDARG 20 t5
ASTORE SPILLEDARG 21 t6
ASTORE SPILLEDARG 22 t7
ASTORE SPILLEDARG 23 t8
ASTORE SPILLEDARG 24 t9
MOVE a0 s2
ALOAD v0 SPILLEDARG 11
CALL v0
ALOAD t0 SPILLEDARG 15
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 17
ALOAD t3 SPILLEDARG 18
ALOAD t4 SPILLEDARG 19
ALOAD t5 SPILLEDARG 20
ALOAD t6 SPILLEDARG 21
ALOAD t7 SPILLEDARG 22
ALOAD t8 SPILLEDARG 23
ALOAD t9 SPILLEDARG 24
MOVE v1 v0 
ASTORE SPILLEDARG 12 v1
ALOAD v0 SPILLEDARG 12
MOVE s2 v0 
JUMP L49 
L48
MOVE v1 0 
ASTORE SPILLEDARG 11 v1
ALOAD v0 SPILLEDARG 11
MOVE s4 v0 
L49
NOOP
JUMP L50 
L47
MOVE v1 1 
ASTORE SPILLEDARG 13 v1
ALOAD v0 SPILLEDARG 13
MOVE s6 v0 
MOVE v1 0 
ASTORE SPILLEDARG 14 v1
ALOAD v0 SPILLEDARG 14
MOVE s4 v0 
L50
NOOP
L46
NOOP
JUMP L51 
L42
NOOP
MOVE v0 s6
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
Tree_Print [1] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 s0 
HLOAD s2 s0 0 
HLOAD s2 s2 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s1
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s3 v0 
MOVE s4 s3 
MOVE s5 1 
MOVE v0 s5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_RecPrint [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s1 0 
HLOAD s2 s2 48 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s3 v0 
CJUMP s3 L52 
HLOAD s4 s0 0 
HLOAD s4 s4 4 
HLOAD s5 s1 0 
HLOAD s5 s5 64 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
CALL s5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s6 v0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s6
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s2 v0 
MOVE s7 s2 
JUMP L53 
L52
MOVE s6 1 
MOVE s7 s6 
L53
NOOP
HLOAD t0 s1 0 
HLOAD t0 t0 60 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
CALL t0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t1 v0 
PRINT t1 
HLOAD t2 s1 0 
HLOAD t2 t2 52 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0 
CJUMP t3 L54 
HLOAD t4 s0 0 
HLOAD t4 t4 4 
HLOAD t5 s1 0 
HLOAD t5 t5 68 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 t6
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0 
MOVE s7 t2 
JUMP L55 
L54
MOVE t6 1 
MOVE s7 t6 
L55
NOOP
MOVE t5 1 
MOVE v0 t5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_accept [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 333 
PRINT s2 
HLOAD s3 s1 0 
HLOAD s3 s3 0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
MOVE a1 s0
CALL s3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s4 v0 
MOVE s5 s4 
MOVE s3 0 
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Visitor_visit [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s1 0 
HLOAD s2 s2 52 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s3 v0 
CJUMP s3 L56 
HLOAD s4 s1 0 
HLOAD s4 s4 68 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s5 v0 
HSTORE s0 4 s5 
HLOAD s4 s0 4 
HLOAD s6 s4 0 
HLOAD s6 s6 0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s4
MOVE a1 s0
CALL s6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s7 v0 
MOVE t0 s7 
JUMP L57 
L56
MOVE s6 0 
MOVE t0 s6 
L57
NOOP
HLOAD t1 s1 0 
HLOAD t1 t1 48 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0 
CJUMP t2 L58 
HLOAD t3 s1 0 
HLOAD t3 t3 64 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0 
HSTORE s0 8 t4 
HLOAD t3 s0 8 
HLOAD t5 t3 0 
HLOAD t5 t5 0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t3
MOVE a1 s0
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0 
MOVE t0 t6 
JUMP L59 
L58
MOVE t5 0 
MOVE t0 t5 
L59
NOOP
MOVE t7 0 
MOVE v0 t7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
MyVisitor_visit [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s1 0 
HLOAD s2 s2 52 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s3 v0 
CJUMP s3 L60 
HLOAD s4 s1 0 
HLOAD s4 s4 68 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s5 v0 
HSTORE s0 4 s5 
HLOAD s4 s0 4 
HLOAD s6 s4 0 
HLOAD s6 s6 0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s4
MOVE a1 s0
CALL s6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s7 v0 
MOVE t0 s7 
JUMP L61 
L60
MOVE s6 0 
MOVE t0 s6 
L61
NOOP
HLOAD t1 s1 0 
HLOAD t1 t1 60 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0 
PRINT t2 
HLOAD t3 s1 0 
HLOAD t3 t3 48 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0 
CJUMP t4 L62 
HLOAD t5 s1 0 
HLOAD t5 t5 64 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0 
HSTORE s0 8 t6 
HLOAD t5 s0 8 
HLOAD t7 t5 0 
HLOAD t7 t7 0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t5
MOVE a1 s0
CALL t7
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t8 v0 
MOVE t0 t8 
JUMP L63 
L62
MOVE t7 0 
MOVE t0 t7 
L63
NOOP
MOVE t9 0 
MOVE v0 t9
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
