MAIN
MOVE TEMP 0 16
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 TestItOut_giveMe0
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 TestItOut_giveMe1
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 TestItOut_theRealTest
HSTORE TEMP 1 8 TEMP 4
MOVE TEMP 5 TestItOut_theTest
HSTORE TEMP 1 12 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 7 HALLOCATE TEMP 6
HSTORE TEMP 7 0 TEMP 1
HLOAD TEMP 8 TEMP 7 0
HLOAD TEMP 9 TEMP 8 12
MOVE TEMP 10 16
MOVE TEMP 11 HALLOCATE TEMP 10
MOVE TEMP 12 TestItOut_giveMe0
HSTORE TEMP 11 0 TEMP 12
MOVE TEMP 13 TestItOut_giveMe1
HSTORE TEMP 11 4 TEMP 13
MOVE TEMP 14 TestItOut_theRealTest
HSTORE TEMP 11 8 TEMP 14
MOVE TEMP 15 TestItOut_theTest
HSTORE TEMP 11 12 TEMP 15
MOVE TEMP 16 4
MOVE TEMP 17 HALLOCATE TEMP 16
HSTORE TEMP 17 0 TEMP 11
HLOAD TEMP 18 TEMP 17 0
HLOAD TEMP 19 TEMP 18 4
MOVE TEMP 20 16
MOVE TEMP 21 HALLOCATE TEMP 20
MOVE TEMP 22 TestItOut_giveMe0
HSTORE TEMP 21 0 TEMP 22
MOVE TEMP 23 TestItOut_giveMe1
HSTORE TEMP 21 4 TEMP 23
MOVE TEMP 24 TestItOut_theRealTest
HSTORE TEMP 21 8 TEMP 24
MOVE TEMP 25 TestItOut_theTest
HSTORE TEMP 21 12 TEMP 25
MOVE TEMP 26 4
MOVE TEMP 27 HALLOCATE TEMP 26
HSTORE TEMP 27 0 TEMP 21
HLOAD TEMP 28 TEMP 27 0
HLOAD TEMP 29 TEMP 28 4
MOVE TEMP 30 16
MOVE TEMP 31 HALLOCATE TEMP 30
MOVE TEMP 32 TestItOut_giveMe0
HSTORE TEMP 31 0 TEMP 32
MOVE TEMP 33 TestItOut_giveMe1
HSTORE TEMP 31 4 TEMP 33
MOVE TEMP 34 TestItOut_theRealTest
HSTORE TEMP 31 8 TEMP 34
MOVE TEMP 35 TestItOut_theTest
HSTORE TEMP 31 12 TEMP 35
MOVE TEMP 36 4
MOVE TEMP 37 HALLOCATE TEMP 36
HSTORE TEMP 37 0 TEMP 31
HLOAD TEMP 38 TEMP 37 0
HLOAD TEMP 39 TEMP 38 8
MOVE TEMP 40 4
MOVE TEMP 41 5
MOVE TEMP 42 CALL TEMP 39 ( TEMP 37 TEMP 40 TEMP 41 )
MOVE TEMP 43 CALL TEMP 29 ( TEMP 27 TEMP 42 )
MOVE TEMP 44 CALL TEMP 19 ( TEMP 17 TEMP 43 )
MOVE TEMP 45 CALL TEMP 9 ( TEMP 7 TEMP 44 )
PRINT TEMP 45
END


TestItOut_giveMe0 [2]
BEGIN
MOVE TEMP 2 0
RETURN TEMP 2
END


TestItOut_giveMe1 [2]
BEGIN
MOVE TEMP 2 1
MOVE TEMP 3 PLUS TEMP 1 TEMP 2
RETURN TEMP 3
END


TestItOut_theRealTest [3]
BEGIN
MOVE TEMP 3 PLUS TEMP 1 TEMP 2
RETURN TEMP 3
END


TestItOut_theTest [2]
BEGIN
HLOAD TEMP 2 TEMP 0 0
HLOAD TEMP 3 TEMP 2 8
HLOAD TEMP 4 TEMP 0 0
HLOAD TEMP 5 TEMP 4 4
HLOAD TEMP 6 TEMP 0 0
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 0 0
HLOAD TEMP 9 TEMP 8 4
MOVE TEMP 10 14
MOVE TEMP 11 CALL TEMP 9 ( TEMP 0 TEMP 10 )
MOVE TEMP 12 CALL TEMP 7 ( TEMP 0 TEMP 11 )
MOVE TEMP 13 CALL TEMP 5 ( TEMP 0 TEMP 12 )
HLOAD TEMP 14 TEMP 0 0
HLOAD TEMP 15 TEMP 14 4
MOVE TEMP 16 CALL TEMP 15 ( TEMP 0 TEMP 1 )
MOVE TEMP 17 CALL TEMP 3 ( TEMP 0 TEMP 13 TEMP 16 )
RETURN TEMP 17
END


