MAIN
MOVE TEMP 0 16
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 LS_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 LS_Print
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 LS_Search
HSTORE TEMP 1 8 TEMP 4
MOVE TEMP 5 LS_Init
HSTORE TEMP 1 12 TEMP 5
MOVE TEMP 6 12
MOVE TEMP 7 HALLOCATE TEMP 6
HSTORE TEMP 7 0 TEMP 1
MOVE TEMP 8 4
MOVE TEMP 9 HALLOCATE TEMP 8
HSTORE TEMP 7 4 TEMP 9
MOVE TEMP 10 4
MOVE TEMP 11 HALLOCATE TEMP 10
HSTORE TEMP 7 8 TEMP 11
HLOAD TEMP 12 TEMP 7 0
HLOAD TEMP 13 TEMP 12 0
MOVE TEMP 14 10
MOVE TEMP 15 CALL TEMP 13 ( TEMP 7 TEMP 14 )
PRINT TEMP 15
END


LS_Start [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HLOAD TEMP 6 TEMP 0 0
HLOAD TEMP 7 TEMP 6 12
MOVE TEMP 8 CALL TEMP 7 ( TEMP 0 TEMP 1 )
MOVE TEMP 4 TEMP 8
HLOAD TEMP 9 TEMP 0 0
HLOAD TEMP 10 TEMP 9 4
MOVE TEMP 11 CALL TEMP 10 ( TEMP 0 )
MOVE TEMP 5 TEMP 11
MOVE TEMP 12 9999
PRINT TEMP 12
HLOAD TEMP 13 TEMP 0 0
HLOAD TEMP 14 TEMP 13 8
MOVE TEMP 15 8
MOVE TEMP 16 CALL TEMP 14 ( TEMP 0 TEMP 15 )
PRINT TEMP 16
HLOAD TEMP 17 TEMP 0 0
HLOAD TEMP 18 TEMP 17 8
MOVE TEMP 19 12
MOVE TEMP 20 CALL TEMP 18 ( TEMP 0 TEMP 19 )
PRINT TEMP 20
HLOAD TEMP 21 TEMP 0 0
HLOAD TEMP 22 TEMP 21 8
MOVE TEMP 23 17
MOVE TEMP 24 CALL TEMP 22 ( TEMP 0 TEMP 23 )
PRINT TEMP 24
HLOAD TEMP 25 TEMP 0 0
HLOAD TEMP 26 TEMP 25 8
MOVE TEMP 27 50
MOVE TEMP 28 CALL TEMP 26 ( TEMP 0 TEMP 27 )
PRINT TEMP 28
MOVE TEMP 29 55
RETURN TEMP 29
END


LS_Print [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
MOVE TEMP 4 1
MOVE TEMP 3 TEMP 4
L0
NOOP
HLOAD TEMP 5 TEMP 2 0
MOVE TEMP 6 1
MOVE TEMP 7 MINUS TEMP 5 TEMP 6
MOVE TEMP 8 LE TEMP 3 TEMP 7
CJUMP TEMP 8 L1
MOVE TEMP 9 1
MOVE TEMP 10 PLUS TEMP 9 TEMP 3
MOVE TEMP 11 4
MOVE TEMP 12 TIMES TEMP 11 TEMP 10
MOVE TEMP 13 PLUS TEMP 1 TEMP 12
HLOAD TEMP 14 TEMP 13 0
PRINT TEMP 14
MOVE TEMP 15 1
MOVE TEMP 16 PLUS TEMP 3 TEMP 15
MOVE TEMP 3 TEMP 16
JUMP L0
L1
NOOP
MOVE TEMP 17 0
RETURN TEMP 17
END


LS_Search [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
MOVE TEMP 10 1
MOVE TEMP 4 TEMP 10
MOVE TEMP 11 0
MOVE TEMP 5 TEMP 11
MOVE TEMP 12 0
MOVE TEMP 6 TEMP 12
L2
NOOP
HLOAD TEMP 13 TEMP 3 0
MOVE TEMP 14 1
MOVE TEMP 15 MINUS TEMP 13 TEMP 14
MOVE TEMP 16 LE TEMP 4 TEMP 15
CJUMP TEMP 16 L3
MOVE TEMP 17 1
MOVE TEMP 18 PLUS TEMP 17 TEMP 4
MOVE TEMP 19 4
MOVE TEMP 20 TIMES TEMP 19 TEMP 18
MOVE TEMP 21 PLUS TEMP 2 TEMP 20
HLOAD TEMP 22 TEMP 21 0
MOVE TEMP 7 TEMP 22
MOVE TEMP 23 1
MOVE TEMP 24 PLUS TEMP 1 TEMP 23
MOVE TEMP 8 TEMP 24
MOVE TEMP 25 LE TEMP 7 TEMP 1
MOVE TEMP 26 NE TEMP 7 TEMP 1
MOVE TEMP 27 TIMES TEMP 25 TEMP 26
CJUMP TEMP 27 L4
MOVE TEMP 28 0
MOVE TEMP 9 TEMP 28
JUMP L5
L4
NOOP
MOVE TEMP 29 1
MOVE TEMP 30 MINUS TEMP 8 TEMP 29
MOVE TEMP 31 LE TEMP 7 TEMP 30
MOVE TEMP 32 1
MOVE TEMP 33 MINUS TEMP 32 TEMP 31
CJUMP TEMP 33 L6
MOVE TEMP 34 0
MOVE TEMP 9 TEMP 34
JUMP L7
L6
NOOP
MOVE TEMP 35 1
MOVE TEMP 5 TEMP 35
MOVE TEMP 36 1
MOVE TEMP 6 TEMP 36
HLOAD TEMP 37 TEMP 3 0
MOVE TEMP 4 TEMP 37
L7
NOOP
L5
NOOP
MOVE TEMP 38 1
MOVE TEMP 39 PLUS TEMP 4 TEMP 38
MOVE TEMP 4 TEMP 39
JUMP L2
L3
NOOP
RETURN TEMP 6
END


LS_Init [2]
BEGIN
HLOAD TEMP 2 TEMP 0 4
HLOAD TEMP 3 TEMP 0 8
HSTORE TEMP 3 0 TEMP 1
MOVE TEMP 8 1
MOVE TEMP 9 PLUS TEMP 1 TEMP 8
MOVE TEMP 10 4
MOVE TEMP 11 TIMES TEMP 10 TEMP 9
MOVE TEMP 12 HALLOCATE TEMP 11
HSTORE TEMP 12 0 TEMP 1
HSTORE TEMP 0 4 TEMP 12
HLOAD TEMP 13 TEMP 0 4
MOVE TEMP 14 1
MOVE TEMP 4 TEMP 14
HLOAD TEMP 15 TEMP 3 0
MOVE TEMP 16 1
MOVE TEMP 17 PLUS TEMP 15 TEMP 16
MOVE TEMP 5 TEMP 17
L8
NOOP
HLOAD TEMP 18 TEMP 3 0
MOVE TEMP 19 1
MOVE TEMP 20 MINUS TEMP 18 TEMP 19
MOVE TEMP 21 LE TEMP 4 TEMP 20
CJUMP TEMP 21 L9
MOVE TEMP 22 2
MOVE TEMP 23 TIMES TEMP 22 TEMP 4
MOVE TEMP 6 TEMP 23
MOVE TEMP 24 3
MOVE TEMP 25 MINUS TEMP 5 TEMP 24
MOVE TEMP 7 TEMP 25
MOVE TEMP 26 PLUS TEMP 6 TEMP 7
MOVE TEMP 27 1
MOVE TEMP 28 PLUS TEMP 27 TEMP 4
MOVE TEMP 29 4
MOVE TEMP 30 TIMES TEMP 29 TEMP 28
MOVE TEMP 31 PLUS TEMP 13 TEMP 30
HSTORE TEMP 31 0 TEMP 26
MOVE TEMP 32 1
MOVE TEMP 33 PLUS TEMP 4 TEMP 32
MOVE TEMP 4 TEMP 33
MOVE TEMP 34 1
MOVE TEMP 35 MINUS TEMP 5 TEMP 34
MOVE TEMP 5 TEMP 35
JUMP L8
L9
NOOP
MOVE TEMP 36 0
RETURN TEMP 36
END


