MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 A_go
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 0
MOVE TEMP 7 CALL TEMP 6 ( TEMP 4 )
PRINT TEMP 7
END


A_go [1]
BEGIN
MOVE TEMP 10 12
MOVE TEMP 11 HALLOCATE TEMP 10
MOVE TEMP 12 Class1_AMethod
HSTORE TEMP 11 0 TEMP 12
MOVE TEMP 13 Class1_BMethod
HSTORE TEMP 11 4 TEMP 13
MOVE TEMP 14 Class1_CMethod
HSTORE TEMP 11 8 TEMP 14
MOVE TEMP 15 4
MOVE TEMP 16 HALLOCATE TEMP 15
HSTORE TEMP 16 0 TEMP 11
MOVE TEMP 1 TEMP 16
MOVE TEMP 17 16
MOVE TEMP 18 HALLOCATE TEMP 17
MOVE TEMP 19 Class1_AMethod
HSTORE TEMP 18 0 TEMP 19
MOVE TEMP 20 Class2_BMethod
HSTORE TEMP 18 4 TEMP 20
MOVE TEMP 21 Class1_CMethod
HSTORE TEMP 18 8 TEMP 21
MOVE TEMP 22 Class2_DMethod
HSTORE TEMP 18 12 TEMP 22
MOVE TEMP 23 4
MOVE TEMP 24 HALLOCATE TEMP 23
HSTORE TEMP 24 0 TEMP 18
MOVE TEMP 2 TEMP 24
MOVE TEMP 25 20
MOVE TEMP 26 HALLOCATE TEMP 25
MOVE TEMP 27 Class3_AMethod
HSTORE TEMP 26 0 TEMP 27
MOVE TEMP 28 Class2_BMethod
HSTORE TEMP 26 4 TEMP 28
MOVE TEMP 29 Class1_CMethod
HSTORE TEMP 26 8 TEMP 29
MOVE TEMP 30 Class3_DMethod
HSTORE TEMP 26 12 TEMP 30
MOVE TEMP 31 Class3_FMethod
HSTORE TEMP 26 16 TEMP 31
MOVE TEMP 32 4
MOVE TEMP 33 HALLOCATE TEMP 32
HSTORE TEMP 33 0 TEMP 26
MOVE TEMP 3 TEMP 33
MOVE TEMP 34 12
MOVE TEMP 35 HALLOCATE TEMP 34
MOVE TEMP 36 Class1_AMethod
HSTORE TEMP 35 0 TEMP 36
MOVE TEMP 37 Class1_BMethod
HSTORE TEMP 35 4 TEMP 37
MOVE TEMP 38 Class1_CMethod
HSTORE TEMP 35 8 TEMP 38
MOVE TEMP 39 4
MOVE TEMP 40 HALLOCATE TEMP 39
HSTORE TEMP 40 0 TEMP 35
MOVE TEMP 4 TEMP 40
HLOAD TEMP 41 TEMP 3 0
HLOAD TEMP 42 TEMP 41 16
MOVE TEMP 43 CALL TEMP 42 ( TEMP 3 TEMP 2 )
MOVE TEMP 7 TEMP 43
MOVE TEMP 44 1337
RETURN TEMP 44
END


Class1_AMethod [1]
BEGIN
MOVE TEMP 1 0
RETURN TEMP 1
END


Class1_BMethod [1]
BEGIN
MOVE TEMP 1 1
RETURN TEMP 1
END


Class1_CMethod [1]
BEGIN
MOVE TEMP 1 2
RETURN TEMP 1
END


Class2_BMethod [1]
BEGIN
MOVE TEMP 1 3
RETURN TEMP 1
END


Class2_DMethod [1]
BEGIN
MOVE TEMP 1 4
RETURN TEMP 1
END


Class3_AMethod [1]
BEGIN
MOVE TEMP 1 7
RETURN TEMP 1
END


Class3_DMethod [1]
BEGIN
MOVE TEMP 1 5
RETURN TEMP 1
END


Class3_FMethod [2]
BEGIN
MOVE TEMP 2 6
RETURN TEMP 2
END


