MAIN
MOVE TEMP 0 8
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 A1_funA1
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 A1_funA1_2
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 12
MOVE TEMP 5 HALLOCATE TEMP 4
HSTORE TEMP 5 0 TEMP 1
MOVE TEMP 6 4
MOVE TEMP 7 HALLOCATE TEMP 6
HSTORE TEMP 5 4 TEMP 7
MOVE TEMP 8 4
MOVE TEMP 9 HALLOCATE TEMP 8
HSTORE TEMP 5 8 TEMP 9
HLOAD TEMP 10 TEMP 5 0
HLOAD TEMP 11 TEMP 10 0
MOVE TEMP 12 8
MOVE TEMP 13 HALLOCATE TEMP 12
MOVE TEMP 14 A1_funA1
HSTORE TEMP 13 0 TEMP 14
MOVE TEMP 15 A1_funA1_2
HSTORE TEMP 13 4 TEMP 15
MOVE TEMP 16 12
MOVE TEMP 17 HALLOCATE TEMP 16
HSTORE TEMP 17 0 TEMP 13
MOVE TEMP 18 4
MOVE TEMP 19 HALLOCATE TEMP 18
HSTORE TEMP 17 4 TEMP 19
MOVE TEMP 20 4
MOVE TEMP 21 HALLOCATE TEMP 20
HSTORE TEMP 17 8 TEMP 21
HLOAD TEMP 22 TEMP 17 0
HLOAD TEMP 23 TEMP 22 4
MOVE TEMP 24 CALL TEMP 23 ( TEMP 17 )
MOVE TEMP 25 8
MOVE TEMP 26 HALLOCATE TEMP 25
MOVE TEMP 27 A1_funA1
HSTORE TEMP 26 0 TEMP 27
MOVE TEMP 28 A1_funA1_2
HSTORE TEMP 26 4 TEMP 28
MOVE TEMP 29 12
MOVE TEMP 30 HALLOCATE TEMP 29
HSTORE TEMP 30 0 TEMP 26
MOVE TEMP 31 4
MOVE TEMP 32 HALLOCATE TEMP 31
HSTORE TEMP 30 4 TEMP 32
MOVE TEMP 33 4
MOVE TEMP 34 HALLOCATE TEMP 33
HSTORE TEMP 30 8 TEMP 34
HLOAD TEMP 35 TEMP 30 0
HLOAD TEMP 36 TEMP 35 0
MOVE TEMP 37 1
MOVE TEMP 38 8
MOVE TEMP 39 HALLOCATE TEMP 38
MOVE TEMP 40 A1_funA1
HSTORE TEMP 39 0 TEMP 40
MOVE TEMP 41 A1_funA1_2
HSTORE TEMP 39 4 TEMP 41
MOVE TEMP 42 12
MOVE TEMP 43 HALLOCATE TEMP 42
HSTORE TEMP 43 0 TEMP 39
MOVE TEMP 44 4
MOVE TEMP 45 HALLOCATE TEMP 44
HSTORE TEMP 43 4 TEMP 45
MOVE TEMP 46 4
MOVE TEMP 47 HALLOCATE TEMP 46
HSTORE TEMP 43 8 TEMP 47
HLOAD TEMP 48 TEMP 43 0
HLOAD TEMP 49 TEMP 48 0
MOVE TEMP 50 0
MOVE TEMP 51 8
MOVE TEMP 52 HALLOCATE TEMP 51
MOVE TEMP 53 A1_funA1
HSTORE TEMP 52 0 TEMP 53
MOVE TEMP 54 A1_funA1_2
HSTORE TEMP 52 4 TEMP 54
MOVE TEMP 55 12
MOVE TEMP 56 HALLOCATE TEMP 55
HSTORE TEMP 56 0 TEMP 52
MOVE TEMP 57 4
MOVE TEMP 58 HALLOCATE TEMP 57
HSTORE TEMP 56 4 TEMP 58
MOVE TEMP 59 4
MOVE TEMP 60 HALLOCATE TEMP 59
HSTORE TEMP 56 8 TEMP 60
HLOAD TEMP 61 TEMP 56 0
HLOAD TEMP 62 TEMP 61 0
MOVE TEMP 63 1
MOVE TEMP 64 6
MOVE TEMP 65 8
MOVE TEMP 66 HALLOCATE TEMP 65
MOVE TEMP 67 A1_funA1
HSTORE TEMP 66 0 TEMP 67
MOVE TEMP 68 A1_funA1_2
HSTORE TEMP 66 4 TEMP 68
MOVE TEMP 69 12
MOVE TEMP 70 HALLOCATE TEMP 69
HSTORE TEMP 70 0 TEMP 66
MOVE TEMP 71 4
MOVE TEMP 72 HALLOCATE TEMP 71
HSTORE TEMP 70 4 TEMP 72
MOVE TEMP 73 4
MOVE TEMP 74 HALLOCATE TEMP 73
HSTORE TEMP 70 8 TEMP 74
MOVE TEMP 75 CALL TEMP 62 ( TEMP 56 TEMP 63 TEMP 64 TEMP 70 )
MOVE TEMP 76 8
MOVE TEMP 77 HALLOCATE TEMP 76
MOVE TEMP 78 A1_funA1
HSTORE TEMP 77 0 TEMP 78
MOVE TEMP 79 A1_funA1_2
HSTORE TEMP 77 4 TEMP 79
MOVE TEMP 80 12
MOVE TEMP 81 HALLOCATE TEMP 80
HSTORE TEMP 81 0 TEMP 77
MOVE TEMP 82 4
MOVE TEMP 83 HALLOCATE TEMP 82
HSTORE TEMP 81 4 TEMP 83
MOVE TEMP 84 4
MOVE TEMP 85 HALLOCATE TEMP 84
HSTORE TEMP 81 8 TEMP 85
MOVE TEMP 86 CALL TEMP 49 ( TEMP 43 TEMP 50 TEMP 75 TEMP 81 )
MOVE TEMP 87 8
MOVE TEMP 88 HALLOCATE TEMP 87
MOVE TEMP 89 A1_funA1
HSTORE TEMP 88 0 TEMP 89
MOVE TEMP 90 A1_funA1_2
HSTORE TEMP 88 4 TEMP 90
MOVE TEMP 91 12
MOVE TEMP 92 HALLOCATE TEMP 91
HSTORE TEMP 92 0 TEMP 88
MOVE TEMP 93 4
MOVE TEMP 94 HALLOCATE TEMP 93
HSTORE TEMP 92 4 TEMP 94
MOVE TEMP 95 4
MOVE TEMP 96 HALLOCATE TEMP 95
HSTORE TEMP 92 8 TEMP 96
MOVE TEMP 97 CALL TEMP 36 ( TEMP 30 TEMP 37 TEMP 86 TEMP 92 )
MOVE TEMP 98 8
MOVE TEMP 99 HALLOCATE TEMP 98
MOVE TEMP 100 A1_funA1
HSTORE TEMP 99 0 TEMP 100
MOVE TEMP 101 A1_funA1_2
HSTORE TEMP 99 4 TEMP 101
MOVE TEMP 102 12
MOVE TEMP 103 HALLOCATE TEMP 102
HSTORE TEMP 103 0 TEMP 99
MOVE TEMP 104 4
MOVE TEMP 105 HALLOCATE TEMP 104
HSTORE TEMP 103 4 TEMP 105
MOVE TEMP 106 4
MOVE TEMP 107 HALLOCATE TEMP 106
HSTORE TEMP 103 8 TEMP 107
MOVE TEMP 108 CALL TEMP 11 ( TEMP 5 TEMP 24 TEMP 97 TEMP 103 )
PRINT TEMP 108
END


A1_funA1 [4]
BEGIN
HLOAD TEMP 4 TEMP 0 4
HLOAD TEMP 5 TEMP 0 8
MOVE TEMP 6 5
MOVE TEMP 7 TIMES TEMP 2 TEMP 6
RETURN TEMP 7
END


A1_funA1_2 [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
MOVE TEMP 3 1
HSTORE TEMP 2 0 TEMP 3
HLOAD TEMP 4 TEMP 2 0
MOVE TEMP 5 1
MOVE TEMP 6 MINUS TEMP 5 TEMP 4
RETURN TEMP 6
END


