MAIN
MOVE TEMP 0 8
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 A_foo
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 A_bar
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 4
MOVE TEMP 5 HALLOCATE TEMP 4
HSTORE TEMP 5 0 TEMP 1
HLOAD TEMP 6 TEMP 5 0
HLOAD TEMP 7 TEMP 6 0
MOVE TEMP 8 1
MOVE TEMP 9 2
MOVE TEMP 10 1
MOVE TEMP 11 CALL TEMP 7 ( TEMP 5 TEMP 8 TEMP 9 TEMP 10 )
PRINT TEMP 11
END


A_foo [4]
BEGIN
MOVE TEMP 4 1
RETURN TEMP 4
END


A_bar [1]
BEGIN
MOVE TEMP 2 8
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 4 A_foo
HSTORE TEMP 3 0 TEMP 4
MOVE TEMP 5 A_bar
HSTORE TEMP 3 4 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 7 HALLOCATE TEMP 6
HSTORE TEMP 7 0 TEMP 3
MOVE TEMP 1 TEMP 7
HLOAD TEMP 8 TEMP 1 0
HLOAD TEMP 9 TEMP 8 0
MOVE TEMP 10 4
MOVE TEMP 11 6
MOVE TEMP 12 1
MOVE TEMP 13 CALL TEMP 9 ( TEMP 1 TEMP 10 TEMP 11 TEMP 12 )
RETURN TEMP 13
END


B_foo [4]
BEGIN
MOVE TEMP 4 5
RETURN TEMP 4
END


B_bar2 [1]
BEGIN
MOVE TEMP 2 12
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 4 B_foo
HSTORE TEMP 3 0 TEMP 4
MOVE TEMP 5 A_bar
HSTORE TEMP 3 4 TEMP 5
MOVE TEMP 6 B_bar2
HSTORE TEMP 3 8 TEMP 6
MOVE TEMP 7 4
MOVE TEMP 8 HALLOCATE TEMP 7
HSTORE TEMP 8 0 TEMP 3
MOVE TEMP 1 TEMP 8
HLOAD TEMP 9 TEMP 1 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 11 4
MOVE TEMP 12 6
MOVE TEMP 13 1
MOVE TEMP 14 CALL TEMP 10 ( TEMP 1 TEMP 11 TEMP 12 TEMP 13 )
RETURN TEMP 14
END


C_foo [4]
BEGIN
MOVE TEMP 4 10
RETURN TEMP 4
END


C_bar3 [1]
BEGIN
MOVE TEMP 2 16
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 4 C_foo
HSTORE TEMP 3 0 TEMP 4
MOVE TEMP 5 A_bar
HSTORE TEMP 3 4 TEMP 5
MOVE TEMP 6 B_bar2
HSTORE TEMP 3 8 TEMP 6
MOVE TEMP 7 C_bar3
HSTORE TEMP 3 12 TEMP 7
MOVE TEMP 8 4
MOVE TEMP 9 HALLOCATE TEMP 8
HSTORE TEMP 9 0 TEMP 3
MOVE TEMP 1 TEMP 9
HLOAD TEMP 10 TEMP 1 0
HLOAD TEMP 11 TEMP 10 0
MOVE TEMP 12 4
MOVE TEMP 13 6
MOVE TEMP 14 1
MOVE TEMP 15 CALL TEMP 11 ( TEMP 1 TEMP 12 TEMP 13 TEMP 14 )
RETURN TEMP 15
END


