MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 A_go
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 0
MOVE TEMP 7 CALL TEMP 6 ( TEMP 4 )
PRINT TEMP 7
END


A_go [1]
BEGIN
MOVE TEMP 9 12
MOVE TEMP 10 HALLOCATE TEMP 9
MOVE TEMP 11 Class1_AMethod
HSTORE TEMP 10 0 TEMP 11
MOVE TEMP 12 Class1_BMethod
HSTORE TEMP 10 4 TEMP 12
MOVE TEMP 13 Class1_CMethod
HSTORE TEMP 10 8 TEMP 13
MOVE TEMP 14 4
MOVE TEMP 15 HALLOCATE TEMP 14
HSTORE TEMP 15 0 TEMP 10
MOVE TEMP 1 TEMP 15
MOVE TEMP 16 16
MOVE TEMP 17 HALLOCATE TEMP 16
MOVE TEMP 18 Class1_AMethod
HSTORE TEMP 17 0 TEMP 18
MOVE TEMP 19 Class2_BMethod
HSTORE TEMP 17 4 TEMP 19
MOVE TEMP 20 Class1_CMethod
HSTORE TEMP 17 8 TEMP 20
MOVE TEMP 21 Class2_DMethod
HSTORE TEMP 17 12 TEMP 21
MOVE TEMP 22 4
MOVE TEMP 23 HALLOCATE TEMP 22
HSTORE TEMP 23 0 TEMP 17
MOVE TEMP 2 TEMP 23
MOVE TEMP 24 20
MOVE TEMP 25 HALLOCATE TEMP 24
MOVE TEMP 26 Class3_AMethod
HSTORE TEMP 25 0 TEMP 26
MOVE TEMP 27 Class2_BMethod
HSTORE TEMP 25 4 TEMP 27
MOVE TEMP 28 Class1_CMethod
HSTORE TEMP 25 8 TEMP 28
MOVE TEMP 29 Class3_DMethod
HSTORE TEMP 25 12 TEMP 29
MOVE TEMP 30 Class3_FMethod
HSTORE TEMP 25 16 TEMP 30
MOVE TEMP 31 4
MOVE TEMP 32 HALLOCATE TEMP 31
HSTORE TEMP 32 0 TEMP 25
MOVE TEMP 3 TEMP 32
MOVE TEMP 33 12
MOVE TEMP 34 HALLOCATE TEMP 33
MOVE TEMP 35 Class1_AMethod
HSTORE TEMP 34 0 TEMP 35
MOVE TEMP 36 Class1_BMethod
HSTORE TEMP 34 4 TEMP 36
MOVE TEMP 37 Class1_CMethod
HSTORE TEMP 34 8 TEMP 37
MOVE TEMP 38 4
MOVE TEMP 39 HALLOCATE TEMP 38
HSTORE TEMP 39 0 TEMP 34
MOVE TEMP 4 TEMP 39
HLOAD TEMP 40 TEMP 3 0
HLOAD TEMP 41 TEMP 40 16
MOVE TEMP 42 CALL TEMP 41 ( TEMP 3 TEMP 2 )
MOVE TEMP 7 TEMP 42
MOVE TEMP 43 1337
RETURN TEMP 43
END


Class1_AMethod [1]
BEGIN
MOVE TEMP 1 0
RETURN TEMP 1
END


Class1_BMethod [1]
BEGIN
MOVE TEMP 1 1
RETURN TEMP 1
END


Class1_CMethod [1]
BEGIN
MOVE TEMP 1 2
RETURN TEMP 1
END


Class2_BMethod [1]
BEGIN
MOVE TEMP 1 3
RETURN TEMP 1
END


Class2_DMethod [1]
BEGIN
MOVE TEMP 1 4
RETURN TEMP 1
END


Class3_AMethod [1]
BEGIN
MOVE TEMP 1 7
RETURN TEMP 1
END


Class3_DMethod [1]
BEGIN
MOVE TEMP 1 5
RETURN TEMP 1
END


Class3_FMethod [2]
BEGIN
MOVE TEMP 2 6
RETURN TEMP 2
END


