MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 A_go
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 12
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 5 4
MOVE TEMP 6 HALLOCATE TEMP 5
HSTORE TEMP 4 4 TEMP 6
MOVE TEMP 7 4
MOVE TEMP 8 HALLOCATE TEMP 7
HSTORE TEMP 4 8 TEMP 8
HLOAD TEMP 9 TEMP 4 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 11 CALL TEMP 10 ( TEMP 4 )
PRINT TEMP 11
END


A_go [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 0 8
MOVE TEMP 11 12
MOVE TEMP 12 HALLOCATE TEMP 11
MOVE TEMP 13 Class1_AMethod
HSTORE TEMP 12 0 TEMP 13
MOVE TEMP 14 Class1_BMethod
HSTORE TEMP 12 4 TEMP 14
MOVE TEMP 15 Class1_CMethod
HSTORE TEMP 12 8 TEMP 15
MOVE TEMP 16 4
MOVE TEMP 17 HALLOCATE TEMP 16
HSTORE TEMP 17 0 TEMP 12
MOVE TEMP 3 TEMP 17
MOVE TEMP 18 16
MOVE TEMP 19 HALLOCATE TEMP 18
MOVE TEMP 20 Class1_AMethod
HSTORE TEMP 19 0 TEMP 20
MOVE TEMP 21 Class2_BMethod
HSTORE TEMP 19 4 TEMP 21
MOVE TEMP 22 Class1_CMethod
HSTORE TEMP 19 8 TEMP 22
MOVE TEMP 23 Class2_DMethod
HSTORE TEMP 19 12 TEMP 23
MOVE TEMP 24 4
MOVE TEMP 25 HALLOCATE TEMP 24
HSTORE TEMP 25 0 TEMP 19
MOVE TEMP 4 TEMP 25
MOVE TEMP 26 20
MOVE TEMP 27 HALLOCATE TEMP 26
MOVE TEMP 28 Class3_AMethod
HSTORE TEMP 27 0 TEMP 28
MOVE TEMP 29 Class2_BMethod
HSTORE TEMP 27 4 TEMP 29
MOVE TEMP 30 Class1_CMethod
HSTORE TEMP 27 8 TEMP 30
MOVE TEMP 31 Class3_DMethod
HSTORE TEMP 27 12 TEMP 31
MOVE TEMP 32 Class3_FMethod
HSTORE TEMP 27 16 TEMP 32
MOVE TEMP 33 4
MOVE TEMP 34 HALLOCATE TEMP 33
HSTORE TEMP 34 0 TEMP 27
MOVE TEMP 5 TEMP 34
MOVE TEMP 35 12
MOVE TEMP 36 HALLOCATE TEMP 35
MOVE TEMP 37 Class1_AMethod
HSTORE TEMP 36 0 TEMP 37
MOVE TEMP 38 Class1_BMethod
HSTORE TEMP 36 4 TEMP 38
MOVE TEMP 39 Class1_CMethod
HSTORE TEMP 36 8 TEMP 39
MOVE TEMP 40 4
MOVE TEMP 41 HALLOCATE TEMP 40
HSTORE TEMP 41 0 TEMP 36
MOVE TEMP 6 TEMP 41
HLOAD TEMP 42 TEMP 5 0
HLOAD TEMP 43 TEMP 42 16
MOVE TEMP 44 CALL TEMP 43 ( TEMP 5 TEMP 4 )
MOVE TEMP 9 TEMP 44
MOVE TEMP 45 1337
RETURN TEMP 45
END


Class1_AMethod [1]
BEGIN
MOVE TEMP 1 0
RETURN TEMP 1
END


Class1_BMethod [1]
BEGIN
MOVE TEMP 1 12
MOVE TEMP 2 HALLOCATE TEMP 1
MOVE TEMP 3 Class1_AMethod
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 4 Class1_BMethod
HSTORE TEMP 2 4 TEMP 4
MOVE TEMP 5 Class1_CMethod
HSTORE TEMP 2 8 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 7 HALLOCATE TEMP 6
HSTORE TEMP 7 0 TEMP 2
RETURN TEMP 7
END


Class1_CMethod [1]
BEGIN
MOVE TEMP 1 2
RETURN TEMP 1
END


Class2_BMethod [1]
BEGIN
MOVE TEMP 1 16
MOVE TEMP 2 HALLOCATE TEMP 1
MOVE TEMP 3 Class1_AMethod
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 4 Class2_BMethod
HSTORE TEMP 2 4 TEMP 4
MOVE TEMP 5 Class1_CMethod
HSTORE TEMP 2 8 TEMP 5
MOVE TEMP 6 Class2_DMethod
HSTORE TEMP 2 12 TEMP 6
MOVE TEMP 7 4
MOVE TEMP 8 HALLOCATE TEMP 7
HSTORE TEMP 8 0 TEMP 2
RETURN TEMP 8
END


Class2_DMethod [1]
BEGIN
MOVE TEMP 1 4
RETURN TEMP 1
END


Class3_AMethod [1]
BEGIN
MOVE TEMP 1 5
RETURN TEMP 1
END


Class3_DMethod [1]
BEGIN
MOVE TEMP 1 5
RETURN TEMP 1
END


Class3_FMethod [2]
BEGIN
MOVE TEMP 2 6
RETURN TEMP 2
END


